<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.zkoss.org/2005/zul">

	<button id="createItem" image="${wr}/images/add-tool-plus.png"></button>
	<button id="editItem" image="${wr}/images/update-tool-pencil.png"></button>
	<button id="deleteItem" style="height:30px"
		image="${wr}/images/delete-icon.png">
	</button>
	<listbox id="listview" rows="6" emptyMessage="No result found in the result"
		mold="paging" pagingPosition="top" pageSize="6">
		<listhead>
			<listheader label="LOGISTICS ID"></listheader>
			<listheader label="LOGISTICS NAME"></listheader>
			<listheader label="ACTIVE"></listheader>
			<listheader label="ADDRESS"></listheader>
			<listheader label="CONTACT NAME"></listheader>
			<listheader label="CONTACT PHONE NO"></listheader>
			<listheader label="CONTACT EMAIL"></listheader>
			<listheader label="CONTACT FAX"></listheader>
		</listhead>
	</listbox>


 

</widget>
