<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.zkoss.org/2005/zul">

	<button id="createItem" image="${wr}/images/add-tool-plus.png"></button>
	<button id="editItem" image="${wr}/images/update-tool-pencil.png"></button>
	<button id="deleteItem" style="height:30px"
		image="${wr}/images/delete-icon.png">
	</button>
	<listbox id="listview" mold="paging" pageSize="10"
		emptyMessage="No result found in the result" >
		<listhead sizable="true">
			<listheader width="200px" style="text-align:left"
				label="LOGISTICS ID" >
			</listheader>
			<listheader width="200px" style="text-align:left"
				label="LOGISTICS NAME">
			</listheader>
			<listheader width="200px" style="text-align:left"
				label="Is Scheduled">
			</listheader>
			<listheader width="200px" style="text-align:left"
				label="ACTIVE">
			</listheader>
			<listheader width="200px" style="text-align:left"
				label="ADDRESS">
			</listheader>
			<listheader width="200px" style="text-align:left"
				label="CONTACT NAME">
			</listheader>
			<listheader width="200px" style="text-align:left"
				label="CONTACT PHONE NO">
			</listheader>
			<listheader  width="200px" style="text-align:left"
				label="CONTACT EMAIL" >
			</listheader>
			<listheader  width="200px" style="text-align:left"
				label="CONTACT FAX">
			</listheader>
		</listhead>
	</listbox>

</widget>