

<div class="">
<span id="closeQcTermsPopup">&times;</span>
<p class="viewQcTermsHeading">Terms and Conditions</p>
<div class="QcTermsInnerSection">
			<p>These terms and conditions apply to Tata CLiQ Gift Cards ("Gift Cards") issued by QwikCilver Solutions Private Limited ("QwikCilver"). QwikCilver is a private limited company organized under the laws of India, and is the issuer of Giftcards. By purchasing or using a Gift Card, you are agreeing to and accept these terms and conditions.</p>
			<ol class="viewQcTermsPoints">
				<li>
					<div class="viewQcTermsPointHead">Redemption</div><br />
					<p>Gift Cards may only be redeemed toward the purchase of eligible products on <a href="www.tatacliq.com">www.tatacliq.com</a>. Purchases are deducted from the redeemer's CLiQ Cash balance. Any unused CLiQ cash balance will remain associated with the redeemer's tatacliq.com account and applied to purchases in order of earliest expiration date. If a purchase exceeds the redeemer's CLiQ Cash balance, the remaining amount must be paid with by credit card, net banking or debit card. No fees or charges apply to Gift Cards. QwikCilver may provide Gift Card purchasers with information about the redemption status of Gift Cards that they purchase or use.</p>
				</li>
				<li>
					<p>Gift Cards, including any unused Gift Card balances, expire <span style="color: #aa1d3d;">one year</span> from the date of issuance. Gift Cards may only be purchased in denominations ranging from Rs. 10 to Rs. 10,000, or such other limits as QwikCilver may determine. GiftCards cannot be used to purchase other gift cards. Gift Cards cannot be reloaded, resold, transferred for value or redeemed for cash. Unused Gift Card balances associated with an tatacliq.com account may not be transferred to another tatacliq.com account. No interest will be payable by QwikCilver on any Gift Card or Gift Card balance. QwikCilver makes no representation or warranty that <a href="www.tatacliq.com">www.tatacliq.com</a> will always be accessible without interruption.</p>
				</li>
				<li>
					<div class="viewQcTermsPointHead">Fraud</div><br />
					<p>QwikCilver is not responsible if a Gift Card is lost, stolen, destroyed or used without permission. Tata UniStore Limited ("Tata CLiQ") will have the right to close customer accounts and take payment from alternative forms of payment if a fraudulently obtained Gift Card is redeemed and/or used to make purchases on <a href="www.tatacliq.com">www.tatacliq.com</a>.</p>
				</li>
				<li>
					<div class="viewQcTermsPointHead">Governing Law and Jurisdiction</div><br />
					<p>These terms and conditions are governed by and construed in accordance with the laws of India. You, QwikCilver and Tata CLiQ each agree to submit to the exclusive jurisdiction of the courts at Mumbai. You agree to indemnify QwikCilver and Tata CLiQ for all claims brought by a third party against it or its affiliates arising out of or in connection with a breach of any of these terms and conditions.</p>
				</li>
				<li>
					<div class="viewQcTermsPointHead">Limitation of Liability</div><br />
					<p>NEITHER QWIKCILVER NOR Tata CLiQ MAKE ANY WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO GIFT CARDS, INCLUDING WITHOUT LIMITATION, ANY EXPRESS OR IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN THE EVENT A GIFT CARD IS NON-FUNCTIONAL, YOUR SOLE REMEDY WILL BE THE REPLACEMENT OF SUCH GIFT CARD. IF APPLICABLE LAW DOES NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.</p>
				</li>
				<li>
					<div class="viewQcTermsPointHead">General Terms</div><br />
					<p>The tatacliq.com Conditions of Use apply to Gift Cards. QwikCilver reserves the right to change these Gift Card terms and conditions from time to time in its discretion and without prior notice to you. All terms and conditions are applicable to the extent permitted by law.</p>
				</li>
				<li>
					<div class="viewQcTermsPointHead">Qwickcilver Contact Information</div><br />
					<strong>Customer Service contact number:</strong> 1800 102 4438<br /><br />
					<strong>Website address:</strong> <a href="www.qwikcilver.com">www.qwikcilver.com</a>
				</li>
			</ol>
</div>
</div>