#
# Import the CMS content for the site
#
$storePrefix=lux
$contentCatalog=$storePrefixContentCatalog
$productCatalog=luxProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
$luxuryStoreAddonPrefix=addon:/luxurystoreaddon
# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue



INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;termsAndConditions;Terms and Conditions Page;LuxuryContentPageTemplate;/termsAndConditions






# CMS Navigation Nodes  
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);children(uid,$contentCV)[mode=append];links(uid, $contentCV);&nodeRef;
;NPPageCustomerServiceNavNode;;Customer Service Pages;;;ContactUsLink,FrequentlyAskedQuestionsLink,TrackOrdersLink,ShippingLink,CancellationLink,ReturnsLink,TermsAndConditions;NPPageCustomerServiceNavNode;





# Navigation Bar Component
INSERT_UPDATE AccountNavigationComponent;$contentCV[unique=true];uid[unique=true];name;navigationNode(&nodeRef);styleClass;&componentRef
;;FooterLeftNavigationCustomerComponent; Footer Left Navigation Customer Component;NPPageCustomerServiceNavNode;;FooterLeftNavigationCustomerComponent




INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;category(code, $productCV);target(code)[default='sameWindow'];;

;;ContactUsLink;Contact Us Link;/contact;;;;
;;FrequentlyAskedQuestionsLink;Frequently Asked Questions Link;/faq;;;
;;TrackOrdersLink;Track Orders Link;/trackorders;;;;
;;ShippingLink;Shipping Link;/shipping;;;;
;;CancellationLink;Cancellation Link;/cancellation;;;;
;;ReturnsLink;Returns Link;/returns;;;;
;;TermsAndConditions;Terms And Conditions;/termsAndConditions;;;;



# CMS Navigation Nodes 
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=en]
;;NPPageCustomerServiceNavNode;""







# CMSParagraphComponent 
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;TitleForTermsandConditionsPageComponent;Title For TermsandConditionsPageComponent;TitleForTermsandConditionsPageComponent;;;;
;;TermsandConditionsPageComponent;Terms and Conditions Page Component;TermsandConditionsPageComponent;;;;







#####Frequently Asked Question Page######

# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2ASlot-TAC;Section2A Slot for Terms and Conditions Page;true;FooterLeftNavigationCustomerComponent;



;;Section2BSlot-TAC;Section2B Slot for Terms and Conditions Page;true;TitleForTermsandConditionsPageComponent,TermsandConditionsPageComponent;


# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='termsAndConditions'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2A-TAC;Section2A;;Section2ASlot-TAC;;;
;;Section2B-TAC;Section2B;;Section2BSlot-TAC;;;