#
# Import the CMS content for the site
#
$storePrefix=lux
$contentCatalog=$storePrefixContentCatalog
$productCatalog=luxProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
$luxuryStoreAddonPrefix=addon:/luxurystoreaddon
# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue



INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;termsOfUse;Terms of Use Page;LuxuryContentPageTemplate;/termsOfUse




# CMSParagraphComponent 
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;TitleForTermsOfUsePageComponent;Title For TermsOfUsePageComponent;TitleForTermsOfUsePageComponent;;;;
;;TermsOfUsePageComponent;Terms Of Use Page Component;TermsOfUsePageComponent;;;;








# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2BSlot-termsOfUse;Section2B Slot for Terms Of Use Page;true;TitleForTermsOfUsePageComponent,TermsOfUsePageComponent;


# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='termsOfUse'];contentSlot(uid,$contentCV)[unique=true];;;

;;Section2B-termsOfUse;Section2B;;Section2BSlot-termsOfUse;;;

