<input type="hidden" maxlength="10" size="1" id="sellersSkuListId"
						name="sellersSkuListId" value="" />
					<input type="hidden" maxlength="10" size="1" id="sellerSkuId"
						name="sellerSkuId" value="" />
					<input type="hidden" maxlength="10" size="1" id="skuIdsWithNoStock"
						name="skuIdsWithNoStock" value="" />
					<input type="hidden" maxlength="10" size="1" id="skuIdForED"
						name="skuIdForED" value="" />
					<input type="hidden" maxlength="10" size="1" id="skuIdForHD"
						name="skuIdForHD" value="" />	
						<!--  Added for click-and-collect for view seller -->				
						<input type="hidden" maxlength="10" size="1" id="skuIdForCNC"
						name="skuIdForCNC" value="" />				
						<input type="hidden" maxlength="10" size="1" id="skuIdForCod"
						name="skuIdForCod" value="" />	
						<input type="hidden" maxlength="10" size="1" id="selectedSizeVariant"
						name="selectedSizeVariant" value="" />	
							<input type="hidden" maxlength="10" size="1" id="stockDataArray" name="stockDataArray" value="" />
				<input type="hidden" maxlength="10" size="1" id="isPinCodeChecked" name="isPinCodeChecked" value="" />		
						