#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Classification Categories into Marketplace Store 

# Macros / Replacement Parameter definitions
$productCatalog=mplProductCatalog
$productCatalogName=Marketplace Product Catalog
$classCatalogVersion=catalogversion(catalog(id[default='MplClassification']),version[default='1.0'])[unique=true,default='MplClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='MplClassification']),version[default='1.0'])[unique=true]

# Language
$lang=en


# Create Categories
UPDATE ClassificationClass;code[unique=true];$classCatalogVersion;name[lang=$lang]
 


# Create Categories
UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion;name[lang=$lang]

