$productCatalog=mplProductCatalog
$classificationCatalog=pcmClassification
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=ja,en,de,zh
$uidGroup=admingroup,marketplaceGroup,ETAILREAD
# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog
#Primary hierarchy Electronics - SOURCE Catalog;;;;;;;;;
$supercategories=supercategories( code, catalogVersion(catalog(id[default='mplProductCatalog']),version[default='Staged']));;;;;;;;;
$catalogVersion=catalogVersion(catalog(id[default='mplProductCatalog']),version[default='Staged'])[unique=true,default='mplProductCatalog:Staged'];;;;;;;;;
;;;;;;;;;

INSERT_UPDATE Category;code[unique=true];name[lang=en];$supercategories;$catalogVersion;allowedPrincipals(uid)
;MPH1;Primary;;mplProductCatalog:Staged;$uidGroup 
;MPH11;Apparel;MPH1;mplProductCatalog:Staged;$uidGroup
;MPH1110;Women's Apparel;MPH11;mplProductCatalog:Staged;$uidGroup
;MPH1111;Men's Apparel;MPH11;mplProductCatalog:Staged;$uidGroup
;MPH1112;Kids Apparel;MPH11;mplProductCatalog:Staged;$uidGroup
;MPH1111100100;Formal shirt;MPH1111100;mplProductCatalog:Staged;$uidGroup
;MPH1111100101;Formal trousers;MPH1111100;mplProductCatalog:Staged;$uidGroup
;MPH1111100102;Formal suits;MPH1111100;mplProductCatalog:Staged;$uidGroup
;MPH1111100103;Formal coats & jackets;MPH1111100;mplProductCatalog:Staged;$uidGroup
;MPH1111101100;T-Shirts;MPH1111101;mplProductCatalog:Staged;$uidGroup
;MPH1111101101;casual shirts;MPH1111101;mplProductCatalog:Staged;$uidGroup
;MPH1111101102;Jeans;MPH1111101;mplProductCatalog:Staged;$uidGroup
;MPH1111101103;Casual trousers;MPH1111101;mplProductCatalog:Staged;$uidGroup
;MPH1111101104;Shorts;MPH1111101;mplProductCatalog:Staged;$uidGroup
;MPH1111101105;Sweatshirts and hoodies;MPH1111101;mplProductCatalog:Staged;$uidGroup
;MPH1111101106;Sweaters;MPH1111101;mplProductCatalog:Staged;$uidGroup
;MPH1111101107;Casual jackets and blazers;MPH1111101;mplProductCatalog:Staged;$uidGroup
;MPH1111101108;Track pants;MPH1111101;mplProductCatalog:Staged;$uidGroup
;MPH1111102100;Sports tshirt;MPH1111102;mplProductCatalog:Staged;$uidGroup
;MPH1111102101;Sports shorts;MPH1111102;mplProductCatalog:Staged;$uidGroup
;MPH1111102102;Sports sets;MPH1111102;mplProductCatalog:Staged;$uidGroup
;MPH1111102103;Sports jackets;MPH1111102;mplProductCatalog:Staged;$uidGroup
;MPH1111102104;Track pants;MPH1111102;mplProductCatalog:Staged;$uidGroup
;MPH1111102105;Swimwear;MPH1111102;mplProductCatalog:Staged;$uidGroup
;MPH1111105100;Socks;MPH1111105;mplProductCatalog:Staged;$uidGroup
;MPH1110100100;Sarees;MPH1110100;mplProductCatalog:Staged;$uidGroup
;MPH1110100101;Kurta & kurtis;MPH1110100;mplProductCatalog:Staged;$uidGroup
;MPH1110100102;Suit Sets;MPH1110100;mplProductCatalog:Staged;$uidGroup
;MPH1110100103;Dress material;MPH1110100;mplProductCatalog:Staged;$uidGroup
;MPH1110100104;Ethnic bottom ;MPH1110100;mplProductCatalog:Staged;$uidGroup
;MPH1110100105;Duppatta;MPH1110100;mplProductCatalog:Staged;$uidGroup
;MPH1110101100;Tops and tees;MPH1110101;mplProductCatalog:Staged;$uidGroup
;MPH1110101101;casual shirts;MPH1110101;mplProductCatalog:Staged;$uidGroup
;MPH1110101102;Jeans;MPH1110101;mplProductCatalog:Staged;$uidGroup
;MPH1110101103;Casual trousers;MPH1110101;mplProductCatalog:Staged;$uidGroup
;MPH1110101104;Shorts;MPH1110101;mplProductCatalog:Staged;$uidGroup
;MPH1110101105;Sweatshirts and hoodies;MPH1110101;mplProductCatalog:Staged;$uidGroup
;MPH1110101106;Sweaters;MPH1110101;mplProductCatalog:Staged;$uidGroup
;MPH1110101107;Casual jackets and blazers;MPH1110101;mplProductCatalog:Staged;$uidGroup
;MPH1110101108;Track pants;MPH1110101;mplProductCatalog:Staged;$uidGroup
;MPH1110101109;Casual dresses;MPH1110101;mplProductCatalog:Staged;$uidGroup
;MPH1110101110;Shrugs and cardigans;MPH1110101;mplProductCatalog:Staged;$uidGroup
;MPH1110101111;Skirts;MPH1110101;mplProductCatalog:Staged;$uidGroup
;MPH1110101112;Capris;MPH1110101;mplProductCatalog:Staged;$uidGroup
;MPH1110101113;Leggings & Jeggings;MPH1110101;mplProductCatalog:Staged;$uidGroup
;MPH1110101114;Jump suits;MPH1110101;mplProductCatalog:Staged;$uidGroup
;MPH1110102100;Formal shirt;MPH1110102;mplProductCatalog:Staged;$uidGroup
;MPH1110102101;Formal trousers;MPH1110102;mplProductCatalog:Staged;$uidGroup
;MPH1110102102;Formal suits;MPH1110102;mplProductCatalog:Staged;$uidGroup
;MPH1110102103;Formal coats jackets;MPH1110102;mplProductCatalog:Staged;$uidGroup
;MPH1110102104;Formal dress;MPH1110102;mplProductCatalog:Staged;$uidGroup
;MPH1110103100;Maternity Day Wear;MPH1110103;mplProductCatalog:Staged;$uidGroup
;MPH1110103101;Maternity Lingerie;MPH1110103;mplProductCatalog:Staged;$uidGroup
;MPH1110103102;Maternity Sleepwear;MPH1110103;mplProductCatalog:Staged;$uidGroup
;MPH1110103103;Maternity Accessories;MPH1110103;mplProductCatalog:Staged;$uidGroup
;MPH1110104100;Sports tshirt;MPH1110104;mplProductCatalog:Staged;$uidGroup
;MPH1110104101;Sports shorts;MPH1110104;mplProductCatalog:Staged;$uidGroup
;MPH1110104102;Sports sets;MPH1110104;mplProductCatalog:Staged;$uidGroup
;MPH1110104103;Sports jackets;MPH1110104;mplProductCatalog:Staged;$uidGroup
;MPH1110104104;Track pants;MPH1110104;mplProductCatalog:Staged;$uidGroup
;MPH1110104105;Swimwear;MPH1110104;mplProductCatalog:Staged;$uidGroup
;MPH1110104106;Sports innerwear;MPH1110104;mplProductCatalog:Staged;$uidGroup
;MPH1110105100;Bras & Bra Sets;MPH1110105;mplProductCatalog:Staged;$uidGroup
;MPH1110105101;Camisoles & Camisole Sets;MPH1110105;mplProductCatalog:Staged;$uidGroup
;MPH1110105102;Lingerie Sets;MPH1110105;mplProductCatalog:Staged;$uidGroup
;MPH1110105103;Corsets & Bustier;MPH1110105;mplProductCatalog:Staged;$uidGroup
;MPH1110105104;Sleepwear & Robes;MPH1110105;mplProductCatalog:Staged;$uidGroup
;MPH1110105105;Gowns;MPH1110105;mplProductCatalog:Staged;$uidGroup
;MPH1110105106;Panties;MPH1110105;mplProductCatalog:Staged;$uidGroup
;MPH1110105107;Intimate wear;MPH1110105;mplProductCatalog:Staged;$uidGroup
;MPH1110105108;Stockings &Tights;MPH1110105;mplProductCatalog:Staged;$uidGroup
;MPH1110105109;Shapewear;MPH1110105;mplProductCatalog:Staged;$uidGroup
;MPH1110106100;Socks;MPH1110106;mplProductCatalog:Staged;$uidGroup
;MPH1112100100;Tshirts;MPH1112100;mplProductCatalog:Staged;$uidGroup
;MPH1112100101;Shirts;MPH1112100;mplProductCatalog:Staged;$uidGroup
;MPH1112100102;Sets;MPH1112100;mplProductCatalog:Staged;$uidGroup
;MPH1112100103;Shorts;MPH1112100;mplProductCatalog:Staged;$uidGroup
;MPH1112100104;Jeans & pants;MPH1112100;mplProductCatalog:Staged;$uidGroup
;MPH1112100105;Ethnic;MPH1112100;mplProductCatalog:Staged;$uidGroup
;MPH1112100106;Winter;MPH1112100;mplProductCatalog:Staged;$uidGroup
;MPH1112100107;Innerwear and nightwear;MPH1112100;mplProductCatalog:Staged;$uidGroup
;MPH1112100108;Swimwear;MPH1112100;mplProductCatalog:Staged;$uidGroup
;MPH1112100109;Accessories;MPH1112100;mplProductCatalog:Staged;$uidGroup
;MPH1112101100;Tees and tops;MPH1112101;mplProductCatalog:Staged;$uidGroup
;MPH1112101101;Sets;MPH1112101;mplProductCatalog:Staged;$uidGroup
;MPH1112101102;Cargos and shorts;MPH1112101;mplProductCatalog:Staged;$uidGroup
;MPH1112101103;Jeans & pants;MPH1112101;mplProductCatalog:Staged;$uidGroup
;MPH1112101104;Ethnic;MPH1112101;mplProductCatalog:Staged;$uidGroup
;MPH1112101105;Winter;MPH1112101;mplProductCatalog:Staged;$uidGroup
;MPH1112101106;Innerwear and nightwear;MPH1112101;mplProductCatalog:Staged;$uidGroup
;MPH1112101107;Swimwear;MPH1112101;mplProductCatalog:Staged;$uidGroup
;MPH1112101108;Dresses;MPH1112101;mplProductCatalog:Staged;$uidGroup
;MPH1112101109;Leggings and Jeggings;MPH1112101;mplProductCatalog:Staged;$uidGroup
;MPH1112101110;jumpsuits;MPH1112101;mplProductCatalog:Staged;$uidGroup
;MPH1112101111;Accessories;MPH1112101;mplProductCatalog:Staged;$uidGroup
;MPH1112101112;Skirts;MPH1112101;mplProductCatalog:Staged;$uidGroup
;MPH1112100;Boys;MPH1112;mplProductCatalog:Staged;$uidGroup
;MPH1112101;Girls;MPH1112;mplProductCatalog:Staged;$uidGroup
;MPH1112102;Infants;MPH1112;mplProductCatalog:Staged;$uidGroup
;MPH1111100;Mens formal;MPH1111;mplProductCatalog:Staged;$uidGroup
;MPH1111101;Mens casual;MPH1111;mplProductCatalog:Staged;$uidGroup
;MPH1111102;Mens Sports;MPH1111;mplProductCatalog:Staged;$uidGroup
;MPH1111103;Mens Ethnic;MPH1111;mplProductCatalog:Staged;$uidGroup
;MPH1111104;Mens Innerwear and sleepwear;MPH1111;mplProductCatalog:Staged;$uidGroup
;MPH1111105;Socks;MPH1111;mplProductCatalog:Staged;$uidGroup
;MPH1110100;Women's Ethnic;MPH1110;mplProductCatalog:Staged;$uidGroup
;MPH1110101;Women's Western Wear;MPH1110;mplProductCatalog:Staged;$uidGroup
;MPH1110102;Women Formal;MPH1110;mplProductCatalog:Staged;$uidGroup
;MPH1110103;Women Maternity;MPH1110;mplProductCatalog:Staged;$uidGroup
;MPH1110104;Women's Sports;MPH1110;mplProductCatalog:Staged;$uidGroup
;MPH1110105;Women's Lingerie;MPH1110;mplProductCatalog:Staged;$uidGroup
;MPH1110106;Socks;MPH1110;mplProductCatalog:Staged;$uidGroup
;MPH1111103100;Kurta & kurtis;MPH1111103;mplProductCatalog:Staged;$uidGroup
;MPH1111103101;Kurta set with bottom;MPH1111103;mplProductCatalog:Staged;$uidGroup
;MPH1111103102;Bottomwear;MPH1111103;mplProductCatalog:Staged;$uidGroup
;MPH1111103103;Ethnic suits;MPH1111103;mplProductCatalog:Staged;$uidGroup
;MPH1111103104;Ethnic headgear;MPH1111103;mplProductCatalog:Staged;$uidGroup
;MPH1111104100;Briefs;MPH1111104;mplProductCatalog:Staged;$uidGroup
;MPH1111104101;Trunks;MPH1111104;mplProductCatalog:Staged;$uidGroup
;MPH1111104102;Boxers;MPH1111104;mplProductCatalog:Staged;$uidGroup
;MPH1111104103;Vests;MPH1111104;mplProductCatalog:Staged;$uidGroup
;MPH1111104104;Sleepwear;MPH1111104;mplProductCatalog:Staged;$uidGroup
;MPH1111104105;Swimwear;MPH1111104;mplProductCatalog:Staged;$uidGroup
;MPH1112102100;Top and bottom sets;MPH1112102;mplProductCatalog:Staged;$uidGroup
;MPH1112102101;Rompers and body suits;MPH1112102;mplProductCatalog:Staged;$uidGroup
;MPH1112102102;Tees and tops;MPH1112102;mplProductCatalog:Staged;$uidGroup
;MPH1112102103;Accessories;MPH1112102;mplProductCatalog:Staged;$uidGroup

;MPH12;Electronics;MPH1;mplProductCatalog:Staged;$uidGroup
;MPH1210;Appliances;MPH12;mplProductCatalog:Staged;$uidGroup
;MPH1211;Audio and Home Theatre Systems;MPH12;mplProductCatalog:Staged;$uidGroup
;MPH1212;Cameras;MPH12;mplProductCatalog:Staged;$uidGroup
;MPH1213;Computers and laptops;MPH12;mplProductCatalog:Staged;$uidGroup
;MPH1214;Gaming;MPH12;mplProductCatalog:Staged;$uidGroup
;MPH1215;Head Phones and Speakers;MPH12;mplProductCatalog:Staged;$uidGroup
;MPH1216;Health & Grooming;MPH12;mplProductCatalog:Staged;$uidGroup
;MPH1217;Small & Kitchen Appliances;MPH12;mplProductCatalog:Staged;$uidGroup
;MPH1218;Smart Phones;MPH12;mplProductCatalog:Staged;$uidGroup
;MPH1219;Tablets;MPH12;mplProductCatalog:Staged;$uidGroup
;MPH1220;TV and Entertainment;MPH12;mplProductCatalog:Staged;$uidGroup
;MPH1221;Wearable Tech;MPH12;mplProductCatalog:Staged;$uidGroup
;MPH1210100;Air Conditioners;MPH1210;mplProductCatalog:Staged;$uidGroup
;MPH1210101;Refrigerators;MPH1210;mplProductCatalog:Staged;$uidGroup
;MPH1210102;Washing and Drying;MPH1210;mplProductCatalog:Staged;$uidGroup
;MPH1211100;Home Theatre Systems;MPH1211;mplProductCatalog:Staged;$uidGroup
;MPH1211101;IPOD and MP3 Players;MPH1211;mplProductCatalog:Staged;$uidGroup
;MPH1211102;Sound Bars;MPH1211;mplProductCatalog:Staged;$uidGroup
;MPH1212100;Action Camcorders;MPH1212;mplProductCatalog:Staged;$uidGroup
;MPH1212101;Binoculars and Telescopes;MPH1212;mplProductCatalog:Staged;$uidGroup
;MPH1212102;Camera Accessories;MPH1212;mplProductCatalog:Staged;$uidGroup
;MPH1212103;Cameras;MPH1212;mplProductCatalog:Staged;$uidGroup
;MPH1212104;Security Cameras;MPH1212;mplProductCatalog:Staged;$uidGroup
;MPH1213100;Desktops;MPH1213;mplProductCatalog:Staged;$uidGroup
;MPH1213101;Laptops;MPH1213;mplProductCatalog:Staged;$uidGroup
;MPH1213102;Networking;MPH1213;mplProductCatalog:Staged;$uidGroup
;MPH1213103;Peripherals and Software;MPH1213;mplProductCatalog:Staged;$uidGroup
;MPH1213104;Printing;MPH1213;mplProductCatalog:Staged;$uidGroup
;MPH1213105;Storage;MPH1213;mplProductCatalog:Staged;$uidGroup
;MPH1214100;Gaming Accessories;MPH1214;mplProductCatalog:Staged;$uidGroup
;MPH1214101;Software;MPH1214;mplProductCatalog:Staged;$uidGroup
;MPH1215100;Headphones and headsets;MPH1215;mplProductCatalog:Staged;$uidGroup
;MPH1215101;Speakers;MPH1215;mplProductCatalog:Staged;$uidGroup
;MPH1216100;Health Care;MPH1216;mplProductCatalog:Staged;$uidGroup
;MPH1216101;Personal Care;MPH1216;mplProductCatalog:Staged;$uidGroup
;MPH1216102;Purifiers;MPH1216;mplProductCatalog:Staged;$uidGroup
;MPH1217100;Fryers & Cooktops;MPH1217;mplProductCatalog:Staged;$uidGroup
;MPH1217101;Kettles & Coffee Makers;MPH1217;mplProductCatalog:Staged;$uidGroup
;MPH1217102;Microwaves;MPH1217;mplProductCatalog:Staged;$uidGroup
;MPH1217103;Mixers & Food Processors;MPH1217;mplProductCatalog:Staged;$uidGroup
;MPH1217104;Vacuum cleaner;MPH1217;mplProductCatalog:Staged;$uidGroup
;MPH1218100;IPHONE;MPH1218;mplProductCatalog:Staged;$uidGroup
;MPH1218101;Smart Phone Accessories;MPH1218;mplProductCatalog:Staged;$uidGroup
;MPH1218102;Smart Phones;MPH1218;mplProductCatalog:Staged;$uidGroup
;MPH1219100;IPAD;MPH1219;mplProductCatalog:Staged;$uidGroup
;MPH1219101;IPAD Accessories;MPH1219;mplProductCatalog:Staged;$uidGroup
;MPH1219102;Kindle;MPH1219;mplProductCatalog:Staged;$uidGroup
;MPH1219103;Tablet Accessories;MPH1219;mplProductCatalog:Staged;$uidGroup
;MPH1219104;Tablets;MPH1219;mplProductCatalog:Staged;$uidGroup
;MPH1220100;DVD Player;MPH1220;mplProductCatalog:Staged;$uidGroup
;MPH1220101;LED TV;MPH1220;mplProductCatalog:Staged;$uidGroup
;MPH1220102;Projectors;MPH1220;mplProductCatalog:Staged;$uidGroup
;MPH1220103;TV Accessories;MPH1220;mplProductCatalog:Staged;$uidGroup
;MPH1221100;Activity Tracker;MPH1221;mplProductCatalog:Staged;$uidGroup
;MPH1221101;Pet Tracker;MPH1221;mplProductCatalog:Staged;$uidGroup
;MPH1221102;Watches;MPH1221;mplProductCatalog:Staged;$uidGroup
;MPH1210100100;Cassette;MPH1210100;mplProductCatalog:Staged;$uidGroup
;MPH1210100101;Coolers;MPH1210100;mplProductCatalog:Staged;$uidGroup
;MPH1210100102;Cube;MPH1210100;mplProductCatalog:Staged;$uidGroup
;MPH1210100103;Portable;MPH1210100;mplProductCatalog:Staged;$uidGroup
;MPH1210100104;Split;MPH1210100;mplProductCatalog:Staged;$uidGroup
;MPH1210100105;Tower;MPH1210100;mplProductCatalog:Staged;$uidGroup
;MPH1210100106;Window;MPH1210100;mplProductCatalog:Staged;$uidGroup
;MPH1210101100;Double Door;MPH1210101;mplProductCatalog:Staged;$uidGroup
;MPH1210101101;Side by Side;MPH1210101;mplProductCatalog:Staged;$uidGroup
;MPH1210101102;Single Door;MPH1210101;mplProductCatalog:Staged;$uidGroup
;MPH1210101103;Triple Door;MPH1210101;mplProductCatalog:Staged;$uidGroup
;MPH1210101104;Wine Coolers;MPH1210101;mplProductCatalog:Staged;$uidGroup
;MPH1210102100;Dryers;MPH1210102;mplProductCatalog:Staged;$uidGroup
;MPH1210102101;Washer Dryer;MPH1210102;mplProductCatalog:Staged;$uidGroup
;MPH1210102102;Washing machine;MPH1210102;mplProductCatalog:Staged;$uidGroup
;MPH1211100100;Compact Shelf Systems;MPH1211100;mplProductCatalog:Staged;$uidGroup
;MPH1211100101;Home Audio Accessories;MPH1211100;mplProductCatalog:Staged;$uidGroup
;MPH1211100102;Home Theatre;MPH1211100;mplProductCatalog:Staged;$uidGroup
;MPH1211100103;Microphones;MPH1211100;mplProductCatalog:Staged;$uidGroup
;MPH1211100104;Receivers & AMP;MPH1211100;mplProductCatalog:Staged;$uidGroup
;MPH1211100105;Speakers;MPH1211100;mplProductCatalog:Staged;$uidGroup
;MPH1211101100;IPOD;MPH1211101;mplProductCatalog:Staged;$uidGroup
;MPH1211101101;MP3 Players;MPH1211101;mplProductCatalog:Staged;$uidGroup
;MPH1211102100;Sound Bars;MPH1211102;mplProductCatalog:Staged;$uidGroup
;MPH1212100100;Action Camcorder accessories;MPH1212100;mplProductCatalog:Staged;$uidGroup
;MPH1212100101;Action Camcorders;MPH1212100;mplProductCatalog:Staged;$uidGroup
;MPH1212101100;Binoculars;MPH1212101;mplProductCatalog:Staged;$uidGroup
;MPH1212101101;Telescopes;MPH1212101;mplProductCatalog:Staged;$uidGroup
;MPH1212102100;Accessories;MPH1212102;mplProductCatalog:Staged;$uidGroup
;MPH1212102101;Bags;MPH1212102;mplProductCatalog:Staged;$uidGroup
;MPH1212102102;Flash & Battery;MPH1212102;mplProductCatalog:Staged;$uidGroup
;MPH1212102103;Lenses;MPH1212102;mplProductCatalog:Staged;$uidGroup
;MPH1212102104;Photo Frames;MPH1212102;mplProductCatalog:Staged;$uidGroup
;MPH1212102105;Selfie Sticks;MPH1212102;mplProductCatalog:Staged;$uidGroup
;MPH1212102106;Tripods;MPH1212102;mplProductCatalog:Staged;$uidGroup
;MPH1212103100;DSLR;MPH1212103;mplProductCatalog:Staged;$uidGroup
;MPH1212103101;Instant Cameras;MPH1212103;mplProductCatalog:Staged;$uidGroup
;MPH1212103102;Point and Shoot;MPH1212103;mplProductCatalog:Staged;$uidGroup
;MPH1212104100;Bullet Cameras;MPH1212104;mplProductCatalog:Staged;$uidGroup
;MPH1212104101;Dome Cameras;MPH1212104;mplProductCatalog:Staged;$uidGroup
;MPH1212104102;Pen Cameras;MPH1212104;mplProductCatalog:Staged;$uidGroup
;MPH1212104103;Surveillance;MPH1212104;mplProductCatalog:Staged;$uidGroup
;MPH1213100100;AIO's;MPH1213100;mplProductCatalog:Staged;$uidGroup
;MPH1213100101;Build My PC;MPH1213100;mplProductCatalog:Staged;$uidGroup
;MPH1213100102;GAMING;MPH1213100;mplProductCatalog:Staged;$uidGroup
;MPH1213100103;iMac;MPH1213100;mplProductCatalog:Staged;$uidGroup
;MPH1213100104;Monitors;MPH1213100;mplProductCatalog:Staged;$uidGroup
;MPH1213101100;2-in-1's (hybrid);MPH1213101;mplProductCatalog:Staged;$uidGroup
;MPH1213101101;Laptops;MPH1213101;mplProductCatalog:Staged;$uidGroup
;MPH1213102100;Data Cards;MPH1213102;mplProductCatalog:Staged;$uidGroup
;MPH1213102101;Mifi;MPH1213102;mplProductCatalog:Staged;$uidGroup
;MPH1213102102;Routers and Modem;MPH1213102;mplProductCatalog:Staged;$uidGroup
;MPH1213103100;Keyboards and Mice;MPH1213103;mplProductCatalog:Staged;$uidGroup
;MPH1213103101;Peripherals;MPH1213103;mplProductCatalog:Staged;$uidGroup
;MPH1213103102;Software;MPH1213103;mplProductCatalog:Staged;$uidGroup
;MPH1213103103;Webcams;MPH1213103;mplProductCatalog:Staged;$uidGroup
;MPH1213104100;AIO's;MPH1213104;mplProductCatalog:Staged;$uidGroup
;MPH1213104101;Cartridges and Toners;MPH1213104;mplProductCatalog:Staged;$uidGroup
;MPH1213104102;Lasers;MPH1213104;mplProductCatalog:Staged;$uidGroup
;MPH1213104103;Paper;MPH1213104;mplProductCatalog:Staged;$uidGroup
;MPH1213105100;Cloud Storage;MPH1213105;mplProductCatalog:Staged;$uidGroup
;MPH1213105101;Hard Disks;MPH1213105;mplProductCatalog:Staged;$uidGroup
;MPH1213105102;Pen drives;MPH1213105;mplProductCatalog:Staged;$uidGroup
;MPH1213105103;SSD;MPH1213105;mplProductCatalog:Staged;$uidGroup
;MPH1214100100;Mice;MPH1214100;mplProductCatalog:Staged;$uidGroup
;MPH1214100101;PADS;MPH1214100;mplProductCatalog:Staged;$uidGroup
;MPH1214101100;PC Games;MPH1214101;mplProductCatalog:Staged;$uidGroup
;MPH1215100100;In the Ear;MPH1215100;mplProductCatalog:Staged;$uidGroup
;MPH1215100101;On the Ear;MPH1215100;mplProductCatalog:Staged;$uidGroup
;MPH1215100102;Over the Ear;MPH1215100;mplProductCatalog:Staged;$uidGroup
;MPH1215101100;Bluetooth Speakers;MPH1215101;mplProductCatalog:Staged;$uidGroup
;MPH1215101101;Boom Box;MPH1215101;mplProductCatalog:Staged;$uidGroup
;MPH1215101102;Computer Speakers;MPH1215101;mplProductCatalog:Staged;$uidGroup
;MPH1215101103;Docks;MPH1215101;mplProductCatalog:Staged;$uidGroup
;MPH1216100100;Assistive Technology;MPH1216100;mplProductCatalog:Staged;$uidGroup
;MPH1216101100;Epilators;MPH1216101;mplProductCatalog:Staged;$uidGroup
;MPH1216101101;Hair Dryers;MPH1216101;mplProductCatalog:Staged;$uidGroup
;MPH1216101102;Hair Straighteners;MPH1216101;mplProductCatalog:Staged;$uidGroup
;MPH1216101103;Hair Stylers;MPH1216101;mplProductCatalog:Staged;$uidGroup
;MPH1216101104;Oral Care;MPH1216101;mplProductCatalog:Staged;$uidGroup
;MPH1216101105;Shavers & Trimmers;MPH1216101;mplProductCatalog:Staged;$uidGroup
;MPH1216102100;Air Purifiers;MPH1216102;mplProductCatalog:Staged;$uidGroup
;MPH1216102101;Water Purifiers;MPH1216102;mplProductCatalog:Staged;$uidGroup
;MPH1217100100;Air Fryers;MPH1217100;mplProductCatalog:Staged;$uidGroup
;MPH1217100101;Cookers;MPH1217100;mplProductCatalog:Staged;$uidGroup
;MPH1217100102;Cooktops;MPH1217100;mplProductCatalog:Staged;$uidGroup
;MPH1217100103;Deep Fryers;MPH1217100;mplProductCatalog:Staged;$uidGroup
;MPH1217100104;Food Makers;MPH1217100;mplProductCatalog:Staged;$uidGroup
;MPH1217100105;Toasters;MPH1217100;mplProductCatalog:Staged;$uidGroup
;MPH1217101100;Coffee Makers;MPH1217101;mplProductCatalog:Staged;$uidGroup
;MPH1217101101;Espresso Machines;MPH1217101;mplProductCatalog:Staged;$uidGroup
;MPH1217101102;Kettles;MPH1217101;mplProductCatalog:Staged;$uidGroup
;MPH1217102100;Convection;MPH1217102;mplProductCatalog:Staged;$uidGroup
;MPH1217102101;Grill;MPH1217102;mplProductCatalog:Staged;$uidGroup
;MPH1217102102;OTG;MPH1217102;mplProductCatalog:Staged;$uidGroup
;MPH1217102103;Solo;MPH1217102;mplProductCatalog:Staged;$uidGroup
;MPH1217103100;Blenders & Juicers;MPH1217103;mplProductCatalog:Staged;$uidGroup
;MPH1217103101;Choppers;MPH1217103;mplProductCatalog:Staged;$uidGroup
;MPH1217103102;Mixers & Grinders;MPH1217103;mplProductCatalog:Staged;$uidGroup
;MPH1217104100;Canister;MPH1217104;mplProductCatalog:Staged;$uidGroup
;MPH1217104101;Car Vaccum & Washers;MPH1217104;mplProductCatalog:Staged;$uidGroup
;MPH1217104102;Car Vacuum & Washers;MPH1217104;mplProductCatalog:Staged;$uidGroup
;MPH1217104103;Carpet Cleaners;MPH1217104;mplProductCatalog:Staged;$uidGroup
;MPH1217104104;Hand Held Vacuum;MPH1217104;mplProductCatalog:Staged;$uidGroup
;MPH1217104105;Robot Vacuum cleaner;MPH1217104;mplProductCatalog:Staged;$uidGroup
;MPH1217104106;Steam Mops;MPH1217104;mplProductCatalog:Staged;$uidGroup
;MPH1218100100;IPHONE 5C;MPH1218100;mplProductCatalog:Staged;$uidGroup
;MPH1218100101;IPHONE 5S;MPH1218100;mplProductCatalog:Staged;$uidGroup
;MPH1218100102;IPHONE 6;MPH1218100;mplProductCatalog:Staged;$uidGroup
;MPH1218100103;IPHONE 6 Plus;MPH1218100;mplProductCatalog:Staged;$uidGroup
;MPH1218101100;Adapter and Chargers;MPH1218101;mplProductCatalog:Staged;$uidGroup
;MPH1218101101;Cases and Covers;MPH1218101;mplProductCatalog:Staged;$uidGroup
;MPH1218101102;Memory Cards;MPH1218101;mplProductCatalog:Staged;$uidGroup
;MPH1218101103;Power Banks;MPH1218101;mplProductCatalog:Staged;$uidGroup
;MPH1218101104;Screen Protectors;MPH1218101;mplProductCatalog:Staged;$uidGroup
;MPH1218101105;Smart Phone Accessories;MPH1218101;mplProductCatalog:Staged;$uidGroup
;MPH1218102100;Smart Phones;MPH1218102;mplProductCatalog:Staged;$uidGroup
;MPH1219100100;iPadÂ Air;MPH1219100;mplProductCatalog:Staged;$uidGroup
;MPH1219100101;iPadÂ AirÂ 2;MPH1219100;mplProductCatalog:Staged;$uidGroup
;MPH1219100102;iPadÂ mini;MPH1219100;mplProductCatalog:Staged;$uidGroup
;MPH1219100103;iPadÂ miniÂ 2;MPH1219100;mplProductCatalog:Staged;$uidGroup
;MPH1219100104;iPadÂ miniÂ 3;MPH1219100;mplProductCatalog:Staged;$uidGroup
;MPH1219101100;Apple Protection Plan;MPH1219101;mplProductCatalog:Staged;$uidGroup
;MPH1219102100;Kindle;MPH1219102;mplProductCatalog:Staged;$uidGroup
;MPH1219102101;Kindle Paperwhite;MPH1219102;mplProductCatalog:Staged;$uidGroup
;MPH1219102102;Kindle Voyage;MPH1219102;mplProductCatalog:Staged;$uidGroup
;MPH1219103100;Keyboards;MPH1219103;mplProductCatalog:Staged;$uidGroup
;MPH1219103101;Stands;MPH1219103;mplProductCatalog:Staged;$uidGroup
;MPH1219104100;7 inch;MPH1219104;mplProductCatalog:Staged;$uidGroup
;MPH1220100100;Blue Ray DVD players;MPH1220100;mplProductCatalog:Staged;$uidGroup
;MPH1220100101;DVD Players;MPH1220100;mplProductCatalog:Staged;$uidGroup
;MPH1220101100;Full HD;MPH1220101;mplProductCatalog:Staged;$uidGroup
;MPH1220101101;HD Ready;MPH1220101;mplProductCatalog:Staged;$uidGroup
;MPH1220101102;Smart;MPH1220101;mplProductCatalog:Staged;$uidGroup
;MPH1220101103;Ultra HD (4K);MPH1220101;mplProductCatalog:Staged;$uidGroup
;MPH1220102100;Home Theatre Projector;MPH1220102;mplProductCatalog:Staged;$uidGroup
;MPH1220102101;Portable Projectors;MPH1220102;mplProductCatalog:Staged;$uidGroup
;MPH1220102102;Projector;MPH1220102;mplProductCatalog:Staged;$uidGroup
;MPH1220102103;Projector Screens;MPH1220102;mplProductCatalog:Staged;$uidGroup
;MPH1220103100;Adapters;MPH1220103;mplProductCatalog:Staged;$uidGroup
;MPH1220103101;Cables & Connectors;MPH1220103;mplProductCatalog:Staged;$uidGroup
;MPH1220103102;Cleaning & Protectors;MPH1220103;mplProductCatalog:Staged;$uidGroup
;MPH1220103103;Media Players;MPH1220103;mplProductCatalog:Staged;$uidGroup
;MPH1220103104;Remotes;MPH1220103;mplProductCatalog:Staged;$uidGroup
;MPH1220103105;Standing and Mounting Solutions;MPH1220103;mplProductCatalog:Staged;$uidGroup
;MPH1220103106;Surge Protectors and Power;MPH1220103;mplProductCatalog:Staged;$uidGroup
;MPH1221100100;Fitness Tracker;MPH1221100;mplProductCatalog:Staged;$uidGroup
;MPH1221100101;Pedometers;MPH1221100;mplProductCatalog:Staged;$uidGroup
;MPH1221101100;Pet Tracker;MPH1221101;mplProductCatalog:Staged;$uidGroup
;MPH1221102100;Watches;MPH1221102;mplProductCatalog:Staged;$uidGroup
;;

INSERT_UPDATE Category;code[unique=true];name[lang=en];$supercategories;$catalogVersion;allowedPrincipals(uid)
;MBH1;Brand;;mplProductCatalog:Staged;admingroup
;;;;;
;MBH11;Apparel;MBH1;mplProductCatalog:Staged;admingroup
;MBH12;Electronics;MBH1;mplProductCatalog:Staged;admingroup

