# ImpEx for Importing Units into Apparel Store

# Macros / Replacement Parameter definitions
$systemVersion=systemVersion(catalog(id[default='MplClassification']),version[default='1.0'])


 ############################Added By SAP Sample Data for Classification Unit For Fashion Accessories & Watches ::: START 
 $classSystemVersion=systemVersion(catalog(id[default='pcmClassification']),version[default='1'])[unique=true]
 
 # Create unit
 # code : 1XX -> length, 2XX -> capacity
 # unitType : 001 -> length, 002 -> capacity
 INSERT_UPDATE ClassificationAttributeUnit;code[unique=true];symbol;unitType;name[lang=en];conversionfactor;$classSystemVersion[unique=true]
 ;101;inch;001;inch;1
 ;102;m;001;m;0.0254
 ;103;milimeter;001;milimeter;25.4
 ;104;cm;001;cm;2.54
 ;201;litre;002;litre;1
 
 ############################Added By SAP Sample Data for Classification Unit For Fashion Accessories & Watches ::: END 
 
 #### Added for Footwear & Jewellery
 
 ;gms;gms;gms;Grams;1;
 ;inches;inches;inches;Inches;1;
 ;kg;kg;kg;Kilograms;1;
 ;cm;cm;cm;Centimeters;1;
 ;litres;litres;litres;Litres;1;
 ;g;g;g;Grams;1;
 ;ct;ct;ct;Carat;1; 
INSERT_UPDATE ClassificationAttributeUnit;code[unique=true];symbol;unitType;name[lang=en];;name[lang=de];$systemVersion[unique=true]


