# ImpEx for Importing Suppliers into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=mplProductCatalog
$productCatalogName=Marketplace Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, )

# Language
$lang=en



# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=en];description[lang=en]
