# ImpEx for Importing Suppliers into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, )

# Language
$lang=ja



# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=ja];description[lang=ja]

