#
# Import the CMS content for the site
#
$storePrefix=mpl
$contentCatalog=$storePrefixContentCatalog
$productCatalog=mplProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]
# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue

# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;OffersPageTemplate;Offer Page Template;layout/offersPageTemplate;CategoryPage,ContentPage


# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;OffersPageTemplate      ;$jarResourceCms/structure-view/structure_offersPageTemplate.vm


# Create ContentSlotNames
# Each PageTemplate has a number of ContentSlotNames, with a list of valid components for the slot.
# There are a standard set of slots and a number of specific slots for each template.
# Standard slots are SiteLogo, HeaderLinks, MiniCart and NavigationBar (that all appear in the Header), and the Footer. 


#Slot for Offers Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OffersPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;CMSLinkComponent,TrackOrderHeaderComponent,MyWishListInHeaderComponent,SignInFlyOutComponent;minicart
;NavigationBar;;;navigation
;Section1;;RotatingImagesComponent;
;Section2;;MplOfferImageCarouselComponent;
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;BreadcrumbComponent
;PlaceholderContentSlot;;;


### Create CONTENT SLOT FOR Offers Page Template    #####
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OffersPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OffersPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-OffersPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-OffersPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-OffersPage;MiniCart;;MiniCartSlot;true
;;Footer-OffersPage;Footer;;FooterSlot;true
;;HeaderLinks-OffersPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-OffersPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-OffersPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-OffersPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-OffersPage;PlaceholderContentSlot;;PlaceholderContentSlot;true


# Create Content Pages

# Site-wide Homepage
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved']
;;offersPage;OffersPage;OffersPageTemplate;/offersPage

#HotDealImageCarouselComponent
INSERT_UPDATE MplOfferImageCarouselComponent;$contentCV[unique=true];uid[unique=true];name;title;&componentRef;collectionItems(uid,$contentCV)
;;HotDealImageCarouselComponent1;Hot Deal Image Carousel Component 1;Hot Deal Images 1;HotDealImageCarouselComponent1;BestPicksItems1Component,BestPicksItems2Component,BestPicksItems3Component,BestPicksItems4Component,BestPicksItems5Component,BestPicksItems6Component,BestPicksItems7Component,BestPicksItems8Component,BestPicksItems9Component,BestPicksItems10Component
;;HotDealImageCarouselComponent2;Hot Deal Image Carousel Component 2;Hot Deal Images 2;HotDealImageCarouselComponent2;BestPicksItems1Component,BestPicksItems2Component,BestPicksItems3Component,BestPicksItems4Component,BestPicksItems5Component,BestPicksItems6Component,BestPicksItems7Component,BestPicksItems8Component,BestPicksItems9Component,BestPicksItems10Component
;;HotDealImageCarouselComponent3;Hot Deal Image Carousel Component 3;Hot Deal Images 3;HotDealImageCarouselComponent3;BestPicksItems1Component,BestPicksItems2Component,BestPicksItems3Component,BestPicksItems4Component,BestPicksItems5Component,BestPicksItems6Component,BestPicksItems7Component,BestPicksItems8Component,BestPicksItems9Component,BestPicksItems10Component

INSERT_UPDATE ContentSlot;$contentCV[unique=true] ; uid[unique=true]              ; name     		             ; active ;cmsComponents(uid,$contentCV);;;            
			 ; 			  ; Section1-offersPageSlot   ; slot for Section1 for offers Page    ; true   ;HomepageCarouselBannerComponent;;;
			 ; 			  ; Section2-offersPageSlot   ; slot for Section2 for offers Page    ; true   ;HotDealImageCarouselComponent1,HotDealImageCarouselComponent2,HotDealImageCarouselComponent3;;;
	       
			 

INSERT_UPDATE ContentSlotForPage ;$contentCV[unique=true];uid[unique=true]             ;position[unique=true]  ;page(uid,$contentCV)[unique=true][default='offersPage'];contentSlot(uid,$contentCV)[unique=true]
                                 ;                       ; Section1-offersPageTemplate ; Section1              ;                                                     ; Section1-offersPageSlot                  
                                 ;                       ; Section2-offersPageTemplate ; Section2              ;                                                     ; Section2-offersPageSlot                 



