# put localizations or messages used in your web application into this file
#

payment.bankNames.pleaseSelect												= Please Select a Bank
payment.bankNames															= Select Bank
checkout.multi.paymentMethod.addPaymentDetails.paymentNetbanking 			= Net Banking
checkout.multi.paymentMethod.addPaymentDetails.selectBank 					= Please select a bank and proceed
checkout.multi.proceed														= Proceed
checkout.multi.paymentMethod.addPaymentDetails.paymentDebit					= Debit Card Details
checkout.multi.paymentMethod.addPaymentDetails.enterDebitCardDetails		= Please enter Debit Card details
checkout.multi.paymentMethod.addPaymentDetails.paymentEMI					= Credit Card EMI
checkout.multi.paymentMethod.addPaymentDetails.selectBankAndTerm			= Select Bank and Terms for EMI
checkout.multi.paymentMethod.addPaymentDetails.codMode						= COD
checkout.multi.paymentMethod.addPaymentDetails.cod							= Please Validate the Mobile Number and Send OTP
#UF-277 starts
checkout.multi.paymentMethod.addPaymentDetails.customerBlackListMessage		= Sorry! We are unable to offer the COD option. Try a prepaid option.
checkout.multi.paymentMethod.addPaymentDetails.codMessage					= Sorry! We don't offer a COD option for this pincode. Try a prepaid option instead.
#UF-277 ends
checkout.multi.paymentMethod.addPaymentDetails.otpValidationSuccessfulMessage = Your order has been placed successfully. Please 'Continue' to view your order summary.
#UF-277 starts
checkout.multi.paymentMethod.addPaymentDetails.wrongOtpValidationMessage	= The OTP entered is incorrect or invalid.
checkout.multi.paymentMethod.addPaymentDetails.otpSentMessage				= Your OTP has been sent.
#UF-277 ends
checkout.multi.paymentMethod.addPaymentDetails.expiredOtpValidationMessage	= Sorry! This OTP has expired.
checkout.multi.paymentMethod.addPaymentDetails.paymentDebitCard				= Debit Card
checkout.multi.paymentMethod.addPaymentDetails.paymentCreditCard			= Credit Card
checkout.multi.paymentMethod.addPaymentDetails.enterCreditCardDetails		= Please enter Credit Card details
#UF-277 starts
checkout.multi.paymentMethod.addPaymentDetails.fulfillmentMessage			= Some of these products will be shipped directly by the seller.
checkout.multi.paymentMethod.addPaymentDetails.codItemEligibilityMessage	= Sorry! Some of these products aren't eligible for COD. Try a prepaid option.
#UF-277 ends
checkout.multi.paymentMethod.addPaymentDetails.enterSavedCardDetails		= Saved Cards:
checkout.multi.paymentMethod.addPaymentDetails.enterCardDetails				= Card Information
checkout.multi.paymentMethod.addPaymentDetails.codErrorMessage				= COD is not available at this time. Please select another payment mode and proceed.

basket.page.totals.convenience												= Convenience Charge
basket.page.totals.totalwithconvenience										= Total Price with Conv. Charge:
checkout.multi.paymentMethod.emi.emiRangeError								= This order amount doesn't meet the EMI eligibility criterion.
checkout.multi.paymentMethod.selectMode.CC									= Credit Card
checkout.multi.paymentMethod.selectMode.DC									= Debit Card
checkout.multi.paymentMethod.selectMode.EMI									= EMI (Credit Card Only)
checkout.multi.paymentMethod.selectMode.NB									= Net Banking
checkout.multi.paymentMethod.selectMode.COD									= Cash On Delivery
checkout.multi.paymentMethod.selectMode.ThrdPrtWllt							= E-Wallets
checkout.multi.paymentMethod.addPaymentDetails.selectBank					= Select your bank
checkout.multi.paymentMethod.addPaymentDetails.listOfEMIBanks				= Select your bank:
checkout.multi.paymentMethod.addPaymentDetails.terms						= Tenure (Months)
checkout.multi.paymentMethod.addPaymentDetails.interestRate					= Interest Rate
checkout.multi.paymentMethod.addPaymentDetails.monthlyInstallment			= Monthly Installments
checkout.multi.paymentMethod.addPaymentDetails.interestPayable				= Total Interest paid to bank
checkout.multi.paymentMethod.addPaymentDetails.popularNBBanks				= Popular Banks
checkout.multi.paymentMethod.addPaymentDetails.otherNBBanks					= Other Banks
checkout.multi.paymentMethod.addPaymentDetails.mobileNo						= Contact Number for Delivery 
checkout.multi.paymentMethod.addPaymentDetails.mobileNoPrefix				= +91
checkout.multi.paymentMethod.continue										= Next
checkout.multi.paymentMethod.codContinue									= Place Order
checkout.multi.paymentMethod.selectMode.tnc									= Terms & Conditions.
checkout.multi.paymentMethod.selectMode.tnc.pretext							= By placing this order, you agree to our \n

checkout.summary.placeOrder.readTermsAndConditions							= Terms and Conditions
checkout.summary.placeOrder													= Place Order
checkout.multi.order.summary												= Order Summary
checkout.multi.paymentMethod.addPaymentDetails.pleaseSelectBank				= Please select a Bank and proceed

checkout.multi.shipmentMethod												= Shipping Method:

checkout.summary.placeOrder.readTermsAndConditions                          = By placing the order, I am confirming that I have read and agree with the <a class="termsAndConditionsLink" href="{0}">Terms & Conditions</a>
checkout.multi.paymentMethod.addPaymentDetails.CVV							= CVV
checkout.multi.paymentMethod.addPaymentDetails.newCard						= Use a New Card
checkout.multi.paymentMethod.addPaymentDetails.savedCard					= Use a Saved Card
checkout.multi.paymentMethod.addPaymentDetails.paymentButton				= Place Order
checkout.multi.paymentMethod.addPaymentDetails.cardNo						= Card Number 
checkout.multi.paymentMethod.addPaymentDetails.cardName						= Name on Card
checkout.multi.paymentMethod.addPaymentDetails.expiryDate					= Expires On 
checkout.multi.paymentMethod.addPaymentDetails.mm							= Month
checkout.multi.paymentMethod.addPaymentDetails.01							= 01
checkout.multi.paymentMethod.addPaymentDetails.02							= 02
checkout.multi.paymentMethod.addPaymentDetails.03							= 03
checkout.multi.paymentMethod.addPaymentDetails.04							= 04
checkout.multi.paymentMethod.addPaymentDetails.05							= 05
checkout.multi.paymentMethod.addPaymentDetails.06							= 06
checkout.multi.paymentMethod.addPaymentDetails.07							= 07
checkout.multi.paymentMethod.addPaymentDetails.08							= 08
checkout.multi.paymentMethod.addPaymentDetails.09							= 09
checkout.multi.paymentMethod.addPaymentDetails.10							= 10
checkout.multi.paymentMethod.addPaymentDetails.11							= 11
checkout.multi.paymentMethod.addPaymentDetails.12							= 12
checkout.multi.paymentMethod.addPaymentDetails.yyyy							= Year
checkout.multi.paymentMethod.addPaymentDetails.2015							= 2015
checkout.multi.paymentMethod.addPaymentDetails.2016							= 2016
checkout.multi.paymentMethod.addPaymentDetails.2017							= 2017
checkout.multi.paymentMethod.addPaymentDetails.2018							= 2018
checkout.multi.paymentMethod.addPaymentDetails.2019							= 2019
checkout.multi.paymentMethod.addPaymentDetails.2020							= 2020
checkout.multi.paymentMethod.addPaymentDetails.2021							= 2021
checkout.multi.paymentMethod.addPaymentDetails.2022							= 2022
checkout.multi.paymentMethod.addPaymentDetails.2023							= 2023
checkout.multi.paymentMethod.addPaymentDetails.2024							= 2024
checkout.multi.paymentMethod.addPaymentDetails.2025							= 2025
checkout.multi.paymentMethod.addPaymentDetails.2026							= 2026
checkout.multi.paymentMethod.addPaymentDetails.2027							= 2027
checkout.multi.paymentMethod.addPaymentDetails.2028							= 2028
checkout.multi.paymentMethod.addPaymentDetails.2029							= 2029
checkout.multi.paymentMethod.addPaymentDetails.2030							= 2030
checkout.multi.paymentMethod.addPaymentDetails.2031							= 2031
checkout.multi.paymentMethod.addPaymentDetails.2032							= 2032
checkout.multi.paymentMethod.addPaymentDetails.2033							= 2033
checkout.multi.paymentMethod.addPaymentDetails.2034							= 2034
checkout.multi.paymentMethod.addPaymentDetails.2035							= 2035
checkout.multi.paymentMethod.addPaymentDetails.2036							= 2036
checkout.multi.paymentMethod.addPaymentDetails.2037							= 2037
checkout.multi.paymentMethod.addPaymentDetails.2038							= 2038
checkout.multi.paymentMethod.addPaymentDetails.2039							= 2039
checkout.multi.paymentMethod.addPaymentDetails.2040							= 2040

checkout.multi.paymentMethod.addPaymentDetails.CVVHelp						= What's a CVV number?
checkout.multi.paymentMethod.addPaymentDetails.saveCard						= Be quick, be safe. Save your card details.

checkout.multi.paymentMethod.addPaymentDetails.billingAddress				= Billing Address
checkout.multi.paymentMethod.addPaymentDetails.sameAsShipping				= Billing address same as shipping address
checkout.multi.paymentMethod.addPaymentDetails.transactionError				= We're sorry. Your payment failed. Please choose any other payment method and proceed or contact our Customer Service Helpdesk for more information.
checkout.multi.paymentMethod.addPaymentDetails.vbvError						= Oops! The transaction failed authentication
checkout.multi.paymentMethod.addPaymentDetails.declinedError				= Sorry! This transaction was rejected due to high risk.
checkout.multi.paymentMethod.addPaymentDetails.emptyOTPMessage				= Please enter OTP
checkout.multi.paymentMethod.addPaymentDetails.mobileNoMessage				= Process your order now by verifying your number. Changed your number?
checkout.multi.paymentMethod.addPaymentDetails.codResendMessage				= Please click on the 'Verify Number' button to send OTP again
#checkout.multi.paymentMethod.addPaymentDetails.CVVHelpContent				= The CVV number is the last three digits printed on the signature panel on the back of the card. If not present, please leave this blank.
checkout.multi.paymentMethod.addPaymentDetails.CVVHelpContent				= The CVV Number is the last 3 digits printed on the signature panel on the back side of the card.
checkout.multi.paymentMethod.addPaymentDetails.paymentNetbanking.popularBanks.pick = Pick your bank
checkout.multi.paymentMethod.addPaymentDetails.paymentNetbanking.popularBanks = Popular Banks
#Error Messages
checkout.multi.paymentMethod.savedCard.cvvError								= Please enter a valid CVV
checkout.multi.paymentMethod.addPaymentDetails.mobileNoErrorMessage			= Please enter a valid 10-digit mobile number

checkout.multi.paymentMethod.emi.notice										= In case of any kind of refund in an EMI transaction, interest already billed in a particular transaction will not be refundable under any circumstances.
#COD
checkout.multi.paymentMethod.addPaymentDetails.cod.title 					= Cash On Delivery
checkout.multi.paymentMethod.addPaymentDetails.cod.desc 					= Pay using Cash-on-Delivery
checkout.multi.paymentMethod.addPaymentDetails.cod.desc1 					= Verify your number before proceeding.
checkout.multi.paymentMethod.addPaymentDetails.cod.desc2 					= We will send you an OTP on this number to verify.
checkout.multi.paymentMethod.cod.otp										= Enter OTP
checkout.multi.paymentMethod.addPaymentDetails.cod.amtPayable 				= We did the math for you and your total on delivery is
checkout.multi.paymentMethod.addPaymentDetails.cod.convChargeMsg			= (including Convenience Charges)

#OrderTotals tag
basket.page.totalQtyForAddress.items										= Item(s) shipping to this address:
basket.page.totalQtyForAddress.item											= Item shipping to this address:
#UF-277
checkout.multi.paymentMethod.netbanking.Error								= Please choose your bank.
#TISPT-235
checkout.multi.paymentMethod.netbanking.AjaxError							= Netbanking is not available at this time. Please select any other payment mode and proceed.
checkout.multi.paymentMethod.savedCard.ebsError								= Cannot proceed. Please try with diff card
checkout.multi.paymentMethod.netbankingIssue.Error							= Netbanking for this bank is not available at this time. Please select a different bank or proceed with any other payment mode.
checkout.multi.paymentMethod.addPaymentDetails.maestroMsg					= CVV and expiry date are non-mandatory for mastero cards


#CouponErrorMsgs
checkout.multi.coupons.invalid												= This is not a valid coupon.
checkout.multi.coupons.expired												= The coupon has expired.
checkout.multi.coupons.issue												= Issue with applying coupon. Please try later.
checkout.multi.coupons.priceExceeded										= Coupon value exceeded the price of applicable entries. Cannot apply coupon.
checkout.multi.coupons.alreadyApplied										= Coupon is already applied to cart.
checkout.multi.coupons.notApplied											= Please enter a coupon code.
checkout.multi.coupons.notApplicable										= The coupon is not applicable for the selected cart.
checkout.multi.coupons.notReservable										= Max limit of the coupon has crossed.
checkout.multi.coupons.freebie												= Applicable product(s) are already freebie items.
checkout.multi.coupons.userInvalid											= This coupon is not valid for you.

checkout.multi.paymentMethod.cod.updateItHereLink                           = Update it here.
#TPR-1075
checkout.multi.coupons.firstPurchaseInvalid                                 = sorry, this coupon is applicable only on first purchase.
#coupon release popup message 
coupon.release.content                                                      = Click on this to release coupon.

#mRupee Changes
checkout.multi.paymentMethod.eWallet.Info									= Please ensure you have a full-KYC wallet to make this payment
#TPR-4460
checkout.multi.coupons.channelInvalid                                       = This coupon is not applicable for the selected channel

#UF-281/282 starts
checkout.single.nostores.select.another										= No Stores Found!!! Select another delivery mode.
checkout.single.paymentMethod.addPaymentDetails.codNotAllowed				= COD payment is not allowed if you have selected CLiQ AND PiQ as a delivery option
#UF-281/282 ends
