<widget xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
	height="100%">
	<columnlayout width="100%" height="100%">
		<columnchildren width="100%">
			<panel
				style="height:20%;font-size:14px;border-bottom:4px solid #27394f">
				<panelchildren style="border:none">
               <hlayout style="text-align:left">
					<label class="z-label">	Short Url Traking Report</label>	
				</hlayout>
					<hlayout style="text-align:center">
						<vlayout
							style="margin-top: 10px;font-size:14px">
							<label value="START DATE"></label>
						</vlayout>
						<vlayout style="text-align:center">
							<hlayout>
								<datebox id="startdpic" cols="12"
									constraint="no empty, no future: NOT EMPTY or NO FUTURE"
									format="short" width="230px" />
								<label
									 style="margin-top: 7px;font-size:12px;display:block;" value="(mm/dd/yy)">
								</label>
							</hlayout>
						</vlayout>
						<vlayout
							style="margin-top: 10px;font-size:14px;margin-left: 20px">
							<label value="END DATE"></label>
						</vlayout>
						<vlayout style="text-align:center">
							<hlayout>
								<datebox id="enddpic" cols="12"
									constraint="no empty, no future: NOT EMPTY or NO FUTURE"
									format="short" width="230px" />
								<label
								 style="margin-top: 7px;font-size:12px;display:block;" value="(mm/dd/yy)">
								</label>
							</hlayout>
						</vlayout>
					</hlayout>
				</panelchildren>
			</panel>
			<panel
				style="max-height:70%;height:60%;border-bottom:3px solid #27394f;border:none">
				<panelchildren>
					<listbox id="listBoxData" multiple="true"
						mold="paging" pageSize="15" checkmark="false"
						emptyMessage="No result found in the result">
						<listhead sizable="true">
							<listheader style="text-align:left"
								label="${labels.lbl.lbx.header1}">
							</listheader>
							<listheader style="text-align:left"
								label="${labels.lbl.lbx.header2}">
							</listheader>
							<listheader style="text-align:left"
								label="${labels.lbl.lbx.header3}">
							</listheader>
							<listheader style="text-align:left"
								label="${labels.lbl.lbx.header4}">
							</listheader>
						</listhead>
					</listbox>
				</panelchildren>
			</panel>
		</columnchildren>
	</columnlayout>

</widget>