
#
# Import the CMS content for the site
#
$storePrefix=lux
$contentCatalog=$storePrefixContentCatalog
$productCatalog=luxProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]
$lang=en

$category=category(code, $productCV)
$product=product(code, $productCV)
$associatedproducts=associatedProducts(code, $productCV)
$picture=media(code, $contentCV)
$luxuryStoreAddonPrefix=addon:/luxurystoreaddon

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];$associatedproducts;title[lang=$lang]
;;MP000000000390478-ContentPage;Content Page for Product MP000000000390478;ProductContentTemplate3;MP000000000390478-ContentPage;;;;MP000000000390478;Content Page for Product MP000000000390478

# CMS Paragraph Components
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;content[lang=$lang]
;;pdp-aplus-3-MP000000000390478-Section2A;MP000000000390478-Section2A;MP000000000390478-Section2A;;;;"<div class='content'><h3>Rapid Air Technology</h3><p>Airfryer's unique Rapid Air technology enables you to fry, bake, roast and grill, the tastiest snacks and meals with less fat than a conventional fryer, by using little or no oil! Philips Airfryer with Rapid Air technology also creates less smell than conventional fryers, it is easy to clean, safe and economical for your daily use.</p></div>"
;;pdp-aplus-3-MP000000000390478-Section2B;MP000000000390478-Section2B;MP000000000390478-Section2B;;;;"<div class='content'><h3>Adjustable Time And Temperature Control</h3><p>Its integrated timer allows you to pre-set cooking times of up to 30 minutes. The auto-off function includes a 'ready' sound indicator. The fully adjustable temperature control allows you to pre-set the best cooking temperature for your food up to 200 degrees. Enjoy crispy golden-brown fries, snacks, chicken, meat and more, all prepared at the right time and temperature for the best result.</p></div>"
;;pdp-aplus-3-MP000000000390478-Section3A;MP000000000390478-Section3A;MP000000000390478-Section3A;;;;"<div class='content'><h2>Features</h2></div>"
;;pdp-aplus-3-MP000000000390478-Section5A;MP000000000390478-Section5A;MP000000000390478-Section5A;;;;"<h3>With the Airfryer you can fry, grill, roast and even bake</h3><p>Not just great for frying, the innovative Philips Airfryer with Rapid Air technology also lets you grill, bake and even roast your favourite dishes for a one stop solution for all of your meals.</p>"
;;pdp-aplus-3-MP000000000390478-Section5B;MP000000000390478-Section5B;MP000000000390478-Section5B;;;;"<h3>Recipe Booklet Full Of Inspiring Recipes</h3><p>This recipe book created by culinary experts gives inspiration for a variety of low-fat fried food that you can cook in the Airfryer. It also introduces you to recipes that showcase the versatility of the appliance so that you can grill, bake and even roast food healthier, faster and more conveniently.</p>"
;;pdp-aplus-3-MP000000000390478-Section5C;MP000000000390478-Section5C;MP000000000390478-Section5C;;;;"<h3>Unique Design for Low-Fat Cooking</h3><p>Philips Airfryer's unique design which combines fast circulating superheated air, starfish design and optimal heating profile allows you to fry a variety of delicious meals in a fast, easy and healthier way without necessarily adding oil.</p>"


INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images'];internalURL;mediaType(code)[default='Image'];altText;
;;Section1A-MP000000000390478;text/jpeg;Section1A-MP000000000390478.png;$jarResourceCms/preview-images/productcontentpage3-test/MP000000000016902_1.jpeg;;/men-landing
;;Section1B-MP000000000390478;text/jpeg;Section1B-MP000000000390478.png;$jarResourceCms/preview-images/productcontentpage3-test/MP000000000016902_2.jpeg;;
;;Section4A-MP000000000390478;text/jpeg;Section4A-MP000000000390478.png;$jarResourceCms/preview-images/productcontentpage3-test/MP000000000016902_4.jpeg;;
;;Section4B-MP000000000390478;text/jpg;Section4B-MP000000000390478.png;$jarResourceCms/preview-images/productcontentpage3-test/10403567501342.jpg;;
;;Section4C-MP000000000390478;text/jpeg;Section4C-MP000000000390478.png;$jarResourceCms/preview-images/productcontentpage3-test/MP000000000016902_6.jpeg;;

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];&componentRef
;;Section1A-MP000000000390478Content;Section1A-MP000000000390478;;
;;Section1B-MP000000000390478Content;Section1B-MP000000000390478;;
;;Section4A-MP000000000390478Content;Section4A-MP000000000390478;;
;;Section4B-MP000000000390478Content;Section4B-MP000000000390478;;
;;Section4C-MP000000000390478Content;Section4C-MP000000000390478;;


INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;$picture[lang=$lang]
;;Section1A-MP000000000390478Component;Section1A-MP000000000390478 Image;Section1A-MP000000000390478Component;"https://assets.tatacliq.com/medias/sys_master/images/MP000000000016902_1.jpeg";Section1A-MP000000000390478
;;Section1B-MP000000000390478Component;Section1B-MP000000000390478 Image;Section1B-MP000000000390478Component;"https://assets.tatacliq.com/medias/sys_master/images/MP000000000016902_2.jpeg";Section1B-MP000000000390478
;;Section4A-MP000000000390478Component;Section4A-MP000000000390478 Image;Section4A-MP000000000390478Component;"https://assets.tatacliq.com/medias/sys_master/images/MP000000000016902_4.jpeg";Section4A-MP000000000390478
;;Section4B-MP000000000390478Component;Section4B-MP000000000390478 Image;Section4B-MP000000000390478Component;"https://assets.tatacliq.com/medias/sys_master/images/10403567501342.jpg";Section4B-MP000000000390478
;;Section4C-MP000000000390478Component;Section4C-MP000000000390478 Image;Section4C-MP000000000390478Component;"https://assets.tatacliq.com/medias/sys_master/images/MP000000000016902_6.jpeg";Section4C-MP000000000390478


INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position;page(uid,$contentCV)[unique=true][default='MP000000000390478-ContentPage'];contentSlot(uid,$contentCV);
;;MP000000000390478-pageTemplate3-section1A;Section1A;;MP000000000390478-pageTemplate3-section1A
;;MP000000000390478-pageTemplate3-section2A;Section2A;;MP000000000390478-pageTemplate3-section2A
;;MP000000000390478-pageTemplate3-section2B;Section2B;;MP000000000390478-pageTemplate3-section2B
;;MP000000000390478-pageTemplate3-section1B;Section1B;;MP000000000390478-pageTemplate3-section1B
;;MP000000000390478-pageTemplate3-section4A;Section4A;;MP000000000390478-pageTemplate3-section4A
;;MP000000000390478-pageTemplate3-section4B;Section4B;;MP000000000390478-pageTemplate3-section4B
;;MP000000000390478-pageTemplate3-section4C;Section4C;;MP000000000390478-pageTemplate3-section4C
;;MP000000000390478-pageTemplate3-section3A;Section3A;;MP000000000390478-pageTemplate3-section3A
;;MP000000000390478-pageTemplate3-section5A;Section5A;;MP000000000390478-pageTemplate3-section5A
;;MP000000000390478-pageTemplate3-section5B;Section5B;;MP000000000390478-pageTemplate3-section5B
;;MP000000000390478-pageTemplate3-section5C;Section5C;;MP000000000390478-pageTemplate3-section5C


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;MP000000000390478-pageTemplate3-section1A;MP000000000390478 Section 1A;true;Section1A-MP000000000390478Component
;;MP000000000390478-pageTemplate3-section2A;MP000000000390478 Section 2A;true;pdp-aplus-3-MP000000000390478-Section2A
;;MP000000000390478-pageTemplate3-section2B;MP000000000390478 Section 2B;true;pdp-aplus-3-MP000000000390478-Section2B
;;MP000000000390478-pageTemplate3-section1B;MP000000000390478 Section 1B;true;Section1B-MP000000000390478Component
;;MP000000000390478-pageTemplate3-section4A;MP000000000390478 Section 4A;true;Section4A-MP000000000390478Component
;;MP000000000390478-pageTemplate3-section4B;MP000000000390478 Section 4B;true;Section4B-MP000000000390478Component
;;MP000000000390478-pageTemplate3-section4C;MP000000000390478 Section 4C;true;Section4C-MP000000000390478Component
;;MP000000000390478-pageTemplate3-section3A;MP000000000390478 Section 3A;true;pdp-aplus-3-MP000000000390478-Section3A
;;MP000000000390478-pageTemplate3-section5A;MP000000000390478 Section 5A;true;pdp-aplus-3-MP000000000390478-Section5A
;;MP000000000390478-pageTemplate3-section5B;MP000000000390478 Section 5B;true;pdp-aplus-3-MP000000000390478-Section5B
;;MP000000000390478-pageTemplate3-section5C;MP000000000390478 Section 5C;true;pdp-aplus-3-MP000000000390478-Section5C
