#
# Import the CMS content for the site
#
$storePrefix=lux
$contentCatalog=$storePrefixContentCatalog
$productCatalog=$storePrefixProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]
$lang=en
$picture=media(code, $contentCV);
# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue    
$luxuryStoreAddonPrefix=addon:/luxurystoreaddon                                                            

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;active[default=true]
;;LuxSearchResultsPageTemplate;Lux Search Results Page Template;$luxuryStoreAddonPrefix/pages/search/luxurySearchResultsPage

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;LuxSearchResultsPageTemplate;$jarResourceCms/structure-view/structure_searchResultsGridPageLuxTemplate.vm                         

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;WishListSlot;Wish List;true;MyWishList
#;;LuxPLPBannerSlot;PLP Hero Banner;true;CategoryBannerRotating
#;;LuxPLPVisualFilterSlot;PLP Visual Filter;true;shop-bag

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LuxSearchResultsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;LuxProductLeftRefinements-SearchResultsGrid;LuxProductLeftRefinements;;ProductLeftRefinements;true          
;;LuxSearchResultsGridSlot-SearchResultsGrid;LuxSearchResultsGridSlot;;SearchResultsGridSlot;true          
;;LuxTopHeaderSlot-SearchResultsGrid;TopHeaderSlot;;TopHeaderSlot;true          
;;LuxMiddleHeaderHelpLink-SearchResultsGrid;MiddleHeader;;MiddleHeader;true          
;;LuxSiteLogo-SearchResultsGrid;SiteLogo;;SiteLogoSlot;true          
;;LuxHeaderLinks-SearchResultsGrid;HeaderLinks;;HeaderLinksSlot;true          
;;LuxSearchBox-SearchResultsGrid;SearchBox;;SearchBoxSlot;true          
;;LuxMiniCart-SearchResultsGrid;MiniCart;;MiniCartSlot;true          
;;LuxNavigationBar-SearchResultsGrid;NavigationBar;;NavigationBarSlot;true          
;;LuxWhyShopOnLuxury-SearchResultsGrid;WhyShopOnLuxury;;WhyShopOnLuxury;true
;;LuxFooter-SearchResultsGrid;Footer;;FooterSlot;true          
;;LuxPlaceholderContentSlot-SearchResultsGrid;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;WishList-SearchResultsGrid;WishList;;WishListSlot;true


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;categoryAssociated(code,$productCV);defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;LuxSearchResultsPage;Luxury Search Results Page;LuxSearchResultsPageTemplate;search
#;;LuxProductsListingPageMSH12;Luxury Products Listing Page For MSH12;LuxSearchResultsPageTemplate;luxuryProductsListingPage;MSH1236106
#;;LuxProductsListingPageMSH13;Luxury Products Listing Page For MSH13;LuxSearchResultsPageTemplate;luxuryProductsListingPage;MSH1236105
                 

#INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='LuxProductsListingPageMSH12'];contentSlot(uid,$contentCV)[unique=true];
#;;LuxPLPBannerSlotForMSH12;LuxPLPBannerPosition;LuxProductsListingPageMSH12;LuxPLPBannerSlot;
#;;LuxPLPVisualFilterSlotForMSH12;LuxPLPVisualFilterPosition;LuxProductsListingPageMSH12;LuxPLPVisualFilterSlot;
#;;LuxPLPBannerSlotForMSH13;LuxPLPBannerPosition;LuxProductsListingPageMSH13;LuxPLPBannerSlot;
#;;LuxPLPVisualFilterSlotForMSH13;LuxPLPVisualFilterPosition;LuxProductsListingPageMSH13;LuxPLPVisualFilterSlot;    

INSERT_UPDATE NeedHelpComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;ContactNumber;;
;;NeedHelp;Need Help;NeedHelp;1-800-123-4567;;