<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<b>Size chart is intended for reference only. Size can vary between brands</b><br/>									
									
Select the larger size if the foot is in between two sizes<br/>
								
While selecting the shoe size, always choose the larger size when one foot is slightly bigger than the other<br/>		
							
<b>How to measure</b><br/>									
Always stand and wear your socks or stockings, which you would like to wear, while trying the new shoes	<br/>								
Stand and place your foot on a blank white sheet of paper			<br/>						
The back of the heel and the longest of the toes should be marked on the paper<br/>							
Length between both the markings needs to be measured			<br/>						
The length obtained should be compared with the size chart	<br/>								
	