# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

luxurystoreaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
luxurystoreaddon.application-context=luxurystoreaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.luxurystoreaddon=classpath:/luxurystoreaddon/web/spring/luxurystoreaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.luxurystoreaddon=classpath:/luxurystoreaddon/web/spring/luxurystoreaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


luxurystoreaddon.javascript.paths.desktop=/desktop/common/js/luxurystoreaddon.js
luxurystoreaddon.javascript.paths.mobile=/desktop/common/js/luxurystoreaddon.js
luxurystoreaddon.css.paths.desktop=/desktop/common/css/luxurystoreaddon.css
luxurystoreaddon.css.paths.mobile=/mobile/common/css/luxurystoreaddon.css
