$storePrefix=lux
$contentCatalog=$storePrefixContentCatalog
$productCatalog=luxProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]

#################Addes BY SAP  ::::  START#################
 #Landing Page for Watches & Fashion Accessories Categories which will contain static contents

 INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;categoryAssociated(code,$productCV);defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
 ;;Watches;Watches's Category Landing Page;ApparelCategoryLandingPageTemplate;Watches;
 ;;Fashion Accessories;Fashion Accessories's Category Landing Page;ApparelCategoryLandingPageTemplate;Fashion Accessories;
 
#################Addes BY SAP  ::::  END#################