
<widget xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
	height="100%">

<columnlayout width="100%" height="100%">
		<columnchildren width="100%">
			<panel
				style="max-height:80%;height:70%;border-bottom:3px solid #27394f;border:none">
				<panelchildren>

					<listbox id="listBoxData" 
					 emptyMessage="No result found in the result" mold="paging" pageSize="12">
						<listhead sizable="true">
							<listheader style="text-align:left"
								label="${labels.lbl.lbx.header1}">
							</listheader>
							<listheader style="text-align:left"
								label="${labels.lbl.lbx.header2}">
							</listheader>
							<listheader style="text-align:left"
								label="${labels.lbl.lbx.header3}">
							</listheader>
							
						</listhead>
					</listbox>
				</panelchildren>
			</panel>
			
		</columnchildren>
	</columnlayout>

</widget>