<widget xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
	height="100%">

	<style>
		.z-listcell-content, .z-listgroup-content,
		.z-listgroupfoot-content, .z-listfooter-content { font-family:
		"Open Sans",Arial,Sans-serif; font-size: 12px; font-weight: 400;
		font-style: normal; color: #555; padding: 3px 4px 4px;
		line-height: -1px; overflow: none; cursor: pointer; }
	</style>
	<columnlayout width="100%" height="100%">
		<columnchildren width="100%">
			<panel
				style="height:15%;font-size:14px;border-bottom:4px solid #27394f">
				<panelchildren style="border:none">
					<hlayout style="text-align:left">
						<label class="z-label">
							Delivery Address Request Report
						</label>
					</hlayout>
					<hlayout style="text-align:center">
						<vlayout
							style="margin-top: 10px;font-size:14px">
							<label value="START DATE"></label>
						</vlayout>
						<vlayout style="text-align:center">
							<hlayout>
								<datebox id="startDateValue" cols="12"
									constraint="no empty, no future: NOT EMPTY or NO FUTURE"
									format="MM/dd/yyyy HH:mm:ss" width="230px" />
								<label
									style="margin-top: 7px;font-size:12px;display:block;"
									value="(mm/dd/yy)">
								</label>
							</hlayout>
						</vlayout>
						<vlayout
							style="margin-top: 10px;font-size:14px;margin-left: 20px">
							<label value="END DATE"></label>
						</vlayout>
						<vlayout style="text-align:center">
							<hlayout>
								<datebox id="endDateValue" cols="12"
									constraint="no empty, no future: NOT EMPTY or NO FUTURE"
									format="MM/dd/yyyy HH:mm:ss" width="230px" />
								<label
									style="margin-top: 7px;font-size:12px;display:block;"
									value="(mm/dd/yy)">
								</label>
							</hlayout>
						</vlayout>
					</hlayout>
				</panelchildren>
			</panel>
			<panel>
				<panelchildren>
					<hbox pack="center">
						<button id="savecsv" sclass="cng-action-icon"
							style="margin-left:2px;padding:0px 3px 0px 0px;font-size:12px"
							image="${wr}/images/csv_text.png" label="Download" />
					</hbox>

					<listbox id="listBoxData"
						emptyMessage="No result found in the result" mold="paging"
						pageSize="10">
						<listhead sizable="true">
							<listheader style="text-align:left"
								label="${labels.lbl.lbx.header1}">
							</listheader>
							<listheader style="text-align:left"
								label="${labels.lbl.lbx.header2}">
							</listheader>
							<listheader style="text-align:left"
								label="${labels.lbl.lbx.header3}">
							</listheader>

						</listhead>
					</listbox>
				</panelchildren>
			</panel>
		</columnchildren>
	</columnlayout>



</widget>