#
# Import the CMS content for the site
#
$storePrefix=mpl
$contentCatalog=$storePrefixContentCatalog
$productCatalog=mplProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]
# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue


# Necessary headers for Responsive Tata marketplace Site CMS Content 
# 
# 
$productCatalogName=MarketPlace Product Catalog 
$picture=media(code, $contentCV) ;
$siteResource=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplaceinitialdata/import/sampledata/contentCatalogs/$contentCatalog


# 
# Necessary headers for Responsive_en Tata Marketplace Site CMS Content 
# 
$siteResource=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplaceinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$lang=en
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot


# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types
#INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
#;;luxuryHomePageTemplate;Luxury HomePage;;CategoryPage,ContentPage;


# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;luxuryHomePageTemplate;$jarResourceCms/structure-view/structure_luxuryhomePageTemplate.vm


# Create ContentSlotNames
# Each PageTemplate has a number of ContentSlotNames, with a list of valid components for the slot.
# There are a standard set of slots and a number of specific slots for each template.
# Standard slots are SiteLogo, HeaderLinks, MiniCart and NavigationBar (that all appear in the Header), and the Footer. 

# Luxury Page Template


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='luxuryHomePageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;CMSLinkComponent,TrackOrderHeaderComponent,MyWishListInHeaderComponent,SignInFlyOutComponent;
;NavigationBar;;;navigation

;Section1;;RotatingImagesComponent;
;Section2;;MplShowcaseComponent; 
# MplLuxuryShowcaseComponent to be made extending MplShowcaseItemComponent
;Section3;;MplAdvancedCategoryCarouselComponent;
;Section4;;VideoComponent;                          
;Section5;;MplBigPromoBannerComponent;
;Section6;;ProductCarouselComponent;
;Section7;;CMSMediaParagraphComponent;
;Section8;;SimpleResponsiveBannerComponent;
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;BreadcrumbComponent


# Create Content Pages

# Site-wide Luxury Homepage
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;luxuryhomepage;Luxury Homepage;luxuryHomePageTemplate;luxuryhomepage



#####################SAMPLE DATA##########################################
############################### SECTION 1 START ####################################
#Added the luxury homepage banner >> creating components
 
INSERT_UPDATE MplBigPromoBannerComponent;$contentCV[unique=true];uid[unique=true];name;SequenceNumber;&componentRef;
;;luxHompageBannerComponent1;Luxury Default Homepage Banner Component1;1;luxHompageBannerComponent1
;;luxHompageBannerComponent2;Luxury Default Homepage Banner Component2;2;luxHompageBannerComponent2
;;luxHompageBannerComponent3;Luxury Default Homepage Banner Component3;3;luxHompageBannerComponent3

####New Homepage change
INSERT_UPDATE RotatingImagesComponent;$contentCV[unique=true];uid[unique=true];name;banners(&componentRef);&componentRef;timeout
;;luxuryHomepageCarouselBannerComponent;Luxury Homepage Carousel Banner Component;luxHompageBannerComponent1,luxHompageBannerComponent2,luxHompageBannerComponent3;luxuryHomepageCarouselBannerComponent;10

####New Homepage change
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;name;cmsComponents(&componentRef)
;;Section1-heroBannerComponent;true;luxury Homepage Banner Slot;luxuryHomepageCarouselBannerComponent


# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='luxuryhomepage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section1-luxuryHomepage;Section1;;Section1-heroBannerComponent;;; 

############################### SECTION 1 END ####################################

############################### SECTION 3 START ####################################
#shop your favourite

INSERT_UPDATE MplImageCategoryComponent;$contentCV[unique=true];uid[unique=true];name;category(code,$productCV);&componentRef;isImageFromPCM[default='true']
;;DressesImageComponent1;Dresses Image Category Component;MSH1010100;DressesImageComponent1
;;DressesImageComponent2;Tops and TShirts Image CategoryComponent;MSH1111100;DressesImageComponent2
;;DressesImageComponent3;Skirts Image Category Component;MSH1011100;DressesImageComponent3
;;DressesImageComponent4;Kurta Kurtis Image Category Component;MSH1012100;DressesImageComponent4
;;DressesImageComponent5;Smartphones Image Category Component;MSH1210100;DressesImageComponent5
;;DressesImageComponent6;Tablets Image Category Component;MSH1211;DressesImageComponent6

INSERT_UPDATE MplAdvancedCategoryCarouselComponent;$contentCV[unique=true];uid[unique=true];name;categories(&componentRef);&componentRef;imageSize(code)
;;LuxShopYourFavouriteComponent;Shop your favourite Carousel Component;DressesImageComponent1,DressesImageComponent2,DressesImageComponent3,DressesImageComponent4,DressesImageComponent5,DressesImageComponent6;LuxShopYourFavouriteComponent;thumbnail


INSERT_UPDATE MplAdvancedCategoryCarouselComponent;$contentCV[unique=true];uid[unique=true];title
;;LuxShopYourFavouriteComponent;Shop Your Favourite


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;name;cmsComponents(&componentRef)
;;Section3-shopCategory;true;luxury Homepage Shop Your Favourite;LuxShopYourFavouriteComponent


# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='luxuryhomepage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section3-luxuryHomepage;Section3;;Section3-shopCategory;;; 

############################### SECTION 3 END ####################################

############################### SECTION 4 STARTS###################################

 ####  VideoComponent section
 
 
INSERT_UPDATE VideoComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;videoUrl;videoTitle;videoDescription;
;;LuxuryHomepageVideoComponent;Luxury Homepage Video Component;LuxuryHomepageVideoComponent;/;;;

#### create content slot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;name;cmsComponents(&componentRef)
;;Section4-videoComponent;true;luxury Homepage Video Component;LuxuryHomepageVideoComponent

# ContentSlotForPage 

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='luxuryhomepage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section4-luxuryHomepage;Section4;;Section4-videoComponent;;; 


############################### SECTION 4 END ####################################


############################### SECTION 5 START ####################################

#INSERT_UPDATE ResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;SequenceNumber;&componentRef;
#;;luxResponsiveBannerComponent1;Luxury Default Homepage Banner Component1;1;luxResponsiveBannerComponent1
#;;luxResponsiveBannerComponent2;Luxury Default Homepage Banner Component2;2;luxResponsiveBannerComponent2



#### Engaggement section using  MplBigPromoBannerComponent

INSERT_UPDATE MplBigPromoBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;SequenceNumber;&componentRef
;;EngagementImageComponent1;Engagement  Image Component1;/;;EngagementImageComponent1
;;EngagementImageComponent2;Engagement  Image Component 2;/;;EngagementImageComponent2


#### create content slot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;name;cmsComponents(&componentRef)
;;Section5-engagementSection;true;luxury Homepage engagement Banner Slot;EngagementImageComponent1,EngagementImageComponent2

# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='luxuryhomepage'];contentSlot(uid,$contentCV)[unique=true];;;
;;section5-luxuryHomepage;Section5;;Section5-engagementSection;;; 

############################### SECTION 5 ends ####################################

############################### SECTION 6 START ####################################
# Product Carousel for  Featured Product

INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);popup;&componentRef
;;LuxuryFeaturedProductCarouselComponent;Featured Products Component;987654321,987654322;allVisible;false;LuxuryFeaturedProductCarouselComponent

INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title
;;LuxuryFeaturedProductCarouselComponent;Featured Products

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;name;cmsComponents(&componentRef)
;;Section6-featuredProduct;true;luxury Homepage Featured Product;LuxuryFeaturedProductCarouselComponent

# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='luxuryhomepage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section6-luxuryHomepage;Section6;;Section6-featuredProduct;;; 

############################### SECTION 6 END ####################################

############################### SECTION 7 START ####################################

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/png'];$contentCV[unique=true];folder(qualifier)[default=images];
;;whirpool.jpg;$siteResource/images/banners/homepage/responsive/whirpool.jpg;whirpool.jpg;"Whirlpool";
;;soda.png;$siteResource/images/banners/homepage/responsive/soda.png;soda.png;"Sassy soda";
;;sony.jpg;$siteResource/images/banners/homepage/responsive/sony.jpg;sony.jpg;"Sony";
;;hp.jpg;$siteResource/images/banners/homepage/responsive/hp.jpg;hp.jpg;"HP";
;;ShoeBanner.jpeg;$siteResource/images/banners/homepage/responsive/ShoeBanner.jpeg;ShoeBanner.jpeg;"ShoeBanner";
;;Lov.jpg;$siteResource/images/banners/homepage/responsive/Lov.jpg;Lov.jpg;"Lov";
;;apple.png;$siteResource/images/banners/homepage/responsive/apple.png;apple.png;"apple";
;;bombay.png;$siteResource/images/banners/homepage/responsive/bombay.png;bombay.png;"bombay";
;;gia.png;$siteResource/images/banners/homepage/responsive/gia.png;gia.png;"gia";
;;lookbook.png;$siteResource/images/banners/homepage/responsive/lookbook.png;lookbook.png;"lookbook";
;;MixnMatch.jpg;$siteResource/images/banners/homepage/responsive/MixnMatch.jpg;MixnMatch.jpg;"MixnMatch";
;;nikkon.png;$siteResource/images/banners/homepage/responsive/nikkon.png;nikkon.png;"nikkon";


INSERT_UPDATE CMSMediaParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;content;$picture;url
;;Brand1Component;Brand1 Component;Brand1Component;"<span>Whirlpool</span>";whirpool.jpg;"#";
;;Brand2Component;Brand2 Component;Brand2Component;"<span>Sassy Soda</span>";soda.png;"#";
;;Brand3Component;Brand3 Component;Brand3Component;"<span>Sony</span>";sony.jpg;"#";
;;Brand4Component;Brand4 Component;Brand4Component;"<span>HP</span>";hp.jpg;"#";
;;Brand5Component;Brand5 Component;Brand5Component;"<span>ShoeBanner</span>";ShoeBanner.jpeg;"#";
;;Brand6Component;Brand6 Component;Brand6Component;"<span>Lov</span>";Lov.jpg;"#";
;;Brand7Component;Brand7 Component;Brand7Component;"<span>apple</span>";apple.png;"#";
;;Brand8Component;Brand8 Component;Brand8Component;"<span>bombay</span>";bombay.png;"#";
;;Brand9Component;Brand9 Component;Brand9Component;"<span>gia</span>";gia.png;"#";
;;Brand10Component;Brand10 Component;Brand10Component;"<span>lookbook</span>";lookbook.png;"#";
;;Brand11Component;Brand11 Component;Brand11Component;"<span>MixnMatch</span>";MixnMatch.jpg;"#";
;;Brand12Component;Brand12 Component;Brand12Component;"<span>nikkon</span>";nikkon.png;"#";

#BestPicksCarouselComponent
INSERT_UPDATE ImageCarouselComponent;$contentCV[unique=true];uid[unique=true];name;title;&componentRef;collectionItems(&componentRef)
;;LuxShopByCarouselComponent;Shop By Carousel Component;Best Picks;LuxShopByCarouselComponent;Brand1Component,Brand2Component,Brand3Component,Brand4Component,Brand5Component,Brand6Component,Brand7Component,Brand8Component,Brand9Component,Brand10Component,Brand11Component,Brand12Component


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;name;cmsComponents(&componentRef)
;;Section7-shopby;true;Shop By;LuxShopByCarouselComponent;LuxShopByCarouselComponent

# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='luxuryhomepage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section7-luxuryHomepage;Section7;;Section7-shopby;;; 





############################### SECTION 7 END ####################################




