# 
# ImpEx for Responsive Tata Marketplace Site CMS Content 
# 
$contentCatalog=mplContentCatalog 
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged] 
$productCatalog=mplProductCatalog 
$productCatalogName=MarketPlace Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged] 
$picture=media(code, $contentCV);
$siteResource=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplaceinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$jarResourceCms=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplaceinitialdata/import/sampledata/cockpits/cmscockpit
$medias=medias(code, $contentCV);
$lang=en
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot


#Registration Email

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/img6.jpg;img6.jpg;$siteResource/images/theme/img6.jpg;;
;;/images/theme/slashImg.jpg;slashImg.jpg;$siteResource/images/theme/slashImg.jpg;;
;;/images/theme/fast.jpg;fast.jpg;$siteResource/images/theme/fast.jpg;;
;;/images/theme/handpick.jpg;handpick.jpg;$siteResource/images/theme/handpick.jpg;;
;;/images/theme/exp.jpg;exp.jpg;$siteResource/images/theme/exp.jpg;;
;;/images/theme/brand.jpg;brand.jpg;$siteResource/images/theme/brand.jpg;;
;;/images/theme/fb.jpg;fb.jpg;$siteResource/images/theme/fb.jpg;;
;;/images/theme/gplus.jpg;gplus.jpg;$siteResource/images/theme/gplus.jpg;;
;;/images/theme/smileyimg.jpg;smileyimg.jpg;$siteResource/images/theme/smileyimg.jpg;;
;;/images/theme/letsgoshopping1.jpg;letsgoshopping1.jpg;$siteResource/images/theme/letsgoshopping1.jpg;;
;;/images/theme/letsgoshopping2.jpg;letsgoshopping2.jpg;$siteResource/images/theme/letsgoshopping2.jpg;;


# CMS Image Components for Registration  
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;CustRegSiteLogoImage;/images/theme/headerBanner.jpg;
;;EmailImag6Image;/images/theme/img6.jpg;
;;EmailslashImgTwoImage;/images/theme/slashImg.jpg;
;;EmailfastSImage;/images/theme/fast.jpg;
;;EmailhandpickImage;/images/theme/handpick.jpg;
;;EmailexpImage;/images/theme/exp.jpg;
;;EmailbrandImage;/images/theme/brand.jpg;
;;EmailfbImage;/images/theme/fb.jpg;
;;EmailgplusImage;/images/theme/gplus.jpg;
;;EmailsmileyImage;/images/theme/smileyimg.jpg;
;;EmailLetsGoShopping1Image;/images/theme/letsgoshopping1.jpg;
;;EmailLetsGoShopping2Image;/images/theme/letsgoshopping2.jpg;


# Registration Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoRegSlot;CustRegSiteLogoImage
;;EmailbrandRegSlot;EmailbrandImage
;;EmailexpRegSlot;EmailexpImage
;;EmailslashImgThreeRegSlot;EmailslashImgTwoImage
;;EmailslashImgTwoRegSlot;EmailslashImgTwoImage
;;EmailslashImgOneRegSlot;EmailslashImgTwoImage
;;EmailfastRegSlot;EmailfastSImage
;;EmailhandpickRegSlot;EmailhandpickImage
;;EmailfbRegSlot;EmailfbImage
;;EmailsmileyimgRegSlot;EmailsmileyImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage
;;EmailTipCUSlot;TipImage
;;Emailletsgoshopping1RegSlot;EmailLetsGoShopping1Image
;;Emailletsgoshopping2RegSlot;EmailLetsGoShopping2Image

#Order Confirmation Email


INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/OrderConfirmationBanner1.jpg;OrderConfirmationBanner1.jpg;$siteResource/images/theme/OrderConfirmationBanner1.jpg;;
;;/images/theme/OrderConfirmationBanner2.jpg;OrderConfirmationBanner2.jpg;$siteResource/images/theme/OrderConfirmationBanner2.jpg;;
;;/images/theme/DeliveryPerson.jpg;DeliveryPerson.jpg;$siteResource/images/theme/DeliveryPerson.jpg;;
;;/images/theme/Track1.jpg;Track1.jpg;$siteResource/images/theme/Track1.jpg;;
;;/images/theme/Track2.jpg;Track2.jpg;$siteResource/images/theme/Track2.jpg;;
;;/images/theme/ConfDescription.jpg;ConfDescription.jpg;$siteResource/images/theme/ConfDescription.jpg;;
;;/images/theme/OrderReferenceNumberOne.jpg;OrderReferenceNumberOne.jpg;$siteResource/images/theme/OrderReferenceNumberOne.jpg;;
;;/images/theme/OrderReferenceNumberTwo.jpg;OrderReferenceNumberTwo.jpg;$siteResource/images/theme/OrderReferenceNumberTwo.jpg;;
;;/images/theme/Tip.jpg;Tip.jpg;$siteResource/images/theme/Tip.jpg;;
;;/images/theme/fb.jpg;fb.jpg;$siteResource/images/theme/fb.jpg;;
;;/images/theme/gplus.jpg;gplus.jpg;$siteResource/images/theme/gplus.jpg;;
;;/images/theme/smileyimg.jpg;smileyimg.jpg;$siteResource/images/theme/smileyimg.jpg;;


# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;OrderConfirmationBanner1Image;/images/theme/OrderConfirmationBanner1.jpg;
;;OrderConfirmationBanner2Image;/images/theme/OrderConfirmationBanner2.jpg;
;;Track1Image;/images/theme/Track1.jpg;
;;Track2Image;/images/theme/Track2.jpg;
;;DeliveryPersonImage;/images/theme/DeliveryPerson.jpg;
;;DescriptionConfImage;/images/theme/ConfDescription.jpg;
;;OrderRefNumbOneConfImage;/images/theme/OrderReferenceNumberOne.jpg;
;;OrderRefNumbTwoConfImage;/images/theme/OrderReferenceNumberTwo.jpg;
;;TipImage;/images/theme/Tip.jpg;
;;EmailfbImage;/images/theme/fb.jpg;
;;EmailgplusImage;/images/theme/gplus.jpg;
;;EmailsmileyImage;/images/theme/smileyimg.jpg;


## reset password changes
;;EmailForgotPasswordHeaderImage;/images/theme/forgot_password_header.jpg;
;;EmailForgotPasswordMiddlebannerImage;/images/theme/forgot_password_middlebanner.jpg;
;;EmailForgotPasswordMinibannerImage;/images/theme/forgot_password_minibanner.jpg;
;;EmailForgotPasswordMiniRightBanner;/images/theme/forgot_password_mini_right_banner.jpg;
;;EmailForgotPasswordMiniLeftBanner;/images/theme/forgot_password_mini_left_banner.jpg;


# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoConfSlot;OrderConfirmationBanner1Image
;;EmailTrackOrderOneConfSlot;Track1Image
;;EmailTrackOrderTwoConfSlot;Track2Image
;;EmailDeliveryPersonConfSlot;DeliveryPersonImage
;;EmailConfBanner2ConfSlot;OrderConfirmationBanner2Image
;;EmailDescriptionConfSlot;DescriptionConfImage
;;EmailOrderRefNoOneConfSlot;OrderRefNumbOneConfImage
;;EmailOrderRefNoTwoConfSlot;OrderRefNumbTwoConfImage
;;EmailTipConfSlot;TipImage
;;EmailsmileyimgConfSlot;EmailsmileyImage
;;EmailfbConfSlot;EmailfbImage
;;EmailgplusConfSlot;EmailgplusImage



# Order Delivery Email

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;
#;;/images/theme/OrderReferenceNumberOne.jpg;OrderReferenceNumberOne.jpg;$siteResource/images/theme/OrderReferenceNumberOne.jpg;;
#;;/images/theme/OrderReferenceNumberTwo.jpg;OrderReferenceNumberTwo.jpg;$siteResource/images/theme/OrderReferenceNumberTwo.jpg;;
;;/images/theme/Tip.jpg;Tip.jpg;$siteResource/images/theme/Tip.jpg;;
#;;/images/theme/Description.jpg;Description.jpg;$siteResource/images/theme/Description.jpg;;
#;;/images/theme/DeliveryConfirmationBannerTwo.jpg;DeliveryConfirmationBannerTwo.jpg;$siteResource/images/theme/DeliveryConfirmationBannerTwo.jpg;;
;;/images/theme/fb.jpg;fb.jpg;$siteResource/images/theme/fb.jpg;;
#;;/images/theme/gplus.jpg;gplus.jpg;$siteResource/images/theme/gplus.jpg;;
;;/images/theme/smileyimg.jpg;smileyimg.jpg;$siteResource/images/theme/smileyimg.jpg;;


# CMS Image Components for Delivery
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;DeliveryConfirmationBannerImage;/images/theme/headerBanner.jpg;
#;;OrderRefNumbOneDlvrImage;/images/theme/OrderReferenceNumberOne.jpg;
#;;OrderRefNumbTwoDlvrImage;/images/theme/OrderReferenceNumberTwo.jpg;
;;TipImage;/images/theme/Tip.jpg;
#;;DescriptionDlvryImage;/images/theme/Description.jpg;
#;;DeliveryConfirmationBannerTwoImage;/images/theme/DeliveryConfirmationBannerTwo.jpg;
;;EmailfbImage;/images/theme/fb.jpg;
#;;EmailgplusImage;/images/theme/gplus.jpg;
;;EmailsmileyImage;/images/theme/smileyimg.jpg;


# Order Delivery Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoDlvrySlot;DeliveryConfirmationBannerImage
#;;EmailOrderReferenceNumberOneDlvrySlot;OrderRefNumbOneDlvrImage
#;;EmailOrderReferenceNumberTwoDlvrySlot;OrderRefNumbTwoDlvrImage
;;EmailTipDlvrySlot;TipImage
#;;EmailDescriptionDlvrySlot;DescriptionDlvryImage
#;;EmailOrderDeliveryConfirmationBannerTwoDlvrySlot;DeliveryConfirmationBannerTwoImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgDlvrySlot;EmailsmileyImage
;;EmailfbDlvrySlot;EmailfbImage
#;;EmailgplusDlvrySlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage


# HOTC Email-Shipping Confirmation

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/track-btn.jpg;track-btn.jpg;$siteResource/images/theme/track-btn.jpg;;

# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailSiteLogoHOTCImage;/images/theme/headerBanner.jpg;;
;;Track1HOTCImage;/images/theme/track-btn.jpg;
;;HOTCDeliveryPerson1;/images/theme/img6.jpg;


# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoHOTCSlot;EmailSiteLogoHOTCImage
;;EmailTrackOrder1HOTCSlot;Track1HOTCImage
;;HOTCDeliveryPerson1Slot;HOTCDeliveryPerson1
;;EmailsmileyimgRegSlot;EmailsmileyImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailfbRegSlot;EmailfbImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage
;;EmailTipCUSlot;TipImage

##entries for reset password

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/forgot_password_header.jpg;forgot_password_header.jpg;$siteResource/images/theme/forgot_password_header.jpg;;
;;/images/theme/forgot_password_middlebanner.jpg;forgot_password_middlebanner.jpg;$siteResource/images/theme/forgot_password_middlebanner.jpg;;
;;/images/theme/forgot_password_minibanner.jpg;forgot_password_minibanner.jpg;$siteResource/images/theme/forgot_password_minibanner.jpg;;
;;/images/theme/fast.jpg;fast.jpg;$siteResource/images/theme/fast.jpg;;
;;/images/theme/forgot_password_mini_left_banner.jpg;forgot_password_mini_left_banner.jpg;$siteResource/images/theme/forgot_password_mini_left_banner.jpg;;
;;/images/theme/forgot_password_mini_right_banner.jpg;forgot_password_mini_right_banner.jpg;$siteResource/images/theme/forgot_password_mini_right_banner.jpg;;

#Order Rejected High Risk Email

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;

# CMS Image Components for Order Rejected High Risk Email  
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailBannerOrderRejectedImage;/images/theme/headerBanner.jpg;
;;TipImage;/images/theme/Tip.jpg;

# Order Rejected High Risk Email Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoOrderRejectSlot;EmailBannerOrderRejectedImage
;;EmailTipCUSlot;TipImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage


# Forget Password Email
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/DeliveryPerson.jpg;DeliveryPerson.jpg;$siteResource/images/theme/DeliveryPerson.jpg;;
;;/images/theme/headerBanner.jpg;forgorpasswordfirstbanner.jpg;$siteResource/images/theme/headerBanner.jpg;;
;;/images/theme/ChangePwdImageTwo.jpg;ChangePwdImageOne.jpg;$siteResource/images/theme/ChangePwdImageOne.jpg;;
;;/images/theme/ChangePwdImageOne.jpg;ChangePwdImageTwo.jpg;$siteResource/images/theme/ChangePwdImageTwo.jpg;;
;;/images/theme/ForgetPwdDescription.jpg;ForgetPwdDescription.jpg;$siteResource/images/theme/ForgetPwdDescription.jpg;;
;;/images/theme/ForgetPasswordbannertwo.jpg;ForgetPasswordbannertwo.jpg;$siteResource/images/theme/ForgetPasswordbannertwo.jpg;;


# CMS Image Components for Forget Password
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;ForgetPwdConfirmationBannerImage;/images/theme/headerBanner.jpg;
;;ForgetPwChangePwdImageOne;/images/theme/ChangePwdImageOne.jpg;
;;ForgetPwChangePwdImageTwo;/images/theme/ChangePwdImageTwo.jpg;
;;ForgetPwTipImage;/images/theme/Tip.jpg;
#;;DescriptionForgetPwdImage;/images/theme/ForgetPwdDescription.jpg;
#;;ForgetPwdannerTwoImage;/images/theme/ForgetPasswordbannertwo.jpg;
;;ForgetPwEmailfbImage;/images/theme/fb.jpg;
;;ForgetPwEmailgplusImage;/images/theme/gplus.jpg;
;;ForgetPwEmailsmileyImage;/images/theme/smileyimg.jpg;


# Forget Password Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailForgotPwdSiteLogoSlot;ForgetPwdConfirmationBannerImage
;;EmailChangePasswordOneSlot;ForgetPwChangePwdImageOne
;;EmailChangePasswordTwoSlot;ForgetPwChangePwdImageTwo
;;EmailForgorPwdTipSlot;ForgetPwTipImage
#;;EmailForgotPwdDescriptionSlot;DescriptionForgetPwdImage
#;;EmailForgotPwdBannerTwoSlot;ForgetPwdannerTwoImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailForgotPwdsmileyimgSlot;ForgetPwEmailsmileyImage
;;EmailForgotPwdfbSlot;ForgetPwEmailfbImage
#;;EmailForgotPwdgplusSlot;ForgetPwEmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage


#Registration through call center

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;


INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoImageForRegistration;/images/theme/headerBanner.jpg;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoRegInCsSlot;SiteLogoImageForRegistration
;;EmailhandpickRegInCsSlot;EmailhandpickImage
;;EmailslashImgOneRegInCsSlot;EmailslashImgTwoImage
;;EmailbrandRegInCsSlot;EmailbrandImage
;;EmailslashImgTwoRegInCsSlot;EmailslashImgTwoImage
;;EmailexpRegInCsSlot;EmailexpImage
;;EmailslashImgThreeRegInCsSlot;EmailslashImgTwoImage
;;EmailfastRegInCsSlot;EmailfastSImage
;;EmailTipCUSlot;TipImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage



#invite friends 


INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;


# CMS Image Components for Friends Invite
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailBannerInviteImage;/images/theme/headerBanner.jpg;

# Friends Invite Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoInviteSlot;EmailBannerInviteImage
;;EmailbrandInviteSlot;EmailbrandImage
;;EmailexpInviteSlot;EmailexpImage
;;EmailslashImgThreeInviteSlot;EmailslashImgTwoImage
;;EmailslashImgTwoInviteSlot;EmailslashImgTwoImage
;;EmailslashImgOneInviteSlot;EmailslashImgTwoImage
;;EmailfastInviteSlot;EmailfastSImage
;;EmailhandpickInviteSlot;EmailhandpickImage
;;EmailTipCUSlot;TipImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage




#Resend Invoice


INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/InvoiceSiteLogo.jpg;InvoiceSiteLogo.jpg;$siteResource/images/theme/InvoiceSiteLogo.jpg;;
;;/images/theme/InvoiceDescription.jpg;InvoiceDescription.jpg;$siteResource/images/theme/InvoiceDescription.jpg;;
;;/images/theme/InvoiceBanner2.jpg;InvoiceBanner2.jpg;$siteResource/images/theme/InvoiceBanner2.jpg;;




# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;InvoiceSiteLogoImage;/images/theme/headerBanner.jpg;
#;;InvoiceDescriptionImage;/images/theme/InvoiceDescription.jpg;
#;;InvoiceBanner2Image;/images/theme/InvoiceBanner2.jpg;


 

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteInvoiceLogoSlot;InvoiceSiteLogoImage
;;EmailInvoiceLetsGOSHopping1Slot;EmailLetsGoShopping1Image
;;EmailInvoiceLetsGOSHopping2Slot;EmailLetsGoShopping2Image
;;EmailInvoiceTipSlot;EmailTipImage
#;;EmailInvoiceInvoiceDescriptionSlot;InvoiceDescriptionImage
#;;EmailInvoiceBanner2Slot;InvoiceBanner2Image
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailInvoiceSmileySlot;EmailsmileyImage
;;EmailInvoiceFbSlot;EmailfbImage
#;;EmailInvoiceGplusSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage



## Order On Hold

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;
;;/images/theme/OnHoldDescription.jpg;OnHoldDescription.jpg;$siteResource/images/theme/OnHoldDescription.jpg;;


# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailOnHoldBanner1Image;/images/theme/headerBanner.jpg;
;;EmailOnHOldDescriptionImage;/images/theme/OnHoldDescription.jpg;;


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoOnHoldSlot;EmailOnHoldBanner1Image
;;EmailTipCUSlot;TipImage
;;EmailDescriptionOnHoldSlot;EmailOnHOldDescriptionImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage


#Customer Profile Update Email


INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;
#;;/images/theme/ProfileUpdateDescription.jpg;ProfileUpdateDescription.jpg;$siteResource/images/theme/ProfileUpdateDescription.jpg;;
#;;/images/theme/ProfileUpdateBanner.jpg;ProfileUpdateBanner.jpg;$siteResource/images/theme/ProfileUpdateBanner.jpg;;
;;/images/theme/TweeterImage.jpg;TweeterImage.jpg;$siteResource/images/theme/TweeterImage.jpg;;
;;/images/theme/YouTubeImage.jpg;YouTubeImage.jpg;$siteResource/images/theme/YouTubeImage.jpg;;
;;/images/theme/InstagramImage.jpg;InstagramImage.jpg;$siteResource/images/theme/InstagramImage.jpg;;
;;/images/theme/click-app.jpg;click-app.jpg;$siteResource/images/theme/click-app.jpg;;

# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;ProfileUpdateSIteLogoImage;/images/theme/headerBanner.jpg;
#;;ProfileUpdateDescriptionImage;/images/theme/ProfileUpdateDescription.jpg;
#;;ProfileUpdateBannerImage;/images/theme/ProfileUpdateBanner.jpg;
;;EmailtweetImage;/images/theme/TweeterImage.jpg;
;;EmailYouTubeImage;/images/theme/YouTubeImage.jpg
;;EmailInstagramImage;/images/theme/InstagramImage.jpg
;;AppDownloadImage;/images/theme/click-app.jpg

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoCUSlot;ProfileUpdateSIteLogoImage
;;EmailTipCUSlot;TipImage
#;;EmailDescriptionCUSlot;ProfileUpdateDescriptionImage
#;;EmailConfBannerCUSlot;ProfileUpdateBannerImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage

#PDP Email Template

# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailPDPHeaderImage;/images/theme/headerBanner.jpg;


# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailPDPHeaderImageSlot;EmailPDPHeaderImage
;;EmailPDPTipsImageSlot;TipImage
;;EmailPDPFbImageSlot;EmailfbImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage



#Order Confirmation Risk

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;

# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;OrderConfirmSiteLogoImage;/images/theme/headerBanner.jpg;
;;OrderConfirmTrackButtonImage;/images/theme/track-btn.jpg;

# Order Order Confirmation Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)

;;EmailConfirmOrderSiteLogoSlot;OrderConfirmSiteLogoImage
#;;EmailForgorPwdTipSlot;DeliveryPersonImage
;;EmailTrackOrderOneSlot;Track1HOTCImage
;;EmailTrackOrderTwoSlot;Track2HOTCImage
;;EmailOrderConfirmSlot;TipImage
;;EmailTipCUSlot;TipImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage
;;EmailTrackbtnSlot;OrderConfirmTrackButtonImage
;;EmailOrderDeliverySlot;DeliveryPersonImage



#Order Refund Email
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;

# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailSiteLogoRefundImage;/images/theme/headerBanner.jpg;

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoRefundSlot;EmailSiteLogoRefundImage
;;EmailTipCUSlot;TipImage
;;EmailDescriptionRefundSlot;DescriptionConfImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage