# 
# ImpEx for Responsive Tata Marketplace Site CMS Content 
# 
$contentCatalog=mplContentCatalog 
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged] 
$productCatalog=mplProductCatalog 
$productCatalogName=MarketPlace Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged] 
$picture=media(code, $contentCV);
$siteResource=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplaceinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$jarResourceCms=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplaceinitialdata/import/sampledata/cockpits/cmscockpit
$medias=medias(code, $contentCV);
$lang=en
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot


#Registration Email

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/Luxury_HeaderLogo.jpg;Luxury_HeaderLogo.jpg;$siteResource/images/theme/Luxury_HeaderLogo.jpg;;
;;/images/theme/img6.jpg;img6.jpg;$siteResource/images/theme/img6.jpg;;
;;/images/theme/slashImg.jpg;slashImg.jpg;$siteResource/images/theme/slashImg.jpg;;
;;/images/theme/fast.jpg;fast.jpg;$siteResource/images/theme/fast.jpg;;
;;/images/theme/handpick.jpg;handpick.jpg;$siteResource/images/theme/handpick.jpg;;
;;/images/theme/exp.jpg;exp.jpg;$siteResource/images/theme/exp.jpg;;
;;/images/theme/brand.jpg;brand.jpg;$siteResource/images/theme/brand.jpg;;
;;/images/theme/Luxury_Fb.jpg;Luxury_Fb.jpg;$siteResource/images/theme/Luxury_Fb.jpg;;
;;/images/theme/gplus.jpg;gplus.jpg;$siteResource/images/theme/gplus.jpg;;
;;/images/theme/smileyimg.jpg;smileyimg.jpg;$siteResource/images/theme/smileyimg.jpg;;
;;/images/theme/letsgoshopping1.jpg;letsgoshopping1.jpg;$siteResource/images/theme/letsgoshopping1.jpg;;
;;/images/theme/letsgoshopping2.jpg;letsgoshopping2.jpg;$siteResource/images/theme/letsgoshopping2.jpg;;


# CMS Image Components for Registration  
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;CustRegSiteLogoImage;/images/theme/Luxury_HeaderLogo.jpg;
;;EmailImag6Image;/images/theme/img6.jpg;
;;EmailslashImgTwoImage;/images/theme/slashImg.jpg;
;;EmailfastSImage;/images/theme/fast.jpg;
;;EmailhandpickImage;/images/theme/handpick.jpg;
;;EmailexpImage;/images/theme/exp.jpg;
;;EmailbrandImage;/images/theme/brand.jpg;
;;EmailFBImage;/images/theme/Luxury_Fb.jpg;
;;EmailgplusImage;/images/theme/gplus.jpg;
;;EmailsmileyImage;/images/theme/smileyimg.jpg;
;;EmailLetsGoShopping1Image;/images/theme/letsgoshopping1.jpg;
;;EmailLetsGoShopping2Image;/images/theme/letsgoshopping2.jpg;
;;EmailYouTubeImage;/images/theme/Luxury_youtube.jpg;


# Registration Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoRegSlot;CustRegSiteLogoImage
;;EmailbrandRegSlot;EmailbrandImage
;;EmailexpRegSlot;EmailexpImage
;;EmailslashImgThreeRegSlot;EmailslashImgTwoImage
;;EmailslashImgTwoRegSlot;EmailslashImgTwoImage
;;EmailslashImgOneRegSlot;EmailslashImgTwoImage
;;EmailfastRegSlot;EmailfastSImage
;;EmailhandpickRegSlot;EmailhandpickImage
;;EmailfbRegSlot;EmailFBImage
;;EmailsmileyimgRegSlot;EmailsmileyImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailtweetSlot;Emailtwitter
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage
;;EmailTipCUSlot;TipImage
;;Emailletsgoshopping1RegSlot;EmailLetsGoShopping1Image
;;Emailletsgoshopping2RegSlot;EmailLetsGoShopping2Image

#Order Confirmation Email


INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/Luxury_HeaderLogo.jpg;Luxury_HeaderLogo.jpg;$siteResource/images/theme/Luxury_HeaderLogo.jpg;;
;;/images/theme/OrderConfirmationBanner2.jpg;OrderConfirmationBanner2.jpg;$siteResource/images/theme/OrderConfirmationBanner2.jpg;;
;;/images/theme/DeliveryPerson.jpg;DeliveryPerson.jpg;$siteResource/images/theme/DeliveryPerson.jpg;;
;;/images/theme/Luxury_TrackOrder.jpg;Luxury_TrackOrder.jpg;$siteResource/images/theme/Luxury_TrackOrder.jpg;;
;;/images/theme/Track2.jpg;Track2.jpg;$siteResource/images/theme/track-btn.jpg;;
;;/images/theme/ConfDescription.jpg;ConfDescription.jpg;$siteResource/images/theme/ConfDescription.jpg;;
;;/images/theme/OrderReferenceNumberOne.jpg;OrderReferenceNumberOne.jpg;$siteResource/images/theme/OrderReferenceNumberOne.jpg;;
;;/images/theme/OrderReferenceNumberTwo.jpg;OrderReferenceNumberTwo.jpg;$siteResource/images/theme/OrderReferenceNumberTwo.jpg;;
;;/images/theme/Luxury_Happy.png;Luxury_Happy.png;$siteResource/images/theme/Luxury_Happy.png;;
;;/images/theme/Luxury_App.jpg;Luxury_App.jpg;$siteResource/images/theme/Luxury_App.jpg;;
;;/images/theme/Luxury_Tip.jpg;Luxury_Tip.jpg;$siteResource/images/theme/Luxury_Tip.jpg;;
;;/images/theme/Luxury_Fb.jpg;Luxury_Fb.jpg;$siteResource/images/theme/Luxury_Fb.jpg;;
;;/images/theme/Luxury_twiiter.jpg;Luxury_twiiter.jpg;$siteResource/images/theme/Luxury_twiiter.jpg;;
;;/images/theme/Luxury_youtube.jpg;Luxury_youtube.jpg;$siteResource/images/theme/Luxury_youtube.jpg;;
;;/images/theme/Luxury_Insta.jpg;Luxury_Insta.jpg;$siteResource/images/theme/Luxury_Insta.jpg;;
###fine jewelley changes
;;/images/theme/product1.jpg;product1.jpg;$siteResource/images/theme/product1.jpg;;
;;/images/theme/product2.jpg;product2.jpg;$siteResource/images/theme/product2.jpg;;




# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;OrderConfirmationBanner1Image;/images/theme/Luxury_HeaderLogo.jpg;
;;OrderConfirmationBanner2Image;/images/theme/OrderConfirmationBanner2.jpg;
;;Track1Image;/images/theme/Luxury_TrackOrder.jpg;
;;Track2Image;/images/theme/Track2.jpg;
;;DeliveryPersonImage;/images/theme/DeliveryPerson.jpg;
;;DescriptionConfImage;/images/theme/ConfDescription.jpg;
;;OrderRefNumbOneConfImage;/images/theme/OrderReferenceNumberOne.jpg;
;;OrderRefNumbTwoConfImage;/images/theme/OrderReferenceNumberTwo.jpg;
;;TipImage;/images/theme/Tip.jpg;
;;EmailFBImage;/images/theme/Luxury_Fb.jpg;
;;EmailsmileyImage;/images/theme/Luxury_Happy.png;
;;EmailTipsImage;/images/theme/Luxury_Tip.jpg;
;;EmailAppImage;/images/theme/Luxury_App.jpg;
;;Emailyoutube;/images/theme/Luxury_youtube.jpg;
;;Emailtwitter;/images/theme/Luxury_twiiter.jpg;
;;EmailInstagramImage;/images/theme/Luxury_Insta.jpg
###fine jewellery changes
;;ForwardSealImage;/images/theme/product1.jpg
;;ReverseSealImage;/images/theme/product2.jpg

## reset password changes
;;EmailForgotPasswordHeaderImage;/images/theme/forgot_password_header.jpg;
;;EmailForgotPasswordMiddlebannerImage;/images/theme/forgot_password_middlebanner.jpg;
;;EmailForgotPasswordMinibannerImage;/images/theme/forgot_password_minibanner.jpg;
;;EmailForgotPasswordMiniRightBanner;/images/theme/forgot_password_mini_right_banner.jpg;
;;EmailForgotPasswordMiniLeftBanner;/images/theme/forgot_password_mini_left_banner.jpg;


# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoConfSlot;OrderConfirmationBanner1Image
;;EmailTrackOrderOneConfSlot;Track1Image
;;EmailTrackOrderTwoConfSlot;Track2Image
;;EmailDeliveryPersonConfSlot;DeliveryPersonImage
;;EmailConfBanner2ConfSlot;OrderConfirmationBanner2Image
;;EmailDescriptionConfSlot;DescriptionConfImage
;;EmailOrderRefNoOneConfSlot;OrderRefNumbOneConfImage
;;EmailOrderRefNoTwoConfSlot;OrderRefNumbTwoConfImage
;;EmailTipConfSlot;EmailTipsImage
;;EmailsmileyimgConfSlot;EmailsmileyImage
;;EmailfbConfSlot;EmailFBImage
;;EmailtweetSlot;Emailtwitter
;;EmailYouTubeSlot;Emailyoutube
;;EmailappConfSlot;EmailAppImage;
;;EmailInstaSlot;EmailInstagramImage


# Order Collected By PickUp Person Email Template
# Media
INSERT_UPDATE Media	;$contentCV[unique=true];code[unique=true]		;realfilename		;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]	;mime[default='image/jpg']
			;			;mail_top_banner		;mailTopContentBody	;$siteResource/images/theme/header4.jpg							;	
			;			;mail_track-button		;trackOrderButton	;$siteResource/images/theme/track-btn.jpg							;
			;			;mail_tip-image			;tipsImageComponent	;$siteResource/images/theme/tip.jpg								;
			;			;mail_click-app_download	;clicktoDownloadApp	;$siteResource/images/theme/click-app.jpg							;
			;			;mail_happyShopping_banner	;happyShopping		;$siteResource/images/theme/happy-shopping.jpg						;
			;			;mail_facebook_link		;facebooklink		;$siteResource/images/theme/facebook.jpg								;
			;			;mail_twitter_link		;twitterlink		;$siteResource/images/theme/twitter.jpg								;
			;			;mail_youtube_link		;youtubelink		;$siteResource/images/theme/youtube.jpg								;
			;			;mail_socialnetwork_link	;socialnetworklin	;$siteResource/images/theme/socialnet.jpg								;

# CMS Images Component For PickUp Person 
INSERT_UPDATE CMSImageComponent	;$contentCV[unique=true]	;uid[unique=true]	;$picture[lang=$lang]
				;				;mail_topContent_cms	;mail_top_banner
				;				;mail_trackOrder_cms	;mail_track-button
				;				;mail_tipsImage_cms	;mail_tip-image
				;				;mail_clickApp_cms	;mail_click-app_download
				;				;mail_happyShopping_cms	;mail_happyShopping_banner
				;				;mail_facebook_cms	;mail_facebook_link
				;				;mail_twitter_cms	;mail_twitter_link
				;				;mail_youtube_cms	;mail_youtube_link
				;				;mail_socialNewtwork_cms;mail_socialnetwork_link
				
			
INSERT_UPDATE ContentSlot	;$contentCV[unique=true];uid[unique=true]		;cmsComponents(uid,$contentCV) 	;name 			;active
				;			;emailTopContSlot  	;mail_topContent_cms		;Logo Slot		;true
				;			;emailTrackOrderContSlot  	;mail_trackOrder_cms		;Track Order Slot	;true
				;			;emailTipsContSlot	  	;mail_tipsImage_cms		;Tips Slot		;true
				;			;emailClickAppDownContSlot  	;mail_clickApp_cms		;App Download Slot	;true
				;			;emailHappyShopContSlot  	;mail_happyShopping_cms		;Happy Shop Slot	;true
				;			;emailFacebookContSlot  	;mail_facebook_cms		;Facebook Slot		;true
				;			;emailTwitterContSlot	  	;mail_twitter_cms		;Twitter Slot		;true
				;			;emailYoutubeContSlot  		;mail_youtube_cms		;Youtube Slot		;true
				;			;emailSocialContSlot  		;mail_socialNewtwork_cms	;Social Network Slot	;true

# Order Delivery Email

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/Luxury_HeaderLogo.jpg;Luxury_HeaderLogo.jpg;$siteResource/images/theme/Luxury_HeaderLogo.jpg;;
#;;/images/theme/OrderReferenceNumberOne.jpg;OrderReferenceNumberOne.jpg;$siteResource/images/theme/OrderReferenceNumberOne.jpg;;
#;;/images/theme/OrderReferenceNumberTwo.jpg;OrderReferenceNumberTwo.jpg;$siteResource/images/theme/OrderReferenceNumberTwo.jpg;;
;;/images/theme/Luxury_Tip.jpg;Luxury_Tip.jpg;$siteResource/images/theme/Luxury_Tip.jpg;;
#;;/images/theme/Description.jpg;Description.jpg;$siteResource/images/theme/Description.jpg;;
#;;/images/theme/DeliveryConfirmationBannerTwo.jpg;DeliveryConfirmationBannerTwo.jpg;$siteResource/images/theme/DeliveryConfirmationBannerTwo.jpg;;
;;/images/theme/Luxury_Fb.jpg;Luxury_Fb.jpg;$siteResource/images/theme/Luxury_Fb.jpg;;
#;;/images/theme/gplus.jpg;gplus.jpg;$siteResource/images/theme/gplus.jpg;;
;;/images/theme/smileyimg.jpg;smileyimg.jpg;$siteResource/images/theme/smileyimg.jpg;;


# CMS Image Components for Delivery
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;DeliveryConfirmationBannerImage;/images/theme/Luxury_HeaderLogo.jpg;
#;;OrderRefNumbOneDlvrImage;/images/theme/OrderReferenceNumberOne.jpg;
#;;OrderRefNumbTwoDlvrImage;/images/theme/OrderReferenceNumberTwo.jpg;
;;TipImage;/images/theme/Luxury_Tip.jpg;
#;;DescriptionDlvryImage;/images/theme/Description.jpg;
#;;DeliveryConfirmationBannerTwoImage;/images/theme/DeliveryConfirmationBannerTwo.jpg;
;;EmailfbImage;/images/theme/Luxury_Fb.jpg;
;;AppDownloadImage;/images/theme/Luxury_App.jpg;
;;EmailYouTubeImage;/images/theme/Luxury_youtube.jpg;
;;Emailtwitter;/images/theme/Luxury_twiiter.jpg;
#;;EmailsmileyImage;/images/theme/Luxury_Happy.png;
;;EmailInstagramImage;/images/theme/Luxury_Insta.jpg



# Order Delivery Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoDlvrySlot;DeliveryConfirmationBannerImage
#;;EmailOrderReferenceNumberOneDlvrySlot;OrderRefNumbOneDlvrImage
#;;EmailOrderReferenceNumberTwoDlvrySlot;OrderRefNumbTwoDlvrImage
;;EmailTipDlvrySlot;TipImage
#;;EmailDescriptionDlvrySlot;DescriptionDlvryImage
#;;EmailOrderDeliveryConfirmationBannerTwoDlvrySlot;DeliveryConfirmationBannerTwoImage
;;AppDownloadUrlSlot;AppDownloadImage
#;;EmailsmileyimgDlvrySlot;EmailsmileyImage
;;EmailfbDlvrySlot;EmailfbImage
#;;EmailgplusDlvrySlot;EmailgplusImage
;;EmailtweetSlot;Emailtwitter
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage
###fine jewellery changes
;;ForwardSealDeliverySlot;ForwardSealImage
;;ReverseSealDeliverySlot;ReverseSealImage

# HOTC Email-Shipping Confirmation

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/track-btn.jpg;track-btn.jpg;$siteResource/images/theme/track-btn.jpg;;

# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailSiteLogoHOTCImage;/images/theme/headerBanner.jpg;;
;;Track1HOTCImage;/images/theme/track-btn.jpg;
;;HOTCDeliveryPerson1;/images/theme/img6.jpg;


# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoHOTCSlot;EmailSiteLogoHOTCImage
;;EmailTrackOrder1HOTCSlot;Track1HOTCImage
;;HOTCDeliveryPerson1Slot;HOTCDeliveryPerson1
;;EmailsmileyimgRegSlot;EmailsmileyImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailfbRegSlot;EmailfbImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage
;;EmailTipCUSlot;TipImage
###fine jewellery changes
;;ForwardSealHOTCSlot;ForwardSealImage
;;ReverseSealHOTCSlot;ReverseSealImage

##entries for reset password

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/forgot_password_header.jpg;forgot_password_header.jpg;$siteResource/images/theme/forgot_password_header.jpg;;
;;/images/theme/forgot_password_middlebanner.jpg;forgot_password_middlebanner.jpg;$siteResource/images/theme/forgot_password_middlebanner.jpg;;
;;/images/theme/forgot_password_minibanner.jpg;forgot_password_minibanner.jpg;$siteResource/images/theme/forgot_password_minibanner.jpg;;
;;/images/theme/fast.jpg;fast.jpg;$siteResource/images/theme/fast.jpg;;
;;/images/theme/forgot_password_mini_left_banner.jpg;forgot_password_mini_left_banner.jpg;$siteResource/images/theme/forgot_password_mini_left_banner.jpg;;
;;/images/theme/forgot_password_mini_right_banner.jpg;forgot_password_mini_right_banner.jpg;$siteResource/images/theme/forgot_password_mini_right_banner.jpg;;

#Order Rejected High Risk Email

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;

# CMS Image Components for Order Rejected High Risk Email  
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailBannerOrderRejectedImage;/images/theme/headerBanner.jpg;
;;TipImage;/images/theme/Tip.jpg;

# Order Rejected High Risk Email Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoOrderRejectSlot;EmailBannerOrderRejectedImage
;;EmailTipCUSlot;TipImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage

# Media fOr Order refund
INSERT_UPDATE Media	;$contentCV[unique=true];code[unique=true]		;realfilename		;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]	;mime[default='image/jpg']
			;			;mailRefundCredit-Logo		;mailTopContentBody	;$siteResource/images/theme/header4.jpg							;	
			;			;mail_RefundCredit-tip		;tipsImageComponent	;$siteResource/images/theme/tip.jpg								;
			;			;mail_RefundCredit-app_download	;clicktoDownloadApp	;$siteResource/images/theme/click-app.jpg							;
			;			;mail_RefundCredit_banner	;happyShopping		;$siteResource/images/theme/happy-shopping.jpg						;
			;			;mail_RefundCredit_fb		;facebooklink		;$siteResource/images/theme/facebook.jpg								;
			;			;mail_RefundCredit_twitter	;twitterlink		;$siteResource/images/theme/twitter.jpg								;
			;			;mail_RefundCredit_youtube	;youtubelink		;$siteResource/images/theme/youtube.jpg								;
			;			;mail_RefundCredit_gplus	;socialnetworklin	;$siteResource/images/theme/socialnet.jpg								;

			
# CMS Image Components forOrder Refund  
INSERT_UPDATE CMSImageComponent	;$contentCV[unique=true]	;uid[unique=true]		;$picture[lang=$lang]
				;				;mail_topContent_refund		;mailRefundCredit-Logo
				;				;mail_tips_refund		;mail_RefundCredit-tip
				;				;mail_clickApp_refund		;mail_RefundCredit-app_download
				;				;mail_happyshopping		;mail_RefundCredit_banner
				;				;mail_facebook_refund		;mail_RefundCredit_fb
				;				;mail_twitter_refund		;mail_RefundCredit_twitter
				;				;mail_youtube_refund		;mail_RefundCredit_youtube
				;				;mail_socialNewtwork_refund	;mail_RefundCredit_gplus


INSERT_UPDATE ContentSlot	;$contentCV[unique=true];uid[unique=true]			;cmsComponents(uid,$contentCV) 	;name 			;active
				;			;emailTopContSlotrefund  		;mail_topContent_refund		;Logo Slot		;true
				;			;emailTipsContSlotrefund	  	;mail_tips_refund		;Tips Slot		;true
				;			;emailClickAppDownContSlotrefund  	;mail_clickApp_refund		;App Download Slot	;true
				;			;emailHappyShopContSlotrefund  		;mail_happyshopping		;Happy Shop Slot	;true
				;			;emailFacebookContSlotrefund  		;mail_facebook_refund		;Facebook Slot		;true
				;			;emailTwitterContSlotrefund	  	;mail_twitter_refund		;Twitter Slot		;true
				;			;emailYoutubeContSlotrefund  		;mail_youtube_refund		;Youtube Slot		;true
				;			;emailSocialContSlotrefund  		;mail_socialNewtwork_refund	;Social Network Slot	;true




# Forget Password Email
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/DeliveryPerson.jpg;DeliveryPerson.jpg;$siteResource/images/theme/DeliveryPerson.jpg;;
;;/images/theme/headerBanner.jpg;forgorpasswordfirstbanner.jpg;$siteResource/images/theme/headerBanner.jpg;;
;;/images/theme/ChangePwdImageTwo.jpg;ChangePwdImageOne.jpg;$siteResource/images/theme/ChangePwdImageOne.jpg;;
;;/images/theme/ChangePwdImageOne.jpg;ChangePwdImageTwo.jpg;$siteResource/images/theme/ChangePwdImageTwo.jpg;;
;;/images/theme/ForgetPwdDescription.jpg;ForgetPwdDescription.jpg;$siteResource/images/theme/ForgetPwdDescription.jpg;;
;;/images/theme/ForgetPasswordbannertwo.jpg;ForgetPasswordbannertwo.jpg;$siteResource/images/theme/ForgetPasswordbannertwo.jpg;;


# CMS Image Components for Forget Password
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;ForgetPwdConfirmationBannerImage;/images/theme/headerBanner.jpg;
;;ForgetPwChangePwdImageOne;/images/theme/ChangePwdImageOne.jpg;
;;ForgetPwChangePwdImageTwo;/images/theme/ChangePwdImageTwo.jpg;
;;ForgetPwTipImage;/images/theme/Tip.jpg;
#;;DescriptionForgetPwdImage;/images/theme/ForgetPwdDescription.jpg;
#;;ForgetPwdannerTwoImage;/images/theme/ForgetPasswordbannertwo.jpg;
;;ForgetPwEmailfbImage;/images/theme/fb.jpg;
;;ForgetPwEmailgplusImage;/images/theme/gplus.jpg;
;;ForgetPwEmailsmileyImage;/images/theme/smileyimg.jpg;


# Forget Password Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailForgotPwdSiteLogoSlot;ForgetPwdConfirmationBannerImage
;;EmailChangePasswordOneSlot;ForgetPwChangePwdImageOne
;;EmailChangePasswordTwoSlot;ForgetPwChangePwdImageTwo
;;EmailForgorPwdTipSlot;ForgetPwTipImage
#;;EmailForgotPwdDescriptionSlot;DescriptionForgetPwdImage
#;;EmailForgotPwdBannerTwoSlot;ForgetPwdannerTwoImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailForgotPwdsmileyimgSlot;ForgetPwEmailsmileyImage
;;EmailForgotPwdfbSlot;ForgetPwEmailfbImage
#;;EmailForgotPwdgplusSlot;ForgetPwEmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage


#Registration through call center

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;


INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoImageForRegistration;/images/theme/headerBanner.jpg;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoRegInCsSlot;SiteLogoImageForRegistration
;;EmailhandpickRegInCsSlot;EmailhandpickImage
;;EmailslashImgOneRegInCsSlot;EmailslashImgTwoImage
;;EmailbrandRegInCsSlot;EmailbrandImage
;;EmailslashImgTwoRegInCsSlot;EmailslashImgTwoImage
;;EmailexpRegInCsSlot;EmailexpImage
;;EmailslashImgThreeRegInCsSlot;EmailslashImgTwoImage
;;EmailfastRegInCsSlot;EmailfastSImage
;;EmailTipCUSlot;TipImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage



#invite friends 


INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;


# CMS Image Components for Friends Invite
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailBannerInviteImage;/images/theme/headerBanner.jpg;

# Friends Invite Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoInviteSlot;EmailBannerInviteImage
;;EmailbrandInviteSlot;EmailbrandImage
;;EmailexpInviteSlot;EmailexpImage
;;EmailslashImgThreeInviteSlot;EmailslashImgTwoImage
;;EmailslashImgTwoInviteSlot;EmailslashImgTwoImage
;;EmailslashImgOneInviteSlot;EmailslashImgTwoImage
;;EmailfastInviteSlot;EmailfastSImage
;;EmailhandpickInviteSlot;EmailhandpickImage
;;EmailTipCUSlot;TipImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage




#Resend Invoice


INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/InvoiceSiteLogo.jpg;InvoiceSiteLogo.jpg;$siteResource/images/theme/InvoiceSiteLogo.jpg;;
;;/images/theme/InvoiceDescription.jpg;InvoiceDescription.jpg;$siteResource/images/theme/InvoiceDescription.jpg;;
;;/images/theme/InvoiceBanner2.jpg;InvoiceBanner2.jpg;$siteResource/images/theme/InvoiceBanner2.jpg;;




# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;InvoiceSiteLogoImage;/images/theme/headerBanner.jpg;
#;;InvoiceDescriptionImage;/images/theme/InvoiceDescription.jpg;
#;;InvoiceBanner2Image;/images/theme/InvoiceBanner2.jpg;


 

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteInvoiceLogoSlot;InvoiceSiteLogoImage
;;EmailInvoiceLetsGOSHopping1Slot;EmailLetsGoShopping1Image
;;EmailInvoiceLetsGOSHopping2Slot;EmailLetsGoShopping2Image
;;EmailInvoiceTipSlot;EmailTipImage
#;;EmailInvoiceInvoiceDescriptionSlot;InvoiceDescriptionImage
#;;EmailInvoiceBanner2Slot;InvoiceBanner2Image
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailInvoiceSmileySlot;EmailsmileyImage
;;EmailInvoiceFbSlot;EmailfbImage
#;;EmailInvoiceGplusSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage



## Order On Hold

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;
;;/images/theme/OnHoldDescription.jpg;OnHoldDescription.jpg;$siteResource/images/theme/OnHoldDescription.jpg;;


# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailOnHoldBanner1Image;/images/theme/headerBanner.jpg;
;;EmailOnHOldDescriptionImage;/images/theme/OnHoldDescription.jpg;;


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoOnHoldSlot;EmailOnHoldBanner1Image
;;EmailTipCUSlot;TipImage
;;EmailDescriptionOnHoldSlot;EmailOnHOldDescriptionImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage


#Customer Profile Update Email


INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;
#;;/images/theme/ProfileUpdateDescription.jpg;ProfileUpdateDescription.jpg;$siteResource/images/theme/ProfileUpdateDescription.jpg;;
#;;/images/theme/ProfileUpdateBanner.jpg;ProfileUpdateBanner.jpg;$siteResource/images/theme/ProfileUpdateBanner.jpg;;
;;/images/theme/TweeterImage.jpg;TweeterImage.jpg;$siteResource/images/theme/TweeterImage.jpg;;
;;/images/theme/YouTubeImage.jpg;YouTubeImage.jpg;$siteResource/images/theme/YouTubeImage.jpg;;
;;/images/theme/InstagramImage.jpg;InstagramImage.jpg;$siteResource/images/theme/InstagramImage.jpg;;
;;/images/theme/click-app.jpg;click-app.jpg;$siteResource/images/theme/click-app.jpg;;

# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;ProfileUpdateSIteLogoImage;/images/theme/headerBanner.jpg;
#;;ProfileUpdateDescriptionImage;/images/theme/ProfileUpdateDescription.jpg;
#;;ProfileUpdateBannerImage;/images/theme/ProfileUpdateBanner.jpg;
;;EmailtweetImage;/images/theme/TweeterImage.jpg;
;;EmailYouTubeImage;/images/theme/YouTubeImage.jpg
;;EmailInstagramImage;/images/theme/InstagramImage.jpg
;;AppDownloadImage;/images/theme/click-app.jpg

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoCUSlot;ProfileUpdateSIteLogoImage
;;EmailTipCUSlot;TipImage
#;;EmailDescriptionCUSlot;ProfileUpdateDescriptionImage
#;;EmailConfBannerCUSlot;ProfileUpdateBannerImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage

#PDP Email Template

# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailPDPHeaderImage;/images/theme/headerBanner.jpg;


# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailPDPHeaderImageSlot;EmailPDPHeaderImage
;;EmailPDPTipsImageSlot;TipImage
;;EmailPDPFbImageSlot;EmailfbImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage



#Order Confirmation Risk

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;

# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;OrderConfirmSiteLogoImage;/images/theme/headerBanner.jpg;
;;OrderConfirmTrackButtonImage;/images/theme/track-btn.jpg;

# Order Order Confirmation Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)

;;EmailConfirmOrderSiteLogoSlot;OrderConfirmSiteLogoImage
#;;EmailForgorPwdTipSlot;DeliveryPersonImage
;;EmailTrackOrderOneSlot;Track1HOTCImage
;;EmailTrackOrderTwoSlot;Track2HOTCImage
;;EmailOrderConfirmSlot;TipImage
;;EmailTipCUSlot;TipImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage
;;EmailTrackbtnSlot;OrderConfirmTrackButtonImage
;;EmailOrderDeliverySlot;DeliveryPersonImage



#Order Refund Email
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;

# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailSiteLogoRefundImage;/images/theme/headerBanner.jpg;

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoRefundSlot;EmailSiteLogoRefundImage
;;EmailTipCUSlot;TipImage
;;EmailDescriptionRefundSlot;DescriptionConfImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage


#Nps Email 
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']

;;/images/theme/header4.jpg;header4.jpg;$siteResource/images/theme/header4.jpg;;
;;/images/theme/rank00.jpg;rank00.jpg;$siteResource/images/theme/rank00.jpg;;
;;/images/theme/rank01.jpg;rank01.jpg;$siteResource/images/theme/rank01.jpg;;
;;/images/theme/rank02.jpg;rank02.jpg;$siteResource/images/theme/rank02.jpg;;
;;/images/theme/rank03.jpg;rank03.jpg;$siteResource/images/theme/rank03.jpg;;
;;/images/theme/rank04.jpg;rank04.jpg;$siteResource/images/theme/rank04.jpg;;
;;/images/theme/rank05.jpg;rank05.jpg;$siteResource/images/theme/rank05.jpg;;
;;/images/theme/rank06.jpg;rank06.jpg;$siteResource/images/theme/rank06.jpg;;
;;/images/theme/rank07.jpg;rank07.jpg;$siteResource/images/theme/rank07.jpg;;
;;/images/theme/rank08.jpg;rank08.jpg;$siteResource/images/theme/rank08.jpg;;
;;/images/theme/rank09.jpg;rank09.jpg;$siteResource/images/theme/rank09.jpg;;
;;/images/theme/rank10.jpg;rank10.jpg;$siteResource/images/theme/rank10.jpg;;

# CMS Image Components for Nps Emailer  
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;NpsLogoImage;/images/theme/header4.jpg;
;;EmailRankZeroImage;/images/theme/rank00.jpg;
;;EmailRankOneImage;/images/theme/rank01.jpg;
;;EmailRankTwoImage;/images/theme/rank02.jpg;
;;EmailRankThreeImage;/images/theme/rank03.jpg;
;;EmailRankFourImage;/images/theme/rank04.jpg;
;;EmailRankFiveImage;/images/theme/rank05.jpg;
;;EmailRankSixImage;/images/theme/rank06.jpg;
;;EmailRankSevenImage;/images/theme/rank07.jpg;
;;EmailRankEightImage;/images/theme/rank08.jpg;
;;EmailRankNineImage;/images/theme/rank09.jpg;
;;EmailRankTenImage;/images/theme/rank10.jpg;


# Nps Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoConfSlot;NpsLogoImage
;;EmailRankZeroNpsSlot;EmailRankZeroImage
;;EmailRankOneNpsSlot;EmailRankOneImage
;;EmailRankTwoNpsSlot;EmailRankTwoImage
;;EmailRankThreeNpsSlot;EmailRankThreeImage
;;EmailRankFourNpsSlot;EmailRankFourImage
;;EmailRankFiveNpsSlot;EmailRankFiveImage
;;EmailRankSixNpsSlot;EmailRankSixImage
;;EmailRankSevenNpsSlot;EmailRankSevenImage
;;EmailRankEightNpsSlot;EmailRankEightImage
;;EmailRankNineNpsSlot;EmailRankNineImage
;;EmailRankTenNpsSlot;EmailRankTenImage
