<widget xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
	height="100%">
	<style>.z-listcell-content{ font-size:10px; height:20px }</style>
	<columnlayout width="100%" height="100%">
		<columnchildren width="100%">
			<panel
				style="height:70%;overflow-x:hidden;overflow-y:auto;border-bottom:3px solid #27394f;border:none">
				<panelchildren>
					<listbox id="listBoxData" multiple="true" mold="paging" pageSize="15"
						emptyMessage="No result found in the result">
						<listhead>
							<listheader width="200px"
								style="text-align:left" label="${labels.lbl.lbx.header1}">
							</listheader>
							<listheader width="260px"
								style="text-align:left" label="${labels.lbl.lbx.header2}">
							</listheader>
							<listheader width="260px"
								style="text-align:left" label="${labels.lbl.lbx.header3}">
							</listheader>
							<listheader width="260px"
								style="text-align:left" label="${labels.lbl.lbx.header4}">
							</listheader>
							<listheader width="260px"
								style="text-align:left" label="${labels.lbl.lbx.header5}">
							</listheader>
							<listheader width="260px"
								style="text-align:left" label="${labels.lbl.lbx.header6}">
							</listheader>
							<listheader width="260px"
								style="text-align:left" label="${labels.lbl.lbx.header7}">
							</listheader>
							<listheader width="260px"
								style="text-align:left" label="${labels.lbl.lbx.header8}">
							</listheader>
							<listheader width="260px"
								style="text-align:left" label="${labels.lbl.lbx.header9}">
							</listheader>
							<listheader width="260px"
								style="text-align:left" label="${labels.lbl.lbx.header10}">
							</listheader>
							<listheader width="260px"
								style="text-align:left" label="${labels.lbl.lbx.header11}">
							</listheader>
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.orderId}" />
								<listcell label="${each.transactionId}" />
								<listcell label="${each.transactionType}" />
								<listcell label="${each.isSuccess}" />
								<listcell label="${each.isReturn}" />
								<listcell label="${each.oldLogisticsID}" />
								<listcell label="${each.newLogisticsID}" />
								<listcell label="${each.oldAWBNumber}" />
								<listcell label="${each.newAWBNumber}" />
								<listcell label="${each.userId}" />
								<listcell label="${each.roleId}" />
							</listitem>
						</template>
					</listbox>

				</panelchildren>
			</panel>
		</columnchildren>
	</columnlayout>
</widget>