<widget xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
	height="100%" apply="org.zkoss.bind.BindComposer"
	>

	<script type="text/javascript">

	</script>

	<columnlayout width="100%" height="100%">
		<columnchildren width="100%">
			<panel
				style="height:18%;font-size:14px;border-bottom:3px solid #27394f;border:none">
				<panelchildren style="border:none">
					<vlayout style="width:100%;height:100px">
						<hlayout>
							<vlayout width="100px">
								<label
									value="orderId"
									hflex="1" />
							</vlayout>
							<vlayout width="200px">
								<textbox hflex="1" value=""
									style="width:200px;height:10px">
								</textbox>
							</vlayout>

							<vlayout width="100px">
								<label
									value="transactionId"
									hflex="1" />
							</vlayout>
							<vlayout width="200px">
								<textbox hflex="1" value=""
									style="width:200px;height:10px">
								</textbox>
							</vlayout>

						</hlayout>

						<hlayout>
							<vlayout width="100px">
								<label value="Slave ID" hflex="1" />
							</vlayout>
							<vlayout width="200px">
								<textbox hflex="1" value=""
									style="width:200px;height:10px">
								</textbox>
							</vlayout>
							<vlayout width="100px">
								<label value="Seller ID" hflex="1" />
							</vlayout>
							<vlayout width="200px">
								<textbox hflex="1" value=""
									style="width:200px;height:10px">
								</textbox>
							</vlayout>

						</hlayout>
						<hlayout>
							<vlayout width="100px">
								<label value="Order Status" hflex="1" />
							</vlayout>
							<vlayout width="200px">
								<listbox mold="select" rows="1"
									hflex="1" style="width:200px">
									<listitem label="xxx" />
									<listitem label="xxxx" />
									<listitem label="--select--"
										selected="true" />
									<listitem label="XXXX" />
								</listbox>
							</vlayout>
							<vlayout width="100px">
								<label value="LP Name" hflex="1" />
							</vlayout>
							<vlayout width="200px">
								<listbox mold="select" rows="1"
									hflex="1" style="width:200px">
									<listitem label="123" />
									<listitem label="456" />
									<listitem label="--select--"
										selected="true" />
									<listitem label="XXXX" />
								</listbox>
							</vlayout>
							<vlayout width="100px">
								<label value="Is Return" hflex="1" />
							</vlayout>
							<vlayout>
								<checkbox></checkbox>
							</vlayout>
							<vlayout
								style="width:100px;margin-left:10px">
									<button
									 style="float:right"	
									label="Search"
									id="searchOrderLine" onClick="@command('searchOrderLine')" />
							</vlayout>

						</hlayout>

					</vlayout>
				</panelchildren>
			</panel>
			<panel
				style="max-height:70%;height:70%;overflow-x:hidden;overflow-y:auto;border-bottom:3px solid #27394f;border:none">
				<panelchildren>

					<listbox id="listBoxData" multiple="true"
						checkmark="false" emptyMessage="No result found in the result">

						<listhead sizable="true">
							<listheader
								label="check ALL">
							</listheader>
							<listheader style="text-align:left"
								label="Order Id">
							</listheader>
							<listheader style="text-align:left"
								label="Transaction Id">
							</listheader>
							<listheader style="text-align:left"
								label="Slave Id">
							</listheader>
							<listheader style="text-align:left"
								label="Seller Id">
							</listheader>

							<listheader style="text-align:left"
								label="Order Status">
							</listheader>
							<listheader style="text-align:left"
								label="LP Name">
							</listheader>
							<listheader style="text-align:left"
								label="Awb Number">
							</listheader>
						</listhead>
					
					</listbox>

				</panelchildren>
			</panel>
			<panel id="olpanel" style="height:47%;padding:0px">
				<panelchildren
					style="border:none;padding:0px;max-height:100%;">
					<vlayout style="width:100%;height:100px">
						<hlayout>
							<vlayout width="700px">
								<button style="float:right"
									id="saveModifiedALL" onClick="@command('saveModifiedALL')"
									label="Save" />
							</vlayout>

						</hlayout>
					</vlayout>
				</panelchildren>
			</panel>
		</columnchildren>
	</columnlayout>
</widget>