<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<widget xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
	height="100%">

	<grid id="gridForm" style="300px">

		<rows>
			<row>
				Delivery Mode
				<label id="deliverymode"></label>
			</row>

			<row>
				Cut Off Time
				<hbox pack="left">
				    <label style="margin-left:-60px;position:absolute">(hh:mm)</label>
				<timebox id="cutofftime" cols="5" format="short"
					constraint="no empty">
				</timebox></hbox>
			</row>

			<row>
				DFM TAT
				<hlayout>
					<spinner id="dfmtathr" cols="02" maxlength="3"
						context="int" constraint="no negative,min 0 max 130" />
					Hr
					<spinner id="dfmtatmin" cols="02" maxlength="2"
						constraint="no negative,min 0 max 59" />
					Min
				</hlayout>
			</row>

			<row>
				Seller Response TAT
				<hlayout>
					<label id="sellerresponsetathr" />
					<label value="Hr" />
					<label id="sellerresponsetatmin" />
					<label value="Min" />

				</hlayout>
			</row>

			<row>
				Order Processing TAT
				<hlayout>
					<spinner id="orderProcessingTatHr" maxlength="3"
						cols="02" constraint="no negative,min 0 max 130" />
					Hr
					<spinner id="orderProcessingTatMin" maxlength="2"
						cols="02" constraint="no negative,min 0 max 59" />
					Min
				</hlayout>
			</row>
			<row>
				LP HandoverTime
				<hbox pack="left">
				    <label style="margin-left:-60px;position:absolute">(hh:mm)</label>
				<timebox id="lpHandOverTime" cols="5" format="short"
					constraint="no empty">
				</timebox></hbox>
			
			</row>

			<row>
				HOTC TAT
				<hlayout>
					<spinner id="hotctathr" cols="02" maxlength="3"
						readonly="true" constraint="no negative,min 0 max 130" />
					Hr
					<spinner id="hotctatmin" cols="02" maxlength="2"
						readonly="true" constraint="no negative,min 0 max 59" />
					Min
				</hlayout>
			</row>

			<row>
				SHIPMENT TAT
				<hlayout>
					<spinner id="shipmenttathr" cols="02" maxlength="3"
						constraint="no negative,min 0 max 130" />
					Hr
					<spinner id="shipmenttatmin" cols="02" maxlength="2"
						constraint="no negative,min 0 max 59" />
					Min
				</hlayout>
			</row>
			<row>
				Order Acceptance TAT ED Air
				<hbox pack="left">
				    <label style="margin-left:-60px;position:absolute">Minutes</label>
					<intbox id="orderAcceptanceEdAir"
						constraint="no negative:it shall not be negative" /></hbox>
			</row>
			<row>
				Order Acceptance TAT HD Air
				<hbox pack="left">
				    <label style="margin-left:-60px;position:absolute">Minutes</label>
					<intbox id="orderAcceptanceHdAir"
						constraint="no negative:it shall not be negative" />
				</hbox>
			</row>
			<row>
				Order Acceptance TAT ED Surface
				<hbox pack="left">
				    <label style="margin-left:-60px;position:absolute">Minutes</label>
				<intbox id="orderAcceptanceEdSurface"
					constraint="no negative:it shall not be negative" /></hbox>
			</row>
			<row>
				Order Acceptance TAT HD Surface
				<hbox pack="left">
				    <label style="margin-left:-60px;position:absolute">Minutes</label>
				<intbox id="orderAcceptanceHdSurface"
					constraint="no negative:it shall not be negative" /></hbox>
			</row>
			<row>
				Order Processing TAT ED Air
				<hbox pack="left">
				    <label style="margin-left:-60px;position:absolute">Minutes</label>
				<intbox id="orderProcessingEdAir"
					constraint="no negative:it shall not be negative" /></hbox>
			</row>
			<row>
				Order Processing TAT HD Air
				<hbox pack="left">
				    <label style="margin-left:-60px;position:absolute">Minutes</label>
				<intbox id="orderProcessingHdAir"
					constraint="no negative:it shall not be negative" /></hbox>
			
			</row>
			<row>
				Order Processing TAT ED Surface
				<hbox pack="left">
				    <label style="margin-left:-60px;position:absolute">Minutes</label>
				<intbox id="orderProcessingEdSurface"
					constraint="no negative:it shall not be negative" /></hbox>
			</row>
			<row>
				Order Processing TAT HD Surface
				<hbox pack="left">
				    <label style="margin-left:-60px;position:absolute">Minutes</label>
				<intbox id="orderProcessingHdSurface"
					constraint="no negative:it shall not be negative" /></hbox>

			</row>
			<row>
				LP Handover time ED Air
				<hbox pack="left">
				    <label style="margin-left:-60px;position:absolute">(hh:mm)</label>
				<timebox id="lpHandOverTimeEdAir" cols="5"
					format="short" constraint="no empty">
				</timebox>
				</hbox>
			</row>
			<row>
				LP handover Time HD Air
				<hbox pack="left">
				    <label style="margin-left:-60px;position:absolute">(hh:mm)</label>
				<timebox id="lpHandOverTimeHdAir" cols="5"
					format="short" constraint="no empty">
				</timebox></hbox>
				
			</row>
			<row>
				LP handover Time ED Surface
				<hbox pack="left">
				    <label style="margin-left:-60px;position:absolute">(hh:mm)</label>
				<timebox id="lpHandOverTimeEdSurface" cols="5"
					format="short" constraint="no empty">
				</timebox></hbox>
			</row>
			<row>
				LP handover Time HD Surface
				<hbox pack="left">
				    <label style="margin-left:-60px;position:absolute">(hh:mm)</label>
				<timebox id="lpHandOverTimeHdSurface" cols="5"
					format="short" constraint="no empty">
				</timebox></hbox>
			</row>
			<row>
				<cell></cell>
				<cell>
					<button label="SAVE" id="update"></button>
				</cell>
				<cell></cell>
			</row>
		</rows>
	</grid>

</widget>