#
# Import Delivery Modes / Zones
#

# Language
$lang=en

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;premium-gross;"Premium Delivery Mode";"1-2 business days"
 ;premium-net;"Premium Delivery Mode";"1-2 business days"
 ;standard-gross;"Standard Delivery Mode";"3-5 business days"
 ;standard-net;"Standard Delivery Mode";"3-5 business days"
 #;home-delivery;"Home Delivery";"Delivered in 3-5 business days"
 ;home-delivery;"Home Delivery";"Delivered in 5-6 business days"
 ;express-delivery;"Express Delivery";"Delivered in 1-2 business days"
 #;express-delivery;"Express Delivery";"Delivered in 5-6 business days"
 ;click-and-collect;"Click and Collect";"Delivered in 3-5 business days"
 ;click-and-collect;"Click and Collect";"Delivered in 5-6 business days"