#
# Import Access Rights for HMC
# 
$START_USERRIGHTS
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm


##
## promotionusergroup access rights
##

UserGroup;promotionusergroup;employeegroup;;;;;;;
;;;;AbstractPromotion;+;+;+;+
;;;;OrderThresholdChangeDeliveryModePromotion;-;-;-;-
;;;;OrderThresholdDiscountPercentagePromotion;-;-;-;-
;;;;OrderThresholdDiscountPromotion;-;-;-;-
;;;;OrderThresholdFreeGiftPromotion;-;-;-;-
;;;;OrderThresholdFreeVoucherPromotion;-;-;-;-
;;;;OrderThresholdPerfectPartnerPromotion;-;-;-;-
;;;;ProductBundlePromotion;-;-;-;-
;;;;AcceleratorProductBOGOFPromotion;-;-;-;-
;;;;ProductFixedPricePromotion;-;-;-;-
;;;;ProductBOGOFPromotion;-;-;-;-
;;;;ProductMultiBuyPromotion;-;-;-;-
;;;;ProductSteppedMultiBuyPromotion;-;-;-;-
;;;;ProductOneToOnePerfectPartnerPromotion;-;-;-;-
;;;;ProductPercentageDiscountPromotion;-;-;-;-
;;;;ProductPerfectPartnerPromotion;-;-;-;-
;;;;ProductPerfectPartnerBundlePromotion;-;-;-;-
;;;;ProductPriceDiscountPromotionByPaymentType;-;-;-;-
;;;;ProductThresholdPriceDiscountPromotion;-;-;-;-
;;;;ProductSteppedMultiBuyPromotion;-;-;-;-


##
## couponusergroup access rights
##
UserGroup;couponusergroup;employeegroup;;;;;;;
;;;;DateRestriction;+;+;+;+
;;;;NewCustomerRestriction;-;-;-;-
;;;;OrderRestriction;-;-;-;-
;;;;ProductCategoryRestriction;+;+;+;+
;;;;ProductQuantityRestriction;-;-;-;-
;;;;ProductRestriction;+;+;+;+
;;;;PromotionVoucher;+;+;+;+
;;;;RegularCustomerOrderQuantityRestriction ;-;-;-;-
;;;;RegularCustomerOrderTotalRestriction;-;-;-;-
;;;;Restriction;+;+;+;+
;;;;RestrictionCollection;+;+;+;+
;;;;SerialVoucher;+;+;+;+
;;;;UserRestriction;+;+;+;+
;;;;Voucher;+;+;+;+
;;;;VoucherCollection;+;+;+;+
;;;;VoucherInvalidation;+;+;+;+

$END_USERRIGHTS
