#
# Import Access Rights for HMC
# 
$START_USERRIGHTS
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm


##
## promotionusergroup access rights
##

UserGroup;promotionusergroup;employeegroup;;;;;;;
;;;;AbstractPromotion;+;+;+;+
;;;;OrderThresholdChangeDeliveryModePromotion;-;-;-;-
;;;;OrderThresholdDiscountPercentagePromotion;-;-;-;-
;;;;OrderThresholdDiscountPromotion;-;-;-;-
;;;;OrderThresholdFreeGiftPromotion;-;-;-;-
;;;;OrderThresholdFreeVoucherPromotion;-;-;-;-
;;;;OrderThresholdPerfectPartnerPromotion;-;-;-;-
;;;;ProductBundlePromotion;-;-;-;-
;;;;AcceleratorProductBOGOFPromotion;-;-;-;-
;;;;ProductFixedPricePromotion;-;-;-;-
;;;;ProductBOGOFPromotion;-;-;-;-
;;;;ProductMultiBuyPromotion;-;-;-;-
;;;;ProductSteppedMultiBuyPromotion;-;-;-;-
;;;;ProductOneToOnePerfectPartnerPromotion;-;-;-;-
;;;;ProductPercentageDiscountPromotion;-;-;-;-
;;;;ProductPerfectPartnerPromotion;-;-;-;-
;;;;ProductPerfectPartnerBundlePromotion;-;-;-;-
;;;;ProductPriceDiscountPromotionByPaymentType;-;-;-;-
;;;;ProductThresholdPriceDiscountPromotion;-;-;-;-
;;;;ProductSteppedMultiBuyPromotion;-;-;-;-


##
## couponusergroup access rights
##
UserGroup;couponusergroup;employeegroup;;;;;;;
;;;;DateRestriction;+;+;+;+
;;;;NewCustomerRestriction;-;-;-;-
;;;;OrderRestriction;-;-;-;-
;;;;ProductCategoryRestriction;+;+;+;+
;;;;ProductQuantityRestriction;-;-;-;-
;;;;ProductRestriction;+;+;+;+
;;;;PromotionVoucher;+;+;+;+
;;;;RegularCustomerOrderQuantityRestriction ;-;-;-;-
;;;;RegularCustomerOrderTotalRestriction;-;-;-;-
;;;;Restriction;+;+;+;+
;;;;RestrictionCollection;+;+;+;+
;;;;SerialVoucher;-;-;-;-
;;;;UserRestriction;+;+;+;+
;;;;Voucher;+;+;+;+
;;;;VoucherCollection;+;+;+;+
;;;;VoucherInvalidation;+;+;+;+
;;;;Product;+;-;-;-
;;;;Unit;+;-;-;-
;;;;Media;+;-;-;-
;;;;CatalogVersion;+;-;-;-
;;;;VariantProduct;+;-;-;-
;;;;ClassificationClass;+;-;-;-
;;;;ProductFeature;+;-;-;-
;;;;VariantType;+;-;-;-
;;;;ProductReference;+;-;-;-
;;;;ProductPriceGroup;+;-;-;-
;;;;ProductTaxGroup;+;-;-;-
;;;;ProductDiscountGroup;+;-;-;-
;;;;PriceRow;+;-;-;-
;;;;TaxRow;+;-;-;-
;;;;DiscountRow;+;-;-;-
;;;;CustomerReview;+;-;-;-
;;;;ProductPromotion;+;-;-;-
;;;;BarcodeMedia;+;-;-;-
;;;;ProductOrderLimit;+;-;-;-
;;;;Vendor;+;-;-;-
;;;;DeliveryMode;+;-;-;-
;;;;StockLevel;+;-;-;-
;;;;CMSLinkComponent;+;-;-;-
;;;;ProductListComponent;+;-;-;-
;;;;ProductDetailComponent;+;-;-;-
;;;;ProductCarouselComponent;+;-;-;-
;;;;FutureStock;+;-;-;-
;;;;MediaContainer;+;-;-;-
;;;;ProductFeatureComponent;+;-;-;-
;;;;RatingReview;+;-;-;-
;;;;SellerInformation;+;-;-;-
;;;;GlobalIdentifier;+;-;-;-
;;;;SeoContent;+;-;-;-
;;;;Brand;+;-;-;-
;;;;RichAttribute;+;-;-;-
;;;;SizeGuide;+;-;-;-
;;;;PromotionGroup;+;-;-;-
;;;;MplShopByLook;+;-;-;-
;;;;MobileCollectionBannerComponent;+;-;-;-
;;;;SolrHeroProductDefinition;+;-;-;-
;;;;Category;+;-;-;-
;;;;Principal;+;-;-;-
;;;;CMSCategoryRestriction;+;-;-;-
;;;;CategoryFeatureComponent;+;-;-;-
;;;;BaseSite;+;-;-;-
;;;;MplStyleProfile;+;-;-;-
;;;;MarketplacePreference;+;-;-;-
;;;;User;+;-;-;-
;;;;Customer;+;-;-;-
;;;;UserGroup;+;-;-;-
;;;;AbstractPromotion;+;-;-;-
;;;;AbstractPromotionRestriction;+;-;-;-
;;;;SellerMaster;+;-;-;-
;;;;PaymentMode;+;-;-;-
;;;;Bank;+;-;-;-
;;;;OrderThresholdChangeDeliveryModePromotion;-;-;-;-
;;;;OrderThresholdDiscountPercentagePromotion;-;-;-;-
;;;;OrderThresholdDiscountPromotion;-;-;-;-
;;;;OrderThresholdFreeGiftPromotion;-;-;-;-
;;;;OrderThresholdFreeVoucherPromotion;-;-;-;-
;;;;OrderThresholdPerfectPartnerPromotion;-;-;-;-
;;;;ProductBundlePromotion;-;-;-;-
;;;;AcceleratorProductBOGOFPromotion;-;-;-;-
;;;;ProductFixedPricePromotion;-;-;-;-
;;;;ProductBOGOFPromotion;-;-;-;-
;;;;ProductMultiBuyPromotion;-;-;-;-
;;;;ProductSteppedMultiBuyPromotion;-;-;-;-
;;;;ProductOneToOnePerfectPartnerPromotion;-;-;-;-
;;;;ProductPercentageDiscountPromotion;-;-;-;-
;;;;ProductPerfectPartnerPromotion;-;-;-;-
;;;;ProductPerfectPartnerBundlePromotion;-;-;-;-
;;;;ProductPriceDiscountPromotionByPaymentType;-;-;-;-
;;;;ProductThresholdPriceDiscountPromotion;-;-;-;-
;;;;ProductSteppedMultiBuyPromotion;-;-;-;-

$END_USERRIGHTS
