UPDATE BaseStore;uid[unique=true];CodUpperLimit;CodLowerLimit;ConvenienceChargeForCOD;juspayWebHookTAT;juspayEBSTAT
;mpl;50000;2000;100;10;6

INSERT_UPDATE PaymentType;mode[unique=true];isAvailable;baseStore(uid)
;Credit Card;true;mpl
;Debit Card;true;mpl
;Netbanking;true;mpl
;EMI;true;mpl
;COD;true;mpl
;Cheque;false;mpl

INSERT_UPDATE Bank;bankName;bankCode[unique=true];baseStore(uid)
;HDFC Bank;HDFB;mpl
;Axis Bank;AXIB;mpl
;CITI Bank;CITB;mpl
;ICICI Bank;ICIB;mpl
;State Bank of India;SBOI;mpl
;Bank of India;BOIN;mpl
;Bank of Maharashtra;BOMH;mpl
;Central Bank of India;CBIN;mpl
;Corporation Bank;CRPB;mpl
;Development Credit Bank;DECB;mpl
;Federal Bank;FEDB;mpl
;Industrial Development Bank of India;IDBI;mpl
;Indian Bank;INDB;mpl
;IndusInd Bank;INIB;mpl
;Indian Overseas Bank;INOB;mpl
;Jammu and Kashmir Bank;JAKB;mpl
;Karnataka Bank;KARB;mpl
;Karur Vysya;KARV;mpl
;State Bank of Bikaner and Jaipur;SBBJ;mpl
;State Bank of Hyderabad;SBOH;mpl
;State Bank of Mysore;SBOM;mpl
;State Bank of Travancore;SBOT;mpl
;South Indian Bank;SOIB;mpl
;Union Bank of India;UBOI;mpl
;United Bank Of India;UNBI;mpl
;Vijaya Bank;VIJB;mpl
;Yes Bank;YESB;mpl
;CityUnion;CITU;mpl
;Canara Bank;CANB;mpl
;State Bank of Patiala;SBOP;mpl
;Deutsche Bank;DETB;mpl
;Kotak Bank;KOTB;mpl
;Dhanlaxmi Bank;DHNB;mpl
;ING Vysya Bank;INGV;mpl


INSERT_UPDATE Bin;BinNo[unique=true];CardBrand;CardType;bank(bankName);Category;IssuingCountry;ISOA2;ISOA3;ISONumber;IssuingOrgWebsite;IssuingOrgPhoneNo
;424242;VISA;CREDIT;CITI Bank;POSTPAID;INDIA;IN;IND;356;https://www.citibank.co.in/;1800 22 6747