#
# Import the Solr configuration for the store
#
$prefix=mpl
$productCatalog=$prefixProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=$prefixSolrServerConfig
$indexConfigName=$prefixSolrIndexConfig
$searchConfigName=$prefixPageSize
$facetSearchConfigName=$prefixIndex
$facetSearchConfigDescription=Marketplace Solr Index
$searchIndexNamePrefix=$prefix
$solrIndexedType=$prefixProductType
$indexBaseSite=$prefix
$indexLanguages=en,de
$indexCurrencies=INR

# Language
$lang=en

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType		   ;inStockFlag						   ;"Availability"
 ;$solrIndexedType		   ;allPromotions					   ;"On Sale"
 ;$solrIndexedType		   ;allMobilePromotions				   ;"On Mobile Sale"
 ;$solrIndexedType		   ;price							   ;"Price"
 ;$solrIndexedType		   ;deliveryMode					   ;"Delivery Mode"
 ;$solrIndexedType		   ;colour							   ;"Colour"
 ;$solrIndexedType		   ;size							   ;"Size"
 ;$solrIndexedType		   ;rating							   ;"Rating"
  ;$solrIndexedType		   ;Occasion						   ;"Occasion"
 ;$solrIndexedType         ;brand          		               ;"Brand"	  
 ;$solrIndexedType         ;setContents	                       ;"Set Contents"           
 ;$solrIndexedType         ;length	          		           ;"Length"
 ;$solrIndexedType         ;fit	          		               ;"Fit"
 ;$solrIndexedType         ;withBlouse	          	           ;"With Blouse"
 ;$solrIndexedType         ;Wiring	          		           ;"Wiring"
 ;$solrIndexedType         ;waistRise	          	           ;"Waist Rise" 
 ;$solrIndexedType         ;briefType	          	           ;"Brief Type" 
 ;$solrIndexedType         ;sockUsage 	          	           ;"Sock Usage " 
 ;$solrIndexedType         ;sleepwearCoverage	               ;"Sleepwear Coverage " 
 ;$solrIndexedType         ;setItems		                   ;"Set Items" 
 ;$solrIndexedType         ;padding			                   ;"Padding" 
 ;$solrIndexedType         ;material			               ;"Material" 
 ;$solrIndexedType         ;dressShape			               ;"Dress Shape"  
 ;$solrIndexedType         ;denimTreatments		               ;"Denim Treatments"   
 ;$solrIndexedType         ;cut			                       ;"Cut"   
 ;$solrIndexedType         ;braCoverage			               ;"Bra Coverage"
 ;$solrIndexedType         ;age          			           ;"Age"
 ;$solrIndexedType         ;capacityCC        		           ;"Capacity"
 ;$solrIndexedType         ;displayFeatures                    ;"Display Features"
 ;$solrIndexedType         ;memorySmartphone                   ;"Smartphone Memory"
 ;$solrIndexedType         ;operatingSystemIphone              ;"Operating System"
 ;$solrIndexedType         ;cameraFeatures                     ;"Camera Features" 
 ;$solrIndexedType         ;maximumISO          	           ;"Maximum ISO"  
 ;$solrIndexedType         ;megapixel          	               ;"Megapixel"   
 ;$solrIndexedType         ;connectivityCameraAccessories      ;"Connectivity"
 ;$solrIndexedType         ;primaryCamera                      ;"Primary Camera"  
 ;$solrIndexedType         ;audioFeatures	                   ;"Audio Features"
 ;$solrIndexedType         ;bag	          		               ;"Bag"
 ;$solrIndexedType         ;blades	          		           ;"Blades"
 ;$solrIndexedType         ;caseOrCover          	           ;"Case or Cover"
 ;$solrIndexedType         ;channels		                   ;"Channels"
 ;$solrIndexedType         ;components		                   ;"Components"
 ;$solrIndexedType         ;coolingTechnology                  ;"Cooling Technology"
 ;$solrIndexedType         ;cpuSpeed		                   ;"CPU Speed"
 ;$solrIndexedType         ;dialShape		                   ;"Dial Shape"
 ;$solrIndexedType         ;displayScreen		               ;"Display Screen"
 ;$solrIndexedType         ;displaySizeCC		               ;"Display Size"
 ;$solrIndexedType         ;hDMIPorts		                   ;"HDMI Ports"
 ;$solrIndexedType         ;maximumShutterSpeed	               ;"Maximum Shutter Speed"
 ;$solrIndexedType         ;numberOfBurners		               ;"Number of Burners"
 ;$solrIndexedType         ;numberofSpeakers		           ;"Number of Speakers"
 ;$solrIndexedType         ;rAM		          	               ;"RAM"
 ;$solrIndexedType         ;security		                   ;"Security"
 ;$solrIndexedType         ;sensorSize	          	           ;"Sensor Size"
 ;$solrIndexedType         ;sensorType	          	           ;"Sensor Type"
 ;$solrIndexedType         ;shopbyFamilySize		           ;"Shop by family size"
 ;$solrIndexedType         ;simCard	          	               ;"Sim Card"
 ;$solrIndexedType         ;sIMType	          	               ;"Sim Type"
 ;$solrIndexedType         ;stabilizerRequired	               ;"Stabilizer Required"
 ;$solrIndexedType         ;strapColor	          	           ;"Strap Color"
 ;$solrIndexedType         ;surroundSound	                   ;"Surround Sound"
 ;$solrIndexedType         ;uSBInputs	          	           ;"USB Inputs"
 ;$solrIndexedType         ;uvTypes         		           ;"UV Types"
 ;$solrIndexedType         ;videoRecording                     ;"Video Recording"
 ;$solrIndexedType         ;wirelessSubwooferconnect           ;"Wireless Subwoofer Connect"
 ;$solrIndexedType         ;pattern	         	               ;"Pattern"
 ;$solrIndexedType         ;sleeve         		               ;"Sleeve" 
 ;$solrIndexedType		   ;aspectRatio						   ;"Aspect Ratio"
 ;$solrIndexedType		   ;battery							   ;"Battery"
 ;$solrIndexedType		   ;batteryCapacity					   ;"Battery Capacity"
 ;$solrIndexedType		   ;bluetooth						   ;"Bluetooth"
 ;$solrIndexedType		   ;bodyMaterial					   ;"Body Material"
 ;$solrIndexedType		   ;cableLength						   ;"Cable Length"
 ;$solrIndexedType		   ;cameraSpecifications			   ;"Camera Specifications"
 ;$solrIndexedType		   ;cameraType						   ;"Camera Type"
 ;$solrIndexedType		   ;collar							   ;"Collar"
 ;$solrIndexedType		   ;connectivity					   ;"Connectivity"
 ;$solrIndexedType		   ;connectivityAudioHts			   ;"Conncetivity Audio HTS"
 ;$solrIndexedType		   ;control							   ;"Control"
 ;$solrIndexedType		   ;cookingType						   ;"Cooking Type"
 ;$solrIndexedType		   ;cordless						   ;"Cordless"
 ;$solrIndexedType		   ;dialColour						   ;"Dial Colour"
 ;$solrIndexedType		   ;display							   ;"Display"
 ;$solrIndexedType		   ;energyRating					   ;"Energy Rating"
 ;$solrIndexedType		   ;features						   ;"Features"
 ;$solrIndexedType		   ;filters							   ;"Filters"
 ;$solrIndexedType		   ;focalLength						   ;"Focal Length"
 ;$solrIndexedType		   ;function						   ;"Functions"
 ;$solrIndexedType		   ;internalStorage					   ;"Internal Storage"
 ;$solrIndexedType		   ;jars							   ;"Jars"
 ;$solrIndexedType		   ;memory							   ;"Memory"
 ;$solrIndexedType		   ;operatingSystem					   ;"Operating System"
 ;$solrIndexedType		   ;opticaldrive					   ;"Optical Drive"
 ;$solrIndexedType		   ;powerConsumption				   ;"Power Consumption"
 ;$solrIndexedType		   ;processor						   ;"Processor"
 ;$solrIndexedType		   ;projectionType					   ;"Projection Type"
 ;$solrIndexedType		   ;protocols						   ;"Protocols"
 ;$solrIndexedType		   ;ramType							   ;"RAM Type"
 ;$solrIndexedType		   ;ratingsStar						   ;"Ratings Star"
 ;$solrIndexedType		   ;resolution						   ;"Resolution"
 ;$solrIndexedType		   ;screen							   ;"Screen"
 ;$solrIndexedType		   ;screenSize						   ;"Screen Size"
 ;$solrIndexedType		   ;simSize						       ;"Sim Size"
 ;$solrIndexedType		   ;speakers						   ;"Speakers"
 ;$solrIndexedType		   ;speed							   ;"Speed"
 ;$solrIndexedType		   ;suitableFor						   ;"Suitable For"
 ;$solrIndexedType		   ;touchScreen						   ;"Touch Screen"
 ;$solrIndexedType		   ;type							   ;"Type"
 ;$solrIndexedType		   ;usbPorts						   ;"USB Ports"
 ;$solrIndexedType		   ;videoFormat						   ;"Video Format"
 ;$solrIndexedType		   ;warranty						   ;"Warranty"
 ;$solrIndexedType		   ;weight						       ;"Weight"
 ;$solrIndexedType		   ;wireless						   ;"Wireless"

 
 
 
# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
;$solrIndexedType;relevance;Relevance
;$solrIndexedType;topRated;Top Rated
;$solrIndexedType;name-asc;Name Ascending
;$solrIndexedType;name-desc;Name Descending
;$solrIndexedType;price-asc;Price Ascending
;$solrIndexedType;price-desc;Price Descending
;$solrIndexedType;isOffersExisting;Discount
;$solrIndexedType;isProductNew;Newest
