#
# Create the Apparel UK Store
#
$storePrefix=mpl
$classificationCatalog=pcmClassification
$productCatalog=$storePrefixProductCatalog
$currencies=JPY,USD,GBP,EUR,INR
$net=false
$storeUid=$storePrefix
$defaultCurrency=INR
$languages=ja,en,de,zh
$defaultLanguage=en
$unitedKingdom=GB,GG,IM,JE
$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA,IN
$asianCountries=CN,JP,VN,HK,KP,KR
$deliveryCountries=$unitedKingdom,$europeNotUK,$asianCountries,US,IN
$orderProcessCode=mpl-oms-submitorder-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$promoGrp=mplPromoGrp
$checkoutFlowGroup=marketplaceMultiPathCheckoutGroup
$classificationCatalog=pcmClassification

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;$promoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;expressCheckoutEnabled;
;$storeUid;$productCatalog,$classificationCatalog;$currencies;$net;jp-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;true
 
 
INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;premium-net
;$storeUid;standard-net
;$storeUid;premium-gross
;$storeUid;standard-gross
#;$storeUid;pickup


INSERT_UPDATE OndemandBaseStorePreference       ; baseStore(uid)[unique=true] ;  atsFormula ; omsProductAttributes                                 ;
                                                ; $storePrefix                ;  ON_HAND    ; name,supercategories[0].name,supercategories[1].name ;


