<widget xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
	height="100%" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.techouts.backoffice.widget.controller.AwbEditWidgetController')">
	<style>
		.z-listcell-content, .z-listgroup-content,
		.z-listgroupfoot-content, .z-listfooter-content { font-family:
		"Open Sans",Arial,Sans-serif; font-size: 12px; font-weight: 400;
		font-style: normal; color: #555; padding: 3px 4px 4px;
		line-height: -1px; overflow: none; cursor: pointer; }
	</style>
	<separator />
	<vlayout>
		<hlayout>
			<vlayout width="100px">
				<label value="OrderId" hflex="1" />
			</vlayout>
			<vlayout width="200px">
				<textbox hflex="1" value="@bind(vm.txtOrderId)"
					style="width:200px;height:10px">
				</textbox>
			</vlayout>
			<vlayout width="50px">
				<label></label>
			</vlayout>
			<vlayout width="100px">
				<label value="TransactionId" hflex="1" />
			</vlayout>
			<vlayout width="200px">
				<textbox hflex="1" value="@bind(vm.txtTransactionId)">
				</textbox>
			</vlayout>
		</hlayout>
		<hlayout>
			<vlayout width="100px">
				<label value="Slave ID" hflex="1" />
			</vlayout>
			<vlayout width="200px">
				<textbox hflex="1" value="@bind(vm.txtSlaveId)">
				</textbox>
			</vlayout>
			<vlayout width="50px">
				<label></label>
			</vlayout>
			<vlayout width="100px">
				<label value="Seller ID" hflex="1" />
			</vlayout>
			<vlayout width="200px">
				<textbox hflex="1" value="@bind(vm.txtsellerId)">
				</textbox>
			</vlayout>
		</hlayout>
		<hlayout>
			<vlayout width="100px">
				<label value="Order Status" hflex="1" />
			</vlayout>
			<vlayout width="200px">
				<listbox model="@bind(vm.ordersStatus)"
					itemRenderer="@load(vm.listItemRenderer)" mold="select"
					selectedItem="@bind(vm.selectionOrderStatus)"
					style="width:200px;">
				</listbox>
			</vlayout>
			<vlayout width="50px">
				<label></label>
			</vlayout>
			<vlayout width="100px">
				<label value="LP Name" hflex="1" />
			</vlayout>
			<vlayout width="200px">
				<listbox model="@load(vm.activelpList)" mold="select"
					itemRenderer="@load(vm.listItemRenderer)"
					selectedItem="@bind(vm.selectionLpName)" style="width:200px">
				</listbox>
			</vlayout>
			<vlayout width="20px">
				<label></label>
			</vlayout>
			<vlayout>
				<checkbox label="Is Return"
					onCheck="@command('isReturnCheck',checkedValue=self.checked)">
				</checkbox>
			</vlayout>
			<vlayout style="width:100px">
				<button style="float:right" label="SEARCH"
					onClick="@command('awbSearch')" />
			</vlayout>
		</hlayout>
		<separator />
		<div style="overflow-x:auto">
			<listbox model="@bind(vm.listOfTransactions)"
				id="listBoxData" mold="paging" pageSize="10"
				emptyMessage="No result found in the result">
				<listhead sizable="true">
					<listheader style="text-align:left"
						label="Order Id ">
					</listheader>
					<listheader style="text-align:left"
						label="Transaction Id">
					</listheader>
					<listheader style="text-align:left"
						label="Slave Id">
					</listheader>
					<listheader style="text-align:left"
						label="Seller Id">
					</listheader>

					<listheader style="text-align:left"
						label="Order Status">
					</listheader>
					<listheader style="text-align:left"
						label="Awb Number">
					</listheader>
				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell label="@bind(item.orderId)" />
						<listcell label="@bind(item.transactionId)" />
						<listcell label="@bind(item.slaveId)" />
						<listcell label="@bind(item.sellerId)" />
						<listcell label="@bind(item.orderStatus)" />
						<listcell>
							<textbox
								onChange="@command('onChangeTransactionInfo',transaction=item)"
								value="@bind(item.awbNumber)">
							</textbox>
						</listcell>
					</listitem>
				</template>
			</listbox>
			<separator />
			<hbox pack="center" style="width:100%">
				<button onClick="@command('saveAllTransactions')"
					label="Save" />
			</hbox>
			<separator spacing="20px" />
			<hbox>
				<label sclass="heading" value="Lp Awb Bulk Upload " />
				<textbox id="LPBulkUploadTextBox" disabled="true" />
				<button sclass="uploadTxtbox" label="upload"
					upload="true,maxsize=302400,accept=.csv"
					onUpload="@command('onUploadLPAwbCSV',upEvent=event)">
				</button>
			</hbox>
		</div>
	</vlayout>

</widget>