<?xml version="1.0" encoding="UTF-8"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>

<widget xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
	width="100%" height="200px">
	<style>
		.z-listcell-content, .z-listgroup-content,
		.z-listgroupfoot-content, .z-listfooter-content { font-family:
		"Open Sans",Arial,Sans-serif; font-size: 12px; font-weight: 400;
		font-style: normal; color: #555; padding: 3px 4px 4px;
		line-height: -1px; overflow: none; cursor: pointer; }
		.error_class{font-size:13px;color:red;}
	</style>
	<separator />
	<div>
		<separator />
		<vlayout>
			<hlayout>
				<vlayout width="100px">
					<label value="OrderId" hflex="1" />
				</vlayout>
				<vlayout width="200px">
					<textbox hflex="1" value="@bind(vimo.txtOrderId)"
						style="width:200px;height:10px">
					</textbox>
				</vlayout>
				<vlayout width="50px">
					<label></label>
				</vlayout>
				<vlayout width="100px">
					<label value="TransactionId" hflex="1" />
				</vlayout>
				<vlayout width="200px">
					<textbox hflex="1"
						value="@bind(vimo.txtTransactionId)">
					</textbox>
				</vlayout>
			</hlayout>
			<hlayout>
				<vlayout width="100px">
					<label value="Slave ID" hflex="1" />
				</vlayout>
				<vlayout width="200px">
					<textbox hflex="1" value="@bind(vimo.txtSlaveId)">
					</textbox>
				</vlayout>
				<vlayout width="50px">
					<label></label>
				</vlayout>
				<vlayout width="100px">
					<label value="Seller ID" hflex="1" />
				</vlayout>
				<vlayout width="200px">
					<textbox hflex="1" value="@bind(vimo.txtsellerId)">
					</textbox>
				</vlayout>			
			</hlayout>
			<hlayout>
				<vlayout width="100px">
					<label value="Order Status" hflex="1" />
				</vlayout>
				<vlayout width="200px">
					<listbox model="@bind(vimo.ordersStatus)"
						itemRenderer="@load(vimo.listItemRenderer)" mold="select"
						selectedItem="@bind(vimo.selectionOrderStatus)"
						style="width:200px;">
					</listbox>
				</vlayout>
				<vlayout width="50px">
					<label></label>
				</vlayout>
				<vlayout width="100px">
					<label value="LP Name" hflex="1" />
				</vlayout>
				<vlayout width="200px">
					<listbox model="@load(vimo.activelpList)"
						mold="select" itemRenderer="@load(vimo.listItemRenderer)"
						selectedItem="@bind(vimo.selectionLpName)" style="width:200px">
					</listbox>
				</vlayout>
				<vlayout width="20px">
					<label></label>
				</vlayout>
				<vlayout>
					<checkbox label="Is Return"
						onCheck="@command('isReturnCheck',checkedValue=self.checked)">
					</checkbox>
				</vlayout>
				<vlayout style="width:100px">
					<button style="float:right" label="SEARCH"
						onClick="@command('awbSerachButton', event=event)" />
				</vlayout>
			</hlayout>	
			<hbox pack="center" style="width:100%">
			        <label value="@load(vimo.errorMessage)" sclass="error_class"/>
			</hbox>
			<div style="overflow-x:auto">
				<listbox model="@bind(vimo.listOfTransactions)"
					id="listBoxData" mold="paging" pageSize="10">
					<listhead sizable="true">
						<listheader style="text-align:left"
							label="Order Id ">
						</listheader>
						<listheader style="text-align:left"
							label="Transaction Id">
						</listheader>
						<listheader style="text-align:left"
							label="Slave Id">
						</listheader>
						<listheader style="text-align:left"
							label="Seller Id">
						</listheader>

						<listheader style="text-align:left"
							label="Order Status">
						</listheader>
						<listheader style="text-align:left"
							label="Awb Number">
						</listheader>
					</listhead>
					<template name="model" var="item">
						<listitem>
							<listcell label="@bind(item.orderId)" />
							<listcell label="@bind(item.transactionId)" />
							<listcell label="@bind(item.slaveId)" />
							<listcell label="@bind(item.sellerId)" />
							<listcell label="@bind(item.orderStatus)" />
							<listcell>
								<textbox
									onChange="@command('onChangeTransactionInfo',transaction=item)"
									value="@bind(item.awbNumber)">
								</textbox>
							</listcell>
						</listitem>
					</template>
				</listbox>
				</div>
				<separator />
				<hbox pack="center" style="width:100%">
				<button onClick="@command('saveAllTransactions')"
					label="Save" />
			</hbox>	
		</vlayout>
	</div>
</widget>
