# put localizations or messages used in your web application into this file
#
luxury.header.flyout.signup.member=Don't have an Account
luxury.header.link.register=Sign Up
luxury.forgottenPwd.submit=Recover Password
luxury.header.flyout.signin.member=Already have an Account
luxury.header.link.signin=Sign In
luxury.popup.forgotPassword.title=Forgot Password
luxury.header.link.createaccount=Create Account