# put localizations or messages used in your web application into this file
#
luxury.header.flyout.signup.member=Don't have an Account?
luxury.header.link.register=Sign Up
luxury.forgottenPwd.submit=Recover Password
luxury.header.flyout.signin.member=Already have an account?
luxury.header.link.signin=Sign In
luxury.popup.forgotPassword.title=Forgot Password



register.profilefirstName=First Name
register.profilelastName=Last Name
register.mobileNumber=Mobile Number
register.email=Email
register.password=Password
register.checkpassword=ReEnter Password
profile.gender=Gender

##PDP changes 
product.text.colour	=Select Color
product.variants.view.size.guide=View Size Guide