#
# Import the Solr configuration for the store
#
$prefix=mpl
$productCatalog=$prefixProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=$prefixSolrServerConfig
$indexConfigName=$prefixSolrIndexConfig
$searchConfigName=$prefixPageSize
$facetSearchConfigName=$prefixIndex
$facetSearchConfigDescription=Marketplace Solr Index
$searchIndexNamePrefix=$prefix
$solrIndexedType=$prefixProductType
$indexBaseSite=$prefix
$indexLanguages=en
$indexCurrencies=INR
$priceRangeINR=$prefixPriceRangeINR
$classAttributeAssignment=classAttributeAssignment(classificationAttribute(code),classificationClass(code))
$classificationAttributeAssignments=classificationAttributeAssignments(classificationAttribute(code),classificationClass(code))

# Language
$lang=en

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]			;type(code);localized[default=false];multiValue[default=true];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider ;customFacetSortProvider;rangeSets(name);$classificationAttributeAssignments;classificationProductType;topValuesProvider;facetTopValue;displayName[lang=$lang];useForAutocomplete[default=false];isNumeric[default=false]
								 ;$solrIndexedType 			;importedhome-classification				;string		;false 					;false 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;importedhome:CH01_2110100100,importedhome:CH01_2110100101,importedhome:CH01_2110100102,importedhome:CH01_2110100103,importedhome:CH01_2110100104,importedhome:CH01_2110100105,importedhome:CH01_2110100109,importedhome:CH01_2110100110,importedhome:CH01_2110100111,importedhome:CH01_2110101100,importedhome:CH01_2110101101,importedhome:CH01_2110101102,importedhome:CH01_2110101106,importedhome:CH01_2110101107,importedhome:CH01_2110101108,importedhome:CH01_2110101109,importedhome:CH01_2110101110,importedhome:CH01_2110101111,importedhome:CH01_2110101112,importedhome:CH01_2110102100,importedhome:CH01_2110102101,importedhome:CH01_2110102102,importedhome:CH01_2110102106,importedhome:CH01_2110102107,importedhome:CH01_2110103,importedhome:CH01_2110104100,importedhome:CH01_2110104101,importedhome:CH01_2110104102,importedhome:CH01_2110104103,importedhome:CH01_2110104104,importedhome:CH01_2110104105,importedhome:CH01_2110104106,importedhome:CH01_2110104107,importedhome:CH01_2110104108,importedhome:CH01_2110104112,importedhome:CH01_2110104113,importedhome:CH01_2111100,importedhome:CH01_2111101,importedhome:CH01_2111102100,importedhome:CH01_2111102101,importedhome:CH01_2111102105,importedhome:CH01_2111102106,importedhome:CH01_2111102107,importedhome:CH01_2111103100,importedhome:CH01_2111103101,importedhome:CH01_2111103102,importedhome:CH01_2111103103,importedhome:CH01_2111103104,importedhome:CH01_2111103105,importedhome:CH01_2111103109,importedhome:CH01_2112100,importedhome:CH01_2112101100,importedhome:CH01_2112101101,importedhome:CH01_2112101102,importedhome:CH01_2112101103,importedhome:CH01_2112101107,importedhome:CH01_2112101108,importedhome:CH01_2113,importedhome:CH01_2114100,importedhome:CH01_2114101100,importedhome:CH01_2114101101,importedhome:CH01_2114101102,importedhome:CH01_2114101106,importedhome:CH01_2114101107,importedhome:CH01_2114101108,importedhome:CH01_2114102100,importedhome:CH01_2114102101,importedhome:CH01_2114102102,importedhome:CH01_2114102103,importedhome:CH01_2114102104,importedhome:CH01_2114102105,importedhome:CH01_2114102106,importedhome:CH01_2114102110,importedhome:CH01_2114102111,importedhome:CH01_2114102112,importedhome:CH01_2114103100,importedhome:CH01_2114103101,importedhome:CH01_2114103102,importedhome:CH01_2114103106	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Imported;;
								 ;$solrIndexedType 			;countryoforiginhome-classification			;string		;false 					;false 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;countryoforiginhome:CH01_2110100100,countryoforiginhome:CH01_2110100101,countryoforiginhome:CH01_2110100102,countryoforiginhome:CH01_2110100103,countryoforiginhome:CH01_2110100104,countryoforiginhome:CH01_2110100105,countryoforiginhome:CH01_2110100109,countryoforiginhome:CH01_2110100110,countryoforiginhome:CH01_2110100111,countryoforiginhome:CH01_2110101100,countryoforiginhome:CH01_2110101101,countryoforiginhome:CH01_2110101102,countryoforiginhome:CH01_2110101106,countryoforiginhome:CH01_2110101107,countryoforiginhome:CH01_2110101108,countryoforiginhome:CH01_2110101109,countryoforiginhome:CH01_2110101110,countryoforiginhome:CH01_2110101111,countryoforiginhome:CH01_2110101112,countryoforiginhome:CH01_2110102100,countryoforiginhome:CH01_2110102101,countryoforiginhome:CH01_2110102102,countryoforiginhome:CH01_2110102106,countryoforiginhome:CH01_2110102107,countryoforiginhome:CH01_2110103,countryoforiginhome:CH01_2110104100,countryoforiginhome:CH01_2110104101,countryoforiginhome:CH01_2110104102,countryoforiginhome:CH01_2110104103,countryoforiginhome:CH01_2110104104,countryoforiginhome:CH01_2110104105,countryoforiginhome:CH01_2110104106,countryoforiginhome:CH01_2110104107,countryoforiginhome:CH01_2110104108,countryoforiginhome:CH01_2110104112,countryoforiginhome:CH01_2110104113,countryoforiginhome:CH01_2111100,countryoforiginhome:CH01_2111101,countryoforiginhome:CH01_2111102100,countryoforiginhome:CH01_2111102101,countryoforiginhome:CH01_2111102105,countryoforiginhome:CH01_2111102106,countryoforiginhome:CH01_2111102107,countryoforiginhome:CH01_2111103100,countryoforiginhome:CH01_2111103101,countryoforiginhome:CH01_2111103102,countryoforiginhome:CH01_2111103103,countryoforiginhome:CH01_2111103104,countryoforiginhome:CH01_2111103105,countryoforiginhome:CH01_2111103109,countryoforiginhome:CH01_2112100,countryoforiginhome:CH01_2112101100,countryoforiginhome:CH01_2112101101,countryoforiginhome:CH01_2112101102,countryoforiginhome:CH01_2112101103,countryoforiginhome:CH01_2112101107,countryoforiginhome:CH01_2112101108,countryoforiginhome:CH01_2113,countryoforiginhome:CH01_2114100,countryoforiginhome:CH01_2114101100,countryoforiginhome:CH01_2114101101,countryoforiginhome:CH01_2114101102,countryoforiginhome:CH01_2114101106,countryoforiginhome:CH01_2114101107,countryoforiginhome:CH01_2114101108,countryoforiginhome:CH01_2114102100,countryoforiginhome:CH01_2114102101,countryoforiginhome:CH01_2114102102,countryoforiginhome:CH01_2114102103,countryoforiginhome:CH01_2114102104,countryoforiginhome:CH01_2114102105,countryoforiginhome:CH01_2114102106,countryoforiginhome:CH01_2114102110,countryoforiginhome:CH01_2114102111,countryoforiginhome:CH01_2114102112,countryoforiginhome:CH01_2114103100,countryoforiginhome:CH01_2114103101,countryoforiginhome:CH01_2114103102,countryoforiginhome:CH01_2114103106	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Country of Origin;;
								 ;$solrIndexedType 			;segmentshome-classification				;string		;false 					;true 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;segmentshome:CH01_2110101106,segmentshome:CH01_2110101108,segmentshome:CH01_2110102100,segmentshome:CH01_2110102101,segmentshome:CH01_2110102102,segmentshome:CH01_2110102106,segmentshome:CH01_2110102107,segmentshome:CH01_2110103,segmentshome:CH01_2111100100,segmentshome:CH01_2111100101,segmentshome:CH01_2111100102,segmentshome:CH01_2111100103,segmentshome:CH01_2111100104,segmentshome:CH01_2111100105,segmentshome:CH01_2111100106,segmentshome:CH01_2111100107,segmentshome:CH01_2111100109,segmentshome:CH01_2111100110,segmentshome:CH01_2111100111,segmentshome:CH01_2111101,segmentshome:CH01_2114101100,segmentshome:CH01_2114101101,segmentshome:CH01_2114102100,segmentshome:CH01_2114102102,segmentshome:CH01_2114102103,segmentshome:CH01_2114102104,segmentshome:CH01_2114102110,segmentshome:CH01_2114102111,segmentshome:CH01_2114102112,segmentshome:CH01_2114103100,segmentshome:CH01_2114103106	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Ideal For;true;
								 ;$solrIndexedType 			;seasonhome-classification					;string		;false 					;false 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;seasonhome:CH02_2110101100,seasonhome:CH02_2110101101,seasonhome:CH02_2110101102,seasonhome:CH02_2110101106,seasonhome:CH02_2110101108,seasonhome:CH02_2110101109,seasonhome:CH02_2110101110,seasonhome:CH02_2110101111,seasonhome:CH02_2110101112,seasonhome:CH02_2110102100,seasonhome:CH02_2110102101,seasonhome:CH02_2110102102,seasonhome:CH02_2110102106,seasonhome:CH02_2110102107,seasonhome:CH02_2110103,seasonhome:CH02_2110104100,seasonhome:CH02_2110104101,seasonhome:CH02_2110104102,seasonhome:CH02_2110104103,seasonhome:CH02_2110104104,seasonhome:CH02_2110104105,seasonhome:CH02_2110104106,seasonhome:CH02_2110104107,seasonhome:CH02_2110104108,seasonhome:CH02_2110104112,seasonhome:CH02_2110104113,seasonhome:CH02_2111100,seasonhome:CH02_2111101,seasonhome:CH02_2111102100,seasonhome:CH02_2111102101,seasonhome:CH02_2111102105,seasonhome:CH02_2111102106,seasonhome:CH02_2111102107,seasonhome:CH02_2111103100,seasonhome:CH02_2111103101,seasonhome:CH02_2111103102,seasonhome:CH02_2111103103,seasonhome:CH02_2111103104,seasonhome:CH02_2111103105,seasonhome:CH02_2111103109,seasonhome:CH02_2112100,seasonhome:CH02_2112101100,seasonhome:CH02_2112101101,seasonhome:CH02_2112101102,seasonhome:CH02_2112101103,seasonhome:CH02_2112101107,seasonhome:CH02_2112101108,seasonhome:CH02_2113,seasonhome:CH02_2114100,seasonhome:CH02_2114101100,seasonhome:CH02_2114101101,seasonhome:CH02_2114101102,seasonhome:CH02_2114101106,seasonhome:CH02_2114101107,seasonhome:CH02_2114101108,seasonhome:CH02_2114102100,seasonhome:CH02_2114102101,seasonhome:CH02_2114102102,seasonhome:CH02_2114102103,seasonhome:CH02_2114102104,seasonhome:CH02_2114102105,seasonhome:CH02_2114102106,seasonhome:CH02_2114102110,seasonhome:CH02_2114102111,seasonhome:CH02_2114102112,seasonhome:CH02_2114103100,seasonhome:CH02_2114103101,seasonhome:CH02_2114103102,seasonhome:CH02_2114103106	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Season;;
								 ;$solrIndexedType 			;occasionfestivetypehome-classification		;string		;false 					;true 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;occasionfestivetypehome:CH01_2110100100,occasionfestivetypehome:CH01_2110100101,occasionfestivetypehome:CH01_2110100102,occasionfestivetypehome:CH01_2110100103,occasionfestivetypehome:CH01_2110100104,occasionfestivetypehome:CH01_2110100105,occasionfestivetypehome:CH01_2110100109,occasionfestivetypehome:CH01_2110100110,occasionfestivetypehome:CH01_2110100111,occasionfestivetypehome:CH01_2110101100,occasionfestivetypehome:CH01_2110101101,occasionfestivetypehome:CH01_2110101102,occasionfestivetypehome:CH01_2110101106,occasionfestivetypehome:CH01_2110101107,occasionfestivetypehome:CH01_2110101108,occasionfestivetypehome:CH01_2110101109,occasionfestivetypehome:CH01_2110101110,occasionfestivetypehome:CH01_2110101111,occasionfestivetypehome:CH01_2110101112,occasionfestivetypehome:CH01_2110102100,occasionfestivetypehome:CH01_2110102101,occasionfestivetypehome:CH01_2110102102,occasionfestivetypehome:CH01_2110102106,occasionfestivetypehome:CH01_2110102107,occasionfestivetypehome:CH01_2110103,occasionfestivetypehome:CH01_2110104100,occasionfestivetypehome:CH01_2110104101,occasionfestivetypehome:CH01_2110104102,occasionfestivetypehome:CH01_2110104103,occasionfestivetypehome:CH01_2110104104,occasionfestivetypehome:CH01_2110104105,occasionfestivetypehome:CH01_2110104106,occasionfestivetypehome:CH01_2110104107,occasionfestivetypehome:CH01_2110104108,occasionfestivetypehome:CH01_2110104112,occasionfestivetypehome:CH01_2110104113,occasionfestivetypehome:CH01_2111100,occasionfestivetypehome:CH01_2111101,occasionfestivetypehome:CH01_2111102100,occasionfestivetypehome:CH01_2111102101,occasionfestivetypehome:CH01_2111102105,occasionfestivetypehome:CH01_2111102106,occasionfestivetypehome:CH01_2111102107,occasionfestivetypehome:CH01_2111103100,occasionfestivetypehome:CH01_2111103101,occasionfestivetypehome:CH01_2111103102,occasionfestivetypehome:CH01_2111103103,occasionfestivetypehome:CH01_2111103104,occasionfestivetypehome:CH01_2111103105,occasionfestivetypehome:CH01_2111103109,occasionfestivetypehome:CH01_2112100,occasionfestivetypehome:CH01_2112101100,occasionfestivetypehome:CH01_2112101101,occasionfestivetypehome:CH01_2112101102,occasionfestivetypehome:CH01_2112101103,occasionfestivetypehome:CH01_2112101107,occasionfestivetypehome:CH01_2112101108,occasionfestivetypehome:CH01_2113,occasionfestivetypehome:CH01_2114100,occasionfestivetypehome:CH01_2114101100,occasionfestivetypehome:CH01_2114101101,occasionfestivetypehome:CH01_2114101102,occasionfestivetypehome:CH01_2114101106,occasionfestivetypehome:CH01_2114101107,occasionfestivetypehome:CH01_2114101108,occasionfestivetypehome:CH01_2114102100,occasionfestivetypehome:CH01_2114102101,occasionfestivetypehome:CH01_2114102102,occasionfestivetypehome:CH01_2114102103,occasionfestivetypehome:CH01_2114102104,occasionfestivetypehome:CH01_2114102105,occasionfestivetypehome:CH01_2114102106,occasionfestivetypehome:CH01_2114102110,occasionfestivetypehome:CH01_2114102111,occasionfestivetypehome:CH01_2114102112,occasionfestivetypehome:CH01_2114103100,occasionfestivetypehome:CH01_2114103101,occasionfestivetypehome:CH01_2114103102,occasionfestivetypehome:CH01_2114103106	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Occasion;true;
								 ;$solrIndexedType 			;colorhome-classification					;string		;false 					;true 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;colorhome:CH01_2110101100,colorhome:CH01_2110101101,colorhome:CH01_2110101102,colorhome:CH01_2110101106,colorhome:CH01_2110101107,colorhome:CH01_2110101108,colorhome:CH01_2110101109,colorhome:CH01_2110101110,colorhome:CH01_2110101111,colorhome:CH01_2110101112,colorhome:CH01_2110102100,colorhome:CH01_2110102101,colorhome:CH01_2110102102,colorhome:CH01_2110102106,colorhome:CH01_2110102107,colorhome:CH01_2110103,colorhome:CH01_2110104100,colorhome:CH01_2110104101,colorhome:CH01_2110104102,colorhome:CH01_2110104103,colorhome:CH01_2110104104,colorhome:CH01_2110104105,colorhome:CH01_2110104106,colorhome:CH01_2110104107,colorhome:CH01_2110104108,colorhome:CH01_2110104112,colorhome:CH01_2110104113,colorhome:CH01_2111100,colorhome:CH01_2111101,colorhome:CH01_2111102100,colorhome:CH01_2111102101,colorhome:CH01_2111102105,colorhome:CH01_2111102106,colorhome:CH01_2111102107,colorhome:CH01_2111103100,colorhome:CH01_2111103101,colorhome:CH01_2111103102,colorhome:CH01_2111103103,colorhome:CH01_2111103104,colorhome:CH01_2111103105,colorhome:CH01_2111103109,colorhome:CH01_2112100,colorhome:CH01_2112101100,colorhome:CH01_2112101101,colorhome:CH01_2112101102,colorhome:CH01_2112101103,colorhome:CH01_2112101107,colorhome:CH01_2112101108,colorhome:CH01_2113,colorhome:CH01_2114100,colorhome:CH01_2114101100,colorhome:CH01_2114101101,colorhome:CH01_2114101102,colorhome:CH01_2114101106,colorhome:CH01_2114101107,colorhome:CH01_2114101108,colorhome:CH01_2114102100,colorhome:CH01_2114102101,colorhome:CH01_2114102102,colorhome:CH01_2114102103,colorhome:CH01_2114102104,colorhome:CH01_2114102105,colorhome:CH01_2114102106,colorhome:CH01_2114102110,colorhome:CH01_2114102111,colorhome:CH01_2114102112,colorhome:CH01_2114103100,colorhome:CH01_2114103101,colorhome:CH01_2114103102,colorhome:CH01_2114103106	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Color Family;true;
								 ;$solrIndexedType 			;capacityhome-classification				;double		;false 					;false 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;capacityhome:CH01_2110101111,capacityhome:CH01_2113	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Capacity (ml);true;
								 ;$solrIndexedType 			;sizehome-classification					;string		;false 					;false 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;sizehome:CH01_2110102101	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Size;true;
								 ;$solrIndexedType 			;materialtypehome-classification			;string		;false 					;true 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;materialtypehome:CH01_2110101100,materialtypehome:CH01_2110101101,materialtypehome:CH01_2110101102,materialtypehome:CH01_2110101106,materialtypehome:CH01_2110101108,materialtypehome:CH01_2110101109,materialtypehome:CH01_2110101110,materialtypehome:CH01_2110101111,materialtypehome:CH01_2110101112,materialtypehome:CH01_2110102100,materialtypehome:CH01_2110102101,materialtypehome:CH01_2110102102,materialtypehome:CH01_2110102106,materialtypehome:CH01_2110102107,materialtypehome:CH01_2110103,materialtypehome:CH01_2110104100,materialtypehome:CH01_2110104101,materialtypehome:CH01_2110104102,materialtypehome:CH01_2110104103,materialtypehome:CH01_2110104104,materialtypehome:CH01_2110104105,materialtypehome:CH01_2110104106,materialtypehome:CH01_2110104107,materialtypehome:CH01_2110104108,materialtypehome:CH01_2110104112,materialtypehome:CH01_2110104113,materialtypehome:CH01_2111100,materialtypehome:CH01_2111101,materialtypehome:CH01_2111102100,materialtypehome:CH01_2111102101,materialtypehome:CH01_2111102105,materialtypehome:CH01_2111102106,materialtypehome:CH01_2111102107,materialtypehome:CH01_2111103100,materialtypehome:CH01_2111103101,materialtypehome:CH01_2111103102,materialtypehome:CH01_2111103103,materialtypehome:CH01_2111103104,materialtypehome:CH01_2111103105,materialtypehome:CH01_2111103109,materialtypehome:CH01_2112100,materialtypehome:CH01_2112101100,materialtypehome:CH01_2112101101,materialtypehome:CH01_2112101102,materialtypehome:CH01_2112101103,materialtypehome:CH01_2112101107,materialtypehome:CH01_2112101108,materialtypehome:CH01_2113,materialtypehome:CH01_2114100,materialtypehome:CH01_2114101100,materialtypehome:CH01_2114101101,materialtypehome:CH01_2114101102,materialtypehome:CH01_2114101106,materialtypehome:CH01_2114101107,materialtypehome:CH01_2114101108,materialtypehome:CH01_2114102100,materialtypehome:CH01_2114102101,materialtypehome:CH01_2114102102,materialtypehome:CH01_2114102103,materialtypehome:CH01_2114102104,materialtypehome:CH01_2114102105,materialtypehome:CH01_2114102106,materialtypehome:CH01_2114102110,materialtypehome:CH01_2114102111,materialtypehome:CH01_2114102112,materialtypehome:CH01_2114103100,materialtypehome:CH01_2114103101,materialtypehome:CH01_2114103102,materialtypehome:CH01_2114103106	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Material;true;
								 ;$solrIndexedType 			;patternhome-classification					;string		;false 					;false 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;patternhome:CH01_2110101112,patternhome:CH01_2110102100,patternhome:CH01_2110102101,patternhome:CH01_2110102102,patternhome:CH01_2110102106,patternhome:CH01_2110102107,patternhome:CH01_2110103,patternhome:CH01_2111100100,patternhome:CH01_2111100101,patternhome:CH01_2111100102,patternhome:CH01_2111100103,patternhome:CH01_2111100104,patternhome:CH01_2111100105,patternhome:CH01_2111100106,patternhome:CH01_2111100107,patternhome:CH01_2111100109,patternhome:CH01_2111100110,patternhome:CH01_2111100111,patternhome:CH01_2111101,patternhome:CH01_2114100,patternhome:CH01_2114101100,patternhome:CH01_2114101101,patternhome:CH01_2114101102,patternhome:CH01_2114101106,patternhome:CH01_2114101107,patternhome:CH01_2114101108,patternhome:CH01_2114103100,patternhome:CH01_2114103101,patternhome:CH01_2114103102,patternhome:CH01_2114103106	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Pattern;true;
								 ;$solrIndexedType 			;fabricweavetypehome-classification			;string		;false 					;false 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;fabricweavetypehome:CH01_2110102101,fabricweavetypehome:CH01_2111100100,fabricweavetypehome:CH01_2111100101,fabricweavetypehome:CH01_2111100102,fabricweavetypehome:CH01_2111100103,fabricweavetypehome:CH01_2111100104,fabricweavetypehome:CH01_2111100105,fabricweavetypehome:CH01_2111100106,fabricweavetypehome:CH01_2111100107,fabricweavetypehome:CH01_2111100109,fabricweavetypehome:CH01_2111100110,fabricweavetypehome:CH01_2111100111,fabricweavetypehome:CH01_2111101	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Fabric Weave;;
								 ;$solrIndexedType 			;fragrancetypehome-classification			;string		;false 					;true 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;fragrancetypehome:CH01_2110100103,fragrancetypehome:CH01_2110100104,fragrancetypehome:CH01_2112100101,fragrancetypehome:CH01_2112100102,fragrancetypehome:CH01_2112101100,fragrancetypehome:CH01_2112101102,fragrancetypehome:CH01_2112101107	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Fragrance;true;
								 ;$solrIndexedType 			;sheettypehome-classification				;string		;false 					;true 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;sheettypehome:CH01_2111100101,sheettypehome:CH01_2111100102,sheettypehome:CH01_2111101100	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Sheet Type;true;
								 ;$solrIndexedType 			;beddingsizetypehome-classification			;string		;false 					;false 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;beddingsizetypehome:CH01_2111100,beddingsizetypehome:CH01_2111101100,beddingsizetypehome:CH01_2111103100,beddingsizetypehome:CH01_2111103103,beddingsizetypehome:CH01_2111103104	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Size;true;
								 ;$solrIndexedType 			;pillowtypehome-classification				;string		;false 					;true 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;pillowtypehome:CH01_2111103100	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Pillow Type;true;
								 ;$solrIndexedType 			;mattresstypehome-classification			;string		;false 					;true 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;mattresstypehome:CH01_2111103103  ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Mattress Type;true;
								 ;$solrIndexedType 			;bathlinentypehome-classification			;string		;false 					;true 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;bathlinentypehome:CH01_2110102100,bathlinentypehome:CH01_2110102101,bathlinentypehome:CH01_2110102102,bathlinentypehome:CH01_2110102106,bathlinentypehome:CH01_2110102107,bathlinentypehome:CH01_2110103	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Bath Linen Type;true;
								 ;$solrIndexedType 			;bathmattypehome-classification				;string		;false 					;true 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;bathmattypehome:CH01_2110102100	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Bath Mat Type;true;
								 ;$solrIndexedType 			;cookwaretypeshome-classification			;string		;false 					;true 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;cookwaretypeshome:CH01_2113	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Cookware Type;true;
								 ;$solrIndexedType 			;organisertypehome-classification			;string		;false 					;true 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;organisertypehome:CH01_2111102107 ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Organiser Type;true;
								 ;$solrIndexedType 			;towelsizetypehome-classification			;string		;false 					;false 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;towelsizetypehome:CH01_2110102107	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Size;true;
								 ;$solrIndexedType 			;fabricqualitytchome-classification			;double		;false 					;false 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;fabricqualitytchome:CH01_2111100100,fabricqualitytchome:CH01_2111100101,fabricqualitytchome:CH01_2111100102,fabricqualitytchome:CH01_2111100103,fabricqualitytchome:CH01_2111100105,fabricqualitytchome:CH01_2111100106,fabricqualitytchome:CH01_2111100107,fabricqualitytchome:CH01_2111100108,fabricqualitytchome:CH01_2111100109,fabricqualitytchome:CH01_2111100110,fabricqualitytchome:CH01_2111100111,fabricqualitytchome:CH01_2111101	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Fabric Quality (TC);;
								 ;$solrIndexedType 			;fabricqualitygsmhome-classification		;double		;false 					;false 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;fabricqualitygsmhome:CH01_2110102100,fabricqualitygsmhome:CH01_2110102101,fabricqualitygsmhome:CH01_2110102102,fabricqualitygsmhome:CH01_2110102106,fabricqualitygsmhome:CH01_2110102107,fabricqualitygsmhome:CH01_2110103,fabricqualitygsmhome:CH01_2111100104	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Fabric Quality (GSM);;
                                 ;$solrIndexedType 			;quantitymlhome-classification				;double		;false 					;false 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;quantitymlhome:CH01_2110100100,quantitymlhome:CH01_2110100101,quantitymlhome:CH01_2110100102,quantitymlhome:CH01_2110100103,quantitymlhome:CH01_2110100104,quantitymlhome:CH01_2110100110,quantitymlhome:CH01_2112101100	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Quantity (ml);;                           
								 ;$solrIndexedType 			;quantitygmhome-classification				;double		;false 					;false 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;quantitygmhome:CH01_2110100111,quantitygmhome:CH01_2112101107	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Quantity (gm);;
								 ;$solrIndexedType 			;sethome-classification						;string		;false 					;false 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;sethome:CH03_2110100109,sethome:CH03_2110101106,sethome:CH03_2110102106,sethome:CH03_2110103101,sethome:CH03_2110104105,sethome:CH03_2111100102,sethome:CH03_2111100111,sethome:CH03_2111101101,sethome:CH03_2112100102,sethome:CH03_2112101100,sethome:CH03_2112101102,sethome:CH03_2112101108	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Set;;
								 ;$solrIndexedType 			;genericsizehome-classification				;string		;false 					;false 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;genericsizehome:CH09_2110100105,genericsizehome:CH09_2110100109,genericsizehome:CH09_2110101100,genericsizehome:CH09_2110101101,genericsizehome:CH09_2110101102,genericsizehome:CH09_2110101106,genericsizehome:CH09_2110101107,genericsizehome:CH09_2110101108,genericsizehome:CH09_2110101109,genericsizehome:CH09_2110101110,genericsizehome:CH09_2110101111,genericsizehome:CH09_2110101112,genericsizehome:CH09_2110102100,genericsizehome:CH09_2110102102,genericsizehome:CH09_2110102106,genericsizehome:CH09_2110103,genericsizehome:CH09_2110104100,genericsizehome:CH09_2110104101,genericsizehome:CH09_2110104102,genericsizehome:CH09_2110104103,genericsizehome:CH09_2110104104,genericsizehome:CH09_2110104105,genericsizehome:CH09_2110104106,genericsizehome:CH09_2110104107,genericsizehome:CH09_2110104108,genericsizehome:CH09_2110104112,genericsizehome:CH09_2110104113,genericsizehome:CH09_2111101101,genericsizehome:CH09_2111102100,genericsizehome:CH09_2111102101,genericsizehome:CH09_2111102105,genericsizehome:CH09_2111102106,genericsizehome:CH09_2111102107,genericsizehome:CH09_2111103101,genericsizehome:CH09_2111103102,genericsizehome:CH09_2111103105,genericsizehome:CH09_2111103109,genericsizehome:CH09_2112100,genericsizehome:CH09_2112101101,genericsizehome:CH09_2112101102,genericsizehome:CH09_2112101103,genericsizehome:CH09_2112101108,genericsizehome:CH09_2113,genericsizehome:CH09_2114100,genericsizehome:CH09_2114101100,genericsizehome:CH09_2114101101,genericsizehome:CH09_2114101102,genericsizehome:CH09_2114101106,genericsizehome:CH09_2114101107,genericsizehome:CH09_2114101108,genericsizehome:CH09_2114102100,genericsizehome:CH09_2114102101,genericsizehome:CH09_2114102102,genericsizehome:CH09_2114102103,genericsizehome:CH09_2114102104,genericsizehome:CH09_2114102105,genericsizehome:CH09_2114102106,genericsizehome:CH09_2114102110,genericsizehome:CH09_2114102111,genericsizehome:CH09_2114102112,genericsizehome:CH09_2114103100,genericsizehome:CH09_2114103101,genericsizehome:CH09_2114103102,genericsizehome:CH09_2114103106	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Size;true;
								 ;$solrIndexedType 			;categorytypehome-classification			;string		;false 					;false 					;true 				;MultiSelectOr 	 ;Alpha 		;1000 	  ;true;mplClassificationPropertyValueProvider; 	  ; 				;categorytypehome:CH09_2110100100,categorytypehome:CH09_2110100101,categorytypehome:CH09_2110100102,categorytypehome:CH09_2110100103,categorytypehome:CH09_2110100104,categorytypehome:CH09_2110100105,categorytypehome:CH09_2110100109,categorytypehome:CH09_2110100110,categorytypehome:CH09_2110100111,categorytypehome:CH09_2110101100,categorytypehome:CH09_2110101101,categorytypehome:CH09_2110101102,categorytypehome:CH09_2110101106,categorytypehome:CH09_2110101107,categorytypehome:CH09_2110101108,categorytypehome:CH09_2110101109,categorytypehome:CH09_2110101110,categorytypehome:CH09_2110101111,categorytypehome:CH09_2110101112,categorytypehome:CH09_2110102100,categorytypehome:CH09_2110102101,categorytypehome:CH09_2110102102,categorytypehome:CH09_2110102106,categorytypehome:CH09_2110102107,categorytypehome:CH09_2110103,categorytypehome:CH09_2110104100,categorytypehome:CH09_2110104101,categorytypehome:CH09_2110104102,categorytypehome:CH09_2110104103,categorytypehome:CH09_2110104104,categorytypehome:CH09_2110104105,categorytypehome:CH09_2110104106,categorytypehome:CH09_2110104107,categorytypehome:CH09_2110104108,categorytypehome:CH09_2110104112,categorytypehome:CH09_2110104113,categorytypehome:CH09_2111100,categorytypehome:CH09_2111101,categorytypehome:CH09_2111102100,categorytypehome:CH09_2111102101,categorytypehome:CH09_2111102105,categorytypehome:CH09_2111102106,categorytypehome:CH09_2111102107,categorytypehome:CH09_2111103100,categorytypehome:CH09_2111103101,categorytypehome:CH09_2111103102,categorytypehome:CH09_2111103103,categorytypehome:CH09_2111103104,categorytypehome:CH09_2111103105,categorytypehome:CH09_2111103109,categorytypehome:CH09_2112100,categorytypehome:CH09_2112101100,categorytypehome:CH09_2112101101,categorytypehome:CH09_2112101102,categorytypehome:CH09_2112101103,categorytypehome:CH09_2112101107,categorytypehome:CH09_2112101108,categorytypehome:CH09_2113,categorytypehome:CH09_2114100,categorytypehome:CH09_2114101100,categorytypehome:CH09_2114101101,categorytypehome:CH09_2114101102,categorytypehome:CH09_2114101106,categorytypehome:CH09_2114101107,categorytypehome:CH09_2114101108,categorytypehome:CH09_2114102100,categorytypehome:CH09_2114102101,categorytypehome:CH09_2114102102,categorytypehome:CH09_2114102103,categorytypehome:CH09_2114102104,categorytypehome:CH09_2114102105,categorytypehome:CH09_2114102106,categorytypehome:CH09_2114102110,categorytypehome:CH09_2114102111,categorytypehome:CH09_2114102112,categorytypehome:CH09_2114103100,categorytypehome:CH09_2114103101,categorytypehome:CH09_2114103102	   ;Home&Furnishing 		 ;defaultTopValuesProvider;8		;Categories;;
								 