###################################### cms-content_coredata.impex starts ##############################################
#
# Import the CMS content for the site
#
$storePrefix=mpl
$contentCatalog=$storePrefixContentCatalog
$productCatalog=mplProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue


# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;CartPageTemplate 		    ;$jarResourceCms/structure-view/structure_cartPageTemplate.vm



INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CartPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;EmptyCartMiddleContent;;CMSParagraphComponent
;EmptyCartSignIn;;CMSParagraphComponent
###################################### cms-content_coredata.impex ends ##############################################

###################################### cms-content_en_sampledata.impex starts ##############################################
# ImpEx for Importing CMS Content
# English Localisation

# Macros / Replacement Parameter definitions
$storePrefix=mpl
$contentCatalog=$storePrefixContentCatalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplaceinitialdata/import/contentCatalogs/$contentCatalog

# Language
$lang=en


# CMS Paragraph Components
#UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
#;;EmptyCartParagraphComponent;"Your bag's empty - let's fill it up shall we?"
#;;EmptyCartSignInParagraphComponent;"Your bag's empty - let's fill it up shall we?</br>Hey there. You will need to <a href='https://www.tatacliq.com/login'>Sign #In</a> to see what's in your cart. No account? No problem. <a href='https://www.tatacliq.com/login?isSignInActive=N'>Sign Up</a> here."

# CMS Paragraph Components
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;content[lang=$lang]
;;EmptyCartParagraphComponent;EmptyCartParagraphComponent;EmptyCartParagraphComponent;"Your bag's empty - let's fill it up shall we?"
;;EmptyCartSignInParagraphComponent;EmptyCartSignInParagraphComponent;EmptyCartSignInParagraphComponent;"Your bag's empty - let's fill it up shall we?</br>Hey there. You will need to <a href='https://www.tatacliq.com/login'>Sign In</a> to see what's in your cart. No account? No problem. <a href='https://www.tatacliq.com/login?isSignInActive=N'>Sign Up</a> here."
###################################### cms-content_en_sampledata.impex ends ##############################################

###################################### cms-content_sampledata.impex starts ##############################################
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$storePrefix=mpl
$contentCatalog=$storePrefixContentCatalog
$contentCatalogName=Marketplace Content Catalog
$productCatalog=mplProductCatalog
$productCatalogName=Marketplace Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$category=category(code, $productCV)
$product=product(code, $productCV)
$contentPage=contentPage(uid, $contentCV);
$siteResource=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplaceinitialdata/import/contentCatalogs/$contentCatalog
$productResource=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplaceinitialdata/import/productCatalogs/$productCatalog
$jarResourceCms=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplaceinitialdata/import/sampledata/cockpits/cmscockpit

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

# Language
$lang=en

# CMSParagraphComponent 
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;EmptyCartParagraphComponent;Empty Cart Paragraph Component;EmptyCartParagraphComponent;;;;
;;EmptyCartSignInParagraphComponent;Empty Cart Sign In Paragraph Component;EmptyCartSignInParagraphComponent;;;;





# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;EmptyCartMiddleContent-cartPage;Middle Slot for Cart Page;true;EmptyCartParagraphComponent

;;EmptyCartSignIn-cartPage;Sign In Slot for Cart Page;true;EmptyCartSignInParagraphComponent



# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='cartPage'];contentSlot(uid,$contentCV)[unique=true]
;;EmptyCartMiddleForCartPage;EmptyCartMiddleContent;;EmptyCartMiddleContent-cartPage

;;EmptyCartSignInForCartPage;EmptyCartSignIn;;EmptyCartSignIn-cartPage

###################################### cms-content_sampledata.impex ends ##############################################

###################################### HomePage_What_to_buy_now.impex starts ##############################################
#
# Import the CMS content for the site
#
$storePrefix=mpl
$contentCatalog=$storePrefixContentCatalog
$productCatalog=mplProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
# Import modulegen config properties into impex macros
#UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=jar:com.tisl.mpl.core.setup.CoreSystemSetup&/marketplacecore/import/cockpits/cmscockpit

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage2Template'];validComponentTypes(code);compTypeGroup(code)
;Section4D;;MplCategoryCarouselComponent,MplAdvancedCategoryCarouselComponent;
###################################### HomePage_What_to_buy_now.impex ends ##############################################

###################################### LW-686_sprint7_impex.txt starts ##############################################
# 
# Import the Solr configuration for the store 
# 
$prefix=mpl 
$productCatalog=$prefixProductCatalog 
$catalogVersions=catalogVersions(catalog(id),version); 
$serverConfigName=$prefixSolrServerConfig 
$indexConfigName=$prefixSolrIndexConfig 
$searchConfigName=$prefixPageSize 
$facetSearchConfigName=$prefixIndex 
$facetSearchConfigDescription=Marketplace Solr Index 
$searchIndexNamePrefix=$prefix 
$solrIndexedType=$prefixProductType 
$indexBaseSite=$prefix 
$indexLanguages=en 
$indexCurrencies=INR 
$priceRangeINR=$prefixPriceRangeINR 
$classAttributeAssignment=classAttributeAssignment(classificationAttribute(code),classificationClass(code)) 
$classificationAttributeAssignments=classificationAttributeAssignments(classificationAttribute(code),classificationClass(code)) 

# Define price range set 
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID) 
;mplLuxuryPriceRangeINR;INR-LUXURY;double;mplLuxuryPriceRangeINR1,mplLuxuryPriceRangeINR2,mplLuxuryPriceRangeINR3,mplLuxuryPriceRangeINR4 

# Define price ranges 
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to 
;mplLuxuryPriceRangeINR1;mplLuxuryPriceRangeINR;        ₹0-₹5000;                           0                        ; 5000 
;mplLuxuryPriceRangeINR2;mplLuxuryPriceRangeINR;    ₹5001-₹15,000;                  5000.01                ; 15000 
;mplLuxuryPriceRangeINR3;mplLuxuryPriceRangeINR;           ₹15,001-₹30,000;                 15000.01        ; 30000 
;mplLuxuryPriceRangeINR4;mplLuxuryPriceRangeINR;           ₹30,001 and Above;                 30000.01        ; 999999 
###################################### LW-686_sprint7_impex.txt ends ##############################################

###################################### modifiedhomepage.txt starts ##############################################
#
# Import the CMS content for the site
# 
$storePrefix=mpl
$contentCatalog=$storePrefixContentCatalog
$productCatalog=mplProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue

# 
# Necessary headers for Responsive Tata marketplace Site CMS Content 
# 
# 
$productCatalogName=MarketPlace Product Catalog 
$picture=media(code, $contentCV) ;
$siteResource=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplaceinitialdata/import/sampledata/contentCatalogs/$contentCatalog


# 
# Necessary headers for Responsive_en Tata Marketplace Site CMS Content 
# 
$siteResource=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplaceinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$lang=en
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

###############CORE DATA############################################

# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
#Homepage Template
;;LandingPage2Template      ;$jarResourceCms/structure-view/structure_landingPage2Template.vm


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage2Template'];validComponentTypes(code);compTypeGroup(code)
;BestOffersSection;;MplOfferImageCarouselComponent;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;name;cmsComponents(&componentRef);
;;BestOffersSectionSlot-Homepage;true;Best Offers Section Slot;
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true];;;
;;BestOffersSectionSlot-Homepage;BestOffersSection;;BestOffersSectionSlot-Homepage;;;


###################################### modifiedhomepage.txt ends ##############################################

###################################### NpscronjobTrigger.txt starts ##############################################
INSERT_UPDATE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;NpsMailerJob;npsMailerCronJob;false;en

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
; NpsMailerJob; 0 0 12,16 * * ?

INSERT_UPDATE MplConfiguration;mplConfigCode[unique=true];mplConfigVal;mplConfigDate
;NpsMailerJob;;	Feb 7, 2017 4:00:00 PM
###################################### NpscronjobTrigger.txt ends ##############################################

###################################### nps-emai-content_en2.txt starts ##############################################
# 
# ImpEx for Responsive Tata Marketplace Site CMS Content 
# 
$contentCatalog=mplContentCatalog 
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged] 
$productCatalog=mplProductCatalog 
$productCatalogName=MarketPlace Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online] 
$picture=media(code, $contentCV);
$siteResource=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplaceinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$jarResourceCms=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplaceinitialdata/import/sampledata/cockpits/cmscockpit
$medias=medias(code, $contentCV);
$lang=en
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

#Nps Email 
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']

;;/images/theme/header4.jpg;header4.jpg;$siteResource/images/theme/header4.jpg;;
;;/images/theme/rank00.jpg;rank00.jpg;$siteResource/images/theme/rank00.jpg;;
;;/images/theme/rank01.jpg;rank01.jpg;$siteResource/images/theme/rank01.jpg;;
;;/images/theme/rank02.jpg;rank02.jpg;$siteResource/images/theme/rank02.jpg;;
;;/images/theme/rank03.jpg;rank03.jpg;$siteResource/images/theme/rank03.jpg;;
;;/images/theme/rank04.jpg;rank04.jpg;$siteResource/images/theme/rank04.jpg;;
;;/images/theme/rank05.jpg;rank05.jpg;$siteResource/images/theme/rank05.jpg;;
;;/images/theme/rank06.jpg;rank06.jpg;$siteResource/images/theme/rank06.jpg;;
;;/images/theme/rank07.jpg;rank07.jpg;$siteResource/images/theme/rank07.jpg;;
;;/images/theme/rank08.jpg;rank08.jpg;$siteResource/images/theme/rank08.jpg;;
;;/images/theme/rank09.jpg;rank09.jpg;$siteResource/images/theme/rank09.jpg;;
;;/images/theme/rank10.jpg;rank10.jpg;$siteResource/images/theme/rank10.jpg;;

# CMS Image Components for Nps Emailer  
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;NpsLogoImage;/images/theme/header4.jpg;
;;EmailRankZeroImage;/images/theme/rank00.jpg;
;;EmailRankOneImage;/images/theme/rank01.jpg;
;;EmailRankTwoImage;/images/theme/rank02.jpg;
;;EmailRankThreeImage;/images/theme/rank03.jpg;
;;EmailRankFourImage;/images/theme/rank04.jpg;
;;EmailRankFiveImage;/images/theme/rank05.jpg;
;;EmailRankSixImage;/images/theme/rank06.jpg;
;;EmailRankSevenImage;/images/theme/rank07.jpg;
;;EmailRankEightImage;/images/theme/rank08.jpg;
;;EmailRankNineImage;/images/theme/rank09.jpg;
;;EmailRankTenImage;/images/theme/rank10.jpg;


# Nps Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoConfSlot;NpsLogoImage
;;EmailRankZeroNpsSlot;EmailRankZeroImage
;;EmailRankOneNpsSlot;EmailRankOneImage
;;EmailRankTwoNpsSlot;EmailRankTwoImage
;;EmailRankThreeNpsSlot;EmailRankThreeImage
;;EmailRankFourNpsSlot;EmailRankFourImage
;;EmailRankFiveNpsSlot;EmailRankFiveImage
;;EmailRankSixNpsSlot;EmailRankSixImage
;;EmailRankSevenNpsSlot;EmailRankSevenImage
;;EmailRankEightNpsSlot;EmailRankEightImage
;;EmailRankNineNpsSlot;EmailRankNineImage
;;EmailRankTenNpsSlot;EmailRankTenImage
###################################### nps-emai-content_en2.txt ends ##############################################

###################################### nps-email-content.txt starts ##############################################
#
# Import the CMS content for the site emails
#
$storePrefix=mpl
$contentCatalog=$storePrefixContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent

# Import config properties into impex macros

$jarResourceCms=jar:com.tisl.mpl.core.setup.CoreSystemSetup&/marketplacecore/import/cockpits/cmscockpit

$emailPackageName=com.tisl.mpl.facades.process.email.context

# Templates for CMS Cockpit Page Edit
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]

###NPS Email
;;NpsEmailTemplate;$jarResourceCms/structure-view/structure_npsEmailTemplate.vm

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)

;;NpsEmailTemplate;Nps Email Template;true;npsEmail;mpl_Email_Nps_Emailer_Subject;mpl_Email_Nps_Emailer_Body;EmailPage


# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active

##Nps Emailer content slot
;;EmailRankZeroNpsSlot;Default Email Rank Zero Slot;true
;;EmailRankOneNpsSlot;Default Email Rank One Slot;true
;;EmailRankTwoNpsSlot;Default Email Rank Two Slot;true
;;EmailRankThreeNpsSlot;Default Email Rank Three Slot;true
;;EmailRankFourNpsSlot;Default Email Rank Four Slot;true
;;EmailRankFiveNpsSlot;Default Email Rank Five Slot;true
;;EmailRankSixNpsSlot;Default Email Rank Six Slot;true
;;EmailRankSevenNpsSlot;Default Email Rank Seven Slot;true
;;EmailRankEightNpsSlot;Default Email Rank Eight Slot;true
;;EmailRankNineNpsSlot;Default Email Rank Nine Slot;true
;;EmailRankTenNpsSlot;Default Email Rank Ten Slot;true


###########Nps Email
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='NpsEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;
;Rank0;;$wideContent;
;Rank1;;$wideContent;
;Rank2;;$wideContent;
;Rank3;;$wideContent;
;Rank4;;$wideContent;
;Rank5;;$wideContent;
;Rank6;;$wideContent;
;Rank7;;$wideContent;
;Rank8;;$wideContent;
;Rank9;;$wideContent;
;Rank10;;$wideContent;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='NpsEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-NpsEmail;SiteLogo;;EmailSiteLogoConfSlot;true
;;TopContent-NpsEmail;TopContent;;EmailTopConfSlot;true
;;BottomContent-NpsEmail;BottomContent;;EmailBottomConfSlot;true
;;Rank0-NpsEmail;Rank0;;EmailRankZeroNpsSlot;true
;;Rank1-NpsEmail;Rank1;;EmailRankOneNpsSlot;true
;;Rank2-NpsEmail;Rank2;;EmailRankTwoNpsSlot;true
;;Rank3-NpsEmail;Rank3;;EmailRankThreeNpsSlot;true
;;Rank4-NpsEmail;Rank4;;EmailRankFourNpsSlot;true
;;Rank5-NpsEmail;Rank5;;EmailRankFiveNpsSlot;true
;;Rank6-NpsEmail;Rank6;;EmailRankSixNpsSlot;true
;;Rank7-NpsEmail;Rank7;;EmailRankSevenNpsSlot;true
;;Rank8-NpsEmail;Rank8;;EmailRankEightNpsSlot;true
;;Rank9-NpsEmail;Rank9;;EmailRankNineNpsSlot;true
;;Rank10-NpsEmail;Rank10;;EmailRankTenNpsSlot;true

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;mpl_Email_Nps_Emailer_Body;$emailPackageName.NPSEmailContext
;mpl_Email_Nps_Emailer_Subject;$emailPackageName.NPSEmailContext

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;NpsEmail;Nps Email;NpsEmailTemplate;true;

# CMS components velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;mpl-CMSImageComponent-template;java.util.Map
;mpl-BannerComponent-template;java.util.Map
;mpl-SimpleBannerComponent-template;java.util.Map
;mpl-CMSLinkComponent-template;java.util.Map
;mpl-CMSParagraphComponent-template;java.util.Map

# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;NpsEmail;EmailPageModel_preview
###################################### nps-email-content.txt ends ##############################################

###################################### nps-email-content_en1.txt starts ##############################################
# Import the CMS content for the site emails
#
$storePrefix=mpl
$contentCatalog=$storePrefixContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplaceinitialdata/import/coredata/contentCatalogs/$contentCatalog/emails

# Language
$lang=en   

# CMS components and Email velocity templates

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]

;mpl_Email_Nps_Emailer_Body;"Nps Email Body";$emailResource/email-npsEmailerBody.vm
;mpl_Email_Nps_Emailer_Subject;"Nps Email Subject";$emailResource/email-npsEmailerSubject.vm

# Email Pages
UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang]
;;NpsEmail;"customercare@tatacliq.com";"TataCLiQ Care"
###################################### nps-email-content_en1.txt ends ##############################################

###################################### productcontenttemplateseven.impex starts ##############################################
#
# Import the CMS content for the site
#
$storePrefix=mpl
$contentCatalog=$storePrefixContentCatalog
$productCatalog=mplProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
$jarResourceCms=jar:com.tisl.mpl.core.setup.CoreSystemSetup&/marketplacecore/import/cockpits/cmscockpit

# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;ProductContentTemplate7;Product Content Template Seven;layout/productContentTemplate7;ContentPage



# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;ProductContentTemplate7 ;$jarResourceCms/structure-view/structure_productContentPageTemplate7.vm


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductContentTemplate7'];validComponentTypes(code);compTypeGroup(code)
;Section1A;;CMSParagraphComponent;
;Section2A;;SimpleBannerComponent;
;Section2B;;SimpleBannerComponent;
;Section2C;;SimpleBannerComponent;
;Section3A;;CMSParagraphComponent;
;Section3B;;CMSParagraphComponent;
;Section3C;;CMSParagraphComponent;
;Section4A;;SimpleBannerComponent;
;Section4B;;SimpleBannerComponent;
;Section4C;;SimpleBannerComponent;
;Section5A;;CMSParagraphComponent;
;Section5B;;CMSParagraphComponent;
;Section5C;;CMSParagraphComponent;
;Section6A;;CMSParagraphComponent;
;Section7A;;VideoComponent;
;Section7B;;VideoComponent;
;Section7C;;VideoComponent;
###################################### productcontenttemplateseven.impex ends ##############################################

###################################### TPR-250.impex starts ##############################################

#
# Import the Solr configuration for the store
#
$prefix=mpl
$productCatalog=$prefixProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=$prefixSolrServerConfig
$indexConfigName=$prefixSolrIndexConfig
$searchConfigName=$prefixPageSize
$facetSearchConfigName=$prefixIndex
$facetSearchConfigDescription=Marketplace Solr Index
$searchIndexNamePrefix=$prefix
$solrIndexedType=$prefixProductType
$indexBaseSite=$prefix



INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter

;$solrIndexedType; ussID  		 		  ;string ;            ;	;    ;true	  ;    ;    ;mplUssIDValueProvider;

###################################### TPR-250.impex ends ##############################################

###################################### TPR-4471_NoSerp_Impex.txt starts ##############################################
#
# Import the CMS content for the site
#
$storePrefix=mpl
$contentCatalog=$storePrefixContentCatalog
$productCatalog=mplProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
# Import modulegen config properties into impex macros
#UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
#$jarResourceCms=$config-jarResourceCmsValue
$jarResourceCms=jar:com.tisl.mpl.core.setup.CoreSystemSetup&/marketplacecore/import/cockpits/cmscockpit

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;SearchResultsEmptyPageTemplate;Search Results Empty Page Template;search/searchEmptyPage;ContentPage

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;SearchResultsEmptyPageTemplate   ;$jarResourceCms/structure-view/structure_errorPageTemplate.vm



# Product Grid Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];validComponentTypes(code);compTypeGroup(code)	
;ProductGridMenu;;MicrositeSelectBrandCollectionComponent,BrandComponent;
;ProductGridLogo;;MicrositeSelectLogoComponent;;
;ProductGridSearch;;MplMicrositeEnhancedSearchBoxComponent;;

## Menu Starts
INSERT_UPDATE MicrositeSelectBrandCollectionComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;brandCollection(&componentRef);
;;MicrositeMenuNavigationComponent;Microsite Shop By Brand;MicrositeMenuNavigationComponent;;

####### For Microsite ::::
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(&componentRef)
;;MicroSiteMenuNavigationSlot;Product Grid Menu Slot;MicrositeMenuNavigationComponent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ProductGridMenuSlotNoSerpForTemplate;ProductGridMenu;;MicroSiteMenuNavigationSlot;true

## Menu Ends

INSERT_UPDATE MicrositeSelectLogoComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;MicrositeSelLogoComponent;Microsite Logo;MicrositeSelLogoComponent;;

####### For Microsite ::::
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(&componentRef)
;;MicroSiteSelLogoSlot;Product Grid Logo Slot;MicrositeSelLogoComponent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsEmptyPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MicrositeLogoSlotNoSerpForTemplate;ProductGridLogo;;MicroSiteSelLogoSlot;true


###################################### TPR-4471_NoSerp_Impex.txt ends ##############################################

###################################### TPR-4471_plp_Impex.txt starts ##############################################
#
# Import the CMS content for the site
#
$storePrefix=mpl
$contentCatalog=$storePrefixContentCatalog
$productCatalog=mplProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
# Import modulegen config properties into impex macros
#UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
#$jarResourceCms=$config-jarResourceCmsValue
$jarResourceCms=jar:com.tisl.mpl.core.setup.CoreSystemSetup&/marketplacecore/import/cockpits/cmscockpit

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;ProductGridPageTemplate;Product Grid Page Template;category/productGridPage;CategoryPage

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;ProductGridPageTemplate   ;$jarResourceCms/structure-view/structure_productGridPageTemplate.vm



# Product Grid Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];validComponentTypes(code);compTypeGroup(code)	
;ProductGridMenu;;MicrositeSelectBrandCollectionComponent,BrandComponent;;
;ProductGridLogo;;MicrositeSelectLogoComponent;;
;ProductGridSearch;;MplMicrositeEnhancedSearchBoxComponent;;

## Menu Starts

INSERT_UPDATE MicrositeSelectBrandCollectionComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;brandCollection(&componentRef);
;;MicrositeMenuNavigationComponent;Microsite Shop By Brand;MicrositeMenuNavigationComponent;;

####### For Microsite ::::
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(&componentRef)
;;MicroSiteMenuNavigationSlot;Product Grid Menu Slot;MicrositeMenuNavigationComponent


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ProductGridMenuSlotPlpForTemplate;ProductGridMenu;;MicroSiteMenuNavigationSlot;true

## Menu Ends

INSERT_UPDATE MicrositeSelectLogoComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;MicrositeSelLogoComponent;Microsite Logo;MicrositeSelLogoComponent;;

####### For Microsite ::::
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(&componentRef)
;;MicroSiteSelLogoSlot;Product Grid Logo Slot;MicrositeSelLogoComponent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MicrositeLogoSlotPLPForTemplate;ProductGridLogo;;MicroSiteSelLogoSlot;true

###################################### TPR-4471_plp_Impex.txt ends ##############################################

###################################### TPR-4471_serp_Impex.txt starts ##############################################
#
# Import the CMS content for the site
#
$storePrefix=mpl
$contentCatalog=$storePrefixContentCatalog
$productCatalog=mplProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
# Import modulegen config properties into impex macros
#UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
#$jarResourceCms=$config-jarResourceCmsValue
$jarResourceCms=jar:com.tisl.mpl.core.setup.CoreSystemSetup&/marketplacecore/import/cockpits/cmscockpit

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;SearchResultsGridPageTemplate;Search Results Grid Page Template;search/searchGridPage;ContentPage

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;SearchResultsGridPageTemplate   ;$jarResourceCms/structure-view/structure_searchResultsGridPageTemplate.vm



# Product Grid Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];validComponentTypes(code);compTypeGroup(code)	
;ProductGridMenu;;MicrositeSelectBrandCollectionComponent,BrandComponent;;
;ProductGridLogo;;MicrositeSelectLogoComponent;;
;ProductGridSearch;;MplMicrositeEnhancedSearchBoxComponent;;

## Menu Starts
INSERT_UPDATE MicrositeSelectBrandCollectionComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;brandCollection(&componentRef);
;;MicrositeMenuNavigationComponent;Microsite Shop By Brand;MicrositeMenuNavigationComponent;;

####### For Microsite ::::
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(&componentRef)
;;MicroSiteMenuNavigationSlot;Product Grid Menu Slot;MicrositeMenuNavigationComponent


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;ProductGridMenuSlotSerpForTemplate;ProductGridMenu;;MicroSiteMenuNavigationSlot;true

## Menu Ends

INSERT_UPDATE MicrositeSelectLogoComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;MicrositeSelLogoComponent;Microsite Logo;MicrositeSelLogoComponent;;

####### For Microsite ::::
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(&componentRef)
;;MicroSiteSelLogoSlot;Product Grid Logo Slot;MicrositeSelLogoComponent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='SearchResultsGridPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MicrositeLogoSlotSerpForTemplate;ProductGridLogo;;MicroSiteSelLogoSlot;true
###################################### TPR-4471_serp_Impex.txt ends ##############################################

###################################### Updated-BLP.txt starts ##############################################
#
# Import the CMS content for the site
#
$storePrefix=mpl
$contentCatalog=$storePrefixContentCatalog
$productCatalog=mplProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
$jarResourceCms=jar:com.tisl.mpl.core.setup.CoreSystemSetup&/marketplacecore/import/cockpits/cmscockpit




# Import modulegen config properties into impex macros

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;NewBrandLandingPageTemplate;New Brand Landing Page Template;layout/newBrandLandingPageTemplate;CategoryPage,ContentPage


UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;NewBrandLandingPageTemplate;$jarResourceCms/structure-view/structure_BrandCategoryLandingPageTemplate.vm

# New Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CommonLogoParaSlot;Common Logo Para Slot;true
;;ForHimForHerSlot;For Him For Her Slot;true
;;TopBrandSlot;Top Brand Slot;true
;;Section2D;Section2D;true

;;TopCategoryHeadingSlot;Top Category Heading Slot;true
;;TopCategoryCol1Slot;Top Category Col1 Slot;true
;;TopCategoryCol2Slot;Top Category Col2 Slot;true
;;TopCategoryCol3Slot;Top Category Col3 Slot;true
;;TopCategoryCol4Slot;Top Category Col4 Slot;true

;;ShopForHeading;Shop For Heading;true
;;ShopForLeftCol;Shop For Left Col;true
;;ShopForRightCol;Shop For Right Col;true
;;ShopForViewMore;Shop For View More;true

;;TopDealsSlot;Top Deals Slot;true
;;TopDealsLeftColSlot;Top Deals Left Col Slot;true
;;TopDealsRightColSlot;Top Deals Right Col Slot;true

;;StyleEditLeftColSlot;Style Edit Left Col Slot;true
;;StyleEditRightColSlot;Style Edit Right Col Slot;true

;;ShopForLookHeadingSlot;Shop For Look Heading Slot;true
;;ShopForLookLeftColSlot;Shop For Look Left Col Slot;true
;;ShopForLookRightColSlot;Shop For Look Right Col Slot;true

;;BestOfferSection;Best Offers Section Slot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='NewBrandLandingPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;CMSLinkComponent,TrackOrderHeaderComponent,MyWishListInHeaderComponent,SignInFlyOutComponent;minicart
;NavigationBar;;;navigation
;CommonLogoParaSlot;;SimpleBannerComponent,CMSParagraphComponent,SimpleResponsiveBannerComponent,MplBrandSearchBoxComponent,MicrositeSelectBrandCollectionComponent,MplEnhancedSearchBoxComponent,MplMicrositeEnhancedSearchBoxComponent;
;Section1;;SimpleResponsiveBannerComponent,MplBigPromoBannerComponent,MplBigFourPromoBannerComponent,SimpleBannerComponent,CMSParagraphComponent;
;ForHimForHerSlot;;SimpleResponsiveBannerComponent,SimpleBannerComponent,CMSParagraphComponent,MplBigPromoBannerComponent,MplBigFourPromoBannerComponent;

#;Section2A;;SimpleBannerComponent,CMSParagraphComponent,MplAdvancedCategoryCarouselComponent,CMSLinkComponent;
;TopCategoryHeadingSlot;;CMSParagraphComponent;
;TopCategoryCol1Slot;;SimpleBannerComponent,MplAdvancedCategoryCarouselComponent,CMSLinkComponent;
;TopCategoryCol2Slot;;SimpleBannerComponent,MplAdvancedCategoryCarouselComponent,CMSLinkComponent;
;TopCategoryCol3Slot;;SimpleBannerComponent,MplAdvancedCategoryCarouselComponent,CMSLinkComponent;
;TopCategoryCol4Slot;;SimpleBannerComponent,MplAdvancedCategoryCarouselComponent,CMSLinkComponent;

;TopBrandSlot;;CMSParagraphComponent,CMSLinkComponent,SimpleBannerComponent,SimpleResponsiveBannerComponent;

#;Section2B;;CMSParagraphComponent,CMSLinkComponent,MplShopByLookProductCarouselComponent,SimpleResponsiveBannerComponent,SimpleBannerComponent,ProductCarouselComponent;
;ShopForLookHeadingSlot;;CMSParagraphComponent;
;ShopForLookLeftColSlot;;CMSLinkComponent,MplShopByLookProductCarouselComponent,ProductCarouselComponent;
;ShopForLookRightColSlot;;SimpleResponsiveBannerComponent,SimpleBannerComponent;

#;Section2C;;RotatingImagesComponent,CMSParagraphComponent,VideoComponent;
;StyleEditLeftColSlot;;RotatingImagesComponent,CMSParagraphComponent;
;StyleEditRightColSlot;;VideoComponent;

;Section2D;;SimpleBannerComponent,MplAdvancedCategoryCarouselComponent,SimpleResponsiveBannerComponent,CMSParagraphComponent,MplBigFourPromoBannerComponent;

#;Section3;;SimpleBannerComponent,CMSParagraphComponent,CMSLinkComponent,MplOfferImageCarouselComponent,SimpleResponsiveBannerComponent,MplAdvancedCategoryCarouselComponent;
;TopDealsSlot;;MplOfferImageCarouselComponent,MplAdvancedCategoryCarouselComponent,CMSLinkComponent;
;TopDealsLeftColSlot;;SimpleResponsiveBannerComponent,SimpleBannerComponent,CMSParagraphComponent,CMSLinkComponent;
;TopDealsRightColSlot;;SimpleResponsiveBannerComponent,SimpleBannerComponent,CMSParagraphComponent,CMSLinkComponent;

#;Section3A;;CMSLinkComponent,MplAdvancedCategoryCarouselComponent,CMSParagraphComponent,SimpleBannerComponent;
;ShopForHeading;;CMSParagraphComponent;
;ShopForLeftCol;;SimpleBannerComponent,MplAdvancedCategoryCarouselComponent;
;ShopForRightCol;;CMSLinkComponent;
;ShopForViewMore;;CMSLinkComponent;



;Section4A;;ProductRefinementComponent,CustomSkuComponent;
;Section4B;;ProductGridComponent;
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;BreadcrumbComponent
;PlaceholderContentSlot;;;
;BestOfferSection;;MplOfferImageCarouselComponent;


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='NewBrandLandingPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-NewBrandLandingPageTemplate;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-NewBrandLandingPageTemplate;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-NewBrandLandingPageTemplate;NavigationBar;;NavigationBarSlot;true
;;MiniCart-NewBrandLandingPageTemplate;MiniCart;;MiniCartSlot;true
;;Footer-NewBrandLandingPageTemplate;Footer;;FooterSlot;true
;;HeaderLinks-NewBrandLandingPageTemplate;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-NewBrandLandingPageTemplate;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-NewBrandLandingPageTemplate;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-NewBrandLandingPageTemplate;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-NewBrandLandingPageTemplate;PlaceholderContentSlot;;PlaceholderContentSlot;true

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;name;cmsComponents(&componentRef)
;;ShopForLookHeadingSlot-Brand1;true;Shop The Look Heading Slot;
;;ShopForLookLeftColSlot-Brand1;true;Shop The Look Heading Slot;
;;ShopForLookRightColSlot-Brand1;true;Shop The Look Heading Slot;

;;ShopForLookHeadingSlot-WomenV1;true;Best Seller Heading slot;
;;ShopForLookLeftColSlot-WomenV1;true;Best Seller Carousel slot;
;;ShopForLookRightColSlot-WomenV1;true;Best Seller View More slot;

#INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;categoryAssociated(code,$productCV);defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
#;;Brand1;New Brand Landing Page;NewBrandLandingPageTemplate;Brand1;MBH12E00005;
###################################### Updated-BLP.txt ends ##############################################

###################################### Updated-CLP.txt starts ##############################################
#
# Import the CMS content for the site
#
$storePrefix=mpl
$contentCatalog=$storePrefixContentCatalog
$productCatalog=mplProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]
$jarResourceCms=jar:com.tisl.mpl.core.setup.CoreSystemSetup&/marketplacecore/import/cockpits/cmscockpit

# Import modulegen config properties into impex macros

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;ApparelCategoryLandingPageTemplateV1;Apparel Category Landing Page Template V1;layout/apparelCategoryLandingPageV1;CategoryPage,ContentPage


UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;ApparelCategoryLandingPageTemplateV1      ;$jarResourceCms/structure-view/structure_BrandCategoryLandingPageTemplate.vm

# New Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CommonLogoParaSlot;Common Logo Para Slot;true
;;ForHimForHerSlot;For Him For Her Slot;true
;;TopBrandSlot;Top Brand Slot;true
;;Section2D;Section2D;true

;;TopCategoryHeadingSlot;Top Category Heading Slot;true
;;TopCategoryCol1Slot;Top Category Col1 Slot;true
;;TopCategoryCol2Slot;Top Category Col2 Slot;true
;;TopCategoryCol3Slot;Top Category Col3 Slot;true
;;TopCategoryCol4Slot;Top Category Col4 Slot;true

;;ShopForHeading;Shop For Heading;true
;;ShopForLeftCol;Shop For Left Column;true
;;ShopForRightCol;Shop For Right Column;true
;;ShopForViewMore;Shop For View More;true

;;TopDealsSlot;Top Deals Slot;true
;;TopDealsLeftColSlot;Top Deals Left Col Slot;true
;;TopDealsRightColSlot;Top Deals Right Col Slot;true

;;StyleEditLeftColSlot;Style Edit Left Col Slot;true
;;StyleEditRightColSlot;Style Edit Right Col Slot;true

;;ShopForLookHeadingSlot;Shop For Look Heading Slot;true
;;ShopForLookLeftColSlot;Shop For Look Left Col Slot;true
;;ShopForLookRightColSlot;Shop For Look Right Col Slot;true

;;BestOfferSection;Best Offers Section Slot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ApparelCategoryLandingPageTemplateV1'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;CMSLinkComponent,TrackOrderHeaderComponent,MyWishListInHeaderComponent,SignInFlyOutComponent;minicart
;NavigationBar;;;navigation
;CommonLogoParaSlot;;SimpleBannerComponent,CMSParagraphComponent,SimpleResponsiveBannerComponent;
;Section1;;SimpleResponsiveBannerComponent,MplBigPromoBannerComponent,MplBigFourPromoBannerComponent,SimpleBannerComponent,CMSParagraphComponent;
;ForHimForHerSlot;;SimpleResponsiveBannerComponent,SimpleBannerComponent,CMSParagraphComponent;

#;Section2A;;SimpleBannerComponent,CMSParagraphComponent,MplAdvancedCategoryCarouselComponent,CMSLinkComponent;
;TopCategoryHeadingSlot;;CMSParagraphComponent;
;TopCategoryCol1Slot;;SimpleBannerComponent,MplAdvancedCategoryCarouselComponent,CMSLinkComponent;
;TopCategoryCol2Slot;;SimpleBannerComponent,MplAdvancedCategoryCarouselComponent,CMSLinkComponent;
;TopCategoryCol3Slot;;SimpleBannerComponent,MplAdvancedCategoryCarouselComponent,CMSLinkComponent;
;TopCategoryCol4Slot;;SimpleBannerComponent,MplAdvancedCategoryCarouselComponent,CMSLinkComponent;

;TopBrandSlot;;CMSParagraphComponent,CMSLinkComponent,SimpleBannerComponent,SimpleResponsiveBannerComponent;

#;Section2B;;CMSParagraphComponent,CMSLinkComponent,MplShopByLookProductCarouselComponent,SimpleResponsiveBannerComponent,SimpleBannerComponent,ProductCarouselComponent;
;ShopForLookHeadingSlot;;CMSParagraphComponent;
;ShopForLookLeftColSlot;;CMSLinkComponent,MplShopByLookProductCarouselComponent,ProductCarouselComponent;
;ShopForLookRightColSlot;;SimpleResponsiveBannerComponent,SimpleBannerComponent,CMSLinkComponent;

#;Section2C;;RotatingImagesComponent,CMSParagraphComponent,VideoComponent;
;StyleEditLeftColSlot;;RotatingImagesComponent,CMSParagraphComponent;
;StyleEditRightColSlot;;VideoComponent;

;Section2D;;SimpleBannerComponent,MplAdvancedCategoryCarouselComponent,SimpleResponsiveBannerComponent,CMSParagraphComponent;

#;Section3;;SimpleBannerComponent,CMSParagraphComponent,CMSLinkComponent,MplOfferImageCarouselComponent,SimpleResponsiveBannerComponent;
;TopDealsSlot;;MplOfferImageCarouselComponent,MplAdvancedCategoryCarouselComponent,CMSLinkComponent;
;TopDealsLeftColSlot;;SimpleResponsiveBannerComponent,SimpleBannerComponent,CMSParagraphComponent,CMSLinkComponent;
;TopDealsRightColSlot;;SimpleResponsiveBannerComponent,SimpleBannerComponent,CMSParagraphComponent,CMSLinkComponent;

#;Section3A;;CMSLinkComponent,MplAdvancedCategoryCarouselComponent;
;ShopForHeading;;CMSParagraphComponent;
;ShopForLeftCol;;SimpleBannerComponent,MplAdvancedCategoryCarouselComponent;
;ShopForRightCol;;CMSLinkComponent;
;ShopForViewMore;;CMSLinkComponent;

;Section4A;;ProductRefinementComponent,CustomSkuComponent;
;Section4B;;ProductGridComponent;
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;BreadcrumbComponent
;PlaceholderContentSlot;;;

;BestOfferSection;;MplOfferImageCarouselComponent;


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ApparelCategoryLandingPageTemplateV1'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ApparelCategoryLandingPageV1;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-ApparelCategoryLandingPageV1;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-ApparelCategoryLandingPageV1;NavigationBar;;NavigationBarSlot;true
;;MiniCart-ApparelCategoryLandingPageV1;MiniCart;;MiniCartSlot;true
;;Footer-ApparelCategoryLandingPageV1;Footer;;FooterSlot;true
;;HeaderLinks-ApparelCategoryLandingPageV1;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-ApparelCategoryLandingPageV1;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-ApparelCategoryLandingPageV1;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-ApparelCategoryLandingPageV1;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-ApparelCategoryLandingPageV1;PlaceholderContentSlot;;PlaceholderContentSlot;true

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;name;cmsComponents(&componentRef)
;;ShopForLookHeadingSlot-Brand1;true;Shop The Look Heading Slot;
;;ShopForLookLeftColSlot-Brand1;true;Shop The Look Heading Slot;
;;ShopForLookRightColSlot-Brand1;true;Shop The Look Heading Slot;

;;ShopForLookHeadingSlot-WomenV1;true;Best Seller Heading slot;
;;ShopForLookLeftColSlot-WomenV1;true;Best Seller Carousel slot;
;;ShopForLookRightColSlot-WomenV1;true;Best Seller View More slot;


#INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;categoryAssociated(code,$productCV);defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
#;;WomenV1;Women's Category Landing Page;ApparelCategoryLandingPageTemplateV1;WomenV1;MSH10
###################################### Updated-CLP.txt ends ##############################################

###################################### sitemap impex starts ##############################################

####SiteMap CronJob
$storePrefix=mpl
$siteUid=$storePrefix
$siteMapUrlLimitPerFile=10000
$baseUrl=https://www.tatacliq.com/
 

INSERT_UPDATE SiteMapMediaCronJob;code[unique=true];job(code);sessionLanguage(isocode);updatetype(code);contentsite(uid);siteMapUrlLimitPerFile
;customSiteMapMediaJob;customSiteMapMediaJob;en;ALL;$siteUid;$siteMapUrlLimitPerFile

INSERT_UPDATE SiteMapPage;code(code)[unique=true];frequency(code);priority;active
;Homepage;daily;1;true
;Product;daily;0.7;true
;Category;daily;0.8;true
;CategoryLanding;daily;0.8;true
;Store;weekly;0.5;true
;Content;weekly;0.5;true
;Custom;weekly;0.5;true


INSERT_UPDATE Trigger;cronJob(code)[unique=true];active;activationTime[dateformat=yyyy-mm-dd HH:mm:ss];year;month;day;hour;minute;second;relative;weekInterval;daysOfWeek(code)
;customSiteMapMediaJob;true;;-1;-1;-1;24;0;0;false;1;SUNDAY


INSERT_UPDATE RendererTemplate;code[unique=true];templatescript[lang=en];
;mpl-siteMapTemplate;"<?xml version=""1.0"" encoding=""UTF-8""?>
<urlset xmlns=""http://www.sitemaps.org/schemas/sitemap/0.9"" xmlns:image=""http://www.google.com/schemas/sitemap-image/1.1"">
	#foreach( $siteMapUrl in $ctx.siteMapData )
		<url>
			<loc>$baseUrl${siteMapUrl.loc}</loc>

		</url>
	#end
</urlset>"

###################################### sitemap impex ends ##############################################

###################################### OrderConfirmationBody impex starts ##############################################
# Import the CMS content for the site emails
#
$storePrefix=mpl
$contentCatalog=$storePrefixContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplaceinitialdata/import/coredata/contentCatalogs/$contentCatalog/emails

# Language
$lang=en   

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;mpl_Email_Order_Confirmation_Body;"Order Confirmation Email Body";$emailResource/email-orderConfirmationBody.vm
###################################### OrderConfirmationBody impex ends ##############################################

###################################### Aplus Cronjob Disable Starts #############################################
INSERT_UPDATE CronJob; code[unique=true];active
;businessContentImportJob;0
###################################### Aplus Cronjob Disable Ends #############################################