# Import the CMS content for the site emails
#
$storePrefix=mpl
$contentCatalog=$storePrefixContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$emailResource=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplaceinitialdata/import/coredata/contentCatalogs/$contentCatalog/emails

# Language
$lang=en 
$jarResourceCms=jar:com.tisl.mpl.core.setup.CoreSystemSetup&/marketplacecore/import/cockpits/cmscockpit


UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang]
 ;;CustomerRegistrationEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;OrderConfirmationEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;ShippingConfirmationEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;DeliverySentEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;PaymentPendingEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;PaymentTimeoutEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;PaymentFailedEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;OrderOnHoldEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;OrderRejectRiskEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;OrderConfRiskEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;SendInvoiceEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;PDPEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;FriendsInviteEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;CustomerProfileUpdateEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;OrderRefundEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;ForgottenPasswordEmail;"no-reply@tatacliq.com";"Tata CLiQ" 
 ;;CustomerRegistrationInCsEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 
 
 ;;ChangePasswordEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;OrderDeliveryEmail;"no-reply@tatacliq.com";"Tata CLiQ" 
 ;;InventoryReservationFailedEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;NpsEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 
 
 ;;OrderCancelledEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;OrderCollectionReminderEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;OrderMoveToCsEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;OrderPartiallyCanceledEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;OrderPartiallyRefundedEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;ReadyForPickupEmail;"no-reply@tatacliq.com";"Tata CLiQ"
 ;;SendUpdateEmail;"no-reply@tatacliq.com";"Tata CLiQ" 
#;;OutForDeliveryEmail;"no-reply@tatacliq.com";"Tata CLiQ"




########################### Creating Provition for Samsung chat  ###########################

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;ApparelCategoryLandingPageTemplateV1;Apparel Category Landing Page Template V1;layout/apparelCategoryLandingPageV1;CategoryPage,ContentPage
;;NewBrandLandingPageTemplate;New Brand Landing Page Template;layout/newBrandLandingPageTemplate;CategoryPage,ContentPage

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;ApparelCategoryLandingPageTemplateV1      ;$jarResourceCms/structure-view/structure_BrandCategoryLandingPageTemplate.vm
;;NewBrandLandingPageTemplate      			;$jarResourceCms/structure-view/structure_BrandCategoryLandingPageTemplate.vm



INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ApparelCategoryLandingPageTemplateV1'];validComponentTypes(code);compTypeGroup(code)
;SamsungChat;;SimpleBannerComponent;


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='NewBrandLandingPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SamsungChat;;SimpleBannerComponent;
  
####################### UF-392 #############

# CMS Navigation Nodes  
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);
;NPPageCustomerServiceNavNode;;Customer Service Pages;SiteRootNode;