# cms-responsive-content.impex
$storePrefix=lux
$contentCatalog=$storePrefixContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV)
$siteResource=jar:com.tisl.lux.setup.InitialDataSystemSetup&/luxuryinitialdata/import/sampledata/$contentCatalog


$storePrefix=lux
$contentCatalog=$storePrefixContentCatalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

###CONTACT US PAGE###
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;contact;Contact us;luxuryHomePageTemplate;/contact

# CMSParagraphComponent
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;contactUsHeaderComponent;Contact Us Header Paragraph;contactUsHeaderComponent;;;;
;;SupportOfficeComponent;Support Office Paragraph;SupportOfficeComponent;;;;
;;CorporateOfficeComponent;Corporate Office Paragraph;CorporateOfficeComponent;;;;
;;HelplineComponent;Help Line Paragraph;HelplineComponent;;;;
;;NeedAssistanceComponent;Need Assistance Component;NeedAssistanceComponent;;;;


#CMSMediaParagraphComponent changes starts
INSERT_UPDATE CMSMediaParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;content;$picture
;;CallUsMediaParagraphComponent;Call Us Media Paragraph Component;CallUsMediaParagraphComponent;"<a id='callMe' data-title='<strong>Click 2 Call</strong>' href='/store/mpl/en/clickto/call'><span>CALL US, 24/7</span><span class='link'>1-800-123-4567<span></a>";callus.png
;;ChatWithUsMediaParagraphComponent;Chat With Us Media Paragraph Component;ChatWithUsMediaParagraphComponent;"<a id='chatMe' data-title='<strong>Click 2 Chat</strong>' href='/store/mpl/en/clickto/chat'><span>CHAT WITH US</span><span class='link'>Available Now</span></a>";chatwidus.png
;;FrequentlyAskedMediaParagraphComponent;FAQ Media Paragraph Component;FrequentlyAskedMediaParagraphComponent;"<a href='/store/mpl/en/faq'><span>FAQ</span><span class='link'><span class='link'>Frequently Asked Questions</span></a>";FAQ.png



# CMS Paragraph Components
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;contactUsHeaderComponent;"<div><<h2>Contact Us</h2>
<span class='copy'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquamerat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</span></div>"

;;SupportOfficeComponent;"<h1>Support Office</h1>
      <div>
        <p><span>Tata Marketplace</span></p>
        <p>Unit No. 701 &amp; 702, 7th Floor,</p>
        <p>Kaledonia, Sahar Road,</p>
        <p>Andheri East, Mumbai 400 069</p>
      </div>
      <div>
        <p>Tel : 022 - 6761 3600</p>
        <p>Fax : 022 - 6710 1903</p>
      </div>"

;;CorporateOfficeComponent;"<h1>Corporate Address</h1>
      <div>
        <p><span>Tata Marketplace</span></p>
        <p>Tata Marketplace</p>
        <p>Unit No. 701 &amp; 702, 7th Floor,</p>
        <p>Kaledonia, Sahar Road,</p>
        <p>Andheri East, Mumbai 400 069</p>
      </div>
      <div>
        <p>Tel : 022 - 6761 3600</p>
        <p>Fax : 022 - 6710 1903</p>
      </div>"

;;HelplineComponent;"<h1>Helpline</h1>
      <div>
        <p>Call us at <span>1 800-258-3636</span> (Toll Free)</p>
      </div>
      <div>
        <p>For Internation Customers:</p>
        <p><span>040-67226870</span></p>
        <p>(ISD Charges Applicable)</p>
      </div>
      <div>
        <p>Email us on</p>
        <p><span>customersupport@marketplace.com</span></p>
      </div>"
	  
;;NeedAssistanceComponent;"<div class='tab-wrapper'>
<div class='customer-care-tabs'>
  <h1>Write to Us</h1>
  <div class='nav-wrapper'>
    <ul class='nav'>
              <li class='active' id='needAssistance'>Need assistance with existing order</li>
              <li class='' id='newComplain'>New complaint or feedback?</li>
          </ul>
  </div>
  <ul class='tabs'>
          <li class='active'>
<div class='customer-care-tab'>
  <ul>
    <li class='first'>
      <h2>1. Select An Item You Need Assistance With:</h2>
      <div class='nav-wrapper'>
        <ul class='nav'>
                      <li class='active'>Order Delivery</li>
                      <li >Offer Redemption</li>
                      <li >Order Payment / Refund</li>
                      <li >Problems with item Recieved / Return</li>
                      <li >eBooks related</li>
                      <li >Change Order</li>
                      <li >Shipping &amp; Packaging</li>
                  </ul>
      </div>
      <ul class='tabs'>
                  <li class='active'>
            <span class='toggle'>Order Delivery</span>
            <ul class='faq'>
  <li class='question'>
    <a href='' class='toggle'>I want to know my order status</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>My Order is delayed</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Is it possible to deliver my Order on a given date/time?</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I'm unable to track my shipment</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I have only received some items in my order</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I require a copy of my invoice</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I am unable to avail the displayed offer</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I haven't yet received my Cashback</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Other</a>
  </li>
</ul>          </li>
                  <li>
            <span class='toggle'>Offer Redemption</span>
            <ul class='faq'>
  <li class='question'>
    <a href='' class='toggle'>I want to know my order status</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>My Order is delayed</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Is it possible to deliver my Order on a given date/time?</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I'm unable to track my shipment</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I have only received some items in my order</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I require a copy of my invoice</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I am unable to avail the displayed offer</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I haven't yet received my Cashback</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Other</a>
  </li>
</ul>          </li>
                  <li>
            <span class='toggle'>Order Payment / Refund</span>
            <ul class='faq'>
  <li class='question'>
    <a href='' class='toggle'>I want to know my order status</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>My Order is delayed</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Is it possible to deliver my Order on a given date/time?</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I'm unable to track my shipment</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I have only received some items in my order</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I require a copy of my invoice</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I am unable to avail the displayed offer</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I haven't yet received my Cashback</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Other</a>
  </li>
</ul>          </li>
                  <li>
            <span class='toggle'>Problems with item Recieved / Return</span>
            <ul class='faq'>
  <li class='question'>
    <a href='' class='toggle'>I want to know my order status</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>My Order is delayed</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Is it possible to deliver my Order on a given date/time?</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I'm unable to track my shipment</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I have only received some items in my order</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I require a copy of my invoice</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I am unable to avail the displayed offer</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I haven't yet received my Cashback</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Other</a>
  </li>
</ul>          </li>
                  <li>
            <span class='toggle'>eBooks related</span>
            <ul class='faq'>
  <li class='question'>
    <a href='' class='toggle'>I want to know my order status</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>My Order is delayed</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Is it possible to deliver my Order on a given date/time?</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I'm unable to track my shipment</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I have only received some items in my order</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I require a copy of my invoice</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I am unable to avail the displayed offer</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I haven't yet received my Cashback</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Other</a>
  </li>
</ul>          </li>
                  <li>
            <span class='toggle'>Change Order</span>
            <ul class='faq'>
  <li class='question'>
    <a href='' class='toggle'>I want to know my order status</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>My Order is delayed</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Is it possible to deliver my Order on a given date/time?</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I'm unable to track my shipment</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I have only received some items in my order</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I require a copy of my invoice</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I am unable to avail the displayed offer</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I haven't yet received my Cashback</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Other</a>
  </li>
</ul>          </li>
                  <li>
            <span class='toggle'>Shipping &amp; Packaging</span>
            <ul class='faq'>
  <li class='question'>
    <a href='' class='toggle'>I want to know my order status</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>My Order is delayed</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Is it possible to deliver my Order on a given date/time?</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I'm unable to track my shipment</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I have only received some items in my order</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I require a copy of my invoice</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I am unable to avail the displayed offer</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I haven't yet received my Cashback</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Other</a>
  </li>
</ul>          </li>
              </ul>
    </li>
    <li class='second'></li>
  </ul>
</div>
</li>
          <li>
<div class='customer-care-tab'>
  <ul>
    <li class='first'>
      <h2>1. Select An Item You Need Assistance With:</h2>
      <div class='nav-wrapper'>
        <ul class='nav'>
                      <li class='active'>Order Delivery</li>
                      <li>Offer Redemption</li>
                      <li>Order Payment / Refund</li>
                      <li>Problems with item Recieved / Return</li>
                      <li>eBooks related</li>
                      <li>Change Order</li>
                      <li>Shipping &amp; Packaging</li>
                  </ul>
      </div>
      <ul class='tabs'>
                  <li class='active'>
            <span class='toggle'>Order Delivery</span>
            <ul class='faq'>
  <li class='question'>
    <a href='' class='toggle'>I want to know my order status</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>My Order is delayed</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Is it possible to deliver my Order on a given date/time?</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I'm unable to track my shipment</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I have only received some items in my order</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I require a copy of my invoice</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I am unable to avail the displayed offer</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I haven't yet received my Cashback</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Other</a>
  </li>
</ul>          </li>
                  <li>
            <span class='toggle'>Offer Redemption</span>
            <ul class='faq'>
  <li class='question'>
    <a href='' class='toggle'>I want to know my order status</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>My Order is delayed</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Is it possible to deliver my Order on a given date/time?</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I'm unable to track my shipment</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I have only received some items in my order</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I require a copy of my invoice</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I am unable to avail the displayed offer</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I haven't yet received my Cashback</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Other</a>
  </li>
</ul>          </li>
                  <li>
            <span class='toggle'>Order Payment / Refund</span>
            <ul class='faq'>
  <li class='question'>
    <a href='' class='toggle'>I want to know my order status</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>My Order is delayed</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Is it possible to deliver my Order on a given date/time?</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I'm unable to track my shipment</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I have only received some items in my order</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I require a copy of my invoice</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I am unable to avail the displayed offer</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I haven't yet received my Cashback</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Other</a>
  </li>
</ul>          </li>
                  <li>
            <span class='toggle'>Problems with item Recieved / Return</span>
            <ul class='faq'>
  <li class='question'>
    <a href='' class='toggle'>I want to know my order status</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>My Order is delayed</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Is it possible to deliver my Order on a given date/time?</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I'm unable to track my shipment</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I have only received some items in my order</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I require a copy of my invoice</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I am unable to avail the displayed offer</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I haven't yet received my Cashback</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Other</a>
  </li>
</ul>          </li>
                  <li>
            <span class='toggle'>eBooks related</span>
            <ul class='faq'>
  <li class='question'>
    <a href='' class='toggle'>I want to know my order status</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>My Order is delayed</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Is it possible to deliver my Order on a given date/time?</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I'm unable to track my shipment</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I have only received some items in my order</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I require a copy of my invoice</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I am unable to avail the displayed offer</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I haven't yet received my Cashback</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Other</a>
  </li>
</ul>          </li>
                  <li>
            <span class='toggle'>Change Order</span>
            <ul class='faq'>
  <li class='question'>
    <a href='' class='toggle'>I want to know my order status</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>My Order is delayed</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Is it possible to deliver my Order on a given date/time?</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I'm unable to track my shipment</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I have only received some items in my order</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I require a copy of my invoice</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I am unable to avail the displayed offer</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I haven't yet received my Cashback</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Other</a>
  </li>
</ul>          </li>
                  <li>
            <span class='toggle'>Shipping &amp; Packaging</span>
            <ul class='faq'>
  <li class='question'>
    <a href='' class='toggle'>I want to know my order status</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>My Order is delayed</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Is it possible to deliver my Order on a given date/time?</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I'm unable to track my shipment</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I have only received some items in my order</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I require a copy of my invoice</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I am unable to avail the displayed offer</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>I haven't yet received my Cashback</a>
  </li>
  <li class='question'>
    <a href='' class='toggle'>Other</a>
  </li>
</ul>          </li>
              </ul>
    </li>
    <li class='second'></li>
  </ul>
</div>
</li>
      </ul>
</div>";





# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section1-contact;Section1 slot for Contact Us Page;true;contactUsHeaderComponent;;;
;;Section2-contact;Section2 slot for Contact Us Page;true;CallUsMediaParagraphComponent,ChatWithUsMediaParagraphComponent,FrequentlyAskedMediaParagraphComponent;;;
;;Section3-contact;Section3 slot for Contact Us Page;true;NeedAssistanceComponent;;;
;;Section4A-contact;Section4A slot for Contact Us Page;true;SupportOfficeComponent;;;
;;Section4B-contact;Section4B slot for Contact Us Page;true;CorporateOfficeComponent;;;
;;Section4C-contact;Section4C slot for Contact Us Page;true;HelplineComponent;;;



#ContentSlotforPage for Contact Us Page
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='contact'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section1Slot-contact;Section1;;Section1-contact;;;
;;Section2Slot-contact;Section2;;Section2-contact;;;
;;Section3-contact;Section3;;Section3-contact;;;
;;Section4A-contact;Section4A;;Section4A-contact;;;
;;Section4B-contact;Section4B;;Section4B-contact;;;
;;Section4C-contact;Section4C;;Section4C-contact;;;




#CMSMediaParagraphComponent changes starts
INSERT_UPDATE CMSMediaParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;content;$picture
;;CallUsMediaParagraphComponent;Call Us Media Paragraph Component;CallUsMediaParagraphComponent;"<a id='callMe' data-title='<strong>Click 2 Call</strong>' href='/store/mpl/en/clickto/call'><span>CALL US, 24/7</span><span class='link'>1-800-123-4567<span></a>";callus.png
;;ChatWithUsMediaParagraphComponent;Chat With Us Media Paragraph Component;ChatWithUsMediaParagraphComponent;"<a id='chatMe' data-title='<strong>Click 2 Chat</strong>' href='/store/mpl/en/clickto/chat'><span>CHAT WITH US</span><span class='link'>Available Now</span></a>";chatwidus.png
;;FrequentlyAskedMediaParagraphComponent;FAQ Media Paragraph Component;FrequentlyAskedMediaParagraphComponent;"<a href='/store/mpl/en/faq'><span>FAQ</span><span class='link'><span class='link'>Frequently Asked Questions</span></a>";FAQ.png





INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/png'];$contentCV[unique=true];folder(qualifier)[default=images];
;;callus.png;$siteResource/images/banners/homepage/callus.png 
;;FAQ.png;$siteResource/images/banners/homepage/FAQ.png;FAQ.png;"Frequent  Questions";
;;chatwidus.png;$siteResource/images/banners/homepage/chatwidus.png;chatwidus.png;"Chat With Us";

