$storePrefix=lux
$contentCatalog=$storePrefixContentCatalog
$productCatalog=luxProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]
# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue                                                                                        
$lang=en

$category=category(code, $productCV)                                                                       
$product=product(code, $productCV)
$picture=media(code, $contentCV)
$luxuryStoreAddonPrefix=addon:/luxurystoreaddon
$siteResource=jar:com.tisl.lux.setup.InitialDataSystemSetup&/luxuryinitialdata/import/sampledata/contentCatalogs/$contentCatalog



########### Contact us Page for Luxury ##########################

# Contact us Page Template
# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
#Contact Us Page Template
;;ContactUsPageTemplate;Contact Us Page Template;$luxuryStoreAddonPrefix/pages/layout/ContactUsPage;ContentPage

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;ContactUsPageTemplate;$jarResourceCms/structure-view/structure_contactUsPageTemplate.vm


INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/png'];$contentCV[unique=true];folder(qualifier)[default=images];
;;callus.png;$siteResource/images/banners/homepage/callus.png;callus.png;"Call us";
;;FAQ.png;$siteResource/images/banners/homepage/FAQ.png;FAQ.png;"Frequent  Questions";
;;chatwidus.png;$siteResource/images/banners/homepage/chatwidus.png;chatwidus.png;"Chat With Us";

# CMSParagraphComponent
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;contactUsHeaderComponent;Contact Us Header Paragraph;contactUsHeaderComponent;;;;
;;SupportOfficeComponent;Support Office Paragraph;SupportOfficeComponent;;;;
;;CorporateOfficeComponent;Corporate Office Paragraph;CorporateOfficeComponent;;;;
;;HelplineComponent;Help Line Paragraph;HelplineComponent;;;;
;;NeedAssistanceComponent;Need Assistance Component;NeedAssistanceComponent;;;;

#CMSMediaParagraphComponent changes starts
INSERT_UPDATE CMSMediaParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;content;$picture;url
;;CallUsMediaParagraphComponent;Call Us Media Paragraph Component;CallUsMediaParagraphComponent;"<p>Call Us,24/7</p><a id='callMe' data-title='<strong>Click 2 Call</strong>' href='/store/mpl/en/clickto/call'>1-800-123-

4567</a>";callus.png
;;ChatWithUsMediaParagraphComponent;Chat With Us Media Paragraph Component;ChatWithUsMediaParagraphComponent;"<p>Chat with us</p><a id='chatMe' data-title='<strong>Click 2 Chat</strong>' href='/store/mpl/en/clickto/chat'>Available 

Now</a>";chatwidus.png
;;FrequentlyAskedMediaParagraphComponent;FAQ Media Paragraph Component;FrequentlyAskedMediaParagraphComponent;"<p>FAQ</p><a href='/store/mpl/en/faq'>Frequently Asked Questions</a>";FAQ.png




 #Slot for Offers Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ContactUsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;Section1;;CMSParagraphComponent;
;Section2;;CMSMediaParagraphComponent;
;TopHeader;;;wide               
;MiddleHeader;;;wide               
;SiteLogo;;;logo               
;HeaderLinks;;;headerlinks        
;SearchBox;;;searchbox          
;MiniCart;;;wide   
;WishList;;;wide            
;NavigationBar;;;navigation   
;BottomHeaderSlot;;BreadcrumbComponent              
;Footer;;;footer

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;Section1-contact;Section1 slot for Contact Us Page;true;contactUsHeaderComponent;;;
;;Section2-contact;Section2 slot for Contact Us Page;true;CallUsMediaParagraphComponent,ChatWithUsMediaParagraphComponent,FrequentlyAskedMediaParagraphComponent;;;
;;MiddleHeader;helpLink;true;LuxuryHelpLink  
;;SiteLogoSlot;site logo;true;SiteLogoComponent      
;;SearchBoxSlot;Search Box;true;luxury-SearchBox
;;TopHeaderSlot;Top header slot;true;Home-TopBannerContent
;;FooterSlot;Footer;true;LuxuryFooterComponent        
;;NavigationBarSlot;Navigation Bar Slot;true;NavBarComponent
;;BottomHeaderSlot;Bottom Header;true;breadcrumbComponent
;;WishListSlot;Wish List;true;MyWishList
;;MiniCartSlot;Mini Cart;true;MiniCart


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ContactUsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;Section1-ContactUsPageTemplate1;Section1;;Section1-contact;true
;;Section2-ContactUsPageTemplate1;Section2;;Section2-contact;true
;;TopHeader-ContactUsPageTemplate1;TopHeader;;TopHeaderSlot;true          
;;MiddleHeaderHelpLink-ContactUsPageTemplate;MiddleHeader;;MiddleHeader;true          
;;SiteLogo-ContactUsPageTemplate;SiteLogo;;SiteLogoSlot;true          
;;HeaderLinks-ContactUsPageTemplate;HeaderLinks;;HeaderLinksSlot;true          
;;SearchBox-ContactUsPageTemplate;SearchBox;;SearchBoxSlot;true          
;;MiniCart-ContactUsPageTemplate;MiniCart;;MiniCartSlot;true  
;;WishList-ContactUsPageTemplate;WishList;;WishListSlot;true     
;;NavigationBar-ContactUsPageTemplate;NavigationBar;;NavigationBarSlot;true  
;;BottomHeaderSlot-ContactUsPageTemplate;BottomHeaderSlot;;BottomHeaderSlot;true
;;Footer-ContactUsPageTemplate;Footer;;FooterSlot;true 


###CONTACT US PAGE###
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;contact;Contact us;ContactUsPageTemplate;/contact
