#
# Import the CMS content for the site
#
$storePrefix=lux
$contentCatalog=$storePrefixContentCatalog
$productCatalog=luxProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]
# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue


# Necessary headers for Responsive Tata marketplace Site CMS Content 
# 
# 
$productCatalogName=MarketPlace Product Catalog 
$picture=media(code, $contentCV) ;
$siteResource=jar:com.tisl.lux.setup.InitialDataSystemSetup&/luxuryinitialdata/import/sampledata/contentCatalogs/$contentCatalog


# 
# Necessary headers for Responsive_en Tata Marketplace Site CMS Content 
# 
$siteResource=jar:com.tisl.lux.setup.InitialDataSystemSetup&/luxuryinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$lang=en
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot


# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;luxuryBLPTemplate;Luxury BLP Template;;ContentPage;


# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;luxuryBLPTemplate;$jarResourceCms/structure-view/structure_luxuryBLPTemplate.vm

# Create ContentSlotNames
# Each PageTemplate has a number of ContentSlotNames, with a list of valid components for the slot.
# There are a standard set of slots and a number of specific slots for each template.
# Standard slots are SiteLogo, HeaderLinks, MiniCart and NavigationBar (that all appear in the Header), and the Footer. 

# Luxury Brand Landing Page Template


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='luxuryBLPTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;CMSLinkComponent,TrackOrderHeaderComponent,MyWishListInHeaderComponent,SignInFlyOutComponent;
;LuxuryNavigationBar;;NavigationBarCollectionComponent;
;BottomHeaderSlot;;SimpleBannerComponent;
;Section1;;RotatingImagesComponent;
;Section2;;RotatingImagesComponent;
;Section2.1;;MplAdvancedCategoryCarouselComponent;
;Section3;;OurJourneyComponent;
;Section4;;OurJourneyComponent;
;Section5;;VideoComponent;
;Section6;;MplBigPromoBannerComponent,ProductCarouselComponent;
;Section7;;MplShowcaseComponent;
;Section8;;SimpleBannerComponent;
;Section9;;OurJourneyComponent;

;Footer;;;footer
;TopHeaderSlot;;;wide


# Create Content Pages

# Site-wide Luxury Brand Landing Page
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;luxurybrandlandingpage;Luxury BLP;luxuryBLPTemplate;luxurybrandlandingpage

######################################## Sample Data #############################################

################################### BottomHeader BLP Logo Section ############################################

# BLP Logo Component
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture;title;&componentRef
;;luxuryBLPLogoComponent;/images/microsite/westside-logo.png;JIMMY CHOO;luxuryBLPLogoComponent

### Content Slot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;name;cmsComponents(&componentRef)
;;Section0-luxurybrandlandingpage;true;Luxury BLP Logo Slot;luxuryBLPLogoComponent

## Content Slot for page
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='luxurybrandlandingpage'];contentSlot(uid,$contentCV)[unique=true];;;
;;BottomHeaderSlot-luxurybrandlandingpage;BottomHeaderSlot;;Section0-luxurybrandlandingpage;;;

################################### Section 6 End ############################################


############################### SECTION 1 START ####################################
#Added the luxury BLP banner >> creating components


INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;bannerImage1;text/png;banner_image1.png;$siteResource/images/mobile/banner_image1.png;
;;bannerImage2;text/png;banner_image2.png;$siteResource/images/mobile/banner_image2.png;
;;bannerImage3;text/png;banner_image1.png;$siteResource/images/mobile/banner_image1.png;

INSERT_UPDATE MplBigPromoBannerComponent;$contentCV[unique=true];uid[unique=true];name;SequenceNumber;&componentRef;bannerImage(code,$contentCV)
;;luxBLPBannerComponent1;Luxury Default BLP Banner Component1;1;luxBLPBannerComponent1;bannerImage1

INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;$picture
;;luxBLPBannerComponent2;Luxury Simple Banner 1;luxBLPBannerComponent2;/;bannerImage2
;;luxBLPBannerComponent3;Luxury Simple Banner 2;luxBLPBannerComponent3;/;bannerImage3



####New Homepage change
INSERT_UPDATE RotatingImagesComponent;$contentCV[unique=true];uid[unique=true];name;banners(&componentRef);&componentRef;timeout
;;luxuryBLPBannerComponent;Luxury BLP Banner Component;luxBLPBannerComponent1,luxBLPBannerComponent2,luxBLPBannerComponent3;luxuryBLPBannerComponent;10

####Content slot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;name;cmsComponents(&componentRef)
;;Section1-heroBannerComponent;true;luxury BLP Banner Slot;luxuryBLPBannerComponent


# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='luxurybrandlandingpage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section1-luxurybrandlandingpage;Section1;;Section1-heroBannerComponent;;; 

############################### SECTION 1 END ####################################

################################### Section 2 Him Her Section ############################################
## For banner section
INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;$picture
;;luxBLPForHimBannerComponent;Luxury For Him Banner;luxBLPForHimBannerComponent;#;
;;luxBLPForHerBannerComponent;Luxury For Her Banner;luxBLPForHerBannerComponent;#;

INSERT_UPDATE RotatingImagesComponent;$contentCV[unique=true];uid[unique=true];name;banners(&componentRef);&componentRef;
;;luxuryBLPForHimHerBannerComponent;Luxury BLP Him Her Banner Component;luxBLPForHimBannerComponent,luxBLPForHerBannerComponent;luxuryBLPForHimHerBannerComponent;

### Content Slot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;name;cmsComponents(&componentRef)
;;Section2-luxurybrandlandingpage;true;Him Her Slot;luxuryBLPForHimHerBannerComponent

## Content Slot for page
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='luxurybrandlandingpage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2-luxurybrandlandingpage;Section2;;Section2-luxurybrandlandingpage;;;

################################### Section 2 End ############################################

################################### Section 2.1 Gender Category Section ############################################
##### For category Section


INSERT_UPDATE MplImageCategoryComponent;$contentCV[unique=true];uid[unique=true];name;category(code,$productCV);&componentRef;isImageFromPCM[default='true']
;;categoryComponent1;First Thumbnail Category;MSH1111100;categoryComponent1
;;categoryComponent2;Second Thumbnail Category;MSH1011100;categoryComponent2
;;categoryComponent3;Third Thumbnail Category;MSH1012100;categoryComponent3
;;categoryComponent4;Fourth Thumbnail Category;MSH1210100;categoryComponent4
;;categoryComponent5;Fifth Thumbnail Category;MSH1010100;categoryComponent5

INSERT_UPDATE MplAdvancedCategoryCarouselComponent;$contentCV[unique=true];uid[unique=true];name;categories(&componentRef);&componentRef;imageSize(code);
;;categoriesAdvancedComponent;Categories Carousel Component;categoryComponent1,categoryComponent2,categoryComponent3,categoryComponent4,categoryComponent5;categoriesAdvancedComponent;thumbnail


### Content Slot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;name;cmsComponents(&componentRef)
;;Section2.1-luxurybrandlandingpage;true;Gender Category Slot;categoriesAdvancedComponent

## Content Slot for page
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='luxurybrandlandingpage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2.1-luxurybrandlandingpage;Section2.1;;Section2.1-luxurybrandlandingpage;;;

################################### Section 2.1 End ############################################

##############################Section 3  Start ##########################################

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];altText;mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;Spring16BannerImage;banner Image1;text/png;banner_image1.png;$siteResource/images/mobile/banner_image1.png;


INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;$picture[lang=$lang];description;title
;;Spring16BannerComponent;Spring 16 Banner Component;Spring16BannerComponent;/;Spring16BannerImage;"<h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h1> Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a class='button' href='https://www.tatacliq.com'";Spring 2016

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;Section3-SpringCollectionOfimages; Spring 2016 First slot;true;Spring16BannerComponent


INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='luxurybrandlandingpage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section3Slot-luxurybrandlandingpage;Section3;;Section3-SpringCollectionOfimages;;; 

##############################Section 3  End ##########################################


 
############################### SECTION 4 STARTS###################################
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];altText;mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;FeaturedCollectionBannerImage;Banner Image For Featured Collections;text/png;banner_image2.png;$siteResource/images/mobile/banner_image2.png; 
 
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;description;title;$picture[lang=$lang]
;;FeaturedCollectionBanner;Featured Collection Component;FeaturedCollectionBanner;"/"; "<h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h1> Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a class='button' href='https://www.tatacliq.com'";;FeaturedCollectionBannerImage

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;Section4-FeaturedCollectionofimages; Featured Collection;true;FeaturedCollectionBanner

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='luxurybrandlandingpage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section4-luxurybrandlandingpage;Section4;;Section4-FeaturedCollectionofimages;;; 

############################### SECTION 4 END ###################################

################################ SECTION 5 STARTS #################################


 ####  VideoComponent section
 
INSERT_UPDATE VideoComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;videoUrl;videoTitle;videoDescription;previewUrl
;;LuxuryBLPVideoComponent;Luxury BLP Video Component;LuxuryBLPVideoComponent;https://www.youtube.com/embed/vOPL2uqcOHE;;"Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Scelerisque erat elit, vel tempus odio elementum non. Cras iaculis ante eu elit tincidunt pretium sit.<a class='shop_link' href='/'>Shop the Collection</a>";https://www.youtube.com/embed/vOPL2uqcOHE

#### create content slot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;name;cmsComponents(&componentRef)
;;Section5-videoComponent;true;luxury BLP Video Component;LuxuryBLPVideoComponent

# ContentSlotForPage 

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='luxurybrandlandingpage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section5-luxuryBLP;Section5;;Section5-videoComponent;;; 


############################### SECTION 5 END ###################################

################################### Section 6 Shop The Look Section ############################################

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;bannerImage1;text/png;banner_image1.png;$siteResource/images/mobile/banner_image1.png;

INSERT_UPDATE MplBigPromoBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;STLHeroImageComponent;Shop The Look Hero Image;STLHeroImageComponent

UPDATE MplBigPromoBannerComponent;$contentCV[unique=true];uid[unique=true];bannerImage(code,$contentCV);majorPromoText;minorPromo1Text;minorPromo2Text
;;STLHeroImageComponent;bannerImage1;<h2>SHOP THE LOOK</h2>;<h3>SHOP THE LOOK</h3>;"SHOP THE LOOK"

#### Product carousel
INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;scroll(code);popup;&componentRef
;;STLProductCarouselComponent; STL Product Carousel Component;allVisible;false;STLProductCarouselComponent

INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];products(code,$productCV)
;;STLProductCarouselComponent;987654321,987654322,987654323


### Content Slot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;name;cmsComponents(&componentRef)
;;Section6-luxurybrandlandingpage;true;Shop The Look Slot;STLHeroImageComponent,STLProductCarouselComponent

## Content Slot for page
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='luxurybrandlandingpage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section6-luxurybrandlandingpage;Section6;;Section6-luxurybrandlandingpage;;;

################################### Section 6 End ############################################

#why our product
############################### SECTION 7 Start ####################################

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images]
#showcasebanner
;;showcase1.png;$siteResource/images/banners/homepage/responsive/showcase1.png;showcase1.png;image 1;
;;showcase2.png;$siteResource/images/banners/homepage/responsive/showcase2.png;showcase2.png;image 2;
;;showcase3.png;$siteResource/images/banners/homepage/responsive/showcase3.png;showcase3.png;image 3;

UPDATE MplShowcaseItemComponent;$contentCV[unique=true];uid[unique=true];logo(code, $contentCV);bannerImage(code, $contentCV)
#CollectionShowcase
;;Leatherwhyourproductsitem;;showcase1.png
;;Stichwhyourproductsitem;;showcase2.png
;;Comfortwhyourproductsitem;;showcase3.png

UPDATE MplShowcaseItemComponent;$contentCV[unique=true];uid[unique=true];text;bannerText
#CollectionShowcase
;;Leatherwhyourproductsitem;"<h1>Leather...</h1><p class='showcase-para'>Find excusive collections of leather only at Tata Cliq</p>"
;;Stichwhyourproductsitem;"<h1>Stich...</h1><p class='showcase-para'>Find excusive collections of stich only at Tata Cliq</p>"
;;Comfortwhyourproductsitem;"<h1>Comfort...</h1><p class='showcase-para'>Find excusive collections of comfort only at Tata Cliq</p>"

UPDATE MplShowcaseItemComponent;$contentCV[unique=true];uid[unique=true];headerText
;;Leatherwhyourproductsitem;"Leather"
;;Stichwhyourproductsitem;"Stich"
;;Comfortwhyourproductsitem;"Comfort"
 
UPDATE MplShowcaseComponent;$contentCV[unique=true];uid[unique=true];title
;;ShowcaseComponent;"Why Our Products"


INSERT_UPDATE MplShowcaseItemComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;showByDefault;;
;;Leatherwhyourproductsitem;Leather Why Our Products;Leatherwhyourproductsitem;false
;;Stichwhyourproductsitem;Stich Why Our Products;Stichwhyourproductsitem;true
;;Comfortwhyourproductsitem;Comfort Why Our Products;Comfortwhyourproductsitem;false

INSERT_UPDATE MplShowcaseComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;showcaseItems(&componentRef);layout(code)
;;WhyourproductComponent;Why Our Products Component;WhyourproductComponent;Leatherwhyourproductsitem,Stichwhyourproductsitem,Comfortwhyourproductsitem;CollectionShowCase

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section7-whyourproducts;WhyourproductComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='luxurybrandlandingpage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section7Slot-luxuryBLP;Section7;;Section7-whyourproducts;;;

############################### SECTION 7 End ####################################

############################### SECTION 8 Start ####################################

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;description;title
;;ourMissionComponent;Our Mission Component;ourMissionComponent;Lorem ipsum donet;Our Mission

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;Section8-OurMissionSlot; Our Mission slot;true;ourMissionComponent


INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='luxurybrandlandingpage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section8-luxuryBLP;Section8;;Section8-OurMissionSlot;;; 
############################### SECTION 8 End ####################################

############################### SECTION 9 Start ####################################
 
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;seeOurJourneyComponent1;See Our Journey Component;seeOurJourneyComponent1;"/"
;;seeOurJourneyComponent2;See Our Journey Component;seeOurJourneyComponent2;"/"
;;seeOurJourneyComponent3;See Our Journey Component;seeOurJourneyComponent3;"/"


UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];description;title
;;seeOurJourneyComponent1;sitelogo.png;This is our journey in 1967;1967
;;seeOurJourneyComponent2;sitelogo.png;This is our journey in 1968;1968
;;seeOurJourneyComponent3;sitelogo.png;This is our journey in 1969;1969

####New Homepage change
INSERT_UPDATE OurJourneyComponent;$contentCV[unique=true];uid[unique=true];name;footerImageList(&componentRef);&componentRef;headerText;title
;;luxurySeeOurJourneyComponent;Luxury See Our Journey Component;seeOurJourneyComponent1,seeOurJourneyComponent2,seeOurJourneyComponent3;luxurySeeOurJourneyComponent;<h2>See Our Journey</h2>;then


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;Section9-ourJourney; our Jouney slot;true;luxurySeeOurJourneyComponent


INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='luxurybrandlandingpage'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section9-luxurybrandlandingpage;Section9;;Section9-ourJourney;;; 
############################### SECTION 9 End ####################################
