# 
# ImpEx for Responsive Tata Marketplace Site CMS Content 
# 
$contentCatalog=luxContentCatalog 
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged] 
$productCatalog=luxProductCatalog 
$productCatalogName=MarketPlace Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged] 
$picture=media(code, $contentCV);
$siteResource=jar:com.tisl.lux.setup.InitialDataSystemSetup&/luxuryinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$jarResourceCms=jar:com.tisl.lux.setup.InitialDataSystemSetup&/luxuryinitialdata/import/sampledata/cockpits/cmscockpit
$medias=medias(code, $contentCV);
$lang=en
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

#Registration Email
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/logo.png;Luxury_HeaderLogo.jpg;$siteResource/images/theme/Luxury_logo.png;;
;;/images/theme/TataTrust.png;Luxury_TataTrust.png;$siteResource/images/theme/TataTrust.png;;
;;/images/theme/cliqnpic.png;Luxury_Cliqnpic.png;$siteResource/images/theme/cliqnpic.png;;
;;/images/theme/easyreturns.png;Luxury_Easyreturns.png;$siteResource/images/theme/easyreturns.png;;
;;/images/theme/authenticbrands.png;Luxury_Authenticbrands.png;$siteResource/images/theme/authenticbrands.png;;
;;/images/theme/freeshipping.png;Luxury_Freeshipping.png;$siteResource/images/theme/freeshipping.png;;
;;/images/theme/applestore.png;Applestore.png;$siteResource/images/theme/applestore.png;;
;;/images/theme/androidstore.png;Androidstore.png;$siteResource/images/theme/androidstore.png;;
;;/images/theme/linegrey.png;Luxury_Linegrey.png;$siteResource/images/theme/linegrey.png;;
;;/images/theme/Luxury_Fb.jpg;Luxury_Fb.jpg;$siteResource/images/theme/facebook.png;;
;;/images/theme/gplus.png;gplus.jpg;$siteResource/images/theme/gplus.png;;
;;/images/theme/Luxury_youtube.png;Luxury_youtube.png;$siteResource/images/theme/Luxury_youtube.png;;
;;/images/theme/tweet.png;Luxury_youtube.png;$siteResource/images/theme/twt.png;;
;;/images/theme/Luxury_Insta.png;Luxury_Insta.png;$siteResource/images/theme/Luxury_Insta.png;;



# CMS Image Components for Registration  
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;CustRegSiteLogoImage;/images/theme/logo.png
;;EmailTatatrustImage;/images/theme/TataTrust.png
;;EmailcliqnpicImage;/images/theme/cliqnpic.png
;;EmailEasyreturnImage;/images/theme/easyreturns.png
;;EmailAuthenticbrandsImage;/images/theme/authenticbrands.png
;;EmailFreeshippingImage;/images/theme/freeshipping.png
;;EmailAppleStoreImage;/images/theme/applestore.png
;;EmailAndroidstoreImage;/images/theme/androidstore.png
;;EmailLinegreyImage;/images/theme/linegrey.png
;;EmailFBImage;/images/theme/Luxury_Fb.jpg;
;;EmailYouTubeImage;/images/theme/Luxury_youtube.png;
;;EmailInstagramImage;/images/theme/Luxury_Insta.png;
;;EmailTweetImage;/images/theme/tweet.png
;;EmailgplusImage;/images/theme/gplus.png




# Registration Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoRegSlot;CustRegSiteLogoImage
;;EmailTatatrustSlot;EmailTatatrustImage
;;EmailcliqnpicSlot;EmailcliqnpicImage
;;EmailEasyreturnSlot;EmailEasyreturnImage
;;EmailAuthenticbrandsSlot;EmailAuthenticbrandsImage
;;EmailFreeshippingSlot;EmailFreeshippingImage
;;EmailLinegreySlot;EmailLinegreyImage
;;EmailgplusRegSlot1;EmailgplusImage
;;EmailtweetSlot;EmailTweetImage
;;EmailAppleStoreSlot;EmailAppleStoreImage
;;EmailAndroidStoreSlot;EmailAndroidstoreImage


# Forget Password Email
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/Luxury_logo.png;Luxury_logo.png;$siteResource/images/theme/Luxury_logo.png;;
;;/images/theme/Fb1.jpg;Facebook.png;$siteResource/images/theme/facebook.png;;
;;/images/theme/gplus1.png;Gplus.jpg;$siteResource/images/theme/gplus.png;;
;;/images/theme/youtube.png;Luxury_youtube.png;$siteResource/images/theme/Luxury_youtube.png;;
;;/images/theme/tweeter.jpg;twt.png;$siteResource/images/theme/twt.png;;
;;/images/theme/Insta.png;Luxury_Insta.png;$siteResource/images/theme/Luxury_Insta.png;;




# CMS Image Components for Forget Password
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailForgotPwdSiteLogoImage;/images/theme/Luxury_logo.png
;;ForgetPwEmailfbImage;/images/theme/Fb1.jpg;
;;ForgetPwEmailgplusImage;/images/theme/gplus1.png;
;;ForgetPwEmailsmileyImage;/images/theme/smileyimg.jpg;
;;AppDownloadImage;/images/theme/Luxury_App.jpg;
;;EmailtweetImage;/images/theme/tweeter.jpg;


# Forget Password Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailForgotPwdSiteLogoSlot;EmailForgotPwdSiteLogoImage
;;EmailForgotPwdTatatrustSlot;EmailTatatrustImage
;;EmailForgotPwdcliqnpicSlot;EmailcliqnpicImage
;;EmailForgotPwdEasyreturnSlot;EmailEasyreturnImage
;;EmailForgotPwdAuthenticbrandsSlot;EmailAuthenticbrandsImage
;;EmailForgotPwdFreeshippingSlot;EmailFreeshippingImage
;;EmailForgotPwdAppleStoreSlot;EmailAppleStoreImage
;;EmailForgotPwdAndroidStoreSlot;EmailAndroidstoreImage
;;EmailForgotPwdLinegreySlot;EmailLinegreyImage
;;EmailForgotPwdfbSlot;ForgetPwEmailfbImage
;;EmailForgotPwdtweetSlot;EmailtweetImage
;;EmailForgotPwdYouTubeSlot;EmailYouTubeImage
;;EmailForgotPwdInstaSlot;EmailInstagramImage
;;EmailForgotPwdgplusSlot;EmailgplusImage

#Order Confirmation Email
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/Luxury_logo.png;Luxury_HeaderLogo.jpg;$siteResource/images/theme/Luxury_logo.png;;
;;/images/theme/OrderConfirmationBanner2.jpg;OrderConfirmationBanner2.jpg;$siteResource/images/theme/OrderConfirmationBanner2.jpg;;
;;/images/theme/DeliveryPerson.jpg;DeliveryPerson.jpg;$siteResource/images/theme/DeliveryPerson.jpg;;
;;/images/theme/Luxury_TrackOrder.jpg;Luxury_TrackOrder.jpg;$siteResource/images/theme/Luxury_TrackOrder.jpg;;
;;/images/theme/Track2.jpg;Track2.jpg;$siteResource/images/theme/track-btn.jpg;;
;;/images/theme/ConfDescription.jpg;ConfDescription.jpg;$siteResource/images/theme/ConfDescription.jpg;;
;;/images/theme/OrderReferenceNumberOne.jpg;OrderReferenceNumberOne.jpg;$siteResource/images/theme/OrderReferenceNumberOne.jpg;;
;;/images/theme/OrderReferenceNumberTwo.jpg;OrderReferenceNumberTwo.jpg;$siteResource/images/theme/OrderReferenceNumberTwo.jpg;;
;;/images/theme/Luxury_Happy.png;Luxury_Happy.png;$siteResource/images/theme/Luxury_Happy.png;;
;;/images/theme/Luxury_App.jpg;Luxury_App.jpg;$siteResource/images/theme/Luxury_App.jpg;;
;;/images/theme/Luxury_Fb.jpg;facebook.png;$siteResource/images/theme/facebook.png;;;
;;/images/theme/Luxury_twiiter.jpg;twt.png;$siteResource/images/theme/twt.png;;
;;/images/theme/Luxury_youtube.jpg;Luxury_youtube.jpg;$siteResource/images/theme/Luxury_youtube.png;;
;;/images/theme/Luxury_Insta.png;Luxury_Insta.png;$siteResource/images/theme/Luxury_Insta.png;;

# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;OrderConfirmationBanner1Image;/images/theme/Luxury_logo.png;
;;OrderConfirmationBanner2Image;/images/theme/OrderConfirmationBanner2.jpg;
;;Track1Image;/images/theme/Luxury_TrackOrder.jpg;
;;Track2Image;/images/theme/Track2.jpg;
;;DeliveryPersonImage;/images/theme/DeliveryPerson.jpg;
;;DescriptionConfImage;/images/theme/ConfDescription.jpg;
;;OrderRefNumbOneConfImage;/images/theme/OrderReferenceNumberOne.jpg;
;;OrderRefNumbTwoConfImage;/images/theme/OrderReferenceNumberTwo.jpg;
;;EmailFBImage;/images/theme/Luxury_Fb.jpg;
;;EmailsmileyImage;/images/theme/Luxury_Happy.png;
;;EmailTipsImage;/images/theme/Luxury_Tip.jpg;
;;EmailAppImage;/images/theme/Luxury_App.jpg;
;;Emailyoutube;/images/theme/Luxury_youtube.jpg;
;;Emailtwitter;/images/theme/Luxury_twiiter.jpg;
;;EmailInstagramImage;/images/theme/Luxury_Insta.png

## reset password changes
;;EmailForgotPasswordHeaderImage;/images/theme/forgot_password_header.jpg;
;;EmailForgotPasswordMiddlebannerImage;/images/theme/forgot_password_middlebanner.jpg;
;;EmailForgotPasswordMinibannerImage;/images/theme/forgot_password_minibanner.jpg;
;;EmailForgotPasswordMiniRightBanner;/images/theme/forgot_password_mini_right_banner.jpg;
;;EmailForgotPasswordMiniLeftBanner;/images/theme/forgot_password_mini_left_banner.jpg;


# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoConfSlot;OrderConfirmationBanner1Image
;;EmailTrackOrderOneConfSlot;Track1Image
;;EmailTrackOrderTwoConfSlot;Track2Image
;;EmailDeliveryPersonConfSlot;DeliveryPersonImage
;;EmailConfBanner2ConfSlot;OrderConfirmationBanner2Image
;;EmailDescriptionConfSlot;DescriptionConfImage
;;EmailOrderRefNoOneConfSlot;OrderRefNumbOneConfImage
;;EmailOrderRefNoTwoConfSlot;OrderRefNumbTwoConfImage
;;EmailTipConfSlot;EmailTipsImage
;;EmailsmileyimgConfSlot;EmailsmileyImage
;;EmailfbConfSlot;EmailFBImage
;;EmailtweetSlot;Emailtwitter
;;EmailYouTubeSlot;Emailyoutube
;;EmailappConfSlot;EmailAppImage;
;;EmailInstaSlot;EmailInstagramImage
;;EmailLinegreySlot;EmailLinegreyImage



#Customer Profile Update Email

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/logo.png;Luxury_HeaderLogo.jpg;$siteResource/images/theme/Luxury_logo.png;;
;;/images/theme/TataTrust.png;Luxury_TataTrust.png;$siteResource/images/theme/TataTrust.png;;
;;/images/theme/cliqnpic.png;Luxury_Cliqnpic.png;$siteResource/images/theme/cliqnpic.png;;
;;/images/theme/easyreturns.png;Luxury_Easyreturns.png;$siteResource/images/theme/easyreturns.png;;
;;/images/theme/authenticbrands.png;Luxury_Authenticbrands.png;$siteResource/images/theme/authenticbrands.png;;
;;/images/theme/freeshipping.png;Luxury_Freeshipping.png;$siteResource/images/theme/freeshipping.png;;
;;/images/theme/applestore.png;Applestore.png;$siteResource/images/theme/applestore.png;;
;;/images/theme/androidstore.png;Androidstore.png;$siteResource/images/theme/androidstore.png;;
;;/images/theme/linegrey.png;Luxury_Linegrey.png;$siteResource/images/theme/linegrey.png;;
;;/images/theme/Luxury_Fb.jpg;facebook.png;$siteResource/images/theme/facebook.png;;
;;/images/theme/gplus.png;gplus.jpg;$siteResource/images/theme/gplus.png;;
;;/images/theme/Luxury_youtube.png;Luxury_youtube.png;$siteResource/images/theme/Luxury_youtube.png;;
;;/images/theme/tweet.png;Luxury_youtube.png;$siteResource/images/theme/twt.png;;
;;/images/theme/Luxury_Insta.png;Luxury_Insta.png;$siteResource/images/theme/Luxury_Insta.png;;


# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailCUSiteLogoImage;/images/theme/logo.png
;;EmailCUTatatrustImage;/images/theme/TataTrust.png
;;EmailCUcliqnpicImage;/images/theme/cliqnpic.png
;;EmailCUEasyreturnImage;/images/theme/easyreturns.png
;;EmailCUAuthenticbrandsImage;/images/theme/authenticbrands.png
;;EmailCUFreeshippingImage;/images/theme/freeshipping.png
;;EmailCUAppleStoreImage;/images/theme/applestore.png
;;EmailCUAndroidstoreImage;/images/theme/androidstore.png
;;EmailCULinegreyImage;/images/theme/linegrey.png
;;EmailCUFBImage1;/images/theme/Luxury_Fb.jpg;
;;EmailCUYouTubeImage;/images/theme/Luxury_youtube.png;
;;EmailCUInstagramImage;/images/theme/Luxury_Insta.png;
;;EmailCUTweetImage;/images/theme/tweet.png
;;EmailCUgplusImage;/images/theme/gplus.png


# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailCUSiteLogoSlot;EmailCUSiteLogoImage
;;EmailCUTatatrustSlot;EmailCUTatatrustImage
;;EmailCUcliqnpicSlot;EmailCUcliqnpicImage
;;EmailCUEasyreturnSlot;EmailCUEasyreturnImage
;;EmailCUAuthenticbrandsSlot;EmailCUAuthenticbrandsImage
;;EmailCUFreeshippingSlot;EmailCUFreeshippingImage
;;EmailCUAppleStoreSlot;EmailCUAppleStoreImage
;;EmailCUAndroidStoreSlot;EmailCUAndroidstoreImage
;;EmailCULinegreySlot;EmailCULinegreyImage
;;EmailCUfbSlot;EmailCUFBImage1
;;EmailCUtweetSlot;EmailCUTweetImage
;;EmailCUYouTubeSlot;EmailCUYouTubeImage
;;EmailCUInstaSlot;EmailCUInstagramImage
;;EmailCUgplusSlot;EmailCUgplusImage



# Order Collected By PickUp Person Email Template
# Media
INSERT_UPDATE Media	;$contentCV[unique=true];code[unique=true]		;realfilename		;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]	;mime[default='image/jpg']
			;			;mail_top_banner		;mailTopContentBody	;$siteResource/images/theme/header4.jpg							;	
			;			;mail_track-button		;trackOrderButton	;$siteResource/images/theme/track-btn.jpg							;
			;			;mail_tip-image			;tipsImageComponent	;$siteResource/images/theme/tip.jpg								;
			;			;mail_click-app_download	;clicktoDownloadApp	;$siteResource/images/theme/click-app.jpg							;
			;			;mail_happyShopping_banner	;happyShopping		;$siteResource/images/theme/happy-shopping.jpg						;
			;			;mail_facebook_link		;facebooklink		;$siteResource/images/theme/facebook.jpg								;
			;			;mail_twitter_link		;twitterlink		;$siteResource/images/theme/twitter.jpg								;
			;			;mail_youtube_link		;youtubelink		;$siteResource/images/theme/youtube.jpg								;
			;			;mail_socialnetwork_link	;socialnetworklin	;$siteResource/images/theme/socialnet.jpg								;

# CMS Images Component For PickUp Person 
INSERT_UPDATE CMSImageComponent	;$contentCV[unique=true]	;uid[unique=true]	;$picture[lang=$lang]
				;				;mail_topContent_cms	;mail_top_banner
				;				;mail_trackOrder_cms	;mail_track-button
				;				;mail_tipsImage_cms	;mail_tip-image
				;				;mail_clickApp_cms	;mail_click-app_download
				;				;mail_happyShopping_cms	;mail_happyShopping_banner
				;				;mail_facebook_cms	;mail_facebook_link
				;				;mail_twitter_cms	;mail_twitter_link
				;				;mail_youtube_cms	;mail_youtube_link
				;				;mail_socialNewtwork_cms;mail_socialnetwork_link
				
			
INSERT_UPDATE ContentSlot	;$contentCV[unique=true];uid[unique=true]		;cmsComponents(uid,$contentCV) 	;name 			;active
				;			;emailTopContSlot  	;mail_topContent_cms		;Logo Slot		;true
				;			;emailTrackOrderContSlot  	;mail_trackOrder_cms		;Track Order Slot	;true
				;			;emailTipsContSlot	  	;mail_tipsImage_cms		;Tips Slot		;true
				;			;emailClickAppDownContSlot  	;mail_clickApp_cms		;App Download Slot	;true
				;			;emailHappyShopContSlot  	;mail_happyShopping_cms		;Happy Shop Slot	;true
				;			;emailFacebookContSlot  	;mail_facebook_cms		;Facebook Slot		;true
				;			;emailTwitterContSlot	  	;mail_twitter_cms		;Twitter Slot		;true
				;			;emailYoutubeContSlot  		;mail_youtube_cms		;Youtube Slot		;true
				;			;emailSocialContSlot  		;mail_socialNewtwork_cms	;Social Network Slot	;true

# Order Delivery Email

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/Luxury_HeaderLogo.jpg;Luxury_HeaderLogo.jpg;$siteResource/images/theme/Luxury_HeaderLogo.jpg;;
#;;/images/theme/OrderReferenceNumberOne.jpg;OrderReferenceNumberOne.jpg;$siteResource/images/theme/OrderReferenceNumberOne.jpg;;
#;;/images/theme/OrderReferenceNumberTwo.jpg;OrderReferenceNumberTwo.jpg;$siteResource/images/theme/OrderReferenceNumberTwo.jpg;;
;;/images/theme/Luxury_Tip.jpg;Luxury_Tip.jpg;$siteResource/images/theme/Luxury_Tip.jpg;;
#;;/images/theme/Description.jpg;Description.jpg;$siteResource/images/theme/Description.jpg;;
#;;/images/theme/DeliveryConfirmationBannerTwo.jpg;DeliveryConfirmationBannerTwo.jpg;$siteResource/images/theme/DeliveryConfirmationBannerTwo.jpg;;
;;/images/theme/Luxury_Fb.jpg;Luxury_Fb.jpg;$siteResource/images/theme/Luxury_Fb.jpg;;
#;;/images/theme/gplus.jpg;gplus.jpg;$siteResource/images/theme/gplus.jpg;;
;;/images/theme/smileyimg.jpg;smileyimg.jpg;$siteResource/images/theme/smileyimg.jpg;;


# CMS Image Components for Delivery
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;DeliveryConfirmationBannerImage;/images/theme/Luxury_HeaderLogo.jpg;
#;;OrderRefNumbOneDlvrImage;/images/theme/OrderReferenceNumberOne.jpg;
#;;OrderRefNumbTwoDlvrImage;/images/theme/OrderReferenceNumberTwo.jpg;
;;TipImage;/images/theme/Luxury_Tip.jpg;
#;;DescriptionDlvryImage;/images/theme/Description.jpg;
#;;DeliveryConfirmationBannerTwoImage;/images/theme/DeliveryConfirmationBannerTwo.jpg;
;;EmailfbImage;/images/theme/Luxury_Fb.jpg;
;;AppDownloadImage;/images/theme/Luxury_App.jpg;
;;EmailYouTubeImage;/images/theme/Luxury_youtube.jpg;
;;Emailtwitter;/images/theme/Luxury_twiiter.jpg;
#;;EmailsmileyImage;/images/theme/Luxury_Happy.png;
;;EmailInstagramImage;/images/theme/Luxury_Insta.png



# Order Delivery Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoDlvrySlot;DeliveryConfirmationBannerImage
#;;EmailOrderReferenceNumberOneDlvrySlot;OrderRefNumbOneDlvrImage
#;;EmailOrderReferenceNumberTwoDlvrySlot;OrderRefNumbTwoDlvrImage
;;EmailTipDlvrySlot;TipImage
#;;EmailDescriptionDlvrySlot;DescriptionDlvryImage
#;;EmailOrderDeliveryConfirmationBannerTwoDlvrySlot;DeliveryConfirmationBannerTwoImage
;;AppDownloadUrlSlot;AppDownloadImage
#;;EmailsmileyimgDlvrySlot;EmailsmileyImage
;;EmailfbDlvrySlot;EmailfbImage
#;;EmailgplusDlvrySlot;EmailgplusImage
;;EmailtweetSlot;Emailtwitter
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage


# HOTC Email-Shipping Confirmation

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/track-btn.jpg;track-btn.jpg;$siteResource/images/theme/track-btn.jpg;;

# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailSiteLogoHOTCImage;/images/theme/headerBanner.jpg;;
;;Track1HOTCImage;/images/theme/track-btn.jpg;
#;;HOTCDeliveryPerson1;/images/theme/img6.jpg;


# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoHOTCSlot;EmailSiteLogoHOTCImage
;;EmailTrackOrder1HOTCSlot;Track1HOTCImage
;;HOTCDeliveryPerson1Slot;HOTCDeliveryPerson1
;;EmailsmileyimgRegSlot;EmailsmileyImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailfbRegSlot;EmailfbImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage
;;EmailTipCUSlot;TipImage

##entries for reset password

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/forgot_password_header.jpg;forgot_password_header.jpg;$siteResource/images/theme/forgot_password_header.jpg;;
;;/images/theme/forgot_password_middlebanner.jpg;forgot_password_middlebanner.jpg;$siteResource/images/theme/forgot_password_middlebanner.jpg;;
;;/images/theme/forgot_password_minibanner.jpg;forgot_password_minibanner.jpg;$siteResource/images/theme/forgot_password_minibanner.jpg;;
;;/images/theme/fast.jpg;fast.jpg;$siteResource/images/theme/fast.jpg;;
;;/images/theme/forgot_password_mini_left_banner.jpg;forgot_password_mini_left_banner.jpg;$siteResource/images/theme/forgot_password_mini_left_banner.jpg;;
;;/images/theme/forgot_password_mini_right_banner.jpg;forgot_password_mini_right_banner.jpg;$siteResource/images/theme/forgot_password_mini_right_banner.jpg;;

#Order Rejected High Risk Email

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;

# CMS Image Components for Order Rejected High Risk Email  
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailBannerOrderRejectedImage;/images/theme/headerBanner.jpg;
#;;TipImage;/images/theme/Tip.jpg;

# Order Rejected High Risk Email Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoOrderRejectSlot;EmailBannerOrderRejectedImage
;;EmailTipCUSlot;TipImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage

# Media fOr Order refund
INSERT_UPDATE Media	;$contentCV[unique=true];code[unique=true]		;realfilename		;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]	;mime[default='image/jpg']
			;			;mailRefundCredit-Logo		;mailTopContentBody	;$siteResource/images/theme/header4.jpg							;	
			;			;mail_RefundCredit-tip		;tipsImageComponent	;$siteResource/images/theme/tip.jpg								;
			;			;mail_RefundCredit-app_download	;clicktoDownloadApp	;$siteResource/images/theme/click-app.jpg							;
			;			;mail_RefundCredit_banner	;happyShopping		;$siteResource/images/theme/happy-shopping.jpg						;
			;			;mail_RefundCredit_fb		;facebooklink		;$siteResource/images/theme/facebook.jpg								;
			;			;mail_RefundCredit_twitter	;twitterlink		;$siteResource/images/theme/twitter.jpg								;
			;			;mail_RefundCredit_youtube	;youtubelink		;$siteResource/images/theme/youtube.jpg								;
			;			;mail_RefundCredit_gplus	;socialnetworklin	;$siteResource/images/theme/socialnet.jpg								;

			
# CMS Image Components forOrder Refund  
INSERT_UPDATE CMSImageComponent	;$contentCV[unique=true]	;uid[unique=true]		;$picture[lang=$lang]
				;				;mail_topContent_refund		;mailRefundCredit-Logo
				;				;mail_tips_refund		;mail_RefundCredit-tip
				;				;mail_clickApp_refund		;mail_RefundCredit-app_download
				;				;mail_happyshopping		;mail_RefundCredit_banner
				;				;mail_facebook_refund		;mail_RefundCredit_fb
				;				;mail_twitter_refund		;mail_RefundCredit_twitter
				;				;mail_youtube_refund		;mail_RefundCredit_youtube
				;				;mail_socialNewtwork_refund	;mail_RefundCredit_gplus


INSERT_UPDATE ContentSlot	;$contentCV[unique=true];uid[unique=true]			;cmsComponents(uid,$contentCV) 	;name 			;active
				;			;emailTopContSlotrefund  		;mail_topContent_refund		;Logo Slot		;true
				;			;emailTipsContSlotrefund	  	;mail_tips_refund		;Tips Slot		;true
				;			;emailClickAppDownContSlotrefund  	;mail_clickApp_refund		;App Download Slot	;true
				;			;emailHappyShopContSlotrefund  		;mail_happyshopping		;Happy Shop Slot	;true
				;			;emailFacebookContSlotrefund  		;mail_facebook_refund		;Facebook Slot		;true
				;			;emailTwitterContSlotrefund	  	;mail_twitter_refund		;Twitter Slot		;true
				;			;emailYoutubeContSlotrefund  		;mail_youtube_refund		;Youtube Slot		;true
				;			;emailSocialContSlotrefund  		;mail_socialNewtwork_refund	;Social Network Slot	;true





#Registration through call center

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;


INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoImageForRegistration;/images/theme/headerBanner.jpg;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoRegInCsSlot;SiteLogoImageForRegistration
#;;EmailhandpickRegInCsSlot;EmailhandpickImage
#;;EmailslashImgOneRegInCsSlot;EmailslashImgTwoImage
#;;EmailbrandRegInCsSlot;EmailbrandImage
#;;EmailslashImgTwoRegInCsSlot;EmailslashImgTwoImage
#;;EmailexpRegInCsSlot;EmailexpImage
#;;EmailslashImgThreeRegInCsSlot;EmailslashImgTwoImage
#;;EmailfastRegInCsSlot;EmailfastSImage
#;;EmailTipCUSlot;TipImage
#;;AppDownloadUrlSlot;AppDownloadImage
#;;EmailsmileyimgCUSlot;EmailsmileyImage
#;;EmailfbCUSlot;EmailfbImage
#;;EmailgplusCUSlot;EmailgplusImage
#;;EmailtweetSlot;EmailtweetImage
#;;EmailYouTubeSlot;EmailYouTubeImage
#;;EmailInstaSlot;EmailInstagramImage



#invite friends 


INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;


# CMS Image Components for Friends Invite
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailBannerInviteImage;/images/theme/headerBanner.jpg;

# Friends Invite Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoInviteSlot;EmailBannerInviteImage
#;;EmailbrandInviteSlot;EmailbrandImage
#;;EmailexpInviteSlot;EmailexpImage
#;;EmailslashImgThreeInviteSlot;EmailslashImgTwoImage
#;;EmailslashImgTwoInviteSlot;EmailslashImgTwoImage
#;;EmailslashImgOneInviteSlot;EmailslashImgTwoImage
#;;EmailfastInviteSlot;EmailfastSImage
#;;EmailhandpickInviteSlot;EmailhandpickImage
#;;EmailTipCUSlot;TipImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage




#Resend Invoice


INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/InvoiceSiteLogo.jpg;InvoiceSiteLogo.jpg;$siteResource/images/theme/InvoiceSiteLogo.jpg;;
;;/images/theme/InvoiceDescription.jpg;InvoiceDescription.jpg;$siteResource/images/theme/InvoiceDescription.jpg;;
;;/images/theme/InvoiceBanner2.jpg;InvoiceBanner2.jpg;$siteResource/images/theme/InvoiceBanner2.jpg;;




# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;InvoiceSiteLogoImage;/images/theme/headerBanner.jpg;
#;;InvoiceDescriptionImage;/images/theme/InvoiceDescription.jpg;
#;;InvoiceBanner2Image;/images/theme/InvoiceBanner2.jpg;


 

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteInvoiceLogoSlot;InvoiceSiteLogoImage
#;;EmailInvoiceLetsGOSHopping1Slot;EmailLetsGoShopping1Image
#;;EmailInvoiceLetsGOSHopping2Slot;EmailLetsGoShopping2Image
#;;EmailInvoiceTipSlot;EmailTipImage
#;;EmailInvoiceInvoiceDescriptionSlot;InvoiceDescriptionImage
#;;EmailInvoiceBanner2Slot;InvoiceBanner2Image
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailInvoiceSmileySlot;EmailsmileyImage
;;EmailInvoiceFbSlot;EmailfbImage
#;;EmailInvoiceGplusSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage



## Order On Hold

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;
;;/images/theme/OnHoldDescription.jpg;OnHoldDescription.jpg;$siteResource/images/theme/OnHoldDescription.jpg;;


# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailOnHoldBanner1Image;/images/theme/headerBanner.jpg;
;;EmailOnHOldDescriptionImage;/images/theme/OnHoldDescription.jpg;;


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoOnHoldSlot;EmailOnHoldBanner1Image
;;EmailTipCUSlot;TipImage
;;EmailDescriptionOnHoldSlot;EmailOnHOldDescriptionImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage



#PDP Email Template

# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailPDPHeaderImage;/images/theme/headerBanner.jpg;


# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailPDPHeaderImageSlot;EmailPDPHeaderImage
;;EmailPDPTipsImageSlot;TipImage
;;EmailPDPFbImageSlot;EmailfbImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage



#Order Confirmation Risk

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;

# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;OrderConfirmSiteLogoImage;/images/theme/headerBanner.jpg;
;;OrderConfirmTrackButtonImage;/images/theme/track-btn.jpg;

# Order Order Confirmation Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailConfirmOrderSiteLogoSlot;OrderConfirmSiteLogoImage
#;;EmailForgorPwdTipSlot;DeliveryPersonImage
;;EmailTrackOrderOneSlot;Track1HOTCImage
#;;EmailTrackOrderTwoSlot;Track2HOTCImage
;;EmailOrderConfirmSlot;TipImage
;;EmailTipCUSlot;TipImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage
;;EmailTrackbtnSlot;OrderConfirmTrackButtonImage
;;EmailOrderDeliverySlot;DeliveryPersonImage



#Order Refund Email
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/headerBanner.jpg;headerBanner.jpg;$siteResource/images/theme/headerBanner.jpg;;

# CMS Image Components
INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailSiteLogoRefundImage;/images/theme/headerBanner.jpg;

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;EmailSiteLogoRefundSlot;EmailSiteLogoRefundImage
;;EmailTipCUSlot;TipImage
;;EmailDescriptionRefundSlot;DescriptionConfImage
;;AppDownloadUrlSlot;AppDownloadImage
;;EmailsmileyimgCUSlot;EmailsmileyImage
;;EmailfbCUSlot;EmailfbImage
;;EmailgplusCUSlot;EmailgplusImage
;;EmailtweetSlot;EmailtweetImage
;;EmailYouTubeSlot;EmailYouTubeImage
;;EmailInstaSlot;EmailInstagramImage