
#
# Import the CMS content for the site
#
$storePrefix=lux
$contentCatalog=$storePrefixContentCatalog
$productCatalog=luxProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]
# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$lang=en

$category=category(code, $productCV)
$product=product(code, $productCV)
$picture=media(code, $contentCV)
$luxuryStoreAddonPrefix=addon:/luxurystoreaddon






INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;AccountWishlistPageTemplate;Wishlist Page Template;$luxuryStoreAddonPrefix/pages/account/Wishlist;ContentPage


UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;AccountWishlistPageTemplate;$jarResourceCms/structure-view/structure_luxuryAccountPage.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountWishlistPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;SiteLogoSlot;site logo;true;SiteLogoComponent
;;HomeTopHeroBannerLeft;Left Top Hero Banner Home page;true;Home-ShopMen
;;HomeTopHeroBannerRight;Right Top Hero Banner Home page;true;Home-ShopWomen
;;LeftContentSlot;Middle Left Banner;true;Home-LeftContent
;;RightContentSlot;Middle Right Banner;true;Home-RightContent
;;HomePageCurosel;Home Page Curosel;true;HomePageWeaklySpecialBanner
;;WhyShopOnLuxury;Why Shop On Luxury;true;ShopOnLuxury
;;TopHeaderSlot;Top header slot;true;Home-TopBannerContent
;;FooterSlot;Footer;true;LuxuryFooterComponent
;;NavigationBarSlot;Navigation Bar Slot;true;NavBarComponent
;;WishListSlot;Wish List;true;MyWishList
;;MiniCartSlot;Mini Cart;true;MiniCart
;;TabsSlot;Tabs;true;TabPanelContainer
;;BottomHeaderSlot;Bottom Header;true;breadcrumbComponent
;;VariantSelectorSlot;Variant Selector;true;VariantSelector
;;AddToCartSlot;Add To Cart;true;LuxuryAddToCart
;;CrossSelling-ProductDetailsPage;CrossSelling Slot for  ProductDetails Page;true;CrossSelling;;;
;;UpSelling-ProductDetailsPage;UpSelling Slot for ProductDetails Page;true;UpSelling;;;
#pdp changes for configuring number of images to be shown in pdp
;;ConfigureImagesCountSlot;ConfigureImagesCountComponent;true;ConfigureImagesCount
#pdp changes for configuring number of products to be shown in pdp
;;ConfigureProductsCountSlot;ConfigureProductsCountComponent;true;ConfigureProductsCount
;;PinCodeServiceSlot;Pin Code Service;true;LuxuryPinCodeService




INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountWishlistPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-LuxWishlistPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-LuxWishlistPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-LuxWishlistPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-LuxWishlistPage;MiniCart;;MiniCartSlot;true
;;Footer-LuxWishlistPage;Footer;;FooterSlot;true
;;HeaderLinks-LuxWishlistPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-LuxWishlistPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-LuxWishlistPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-LuxWishlistPage;BottomHeaderSlot;;BottomHeaderSlot;true


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)[default='ContentPageModel__function_preview']
;;wishlist;Wishlist Page;AccountWishlistPageTemplate;wishlist





