<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/style.css"/>
<%-- <link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/jquery-picZoomer.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/reset.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/jqtree.css"/> --%>

<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/main-ie8.css"/>
<![endif]-->
<!--[if gte IE 9]>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/main-ie9.css"/>
<![endif]-->
<!-- Start Added for new Social Login Changes -->
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/socialLogin.css"/>
	<!-- End Added for new Social Login Changes -->
<!-- Start Added for new Social Login Changes -->
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/webform.css"/>
	<!-- End Added for new Social Login Changes -->	