<%-- <link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/style.css"/> --%>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/1_common.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/blp.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/cart.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/clp.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/coupon.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/footer-static-pages.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/footer.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/header.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/homepage.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/microsite.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/my_account_left_nav.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/my_preferences.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/myProfile.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/onePageCheckout.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/pdp.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/plp-serp.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/sign-up.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/wishlist.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/saved-address.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/saved-card.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/review.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/my-order.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/compare_now.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/my-account.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/return-request.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/mpl_egv.css"/>
<%-- <link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/jquery-picZoomer.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/reset.css"/>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/jqtree.css"/> --%>

<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/main-ie8.css"/>
<![endif]-->
<!--[if gte IE 9]>
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/main-ie9.css"/>
<![endif]-->
<!-- Start Added for new Social Login Changes -->
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/socialLogin.css"/>
	<!-- End Added for new Social Login Changes -->
	<!-- End Added for new Social Login Changes -->
<!-- Start Added for new Social Login Changes -->
<link rel="stylesheet" type="text/css" media="all" href="${themeResourcePath}/css/webform.css"/>
	<!-- End Added for new Social Login Changes -->	

