<widget xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
	height="100%">
	<style>
		.z-listcell-content, .z-listgroup-content,
		.z-listgroupfoot-content, .z-listfooter-content { font-family:
		"Open Sans",Arial,Sans-serif; font-size: 12px; font-weight: 400;
		font-style: normal; color: #555; padding: 3px 4px 4px;
		line-height: -1px; overflow: none; cursor: pointer; }
	</style>
	<columnlayout width="100%" height="100%">
		<columnchildren width="100%">
			<panel
				style="height:20%;font-size:14px;border-bottom:4px solid #27394f">
				<panelchildren style="border:none">
					<hlayout style="text-align:left">
						<label class="z-label">
							Logistics Delivery Report
						</label>
					</hlayout>	
						<separator />
						<hlayout style="text-align:center">
						<vlayout width="100px">
							<label value="${labels.lbl.search.orderid}"
								hflex="1" />
						</vlayout>
						<vlayout width="200px">
							<textbox hflex="1" id="txtOrderId"
								style="width:200px;height:10px"/>
						</vlayout>
						<vlayout width="50px">
							<label></label>
						</vlayout>
						<vlayout width="100px">
							<button style="float:right"  label="SEARCH"
								id="orderIdSearchButton" />
						</vlayout>
						<vlayout width="200px">
							
								<label
								value="" hflex="1" />
						</vlayout>
						<vlayout style="width:100px;margin-left:10px">
							<label
								value="" hflex="1" />
						</vlayout>
					</hlayout>
					<separator />
						<hlayout style="text-align:center">
						<vlayout width="100px">
							<label value="${labels.lbl.search.date}"
								hflex="1" />
						</vlayout>
						<vlayout width="200px">
							<datebox id="selectedDateValue" cols="10"
								constraint="no empty, no future: NOT EMPTY or NO FUTURE"
								format="MM/dd/yyyy" width="200px" />
						</vlayout>
						<vlayout width="50px">
							<label></label>
						</vlayout>
						<vlayout width="100px">
							<button style="float:right" label="SEARCH"
								id="dateAndTypeSearchButton" />
						</vlayout>
						<vlayout width="200px">	
								<label
								value="" hflex="1" />
						</vlayout>
						<vlayout style="width:100px;margin-left:10px">
							<label
								value="" hflex="1" />
						</vlayout>
					</hlayout>
				</panelchildren>
			</panel>
			<panel>
				<panelchildren>
					<separator />
					<hbox pack="center">
						<button id="savecsv" sclass="cng-action-icon"
							style="margin-left:2px;padding:0px 3px 0px 0px;font-size:12px"
							image="${wr}/images/csv_text.png" label="Download" />
					</hbox>
					<listbox id="listBoxData" multiple="true"
						mold="paging" pageSize="10"
						emptyMessage="No result found in the result">
						<listhead>
							<listheader width="200px"
								style="text-align:left" label="${labels.lbl.lbx.header1}">
							</listheader>
							<listheader width="260px"
								style="text-align:left" label="${labels.lbl.lbx.header2}">
							</listheader>
							<listheader width="260px"
								style="text-align:left" label="${labels.lbl.lbx.header3}">
							</listheader>
							<listheader width="260px"
								style="text-align:left" label="${labels.lbl.lbx.header4}">
							</listheader>
							<listheader width="260px"
								style="text-align:left" label="${labels.lbl.lbx.header5}">
							</listheader>
							<listheader width="260px"
								style="text-align:left" label="${labels.lbl.lbx.header6}">
							</listheader>
							<listheader width="260px"
								style="text-align:left" label="${labels.lbl.lbx.header7}">
							</listheader>
							<listheader width="260px"
								style="text-align:left" label="${labels.lbl.lbx.header8}">
							</listheader>
						</listhead>
					</listbox>
				</panelchildren>
			</panel>
		</columnchildren>
	</columnlayout>
</widget>