#
# Import the CMS content for the site
#
$storePrefix=lux
$contentCatalog=$storePrefixContentCatalog
$productCatalog=luxProductCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]
$lang=en
$siteResource=jar:com.tisl.lux.setup.InitialDataSystemSetup&/luxuryinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$category=category(code, $productCV)
$product=product(code, $productCV)
$picture=media(code, $contentCV)
$luxuryStoreAddonPrefix=addon:/luxurystoreaddon
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$mediaResourceCms=jar:com.tisl.mpl.initialdata.setup.InitialDataSystemSetup&/marketplacecore/import/cockpits/cmscockpit

INSERT_UPDATE HomePageTypes;code[unique=true];discription
;indielux;INDIE_LUX
;globallux;GLOBAL_LUX
;gifting;GIFTING
;home;HOME


INSERT_UPDATE LuxuryHomePagePreference;customerGender(code)[unique=true];homePageType(code)[unique=true];pageID
;MALE;indielux;"/menlanding"
;FEMALE;indielux;"/womenlanding"
;MALE;globallux;"/menlanding"
;FEMALE;globallux;"/womenlanding"
;MALE;gifting;"/menlanding"
;FEMALE;gifting;"/womenlanding"
;MALE;home;"/"
;FEMALE;home;"/"
;MALE;;"/menlanding"
;FEMALE;;"/womenlanding"
