
#
# Import the Solr configuration for the store
#
$prefix=mpl
$productCatalog=$prefixProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=$prefixSolrServerConfig
$indexConfigName=$prefixSolrIndexConfig
$searchConfigName=$prefixPageSize
$facetSearchConfigName=$prefixIndex
$facetSearchConfigDescription=Marketplace Solr Index
$searchIndexNamePrefix=$prefix
$solrIndexedType=$prefixProductType
$indexBaseSite=$prefix
$indexLanguages=en
$indexCurrencies=INR
$priceRangeINR=$prefixPriceRangeINR
$classAttributeAssignment=classAttributeAssignment(classificationAttribute(code),classificationClass(code))
$classificationAttributeAssignments=classificationAttributeAssignments(classificationAttribute(code),classificationClass(code))

# Import threshold from local properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$freebiePriceThreshold=$config-freebiePriceThreshold



#
# Setup the Solr server, indexer, and search configs
#

# Create the solr server configuration
INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code);embeddedMaster;useMasterNodeExclusivelyForIndexing[default=false];maxTotalConnections;maxTotalConnectionsPerHostConfig
;$serverConfigName;standalone;true;true;300;100

# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code);optimizeMode(code);ignoreErrors[default=false]
;$indexConfigName;1000;24;DIRECT;AFTER_FULL_INDEX;true;

# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize
;$searchConfigName;24

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Product;false;sortRef1,sortRef3,sortRef4,sortRef5,sortRef6,sortRef7,sortRef8,sortRef9

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;$serverConfigName;$searchConfigName;$indexConfigName;$solrIndexedType;true;$productCatalog:Online,$productCatalog:Staged

UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName

# Define price range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
;mplElectronicsPriceRangeINR;INR-ELECTRONICS;double;mplRangeRefElectronicsINR1,mplRangeRefElectronicsINR2,mplRangeRefElectronicsINR3,mplRangeRefElectronicsINR4,mplRangeRefElectronicsINR5,mplRangeRefElectronicsINR6,mplRangeRefElectronicsINR7,mplRangeRefElectronicsINR8,mplRangeRefElectronicsINR9
;mplApparelPriceRangeINR;INR-APPAREL;double;mplRangeRefApparelINR1,mplRangeRefApparelINR2,mplRangeRefApparelINR3,mplRangeRefApparelINR4,mplRangeRefApparelINR5,mplRangeRefApparelINR6,mplRangeRefApparelINR7
;mplFacetAvgRating;;double;avgRatingRef1,avgRatingRef2,avgRatingRef3,avgRatingRef4,avgRatingRef5
;mplDiscountRange;DISCOUNT;double;discountRangeRef1,discountRangeRef2,discountRangeRef3,discountRangeRef4,discountRangeRef5


# Define price ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;mplRangeRefElectronicsINR1;mplElectronicsPriceRangeINR;	₹0-₹1,000;   		0			; 1000
;mplRangeRefElectronicsINR2;mplElectronicsPriceRangeINR;    ₹1,001-₹2,000;  		1000.01		; 2000
;mplRangeRefElectronicsINR3;mplElectronicsPriceRangeINR;   	₹2,001-₹5,000; 		2000.01		; 5000
;mplRangeRefElectronicsINR4;mplElectronicsPriceRangeINR;   	₹5,001-₹10,000; 		5000.01		; 10000
;mplRangeRefElectronicsINR5;mplElectronicsPriceRangeINR;	₹10,001-₹20,000; 	10000.01	; 20000
;mplRangeRefElectronicsINR6;mplElectronicsPriceRangeINR;    ₹20,001-₹30,000;   	20000.01	; 30000
;mplRangeRefElectronicsINR7;mplElectronicsPriceRangeINR;    ₹30,001-₹40,000;  	30000.01	; 40000
;mplRangeRefElectronicsINR8;mplElectronicsPriceRangeINR;   	₹40,001-₹50,000; 	40000.01	; 50000
;mplRangeRefElectronicsINR9;mplElectronicsPriceRangeINR;   	₹50,001 and Above; 	50000.01	; 99999999

;mplRangeRefApparelINR1;mplApparelPriceRangeINR;	₹0-₹500;   			0			; 500
;mplRangeRefApparelINR2;mplApparelPriceRangeINR;    ₹501-₹1,000;  		500.01		; 1000
;mplRangeRefApparelINR3;mplApparelPriceRangeINR;   	₹1,001-₹1,500; 		1000.01		; 1500
;mplRangeRefApparelINR4;mplApparelPriceRangeINR;   	₹1,501-₹2,000; 		1500.01		; 2000
;mplRangeRefApparelINR5;mplApparelPriceRangeINR;	₹2,001-₹2,500; 		2000.01		; 2500
;mplRangeRefApparelINR6;mplApparelPriceRangeINR;    ₹2,501-₹3,000;   	2500.01		; 3000
;mplRangeRefApparelINR7;mplApparelPriceRangeINR;    ₹3,001 and Above;  	3000.01		; 999999

;avgRatingRef1;mplFacetAvgRating;1;0.5;1.49
;avgRatingRef2;mplFacetAvgRating;2;1.5;2.49
;avgRatingRef3;mplFacetAvgRating;3;2.5;3.49
;avgRatingRef4;mplFacetAvgRating;4;3.5;4.49
;avgRatingRef5;mplFacetAvgRating;5;4.5;5

;discountRangeRef1;mplDiscountRange;	Upto 10%;		0.01;	10
;discountRangeRef2;mplDiscountRange;	10% - 30%;		10.01;	30
;discountRangeRef3;mplDiscountRange;	30% - 50%;		30.01;	50
;discountRangeRef4;mplDiscountRange;	50% - 70%;		50.01;	70
;discountRangeRef5;mplDiscountRange;	70% and more;	70.01;	100

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
;$solrIndexedType; itemtype               ;string ;            ;    ;    ;    ;    ;    ;
;$solrIndexedType; code                   ;string ;            ;    ;    ;    ;true;    ;springELValueProvider;code;
;$solrIndexedType; name                   ;text   ;sortabletext;    ;true;    ;true;    ;springELValueProvider;getTitle();
;$solrIndexedType; description            ;text   ;            ;    ;true;    ;    ;    ;;
;$solrIndexedType; summary                ;text   ;            ;    ;true;    ;    ;    ;;
;$solrIndexedType; keywords               ;text   ;            ;    ;true;    ;true;    ;productKeywordsValueProvider;;
;$solrIndexedType; url                    ;string ;            ;    ;true;    ;    ;    ;mplProductUrlValueProvider;
;$solrIndexedType; stockLevelStatus       ;string ;            ;    ;    ;    ;    ;    ;mplStockLevelStatusValueProvider;
;$solrIndexedType; baseProductColourGroup ;string ;            ;    ;    ;    ;    ;    ;mplProductColourGroupValueProvider;
;$solrIndexedType; priceValue             ;double ;            ;true;    ;    ;    ;    ;mplPriceValueProvider;
;$solrIndexedType; swatchColor    		  ;string ;            ;	;    ;true;    ;    ;mplSwatchColorValueProvider;
;$solrIndexedType; displaySize    		  ;string ;            ;	;    ;true;    ;    ;mplSwatchSizeValueProvider;
;$solrIndexedType; mplAvgRating    		  ;double ;            ;	;    ;    ;    ;    ;mplAverageRatingValueProvider;
;$solrIndexedType; ratingCount    		  ;int    ;            ;	;    ;    ;    ;    ;mplRatingCountValueProvider;
;$solrIndexedType; productCategoryType    ;string ;            ;    ;    ;    ;    ;    ;mplProductCategoryTypeValueProvider;
;$solrIndexedType; mrpPriceValue          ;double ;            ;true;    ;    ;    ;    ;mplMrpPriceValueProvider;
#TISPT-217 Changes
#;$solrIndexedType; isOffersExisting       ;boolean;            ;    ;    ;    ;	   ;	;mplIsOffersExistingValueProvider;
;$solrIndexedType; searchCapacity   	  ;string ;            ;	;    ;true;    ;    ;mplCapacityValueProvider;
;$solrIndexedType; mobileBrandName        ;string ;            ;	;    ;    ;    ;    ;mplMobileBrandNameValueProvider;
;$solrIndexedType; isProductNew           ;boolean;            ;    ;    ;    ;	   ;	;mplIsProductNewValueProvider;
;$solrIndexedType; ussID  		 		  ;string ;            ;	;    ;	  ;    ;    ;mplUssIDValueProvider;

;$solrIndexedType; isDiscountedPrice      ;double;            ;    ;    ;    ;	   ;     ;mplDiscountedPriceValueProvider;



#TISPT-142 Changes Start - New Value provider designed to load media based on flexible search query
;$solrIndexedType; img-252Wx374H          ;string ;            ;    ;    ;    ;    ;    ;newSearchImageHovervalueProvider;
#TISPT-142 Changes End

;$solrIndexedType; immediateCategory      ;string ;            ;    ;    ;    ;    ;    ;mplCompareProductValueProvider;
;$solrIndexedType; onlineExclusive        ;boolean;            ;    ;    ;    ;	   ;	;mplOnlineExclusiveValueProvider;
;$solrIndexedType; leastSizeProduct       ;string ;            ;    ;    ;    ;    ;    ;mplLeastSizeProductValueProvider;
;$solrIndexedType; newTitle    		      ;string ;            ;	;    ;true;    ; true   ;mplNewTitleValueProvider;
#TISPT-217 Changes
#;$solrIndexedType; promotedProduct        ;boolean;            ;    ;    ;    ;	   ;	;mplPromotedProductValueProvider;
;$solrIndexedType; promotedProductPriority        ;int;            ;    ;    ;    ;	   ;	;mplPromotedProductPriorityValueProvider;

#TISPT-217 Changes Start

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;topValuesProvider;valueProviderParameter;visible;facet[default=true];facetTopValue
;$solrIndexedType; promotedProduct        ;boolean;            ;    ;    ;    ;	   ;	;mplPromotedProductValueProvider;defaultTopValuesProvider;false;true;;8
;$solrIndexedType; isOffersExisting       ;boolean;            ;    ;    ;    ;	   ;	;mplIsOffersExistingValueProvider;defaultTopValuesProvider;false;true;;8 

#TISPT-217 Changes End

#Added for Cart

;$solrIndexedType; isVariant              ;boolean;            ;    ;    ;    ;    ;    ;mplIsVariantValueProvider;
;$solrIndexedType; inStockFlagForAddtoCart;boolean;            ;    ;    ;    ;    ;    ;mplProductInStockFlagValueProvider;
#new changes
;$solrIndexedType; displayStock			  ;string ;	  	;	;	 ;true;;;mplProductStockeValueProvider; 
;$solrIndexedType; displayPrice    	      ;string ;     ;	;    ;true;;;mplSwatchPriceValueProvider;
;$solrIndexedType; displayUrl			  ;string ;	    ;	;	 ;true;;;mplSwatchUrlValueProvider; 
;$solrIndexedType; displayMrpPrice		  ;string ;	  	;	;	 ;true;;;mplProductMrpValueProvider; 								
;$solrIndexedType; displayPromotion		  ;string ;	  	;	;	 ;true;;;mplSwatchPromotionValueProvider; 

		
									
# Category fields
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facet[default=false]
;$solrIndexedType; categoryName     	  ;text   ;true		   ;	;	 ;true;			;mplCategoryNameValueProvider;
;$solrIndexedType; brandName        	  ;text   ;true		   ;	;	 ;true;			;mplBrandCategoryNameValueProvider;


# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider;customFacetSortProvider
;$solrIndexedType; allCategories 		  ;string ;		;	 ;	;Refine		  ;Alpha;-9999;false;	    ;mplCategoryCodeValueProvider;
;$solrIndexedType; categoryPath  	      ;string ;		;	 ;	;Refine		  ;Alpha;-9999;false;false	;categoryPathValueProvider;
;$solrIndexedType; category      	      ;string ;true	;	 ;	;MultiSelectOr;Alpha; 6000;true ;		;mplCategoryCodeValueProviderForCategoryFacet;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedType; departmentHierarchy    ;string ;		;	 ;	;Refine		  ;Alpha;-9999;false;false	;mplDepartmentHierarchyValueProvider;
;$solrIndexedType; departments  	      ;string ;		;	 ;	;Refine		  ;Alpha;-9999;false;false	;mplDepartmentsValueProvider;

# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);genericFacet[default=false];localized[default=false];multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider;customFacetSortProvider;facetTopValue
;$solrIndexedType; brand         		  ;string ;true	;true;; ;MultiSelectOr;Alpha; 5000;true	;		;mplBrandCategoryCodeValueProvider;categoryFacetDisplayNameProvider;defaultTopValuesProvider;facetNameSortProviderAscending;8

# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);genericFacet[default=false];sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name);facetTopValue
;$solrIndexedType; price        		  ;double ; 	;	 ;true ;     ;     ;     ;MultiSelectOr ;Alpha ; 4000;true;     ;     ;mplPriceValueProvider 				;										;							;defaultTopValuesProvider	;mplElectronicsPriceRangeINR,mplApparelPriceRangeINR;8
;$solrIndexedType; allPromotions		  ;string ;true ;	 ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 0   ;true;     ;     ;mplNewPromotionCodeValueProvider		;mplPromotionFacetDisplayNameProvider	;                         	;defaultTopValuesProvider   ;                                                   ;8
;$solrIndexedType; allMobilePromotions	  ;string ; 	;	 ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 0   ;true;     ;     ;										;mplPromotionFacetDisplayNameProvider	;                         	;defaultTopValuesProvider   ;                                                   ;8
;$solrIndexedType; size               	  ;string ; 	;    ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 2500;true;     ;     ;mplSizeFacetValueProvider            ;                						;sizeAttributeSortProvider  ;
;$solrIndexedType; rating 				  ;double ;  	;    ;     ;true ;     ;true ;MultiSelectOr ;Alpha ; 2000;true;     ;  	  ;mplAverageRatingFacetValueProvider	;										;							;defaultTopValuesProvider	;mplFacetAvgRating                                  ;8
;$solrIndexedType; deptType               ;string ; 	;    ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 2500;true;     ;     ;mplProductCategoryTypeValueProvider  ;                						;                           ;defaultTopValuesProvider   ;                                                   ;8
;$solrIndexedType; capacity               ;string ;  	;    ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 2500;true;     ;     ;mplCapacityFacetValueProvider        ;                						;                           ;defaultTopValuesProvider   ;                                                   ;8
;$solrIndexedType; sellerId            	  ;string ; 	;    ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 2500;true;     ;     ;mplSellerIdValueProvider             ;                						;                           ;defaultTopValuesProvider   ;                                                   ;8
;$solrIndexedType; deliveryMode           ;string ;  	;    ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 2500;true;     ;     ;mplDeliveryModeValueProvider         ;    									;                           ;
;$solrIndexedType; collectionIds          ;string ; 	;    ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 2500;true;     ;     ;mplOccasionIDValueProvider           ;                						;                           ;defaultTopValuesProvider   ;                                                   ;8
;$solrIndexedType; discountFlag			  ;double ;		;	 ;	   ;true ;	   ;true ;MultiSelectOr	;Alpha ; 2500;true;		; 	  ;mplDiscountFlagValueProvider			;										;							;defaultTopValuesProvider	;mplDiscountRange                                   ;8
# ;$solrIndexedType; vouchers		          ;string ;     ;	 ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 0   ;true;     ;     ;mplVoucherCodeValueProvider		    ;	;                         	;

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;facet[default=true];facetDisplayNameProvider
;$solrIndexedType; snsCategory            ;string ;     ;    ;     ;true ;true ;	 ;mplSnscategoryValueProvider;;;categoryFacetDisplayNameProvider
;$solrIndexedType; micrositeSnsCategory   ;string ;     ;    ;     ;true ;true ;	 ;mplMicrositeSnscategoryValueProvider;

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"
 SELECT distinct{p.PK} FROM {Product AS p LEFT JOIN CategoryProductRelation AS c2p ON {p.PK}={c2p.target} LEFT JOIN Category AS c ON {c2p.source}={c.PK} } 
 WHERE {c.code} LIKE 'MSH%' AND EXISTS ({{ SELECT * FROM {BuyBox AS bbox} WHERE {bbox.product}={p.code} 
                                                                          AND {bbox.delisted} != 1 
                                                                          AND {bbox.price} > $freebiePriceThreshold
                                                                          AND (sysdate between {bbox.sellerstartdate} and {bbox.sellerenddate})}}) 
AND {p.varianttype} IS NULL   
";anonymous
;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {Product AS p 			
				LEFT JOIN CustomerReview AS cr 	ON {cr:product}={p:PK} 
				LEFT JOIN CategoryProductRelation AS c2p ON {p.PK}={c2p.target} 
				LEFT JOIN Category AS c ON {c2p.source}={c.PK}			  
			 }
		WHERE {c.code} LIKE 'MSH%' AND {p:varianttype} IS NULL 
		AND (
			 {p:modifiedtime} >= ?lastIndexTime OR 
			 {cr:modifiedtime} >= ?lastIndexTime OR
             {c2p:modifiedtime} >= ?lastIndexTime
			 )
	}}
	UNION
	{{
		SELECT {p:PK}  AS pk, {p:code} AS code FROM {Product AS p} WHERE {p:code} IN (
			{{
				SELECT DISTINCT {bbox:product} FROM {BuyBox AS bbox} WHERE {bbox:modifiedtime} >= ?lastIndexTime
																	 AND {bbox.delisted} != 1 
																	 AND {bbox.price} > $freebiePriceThreshold 																	  
																	 AND (sysdate between {bbox.sellerstartdate} and {bbox.sellerenddate})
			}}
		)
	}}
	UNION
	{{
		SELECT {p:PK}  AS pk, {p:code} AS code FROM {Product AS p} WHERE {p:PK} IN (
			{{
				SELECT DISTINCT {ppromorel.source} from {ProductPromotion as ppromo},{ ProductPromotionRelation as ppromorel} 
																	 WHERE {ppromo:modifiedtime} >= ?lastIndexTime
																	 AND {ppromo.PK} = {ppromorel.target}
			}}
		)
	}}

) tbl 
where tbl.code IN ( 
					{{ SELECT {bbox.product} FROM {BuyBox AS bbox} 
								WHERE {bbox.delisted} != 1 
								AND {bbox.price} > $freebiePriceThreshold 						 
								AND (sysdate between {bbox.sellerstartdate} and {bbox.sellerenddate})
					}} 
				)

 ORDER BY tbl.code
";anonymous
;$solrIndexedType;$searchIndexNamePrefix-deleteQuery;delete;;;;"SELECT distinct{p.PK} FROM {Product AS p} WHERE {p.code} IN ({{ 
                                                             SELECT distinct{bbox.product} FROM{BuyBox AS bbox} 
															 WHERE 	{bbox:modifiedtime} >= ?lastIndexTime 
															 AND ({bbox.product}={p.code} 
															 AND ({bbox.delisted} = 1 															 
															 OR (sysdate not between {bbox.sellerstartdate} and {bbox.sellerenddate}))) 
															 AND {bbox.product} NOT IN ({{														
															                             SELECT distinct{bbox.product} FROM {BuyBox AS bbox} 
																						 WHERE {bbox.delisted} != 1 																						 
																						 AND (sysdate between {bbox.sellerstartdate} and {bbox.sellerenddate})
																						 }})
															}}) 
AND {p.varianttype} IS NULL
";anonymous

# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost;name
;sortRef1;$solrIndexedType;relevance;true;
;sortRef3;$solrIndexedType;name-asc;false;
;sortRef4;$solrIndexedType;name-desc;false;
;sortRef5;$solrIndexedType;price-asc;false;
;sortRef6;$solrIndexedType;price-desc;false;
;sortRef7;$solrIndexedType;isDiscountedPrice;false;
;sortRef8;$solrIndexedType;isProductNew;false;Newest
;sortRef9;$solrIndexedType;promotedpriority-asc;false;

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true];sortpos
;$solrIndexedType:relevance;inStockFlag;false;0
;$solrIndexedType:relevance;score;false;1
;$solrIndexedType:name-asc;inStockFlag;false;0
;$solrIndexedType:name-asc;name;true;1
;$solrIndexedType:name-desc;inStockFlag;false;0
;$solrIndexedType:name-desc;name;false;1
;$solrIndexedType:price-asc;inStockFlag;false;0
;$solrIndexedType:price-asc;priceValue;true;1
;$solrIndexedType:price-desc;inStockFlag;false;0
;$solrIndexedType:price-desc;priceValue;false;1
;$solrIndexedType:isDiscountedPrice;inStockFlag;false;0
;$solrIndexedType:isDiscountedPrice;isDiscountedPrice;false;1
;$solrIndexedType:isProductNew;inStockFlag;false;0
;$solrIndexedType:isProductNew;isProductNew;false;1
;$solrIndexedType:promotedpriority-asc;promotedProductPriority;true;0



INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);genericFacet[default=false];sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider			;facetDisplayNameProvider			;customFacetSortProvider;topValuesProvider		 ;rangeSets(name);$classificationAttributeAssignments;
								 	 ;$solrIndexedType						  ;colour           				;string    ;true                ;    			    ;     				        ;     				    ;true;     				;MultiSelectOr;Alpha 		 	;2500	;true;; ;mplClassificationColourCodeValueProvider;mplColorFacetDisplayNameProvider;;;;colorfamilyapparel:apparelCC,colorfamilyfootwear:footwearCC,colorelectronics:appliancesgf,colorelectronics:audioandhometheatresystemsgf,colorelectronics:actioncamcordersgf,colorelectronics:camerasgf,colorelectronics:computersandlaptopsgf,colorelectronics:gaminggf,colorelectronics:headphonesandspeakersgf,colorelectronics:health&groominggf,colorelectronics:small&kitchenappliancesgf,colorelectronics:smartphonesgf,colorelectronics:tabletscef,colorelectronics:tvandentertainmentgf,colorelectronics:wearabletechgf

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible		;fieldValueProvider  ;facetDisplayNameProvider  ;customFacetSortProvider;topValuesProvider;rangeSets(name);$classAttributeAssignment;facetTopValue
								 ;$solrIndexedType                        ;Occasion							;string		;					; 					;true						;true 					;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyCodeValueProvider;mplOccasionDisplayNameProvider;;defaultTopValuesProvider;;occasion:apparelCC;8
								 ;$solrIndexedType                        ;age	   							;string		;					; 					;true						;true					;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyCodeValueProvider;mplAgeBandDisplayNameProvider ;;defaultTopValuesProvider;;ageband:apparelCC;8
	
#Classification attribute indexing for facets			
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=true];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider						;customFacetSortProvider;topValuesProvider;rangeSets(name);$classAttributeAssignment	;$classificationAttributeAssignments;classificationProductType;facetTopValue
								 ;$solrIndexedType                        ;pattern-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;menpattern:menpatternCC,womenbrapattern:womenbrapatternCC;;8
								 ;$solrIndexedType                        ;sleeve-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;womensleeve:womensleeveCC,mensleeve:mensleeveCC;;8
								 ;$solrIndexedType                        ;setContents-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;mensetcontents:mensetcontentsCC,womensetcontents:womensetcontentsCC;;8
								 ;$solrIndexedType                        ;length-classification   							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;dresslength:dresslengthCC;;8
								 ;$solrIndexedType                        ;fit-classification								;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;fitbottomwearmen:fitbottomwearmenCC,fittopwearmen:fittopwearmenCC,womenbottomwearfit:womenbottomwearfitCC,womentopwearfit:womentopwearfitCC;;8
								 ;$solrIndexedType                        ;collar-classification   							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;mencasualtopwearcollarneck:mencasualtopwearcollarneckCC,menethinicwearcollarneck:menethinicwearcollarneckCC,menformalsetsuitcollarneck:menformalsetsuitcollarneckCC,menformaltopwearcollarneck:menformaltopwearcollarneckCC,meninnerwearcollarneck:meninnerwearcollarneckCC,womencasualdressjumperneckcollar:womencasualdressjumperneckcollarCC,womencasualtopwearneckcollar:womencasualtopwearneckcollarCC,womenethinicsetneckcollar:womenethinicsetneckcollarCC,womenethinictopwearneckcollar:womenethinictopwearneckcollarCC,womenformalsetdressneckcollar:womenformalsetdressneckcollarCC,womenformalsetsuitneckcollar:womenformalsetsuitneckcollarCC,womenformaltopwearneckcollar:womenformaltopwearneckcollarCC;;8
								 ;$solrIndexedType                        ;withBlouse-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;withblouse:withblouseCC;;8
								 ;$solrIndexedType                        ;Wiring-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;wiring:wiringCC;;8
								 ;$solrIndexedType                        ;waistRise-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;waistrise:waistriseCC;;8
								 ;$solrIndexedType                        ;briefType-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;brieftype:brieftypeCC;;8
								 ;$solrIndexedType                        ;sockUsage-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;sockusage:sockusageCC;;8
								 ;$solrIndexedType                        ;sleepwearCoverage-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;sleepwearcoverage:sleepwearcoverageCC;;8
								 ;$solrIndexedType                        ;setItems-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;setitems:setitemsCC;;8
								 ;$solrIndexedType                        ;padding-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;padding:paddingCC;;8
								 ;$solrIndexedType                        ;material-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;material:cameraaccessoriesaf;;8
								 ;$solrIndexedType                        ;dressShape-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;dressshape:dressshapeCC;;8
								 ;$solrIndexedType                        ;denimTreatments-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;denimtreatments:denimtreatmentsCC;;8
								 ;$solrIndexedType                        ;cut-classification								;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;cut:cutCC;;8
								 ;$solrIndexedType                        ;braCoverage-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;bracoverage:bracoverageCC;;8
								 ;$solrIndexedType                        ;displayFeatures-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;displayfeatures:iphonedf,displayfeatures:smartphonesdf,displayfeatures:ipaddf,displayfeatures:kindledf,displayfeatures:tabletsdf;Electronics;8
								 ;$solrIndexedType                        ;memorySmartphone-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;memorysmartphone:iphonems,memorysmartphone:smartphonesms;Electronics;8
								 ;$solrIndexedType                        ;cameraFeatures-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;camerafeatures:smartphonesca,camerafeatures:ipadca,camerafeatures:tabletsca;Electronics;8
								 ;$solrIndexedType                        ;maximumISO-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;maximumiso:camerasgf;Electronics;8
								 ;$solrIndexedType                        ;megapixel-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;megapixel:actioncamcordersgf,megapixel:camerasgf;Electronics;8
								 ;$solrIndexedType                        ;connectivityCameraAccessories-classification		;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;connectivitycameraaccessories:actioncamcordersconncamacc,connectivitycameraaccessories:accessoriesconncamacc,connectivitycameraaccessories:flash&batteryconncamacc,connectivitycameraaccessories:lensesconncamacc,connectivitycameraaccessories:photoframesconncamacc,connectivitycameraaccessories:selfiesticksconncamacc,connectivitycameraaccessories:tripodsconncamacc;Electronics;8
								 ;$solrIndexedType                        ;audioFeatures-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;audiofeatures:hometheatresystemsgf,audiofeatures:soundbarsgf,audiofeatures:speakersgf,audiofeatures:dvdplayergf,audiofeatures:ledtvgf;Electronics;8
								 ;$solrIndexedType                        ;bag-classification								;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;bag:vacuumcleaneraf;Electronics;8
								 ;$solrIndexedType                        ;blades-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;blades:mixers&foodprocessorsgf;Electronics;8
								 ;$solrIndexedType                        ;caseOrCover-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;caseorcover:casesandcoversaf,caseorcover:powerbanksaf;Electronics;8
								 ;$solrIndexedType                        ;channels-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;channels:hometheatresystemsgf,channels:speakersgf;Electronics;8
								 ;$solrIndexedType                        ;components-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;components:hometheatresystemsaf;Electronics;8
								 ;$solrIndexedType                        ;coolingTechnology-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;coolingtechnology:refrigeratorsaf;Electronics;8
								 ;$solrIndexedType                        ;cordless-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;cordedbycordless:vacuumcleaneraf,cordlength:vacuumcleanertf,cordlesskettle:kettlesgf;Electronics;8
								 ;$solrIndexedType                        ;cpuSpeed-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;cpuspeed:laptopstf;Electronics;8
								 ;$solrIndexedType                        ;dialShape-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;dialshape:activitytrackergf;Electronics;8
								 ;$solrIndexedType                        ;displayScreen-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;displayscreen:ipodandmp3playersdf;Electronics;8
								 ;$solrIndexedType                        ;displaySizeCC-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;displaysize:actioncamcordersdf,displaysize:camerasdf;Electronics;8
								 ;$solrIndexedType                        ;hDMIPorts-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;hdmiports:ledtvaf;Electronics;8
								 ;$solrIndexedType                        ;maximumShutterSpeed-classification				;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;maximumshutterspeed:camerastf;Electronics;8
								 ;$solrIndexedType                        ;numberOfBurners-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;numberofburners:cooktopsgf;Electronics;8
								 ;$solrIndexedType                        ;numberofSpeakers-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;numberofspeakers:compactshelfsystemsgf,numberofspeakers:homeaudioaccessoriesgf,numberofspeakers:hometheatregf,numberofspeakers:speakersgf,numberofspeakers:speakersgf4;Electronics;8
								 ;$solrIndexedType                        ;opticaldrive-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;opticaldrive:laptopstf;Electronics;8
								 ;$solrIndexedType                        ;primaryCamera-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;primarycamera:iphoneca,primarycamera:smartphonesca,primarycamera:ipadca,primarycamera:tabletsca;Electronics;8
								 ;$solrIndexedType                        ;rAM-classification								;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;ram:desktopsms,ram:laptopsm,ram:smartphonesms,ram:tabletsms;Electronics;8
								 ;$solrIndexedType                        ;security-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;securitynetworking:networkingtf;Electronics;8
								 ;$solrIndexedType                        ;sensorSize-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;sensorsapple:ipadtf,sensorsiphone:iphonetf,sensorsize:camerastf;Electronics;8
								 ;$solrIndexedType                        ;sensorType-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;sensortype:actioncamcordersaf,sensortype:camerasaf;Electronics;8
								 ;$solrIndexedType                        ;shopbyFamilySize-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;shopbyfamilysize:washinganddryingtf;Electronics;8
								 ;$solrIndexedType                        ;simCard-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;simcard:ipadgf;Electronics;8
								 ;$solrIndexedType                        ;sIMType-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;simtype:tabletsgf,simtype:simtypecc;Electronics;8
								 ;$solrIndexedType                        ;stabilizerRequired-classification				;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;stabilizerrequired:refrigeratorsgf;Electronics;8
								 ;$solrIndexedType                        ;strapColor-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;strapcolor:watchesgf,strapcolor:activitytrackercc;Electronics;8
								 ;$solrIndexedType                        ;surroundSound-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;surroundsound:compactshelfsystemsgf,surroundsound:hometheatregf,surroundsound:soundbarsgf;Electronics;8
								 ;$solrIndexedType                        ;touchScreen-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;touchscreen:computersandlaptopsdf;Electronics;8
								 ;$solrIndexedType                        ;uSBInputs-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;usbinputs:soundbarsaf,usbinputs:desktopsaf,usbinputs:laptopsaf,usbinputs:tabletsaf,usbinputs:dvdplayeraf,usbinputs:ledtvaf;Electronics;8
								 ;$solrIndexedType                        ;uvTypes-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;uvtypes:waterpurifiersgf;Electronics;8
								 ;$solrIndexedType                        ;videoRecording-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;videorecording:iphoneca,videorecording:smartphonesca,videorecording:tabletsca;Electronics;8
								 ;$solrIndexedType                        ;wireless-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;wireless:headphoneandspeakercc,wireless:projectorsaf;Electronics;8
								 ;$solrIndexedType                        ;wirelessSubwooferconnect-classification			;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;wirelesssubwooferconnect:soundbarsgf;Electronics;8				 
								 ;$solrIndexedType                        ;aspectRatio-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;aspectratiocameras:camerastf,aspectratioprojector:projectorstf;Electronics;8
								 ;$solrIndexedType                        ;battery-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;batterylaptop:laptopstf;Electronics;8
								 ;$solrIndexedType                        ;batteryCapacity-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;batterylife:ipadba,batterylife:kindleba;Electronics;8
								 ;$solrIndexedType                        ;bluetooth-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;bluetoothcompatible:healthcareaf,bluetoothheadphone:headphonesandheadsetsaf,bluetoothipad:ipadaf;Electronics;8
								 ;$solrIndexedType                        ;bodyMaterial-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;interiormaterial:microwavestf;Electronics;8
								 ;$solrIndexedType                        ;cableLength-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;cablelengthhealth:healthcaretf,cablelengthhomethreatre:hometheatresystemstf;Electronics;8
								 ;$solrIndexedType                        ;cameraSpecifications-classification				;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;backcameraspecifics:ipadbackcameraspecifics;Electronics;8
								 ;$solrIndexedType                        ;cameraType-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;camerafeatures:smartphonesca,camerafeatures:ipadca,camerafeatures:tabletsca;Electronics;8
								 ;$solrIndexedType                        ;capacityCC-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;capacityairconditioner:airconditionersgf,capacitycameraaccessories:accessoriesms,capacitycameraaccessories:bagsms,capacitycameraaccessories:flash&batteryms,capacitycomputerstorage:laptopss,capacitycomputerstorage:storagems,capacityfryerscooktops:fryers&cooktopsgf,capacityipad:ipadms,capacityipodmp3:ipodandmp3playersgf,capacitykettlescoffeemakers:kettles&coffeemakersgf,capacitykindle:fryers&cooktopsgf,capacitykindle:coffeemakersgf,capacitykindle:espressomachinesgf,capacitykindle:kindlegf,capacitymicrowave:microwavesgf,capacitymixersfoodprocessors:mixers&foodprocessorsgf,capacitymixersfoodprocessors:mixers&foodprocessorsgf,capacitypurifiers:purifiersgf,capacityrefrigerators:refrigeratorsgf,capacityvacuumcleaner:vacuumcleanergf,capacitywashingdrying:washinganddryinggf;Electronics;8
								 ;$solrIndexedType                        ;connectivity-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;connectivitycamera:camerastf,connectivitycameraaccessories:actioncamcordersconncamacc,connectivitycameraaccessories:accessoriesconncamacc,connectivitycameraaccessories:flash&batteryconncamacc,connectivitycameraaccessories:lensesconncamacc,connectivitycameraaccessories:photoframesconncamacc,connectivitycameraaccessories:selfiesticksconncamacc,connectivitycameraaccessories:tripodsconncamacc,connectivitycomplaptop:laptopstf,connectivitycomplaptop:networkingtf,connectivityfeatures:smartphonestf,connectivityfeatures:ledtvtf,connectivityheadphonespeaker:speakerstf,connectivitysmartphone:smartphonesaf,connectivitysmartphone:iphoneca,connectivitytabletgeneral:tabletsna,connectivitytabletipad:ipadtf,connectivitytabletkindle:kindletf,connectivitywearabletech:wearabletechtf;Electronics;8
								 ;$solrIndexedType                        ;connectivityAudioHts-classification				;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;connectivityaudiohts:audioandhometheatresystemstf;Electronics;8
								 ;$solrIndexedType                        ;control-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;controls:fryers&cooktopstf,controltype:microwavestf;Electronics;8
								 ;$solrIndexedType                        ;cookingType-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;cookingmodes:fryers&cooktopsgf,cookingmodes:microwavesgf;Electronics;8
								 ;$solrIndexedType                        ;dialColour-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;dialcolor:activitytrackergf,dialcolor:watchesgf;Electronics;8
								 ;$solrIndexedType                        ;display-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;displayfeatures:iphonedf,displayfeatures:smartphonesdf,displayfeatures:ipaddf,displayfeatures:kindledf,displayfeatures:tabletsdf,displaytypehealthgrooming:health&groomingdf,displayproduct:apparelCC;;8
								 ;$solrIndexedType                        ;energyRating-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;energyefficiencyratio:airconditionerstf;Electronics;8
								 ;$solrIndexedType                        ;features-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;featureapparel:apparelCC,feature1:electronicsdepthproduct,feature2:electronicsfeature1,feature3:electronicsfeature2,feature4:electronicsfeature3;Electronics;8
								 ;$solrIndexedType                        ;filters-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;filter:purifiersgf,filterfeatures:airconditionerstf;Electronics;8
								 ;$solrIndexedType                        ;focalLength-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;focallengthbinocularstelescopes:binocularsandtelescopestf,focallengthcamcorders:actioncamcorderstf,focallengthcameraaccessories:accessoriestf,focallengthcameraaccessories:lensestf,focallengthcameras:camerastf;Electronics;8
								 ;$solrIndexedType                        ;function-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;functionsairconditioners:airconditionersgf,functionsfryerscooktops:fryers&cooktopsaf,functionsmixerfoodprocessors:washinganddryinggf,functionsmixerfoodprocessors:mixers&foodprocessorsgf;Electronics;8
								 ;$solrIndexedType                        ;internalStorage-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;capacitycomputerstorage:laptopss,capacitycomputerstorage:storagems;Electronics;8
								 ;$solrIndexedType                        ;jars-classification								;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;noofjars:mixers&foodprocessorsgf;Electronics;8
								 ;$solrIndexedType                        ;memory-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;memoryaudiohts:ipodandmp3playersms,memorysmartphone:iphonems,memorysmartphone:smartphonesms,memorytablet:smartphonesms,memorytablet:tabletsms;Electronics;8
								 ;$solrIndexedType                        ;operatingSystem-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;operatingsysgamingaccessories:gamingaccessoriesgf,operatingsystemiphone:iphonegf,operatingsystemlaptops:desktopsgf,operatingsystemlaptops:laptopsgf,operatingsystemlaptops:networkinggf,operatingsystemlaptops:peripheralsandsoftwaregf,operatingsystemlaptops:aiosgf,operatingsystemlaptops:lasersgf,operatingsystemlaptops:storagegf,operatingsystempcgames:softwaregf,operatingsystemsmartphones:smartphonesgf3,operatingsystemtablets:tabletsna;Electronics;8
								 ;$solrIndexedType                        ;powerConsumption-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;powerconsumpairconditioners:airconditionerstf,powerconsumpaudiohomethreatre:hometheatresystemstf,powerconsumpkettlecoffeemakers:kettles&coffeemakerstf,powerconsumptiondesktops:desktopsaf,powerconsumptionfryerscooktops:fryers&cooktopstf,powerconsumptionmicrowaves:microwavestf,powerconsumptionpersonalcare:personalcaretf,powerconsumptionpurifiers:purifiersaf,powerconsumptionstorage:storagetf,powerconsumptiontvaccessories:adapterstf,powerconsumptiontvaccessories:mediaplayerstf,powerconsumptiontvaccessories:remotestf,powerconsumptiontvaccessories:standingandmountingsolutionstf,powerconsumptiontvaccessories:surgeprotectorsandpowertf,powerconsuptioncamcorders:poweractioncamcorderstf;Electronics;8
								 ;$solrIndexedType                        ;processor-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;processorapple:imacgf,processorapple:ipadgf,processorlaptopdesktop:aiosgf,processorlaptopdesktop:buildmypcgf,processorlaptopdesktop:gamingpf,processorlaptopdesktop:laptopsgf,processorsmartphone:smartphonesgf3,processortablet:tabletsna;Electronics;8
								 ;$solrIndexedType                        ;projectionType-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;projection:projectorstf;Electronics;8
								 ;$solrIndexedType                        ;protocols-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;supportedprotocols:networkingtf;Electronics;8
								 ;$solrIndexedType                        ;ramType-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;ram:desktopsms,ram:laptopsm,ram:smartphonesms,ram:tabletsms;Electronics;8
								 ;$solrIndexedType                        ;resolution-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;resolutionactioncamcorders:resolutionactioncamcorderstf,resolutionactivitytracker:activitytrackerdf,resolutionbinocularstelescopes:binocularsandtelescopestf,resolutioncomputerslaptops:desktopstf,resolutionipad:ipaddf,resolutioniphone:iphonedf,resolutionkindle:kindledf,resolutionsecuritycameras:securitycamerastf,resolutiontvprojectors:projectorsdf;Electronics;8
								 ;$solrIndexedType                        ;screen-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;screenactioncamcorders:actioncamcorderstf,screenactivitytracker:activitytrackeraf,screencameras:camerasgf,screendesktops:desktopsdf,screenresolution:ledtvdf;Electronics;8
								 ;$solrIndexedType                        ;screenSize-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;screensizeaio:aiosdf,screensizeaio:lasersdf,screensizecamcorder:actioncamcorderstf,screensizedesktops:desktopsdf,screensizekindle:kindledf,screensizelaptops:laptopsdf,screensizeledtv:ledtvdf,screensizesmartphone:iphonedf,screensizesmartphone:smartphonesdf;Electronics;8
								 ;$solrIndexedType                        ;simSize-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;simsizeiphone:iphonegf,simsizesmartphones:smartphonesgf3;Electronics;8
								 ;$solrIndexedType                        ;speakers-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;speakersdesktops:desktopsaf;Electronics;8
								 ;$solrIndexedType                        ;speed-classification								;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;cpuspeed:laptopstf,maximumshutterspeed:camerastf,printspeed:printingtf,speednetworking:networkingtf;Electronics;8
								 ;$solrIndexedType                        ;ratingsStar-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;ratings:airconditionersgf,ratings:refrigeratorsgf;Electronics;8
								 ;$solrIndexedType                        ;suitableFor-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;suitableforcamera:actioncamcordersaf,suitableforcamera:binocularsandtelescopesaf,suitableforcamera:accessoriesaf,suitableforcamera:bagsaf,suitableforcomputerlaptop:softwareaf,suitableforhealthgrm:health&groomingaf,suitableforhts:ipodandmp3playersaf,suitableforsmartphone:smartphoneaccessoriesaf,suitablefortventrmnt:projectorsaf;Electronics;8
								 ;$solrIndexedType                        ;type-classification								;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;typecamerabinotelescope:camerasgf,typecamerasecurity:securitycamerasgf,typeearheadphone:headphonesandheadsetsgf,typehealthcare:healthcaregf,typehealthcare:personalcaregf,typehts:hometheatresystemsgf,typemixer:mixers&foodprocessorsgf,typenetworking:networkinggf,typeofassistivetechnology:healthcaretypeofasstech,typeperipheralsoftware:peripheralsandsoftwaregf,typepersonalcare:healthcaregf,typepersonalcare:personalcaregf,typepurifier:waterpurifiersgf,typestorage:laptopsgf,typetvacc:tvaccessoriesgf,typevacuumcleaner:vacuumcleanergf;Electronics;8
								 ;$solrIndexedType                        ;usbPorts-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;usbinputs:soundbarsaf,usbinputs:desktopsaf,usbinputs:laptopsaf,usbinputs:tabletsaf,usbinputs:dvdplayeraf,usbinputs:ledtvaf;Electronics;8
								 ;$solrIndexedType                        ;videoFormat-classification						;string		;					; 					;true						;						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;videoformatledtv:ledtvtf,videoformatprojectors:projectorstf,videoformatshts:hometheatretf,videoformatstventermnt:dvdplayertf,videoformatstventermnt:ledtvtf,videoformatstventermnt:hometheatreprojectortf,videoformatstventermnt:portableprojectorstf,videoformatstventermnt:projectortf,videoplaybackformats:dvdplayermm;Electronics;8
								 ;$solrIndexedType                        ;warranty-classification							;string		;					; 					;true						;						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;warrantysummary:electronicswa;Electronics;8
								 ;$solrIndexedType                        ;weight-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;weight:electronicsdm;Electronics;8
                                 ;$solrIndexedType                        ;solematerial-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;solematerial:sizematerialCC;;8
								 ;$solrIndexedType                        ;heeltype-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;heeltype:heelCC;;8
								 ;$solrIndexedType                        ;heelheight-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;heelheight:heelCC;;8
                       		     ;$solrIndexedType                        ;fastening-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;fastening:fasteningCC;;8
								 ;$solrIndexedType                        ;sandaltype-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;sandaltype:sandaltypeCC;;8
								 ;$solrIndexedType                        ;shoeboottype-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;shoeboottype:shoeboottypeCC;;8
								 ;$solrIndexedType                        ;clogflipfloptype-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;clogflipfloptype:clogflipfloptypeCC;;8
								 ;$solrIndexedType                        ;tipshape-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;tipshape:tipshapeCC;;8
								 ;$solrIndexedType                        ;sizetype-classification						    ;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;defaultTopValuesProvider ;				;							;sizetype:sizematerialCC;;8


#For Exclude OutofStock facet
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true]	;name[unique=true]	;type(code)	; genericFacet[default=false] ;sortableType(code)	;currency[default=false];localized[default=false]	;multiValue[default=false]	;facet[default=false]	;facetType(code)	;facetSort(code);priority	;visible		;fieldValueProvider							;facetDisplayNameProvider;customFacetSortProvider;rangeSets(name);$classAttributeAssignment	;
				 ;$solrIndexedType				;inStockFlag		;boolean	;	true ;		;			;				;				;true			;MultiSelectOr		;Alpha		;0		;true			;mplProductInStockFlagValueProvider			;mplInStockFacetDisplayNameProvider ;						;				;							;
			 
#For All Discount Facet Search
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true]	;name[unique=true]	;type(code)	; genericFacet[default=false] ;sortableType(code)	;currency[default=false];localized[default=false]	;multiValue[default=false]	;facet[default=false]	;facetType(code)	;facetSort(code);priority	;visible		;fieldValueProvider							;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name);$classAttributeAssignment	;facetTopValue
				 ;$solrIndexedType				;discountAll		;string	;	true ;		;			;				;				;true			;MultiSelectOr		;Alpha		;0		;true			;mplAllDiscountValueProvider			; ;	;defaultTopValuesProvider					;				;							;8			 
				 
##Conceirge Search 
INSERT_UPDATE HelpMeShopOccasion;code[unique=true];displayName;filterName
;partyclubwear;Going for Party;Party Wear;
;eveningwear;Going for an Outing;Evening Wear;
;ethnicwear;Going for Traditional Occasion;Ethnic Wear;
;workwear;Going for Work;Work Wear;
;casualwear;Going for a Casual day out;Casual Wear;
;collegelook;Going for College;College Look;
;weddingwear;Going for wedding;Wedding Wear;	


 
## Solr Boost Rules
$solrIndexedTypeIdentifier=mplProductType
$solrIndexedType=solrIndexedType(identifier[default=$solrIndexedTypeIdentifier])

INSERT_UPDATE GlobalSolrSearchProfile;code;indexedType(identifier)[unique=true];
;mpl-globalcatalog-srch-profile;$solrIndexedTypeIdentifier;

INSERT_UPDATE Job;code[unique=true];nodeId
;solrIndexerJob;1

INSERT_UPDATE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;enableMplIndexingCompositeCronJob;enableMplIndexingCompositeJob;false;en
;disableMplIndexingCompositeCronJob;disableMplIndexingCompositeJob;false;en

# TISPRO-371 Start update and delete index solr cron job into single composite cronjob
INSERT_UPDATE CompositeCronJob;code[unique=true];job(code);sessionLanguage(isocode);runningOnClusterNode
 ;mplIndexingCompositeCronjob;compositeJobPerformable;en;1
 ;mplFullIndexingCompositeCronjob;compositeJobPerformable;en;1
 
#Items to run from the Composite Cron Job
 INSERT_UPDATE CompositeEntry;code[unique=true];executablecronjob(code);compositecronjob(code);compositecronjobpos
 ;delete-mplIndex-cronJob;delete-mplIndex-cronJob;mplIndexingCompositeCronjob;1
 ;update-mplIndex-cronJob;update-mplIndex-cronJob;mplIndexingCompositeCronjob;2
 
 ;disableMplIndexingCompositeCronJob;disableMplIndexingCompositeCronJob;mplFullIndexingCompositeCronjob;1
 ;full-mplIndex-cronJob;full-mplIndex-cronJob;mplFullIndexingCompositeCronjob;2
 ;enableMplIndexingCompositeCronJob;enableMplIndexingCompositeCronJob;mplFullIndexingCompositeCronjob;3
 
INSERT_UPDATE CronJob;code[unique=true];runningOnClusterNode
# Run the update-mplIndex-cronJob every 15 minutes
;full-mplIndex-cronJob;1
;update-mplIndex-cronJob;1
;delete-mplIndex-cronJob;1 
					   
INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
# Run the mplIndexingCompositeCronjob every 15 minutes
;mplIndexingCompositeCronjob;0;15;0;-1;-1;-1;true;true;-1
