#
# Import the Solr configuration for the store
#
$prefix=mpl
$productCatalog=$prefixProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=$prefixSolrServerConfig
$indexConfigName=$prefixSolrIndexConfig
$searchConfigName=$prefixPageSize
$facetSearchConfigName=$prefixIndex
$facetSearchConfigDescription=Marketplace Solr Index
$searchIndexNamePrefix=$prefix
$solrIndexedType=$prefixProductType
$indexBaseSite=$prefix
$indexLanguages=en,de
$indexCurrencies=INR

# Language
$lang=en

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType		   ;inStockFlag						   ;"Availability"
 ;$solrIndexedType		   ;allPromotions					   ;"On Sale"
 ;$solrIndexedType		   ;allMobilePromotions				   ;"On Mobile Sale"
 ;$solrIndexedType		   ;price							   ;"Price"
 ;$solrIndexedType		   ;deliveryMode					   ;"Delivery"
 ;$solrIndexedType		   ;colour							   ;"Colour"
 ;$solrIndexedType		   ;size							   ;"Size"
 ;$solrIndexedType		   ;rating							   ;"Rating"
  ;$solrIndexedType		   ;Occasion						   ;"Occasion"
 ;$solrIndexedType         ;brand          		               ;"Brand"	  
 ;$solrIndexedType         ;setContents_classification	                       ;"Set Contents"           
 ;$solrIndexedType         ;length_classification	          		           ;"Length"
 ;$solrIndexedType         ;fit_classification	          		               ;"Fit"
 ;$solrIndexedType         ;withBlouse_classification	          	           ;"With Blouse"
 ;$solrIndexedType         ;Wiring_classification	          		           ;"Wiring"
 ;$solrIndexedType         ;waistRise_classification	          	           ;"Waist Rise" 
 ;$solrIndexedType         ;briefType_classification	          	           ;"Brief Type" 
 ;$solrIndexedType         ;sockUsage_classification 	          	           ;"Sock Usage " 
 ;$solrIndexedType         ;sleepwearCoverage_classification	               ;"Sleepwear Coverage " 
 ;$solrIndexedType         ;setItems_classification		                       ;"Set Items" 
 ;$solrIndexedType         ;padding_classification			                   ;"Padding" 
 ;$solrIndexedType         ;material_classification			                   ;"Material" 
 ;$solrIndexedType         ;dressShape_classification			               ;"Dress Shape"  
 ;$solrIndexedType         ;denimTreatments_classification		               ;"Denim Treatments"   
 ;$solrIndexedType         ;cut_classification			                       ;"Cut"   
 ;$solrIndexedType         ;braCoverage_classification			               ;"Bra Coverage"
 ;$solrIndexedType         ;age          			                           ;"Age"
 ;$solrIndexedType         ;capacityCC_classification        		           ;"Capacity"
 ;$solrIndexedType         ;displayFeatures_classification                     ;"Display Features"
 ;$solrIndexedType         ;memorySmartphone_classification                    ;"Smartphone Memory"
 ;$solrIndexedType         ;cameraFeatures_classification                      ;"Camera Features" 
 ;$solrIndexedType         ;maximumISO_classification          	               ;"Maximum ISO"  
 ;$solrIndexedType         ;megapixel_classification          	               ;"Megapixel"   
 ;$solrIndexedType         ;connectivityCameraAccessories_classification       ;"Connectivity"
 ;$solrIndexedType         ;primaryCamera_classification                       ;"Primary Camera"  
 ;$solrIndexedType         ;audioFeatures_classification	                   ;"Audio Features"
 ;$solrIndexedType         ;bag_classification	          		               ;"Bag"
 ;$solrIndexedType         ;blades_classification	          		           ;"Blades"
 ;$solrIndexedType         ;caseOrCover_classification          	           ;"Case or Cover"
 ;$solrIndexedType         ;channels_classification		                       ;"Channels"
 ;$solrIndexedType         ;components_classification		                   ;"Components"
 ;$solrIndexedType         ;coolingTechnology_classification                   ;"Cooling Technology"
 ;$solrIndexedType         ;cpuSpeed_classification		                       ;"CPU Speed"
 ;$solrIndexedType         ;dialShape_classification		                   ;"Dial Shape"
 ;$solrIndexedType         ;displayScreen_classification		               ;"Display Screen"
 ;$solrIndexedType         ;displaySizeCC_classification		               ;"Display Size"
 ;$solrIndexedType         ;hDMIPorts_classification		                   ;"HDMI Ports"
 ;$solrIndexedType         ;maximumShutterSpeed_classification	               ;"Maximum Shutter Speed"
 ;$solrIndexedType         ;numberOfBurners_classification		               ;"Number of Burners"
 ;$solrIndexedType         ;numberofSpeakers_classification		               ;"Number of Speakers"
 ;$solrIndexedType         ;rAM_classification		          	               ;"RAM"
 ;$solrIndexedType         ;security_classification		                       ;"Security"
 ;$solrIndexedType         ;sensorSize_classification	          	           ;"Sensor Size"
 ;$solrIndexedType         ;sensorType_classification	          	           ;"Sensor Type"
 ;$solrIndexedType         ;shopbyFamilySize_classification		               ;"Shop by family size"
 ;$solrIndexedType         ;simCard_classification	          	               ;"Sim Card"
 ;$solrIndexedType         ;sIMType_classification	          	               ;"Sim Type"
 ;$solrIndexedType         ;stabilizerRequired_classification	               ;"Stabilizer Required"
 ;$solrIndexedType         ;strapColor_classification	          	           ;"Strap Color"
 ;$solrIndexedType         ;surroundSound_classification	                   ;"Surround Sound"
 ;$solrIndexedType         ;uSBInputs_classification	          	           ;"USB Inputs"
 ;$solrIndexedType         ;uvTypes_classification         		               ;"UV Types"
 ;$solrIndexedType         ;videoRecording_classification                      ;"Video Recording"
 ;$solrIndexedType         ;wirelessSubwooferconnect_classification            ;"Wireless Subwoofer Connect"
 ;$solrIndexedType         ;pattern_classification	         	               ;"Pattern"
 ;$solrIndexedType         ;sleeve_classification         		               ;"Sleeve" 
 ;$solrIndexedType		   ;aspectRatio_classification						   ;"Aspect Ratio"
 ;$solrIndexedType		   ;battery_classification							   ;"Battery"
 ;$solrIndexedType		   ;batteryCapacity_classification					   ;"Battery Capacity"
 ;$solrIndexedType		   ;bluetooth_classification						   ;"Bluetooth"
 ;$solrIndexedType		   ;bodyMaterial_classification					       ;"Body Material"
 ;$solrIndexedType		   ;cableLength_classification						   ;"Cable Length"
 ;$solrIndexedType		   ;cameraSpecifications_classification			       ;"Camera Specifications"
 ;$solrIndexedType		   ;cameraType_classification						   ;"Camera Type"
 ;$solrIndexedType		   ;collar_classification							   ;"Collar"
 ;$solrIndexedType		   ;connectivity_classification					       ;"Connectivity"
 ;$solrIndexedType		   ;connectivityAudioHts_classification			       ;"Conncetivity Audio HTS"
 ;$solrIndexedType		   ;control_classification							   ;"Control"
 ;$solrIndexedType		   ;cookingType_classification						   ;"Cooking Type"
 ;$solrIndexedType		   ;cordless_classification						       ;"Cordless"
 ;$solrIndexedType		   ;dialColour_classification						   ;"Dial Colour"
 ;$solrIndexedType		   ;display_classification							   ;"Display"
 ;$solrIndexedType		   ;energyRating_classification					       ;"Energy Rating"
 ;$solrIndexedType		   ;features_classification						       ;"Features"
 ;$solrIndexedType		   ;filters_classification							   ;"Filters"
 ;$solrIndexedType		   ;focalLength_classification						   ;"Focal Length"
 ;$solrIndexedType		   ;function_classification						       ;"Functions"
 ;$solrIndexedType		   ;internalStorage_classification					   ;"Internal Storage"
 ;$solrIndexedType		   ;jars_classification							       ;"Jars"
 ;$solrIndexedType		   ;memory_classification							   ;"Memory"
 ;$solrIndexedType		   ;operatingSystem_classification					   ;"Operating System"
 ;$solrIndexedType		   ;opticaldrive_classification					       ;"Optical Drive"
 ;$solrIndexedType		   ;powerConsumption_classification				       ;"Power Consumption"
 ;$solrIndexedType		   ;processor_classification						   ;"Processor"
 ;$solrIndexedType		   ;projectionType_classification					   ;"Projection Type"
 ;$solrIndexedType		   ;protocols_classification						   ;"Protocols"
 ;$solrIndexedType		   ;ramType_classification							   ;"RAM Type"
 ;$solrIndexedType		   ;ratingsStar_classification						   ;"Ratings Star"
 ;$solrIndexedType		   ;resolution_classification						   ;"Resolution"
 ;$solrIndexedType		   ;screen_classification							   ;"Screen"
 ;$solrIndexedType		   ;screenSize_classification						   ;"Screen Size"
 ;$solrIndexedType		   ;simSize_classification						       ;"Sim Size"
 ;$solrIndexedType		   ;speakers_classification						       ;"Speakers"
 ;$solrIndexedType		   ;speed_classification							   ;"Speed"
 ;$solrIndexedType		   ;suitableFor_classification					       ;"Suitable For"
 ;$solrIndexedType		   ;touchScreen_classification						   ;"Touch Screen"
 ;$solrIndexedType		   ;type_classification							       ;"Type"
 ;$solrIndexedType		   ;usbPorts_classification						       ;"USB Ports"
 ;$solrIndexedType		   ;videoFormat_classification						   ;"Video Format"
 ;$solrIndexedType		   ;warranty_classification						       ;"Warranty"
 ;$solrIndexedType		   ;weight_classification						       ;"Weight"
 ;$solrIndexedType		   ;wireless_classification						       ;"Wireless"

 
 
 
# Define the available sorts
#Release 2 changes for SERP 'Sort by' headers
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
;$solrIndexedType;relevance;Relevance
;$solrIndexedType;name-asc;Brands A-Z
;$solrIndexedType;name-desc;Brands Z-A
;$solrIndexedType;price-asc;Price Low to High
;$solrIndexedType;price-desc;Price High to Low
;$solrIndexedType;isDiscountedPrice;Discounts
;$solrIndexedType;isProductNew;Brand New

# for footwear
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType		   ;stylecodefootwear						   ;"Style Code"
 ;$solrIndexedType		   ;brandcolorfootwear					       ;"Brand Colour"
 ;$solrIndexedType		   ;collectionname						       ;"Collection Name"
 ;$solrIndexedType		   ;seasonfootwear					           ;"Season"
 ;$solrIndexedType		   ;colorfamilyfootwear						   ;"Color Family"
 ;$solrIndexedType		   ;unisex						   			   ;"Unisex"
 ;$solrIndexedType		   ;occasion					       		   ;"Occasion"
 ;$solrIndexedType		   ;stylenotefootwear						   ;"Style Note"
 ;$solrIndexedType		   ;sizetype_classification					   ;"Size Type"
 ;$solrIndexedType		   ;footsize						   		   ;"Foot Size"
 ;$solrIndexedType		   ;sizechart					               ;"Size Chart"
 ;$solrIndexedType		   ;accessoriessize						       ;"Accessories Size"
 ;$solrIndexedType		   ;uppermaterial					           ;"Upper Material"
 ;$solrIndexedType		   ;liningmaterial						       ;"Lining Material"
 ;$solrIndexedType		   ;solematerial_classification				   ;"Sole Material"
 ;$solrIndexedType		   ;shoeheight						           ;"Shoe Height"
 ;$solrIndexedType		   ;heelheightcategory					       ;"Heel Height Category"
 ;$solrIndexedType		   ;heeltype_classification					   ;"Heel Type"
 ;$solrIndexedType		   ;heelheight_classification				   ;"Heel Height"
 ;$solrIndexedType		   ;fastening_classification				   ;"Fastening"
 ;$solrIndexedType		   ;character					               ;"Character"
 ;$solrIndexedType		   ;careinstructionfootwear					   ;"Care Instructions"
 ;$solrIndexedType		   ;technologyusedfootwear					   ;"Technology Used" 
 ;$solrIndexedType		   ;agekids					                   ;"Age Kids"
 ;$solrIndexedType		   ;recommendedfor						       ;"Recommended For"
 ;$solrIndexedType		   ;weightfootwear					           ;"Weight of Product"
 ;$solrIndexedType		   ;sandaltype_classification				   ;"Sandal Type"
 ;$solrIndexedType		   ;shoeboottype_classification				   ;"Shoe/Boot Type"
 ;$solrIndexedType		   ;clogflipfloptype_classification			   ;"Clog/Flip Flop Type"
 ;$solrIndexedType		   ;tipshape_classification					   ;"Tip Shape"
 ;$solrIndexedType		   ;shoeaccessoriestype						   ;"Shoe Accessories Type"
 ;$solrIndexedType		   ;shoecaretype					           ;"Shoe Care Type"
 ;$solrIndexedType		   ;suitablefor						           ;"Suitable for"
 ;$solrIndexedType		   ;weightsportsfootwear					   ;"Weight of Product"