
#
# Import the Solr configuration for the store
#
$prefix=mpl
$productCatalog=$prefixProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=$prefixSolrServerConfig
$indexConfigName=$prefixSolrIndexConfig
$searchConfigName=$prefixPageSize
$facetSearchConfigName=$prefixIndex
$facetSearchConfigDescription=Marketplace Solr Index
$searchIndexNamePrefix=$prefix
$solrIndexedType=$prefixProductType
$indexBaseSite=$prefix
$indexLanguages=en
$indexCurrencies=INR
$priceRangeINR=$prefixPriceRangeINR
$classAttributeAssignment=classAttributeAssignment(classificationAttribute(code),classificationClass(code))
$classificationAttributeAssignments=classificationAttributeAssignments(classificationAttribute(code),classificationClass(code))

# Import threshold from local properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$freebiePriceThreshold=$config-freebiePriceThreshold



#
# Setup the Solr server, indexer, and search configs
#

# Create the solr server configuration
INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code);embeddedMaster;useMasterNodeExclusivelyForIndexing[default=false];maxTotalConnections;maxTotalConnectionsPerHostConfig
;$serverConfigName;standalone;true;true;300;100

# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig;name[unique=true];batchSize;numberOfThreads;indexMode(code);optimizeMode(code);ignoreErrors[default=false]
;$indexConfigName;1000;24;DIRECT;AFTER_FULL_INDEX;true;

# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize
;$searchConfigName;72

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Product;false;sortRef1,sortRef3,sortRef4,sortRef5,sortRef6,sortRef7,sortRef8,sortRef9

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;$serverConfigName;$searchConfigName;$indexConfigName;$solrIndexedType;true;$productCatalog:Online,$productCatalog:Staged

UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName

# Define price range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
;mplElectronicsPriceRangeINR;INR-ELECTRONICS;double;mplRangeRefElectronicsINR1,mplRangeRefElectronicsINR2,mplRangeRefElectronicsINR3,mplRangeRefElectronicsINR4,mplRangeRefElectronicsINR5,mplRangeRefElectronicsINR6,mplRangeRefElectronicsINR7,mplRangeRefElectronicsINR8,mplRangeRefElectronicsINR9
;mplApparelPriceRangeINR;INR-APPAREL;double;mplRangeRefApparelINR1,mplRangeRefApparelINR2,mplRangeRefApparelINR3,mplRangeRefApparelINR4,mplRangeRefApparelINR5,mplRangeRefApparelINR6,mplRangeRefApparelINR7
;mplFacetAvgRating;;double;avgRatingRef1,avgRatingRef2,avgRatingRef3,avgRatingRef4,avgRatingRef5
;mplDiscountRange;DISCOUNT;double;discountRangeRef1,discountRangeRef2,discountRangeRef3,discountRangeRef4,discountRangeRef5


# Define price ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;mplRangeRefElectronicsINR1;mplElectronicsPriceRangeINR;	₹0-₹1,000;   		0			; 1000
;mplRangeRefElectronicsINR2;mplElectronicsPriceRangeINR;    ₹1,001-₹2,000;  		1000.01		; 2000
;mplRangeRefElectronicsINR3;mplElectronicsPriceRangeINR;   	₹2,001-₹5,000; 		2000.01		; 5000
;mplRangeRefElectronicsINR4;mplElectronicsPriceRangeINR;   	₹5,001-₹10,000; 		5000.01		; 10000
;mplRangeRefElectronicsINR5;mplElectronicsPriceRangeINR;	₹10,001-₹20,000; 	10000.01	; 20000
;mplRangeRefElectronicsINR6;mplElectronicsPriceRangeINR;    ₹20,001-₹30,000;   	20000.01	; 30000
;mplRangeRefElectronicsINR7;mplElectronicsPriceRangeINR;    ₹30,001-₹40,000;  	30000.01	; 40000
;mplRangeRefElectronicsINR8;mplElectronicsPriceRangeINR;   	₹40,001-₹50,000; 	40000.01	; 50000
;mplRangeRefElectronicsINR9;mplElectronicsPriceRangeINR;   	₹50,001 and Above; 	50000.01	; 99999999

;mplRangeRefApparelINR1;mplApparelPriceRangeINR;	₹0-₹500;   			0			; 500
;mplRangeRefApparelINR2;mplApparelPriceRangeINR;    ₹501-₹1,000;  		500.01		; 1000
;mplRangeRefApparelINR3;mplApparelPriceRangeINR;   	₹1,001-₹1,500; 		1000.01		; 1500
;mplRangeRefApparelINR4;mplApparelPriceRangeINR;   	₹1,501-₹2,000; 		1500.01		; 2000
;mplRangeRefApparelINR5;mplApparelPriceRangeINR;	₹2,001-₹2,500; 		2000.01		; 2500
;mplRangeRefApparelINR6;mplApparelPriceRangeINR;    ₹2,501-₹3,000;   	2500.01		; 3000
;mplRangeRefApparelINR7;mplApparelPriceRangeINR;    ₹3,001 and Above;  	3000.01		; 999999

;avgRatingRef1;mplFacetAvgRating;1;0.5;1.49
;avgRatingRef2;mplFacetAvgRating;2;1.5;2.49
;avgRatingRef3;mplFacetAvgRating;3;2.5;3.49
;avgRatingRef4;mplFacetAvgRating;4;3.5;4.49
;avgRatingRef5;mplFacetAvgRating;5;4.5;5

;discountRangeRef1;mplDiscountRange;	Upto 10%;		0.01;	10
;discountRangeRef2;mplDiscountRange;	10% - 30%;		10.01;	30
;discountRangeRef3;mplDiscountRange;	30% - 50%;		30.01;	50
;discountRangeRef4;mplDiscountRange;	50% - 70%;		50.01;	70
;discountRangeRef5;mplDiscountRange;	70% and more;	70.01;	100

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
;$solrIndexedType; itemtype               ;string ;            ;    ;    ;    ;    ;    ;
;$solrIndexedType; code                   ;string ;            ;    ;    ;    ;true;    ;springELValueProvider;code;
;$solrIndexedType; name                   ;text   ;sortabletext;    ;true;    ;true;    ;springELValueProvider;getTitle();
;$solrIndexedType; description            ;text   ;            ;    ;true;    ;    ;    ;;
;$solrIndexedType; summary                ;text   ;            ;    ;true;    ;    ;    ;;
;$solrIndexedType; keywords               ;text   ;            ;    ;true;    ;true;    ;productKeywordsValueProvider;;
;$solrIndexedType; url                    ;string ;            ;    ;true;    ;    ;    ;mplProductUrlValueProvider;
;$solrIndexedType; stockLevelStatus       ;boolean ;            ;    ;    ;    ;    ;    ;mplStockLevelStatusValueProvider;
;$solrIndexedType; baseProductColourGroup ;string ;            ;    ;    ;    ;    ;    ;mplProductColourGroupValueProvider;
;$solrIndexedType; priceValue             ;double ;            ;true;    ;    ;    ;    ;mplPriceValueProvider;
;$solrIndexedType; swatchColor    		  ;string ;            ;	;    ;true;    ;    ;mplSwatchColorValueProvider;
;$solrIndexedType; displaySize    		  ;string ;            ;	;    ;true;    ;    ;mplSwatchSizeValueProvider;
;$solrIndexedType; mplAvgRating    		  ;double ;            ;	;    ;    ;    ;    ;mplAverageRatingValueProvider;
;$solrIndexedType; ratingCount    		  ;int    ;            ;	;    ;    ;    ;    ;mplRatingCountValueProvider;
;$solrIndexedType; productCategoryType    ;string ;            ;    ;    ;    ;    ;    ;mplProductCategoryTypeValueProvider;
;$solrIndexedType; mrpPriceValue          ;double ;            ;true;    ;    ;    ;    ;mplMrpPriceValueProvider;
#TISPT-217 Changes
#;$solrIndexedType; isOffersExisting       ;boolean;            ;    ;    ;    ;	   ;	;mplIsOffersExistingValueProvider;
;$solrIndexedType; searchCapacity   	  ;string ;            ;	;    ;true;    ;    ;mplCapacityValueProvider;
;$solrIndexedType; mobileBrandName        ;string ;            ;	;    ;    ;    ;    ;mplMobileBrandNameValueProvider;
;$solrIndexedType; isProductNew           ;boolean;            ;    ;    ;    ;	   ;	;mplIsProductNewValueProvider;
;$solrIndexedType; ussID  		 		  ;string ;            ;	;    ;	  ;    ;    ;mplUssIDValueProvider;

;$solrIndexedType; isDiscountedPrice      ;double;            ;    ;    ;    ;	   ;     ;mplDiscountedPriceValueProvider;



#TISPT-142 Changes Start - New Value provider designed to load media based on flexible search query
;$solrIndexedType; img-252Wx374H          ;string ;            ;    ;    ;    ;    ;    ;newSearchImageHovervalueProvider;
#TISPT-142 Changes End
#TPR-796
;$solrIndexedType; img-437Wx649H          ;string ;            ;    ;    ;    ;    ;    ;mplProductSearchImageValueProvider;
#TPR-796
;$solrIndexedType; immediateCategory      ;string ;            ;    ;    ;    ;    ;    ;mplCompareProductValueProvider;
;$solrIndexedType; onlineExclusive        ;boolean;            ;    ;    ;    ;	   ;	;mplOnlineExclusiveValueProvider;
;$solrIndexedType; leastSizeProduct       ;string ;            ;    ;    ;    ;    ;    ;mplLeastSizeProductValueProvider;
;$solrIndexedType; newTitle    		      ;string ;            ;	;    ;true;    ; true   ;mplNewTitleValueProvider;
#TISPT-217 Changes
#;$solrIndexedType; promotedProduct        ;boolean;            ;    ;    ;    ;	   ;	;mplPromotedProductValueProvider;
;$solrIndexedType; promotedProductPriority        ;int;            ;    ;    ;    ;	   ;	;mplPromotedProductPriorityValueProvider;

#TISPT-217 Changes Start

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;visible;facet[default=true];topValuesProvider;facetTopValue
;$solrIndexedType; promotedProduct        ;boolean;            ;    ;    ;    ;	   ;	;mplPromotedProductValueProvider;false;true;;defaultTopValuesProvider;8
;$solrIndexedType; isOffersExisting       ;boolean;            ;    ;    ;    ;	   ;	;mplIsOffersExistingValueProvider;false;true;;defaultTopValuesProvider;8

#TISPT-217 Changes End

#Added for Cart

;$solrIndexedType; isVariant              ;boolean;            ;    ;    ;    ;    ;    ;mplIsVariantValueProvider;
;$solrIndexedType; inStockFlagForAddtoCart;boolean;            ;    ;    ;    ;    ;    ;mplProductInStockFlagValueProvider;
#new changes
;$solrIndexedType; displayStock			  ;string ;	  	;	;	 ;true;;;mplProductStockeValueProvider; 
;$solrIndexedType; displayPrice    	      ;string ;     ;	;    ;true;;;mplSwatchPriceValueProvider;
;$solrIndexedType; displayUrl			  ;string ;	    ;	;	 ;true;;;mplSwatchUrlValueProvider; 
;$solrIndexedType; displayMrpPrice		  ;string ;	  	;	;	 ;true;;;mplProductMrpValueProvider; 								
;$solrIndexedType; displayPromotion		  ;string ;	  	;	;	 ;true;;;mplSwatchPromotionValueProvider; 

		
									
# Category fields
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facet[default=false]
;$solrIndexedType; categoryName     	  ;text   ;true		   ;	;	 ;true;			;mplCategoryNameValueProvider;
;$solrIndexedType; brandName        	  ;text   ;true		   ;	;	 ;true;			;mplBrandCategoryNameValueProvider;


# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider;customFacetSortProvider
;$solrIndexedType; allCategories 		  ;string ;		;	 ;	;Refine		  ;Alpha;-9999;false;	    ;mplCategoryCodeValueProvider;
;$solrIndexedType; categoryPath  	      ;string ;		;	 ;	;Refine		  ;Alpha;-9999;false;false	;categoryPathValueProvider;
;$solrIndexedType; category      	      ;string ;true	;	 ;	;MultiSelectOr;Alpha; 6000;true ;		;mplCategoryCodeValueProviderForCategoryFacet;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedType; departmentHierarchy    ;string ;		;	 ;	;Refine		  ;Alpha;-9999;false;false	;mplDepartmentHierarchyValueProvider;
;$solrIndexedType; departments  	      ;string ;		;	 ;	;Refine		  ;Alpha;-9999;false;false	;mplDepartmentsValueProvider;

# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);genericFacet[default=false];localized[default=false];multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider;customFacetSortProvider;facetTopValue
;$solrIndexedType; brand         		  ;string ;true	;true;; ;MultiSelectOr;Alpha; 5000;true	;		;mplBrandCategoryCodeValueProvider;categoryFacetDisplayNameProvider;defaultTopValuesProvider;facetNameSortProviderAscending;8

# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);genericFacet[default=false];sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name);facetTopValue
;$solrIndexedType; price        		  ;double ; 	;	 ;true ;     ;     ;     ;MultiSelectOr ;Alpha ; 4000;true;     ;     ;mplPriceValueProvider 				;										;							; 	                        ;mplElectronicsPriceRangeINR,mplApparelPriceRangeINR;
;$solrIndexedType; allPromotions		  ;string ;true ;	 ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 0   ;true;     ;     ;mplNewPromotionCodeValueProvider		;mplPromotionFacetDisplayNameProvider	;                         	;defaultTopValuesProvider   ;                                                   ;8
;$solrIndexedType; allMobilePromotions	  ;string ; 	;	 ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 0   ;true;     ;     ;										;mplPromotionFacetDisplayNameProvider	;                         	;defaultTopValuesProvider   ;                                                   ;8
;$solrIndexedType; size               	  ;string ; 	;    ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 2500;true;     ;     ;mplSizeFacetValueProvider            ;                						;sizeAttributeSortProvider  ;
;$solrIndexedType; rating 				  ;double ;  	;    ;     ;true ;     ;true ;MultiSelectOr ;Alpha ; 2000;true;     ;  	  ;mplAverageRatingFacetValueProvider	;										;							;						    ;mplFacetAvgRating                                  ;
;$solrIndexedType; deptType               ;string ; 	;    ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 2500;true;     ;     ;mplProductCategoryTypeValueProvider  ;                						;                           ;defaultTopValuesProvider   ;                                                   ;8
;$solrIndexedType; capacity               ;string ;  	;    ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 2500;true;     ;     ;mplCapacityFacetValueProvider        ;                						;                           ;defaultTopValuesProvider   ;                                                   ;8
;$solrIndexedType; sellerId            	  ;string ; 	;    ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 2500;true;     ;     ;mplSellerIdValueProvider             ;                						;                           ;defaultTopValuesProvider   ;                                                   ;8
;$solrIndexedType; deliveryMode           ;string ;  	;    ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 2500;true;     ;     ;mplDeliveryModeValueProvider         ;    									;                           ;
;$solrIndexedType; collectionIds          ;string ; 	;    ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 2500;true;     ;     ;mplOccasionIDValueProvider           ;                						;                           ;defaultTopValuesProvider   ;                                                   ;8
;$solrIndexedType; discountFlag			  ;double ;true ;	 ;	   ;true ;	   ;true ;MultiSelectOr	;Alpha ; 2500;true;		; 	  ;mplDiscountFlagValueProvider			;										;							;  	                        ;mplDiscountRange                                   ;
# ;$solrIndexedType; vouchers		          ;string ;     ;	 ;     ;     ;true ;     ;MultiSelectOr ;Alpha ; 0   ;true;     ;     ;mplVoucherCodeValueProvider		    ;	;                         	;

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;facet[default=true];facetDisplayNameProvider
;$solrIndexedType; snsCategory            ;string ;     ;    ;     ;true ;true ;	 ;mplSnscategoryValueProvider;;;categoryFacetDisplayNameProvider
;$solrIndexedType; micrositeSnsCategory   ;string ;     ;    ;     ;true ;true ;	 ;mplMicrositeSnscategoryValueProvider;

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"
 SELECT  DISTINCT {P.PK}  FROM {BUYBOX AS BBOX  JOIN PRODUCT AS P ON {P.CODE}={BBOX.PRODUCT}  JOIN CATEGORYPRODUCTRELATION AS C2P ON {P.PK}={C2P.TARGET}  JOIN CATEGORY AS C ON {C2P.SOURCE}={C.PK} }  WHERE ({C.CODE} LIKE 'MSH%' OR {C.CODE} LIKE 'LSH%') AND  {BBOX.DELISTED} != 1  AND {BBOX.PRICE} > $freebiePriceThreshold  AND ( SYSDATE BETWEEN {BBOX.SELLERSTARTDATE} AND {BBOX.SELLERENDDATE} ) 
 ";anonymous
;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"
SELECT distinct pk,code from ({{SELECT {p.PK} as pk , {p:code} AS code FROM {ProductPromotion AS PP JOIN ProductPromotionRelation AS PPR ON {PPR.target} = {PP.PK} JOIN Product AS p ON {p.PK} = {PPR.SOURCE} JOIN BuyBox AS bbox ON {p.code}={bbox.product} JOIN CategoryProductRelation AS c2p ON {p.PK}={c2p.target} JOIN Category AS c ON {c2p.source}={c.PK} } WHERE ({c.code} LIKE 'MSH%' OR {c.code} LIKE 'LSH%') AND {PPR:modifiedtime} >= (?lastIndexTime - 15/1440) AND {bbox.delisted} != 1 AND {bbox.price} > $freebiePriceThreshold AND ( sysdate BETWEEN {bbox.sellerstartdate} AND {bbox.sellerenddate} ) }} UNION {{SELECT  {p.PK} as pk , {p:code} AS code FROM {BuyBox AS bbox JOIN Product AS p ON {p.code}={bbox.product} JOIN CategoryProductRelation AS c2p ON {p.PK}={c2p.target} JOIN Category AS c ON {c2p.source}={c.PK}} WHERE ({c.code} LIKE 'MSH%' OR {c.code} LIKE 'LSH%') AND ({bbox:modifiedtime} >= (?lastIndexTime - 15/1440) OR  {p:modifiedtime} >= (?lastIndexTime - 15/1440)) AND {bbox.delisted} != 1 AND {bbox.price} > $freebiePriceThreshold AND ( sysdate BETWEEN {bbox.sellerstartdate} AND {bbox.sellerenddate} )}})
";anonymous
;$solrIndexedType;$searchIndexNamePrefix-deleteQuery;delete;;;;"SELECT distinct{p.PK} FROM {Product AS p} 						WHERE {p.code} IN ( 										{{ SELECT distinct{bbox.product} FROM 	{BuyBox AS bbox} 													WHERE 	{bbox:modifiedtime} + 15/1440>= ?lastIndexTime 													AND ({bbox.product}={p.code} 													AND ({bbox.delisted} = 1 														OR (sysdate not between {bbox.sellerstartdate} and {bbox.sellerenddate})))													AND {bbox.product} NOT IN (													{{														SELECT distinct{bbox.product} FROM {BuyBox AS bbox} 															WHERE {bbox.delisted} != 1 															AND (sysdate between {bbox.sellerstartdate} and {bbox.sellerenddate})													}})										}} 									) 						AND {p.varianttype} IS NULL
";anonymous

# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost;name
;sortRef1;$solrIndexedType;relevance;true;
;sortRef3;$solrIndexedType;name-asc;false;
;sortRef4;$solrIndexedType;name-desc;false;
;sortRef5;$solrIndexedType;price-asc;false;
;sortRef6;$solrIndexedType;price-desc;false;
;sortRef7;$solrIndexedType;isDiscountedPrice;false;
;sortRef8;$solrIndexedType;isProductNew;false;Newest
;sortRef9;$solrIndexedType;promotedpriority-asc;false;

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true];sortpos
;$solrIndexedType:relevance;stockLevelStatus;false;0
;$solrIndexedType:relevance;score;false;1
;$solrIndexedType:name-asc;stockLevelStatus;false;0
;$solrIndexedType:name-asc;name;true;1
;$solrIndexedType:name-desc;stockLevelStatus;false;0
;$solrIndexedType:name-desc;name;false;1
;$solrIndexedType:price-asc;stockLevelStatus;false;0
;$solrIndexedType:price-asc;priceValue;true;1
;$solrIndexedType:price-desc;stockLevelStatus;false;0
;$solrIndexedType:price-desc;priceValue;false;1
;$solrIndexedType:isDiscountedPrice;stockLevelStatus;false;0
;$solrIndexedType:isDiscountedPrice;isDiscountedPrice;false;1
;$solrIndexedType:isProductNew;stockLevelStatus;false;0
;$solrIndexedType:isProductNew;isProductNew;false;1
;$solrIndexedType:promotedpriority-asc;promotedProductPriority;true;0



INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);genericFacet[default=false];sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider			;facetDisplayNameProvider			;customFacetSortProvider;topValuesProvider		 ;rangeSets(name);$classificationAttributeAssignments;
								 	 ;$solrIndexedType						  ;colour           				;string    ;true                ;    			    ;     				        ;     				    ;true;     				;MultiSelectOr;Alpha 		 	;2500	;true;; ;mplClassificationColourCodeValueProvider;mplColorFacetDisplayNameProvider;;;;colorfamilyapparel:apparelCC,colorfamilyfootwear:footwearCC,colorelectronics:appliancesgf,colorelectronics:audioandhometheatresystemsgf,colorelectronics:actioncamcordersgf,colorelectronics:camerasgf,colorelectronics:computersandlaptopsgf,colorelectronics:gaminggf,colorelectronics:headphonesandspeakersgf,colorelectronics:health&groominggf,colorelectronics:small&kitchenappliancesgf,colorelectronics:smartphonesgf,colorelectronics:tabletscef,colorelectronics:tvandentertainmentgf,colorelectronics:wearabletechgf,colorfamilyfashiona:10001


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible		;fieldValueProvider  ;facetDisplayNameProvider  ;customFacetSortProvider;rangeSets(name);$classAttributeAssignment;;topValuesProvider;facetTopValue
								 ;$solrIndexedType                        ;Occasion							;string		;					; 					;true						;true 					;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyCodeValueProvider;mplOccasionDisplayNameProvider;;;occasion:apparelCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;age	   							;string		;					; 					;true						;true					;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyCodeValueProvider;mplAgeBandDisplayNameProvider ;;;ageband:apparelCC;;defaultTopValuesProvider;8

	
#Classification attribute indexing for facets			
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=true];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider						;customFacetSortProvider;rangeSets(name);$classAttributeAssignment	;$classificationAttributeAssignments;classificationProductType;topValuesProvider;facetTopValue
								 ;$solrIndexedType                        ;pattern-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;menpattern:menpatternCC,womenbrapattern:womenbrapatternCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;sleeve-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;womensleeve:womensleeveCC,mensleeve:mensleeveCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;setContents-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;mensetcontents:mensetcontentsCC,womensetcontents:womensetcontentsCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;length-classification   							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;dresslength:dresslengthCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;fit-classification								;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;fitbottomwearmen:fitbottomwearmenCC,fittopwearmen:fittopwearmenCC,womenbottomwearfit:womenbottomwearfitCC,womentopwearfit:womentopwearfitCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;collar-classification   							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;mencasualtopwearcollarneck:mencasualtopwearcollarneckCC,menethinicwearcollarneck:menethinicwearcollarneckCC,menformalsetsuitcollarneck:menformalsetsuitcollarneckCC,menformaltopwearcollarneck:menformaltopwearcollarneckCC,meninnerwearcollarneck:meninnerwearcollarneckCC,womencasualdressjumperneckcollar:womencasualdressjumperneckcollarCC,womencasualtopwearneckcollar:womencasualtopwearneckcollarCC,womenethinicsetneckcollar:womenethinicsetneckcollarCC,womenethinictopwearneckcollar:womenethinictopwearneckcollarCC,womenformalsetdressneckcollar:womenformalsetdressneckcollarCC,womenformalsetsuitneckcollar:womenformalsetsuitneckcollarCC,womenformaltopwearneckcollar:womenformaltopwearneckcollarCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;withBlouse-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;withblouse:withblouseCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;Wiring-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;wiring:wiringCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;waistRise-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;waistrise:waistriseCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;briefType-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;brieftype:brieftypeCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;sockUsage-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;sockusage:sockusageCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;sleepwearCoverage-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;sleepwearcoverage:sleepwearcoverageCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;setItems-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;setitems:setitemsCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;padding-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;padding:paddingCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;material-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;material:cameraaccessoriesaf;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;dressShape-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;dressshape:dressshapeCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;denimTreatments-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;denimtreatments:denimtreatmentsCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;cut-classification								;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;cut:cutCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;braCoverage-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;bracoverage:bracoverageCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;displayFeatures-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;displayfeatures:iphonedf,displayfeatures:smartphonesdf,displayfeatures:ipaddf,displayfeatures:kindledf,displayfeatures:tabletsdf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;memorySmartphone-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;memorysmartphone:iphonems,memorysmartphone:smartphonesms;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;cameraFeatures-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;camerafeatures:smartphonesca,camerafeatures:ipadca,camerafeatures:tabletsca;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;maximumISO-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;maximumiso:camerasgf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;megapixel-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;megapixel:actioncamcordersgf,megapixel:camerasgf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;connectivityCameraAccessories-classification		;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;connectivitycameraaccessories:actioncamcordersconncamacc,connectivitycameraaccessories:accessoriesconncamacc,connectivitycameraaccessories:flash&batteryconncamacc,connectivitycameraaccessories:lensesconncamacc,connectivitycameraaccessories:photoframesconncamacc,connectivitycameraaccessories:selfiesticksconncamacc,connectivitycameraaccessories:tripodsconncamacc;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;audioFeatures-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;audiofeatures:hometheatresystemsgf,audiofeatures:soundbarsgf,audiofeatures:speakersgf,audiofeatures:dvdplayergf,audiofeatures:ledtvgf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;bag-classification								;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;bag:vacuumcleaneraf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;blades-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;blades:mixers&foodprocessorsgf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;caseOrCover-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;caseorcover:casesandcoversaf,caseorcover:powerbanksaf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;channels-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;channels:hometheatresystemsgf,channels:speakersgf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;components-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;components:hometheatresystemsaf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;coolingTechnology-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;coolingtechnology:refrigeratorsaf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;cordless-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;cordedbycordless:vacuumcleaneraf,cordlength:vacuumcleanertf,cordlesskettle:kettlesgf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;cpuSpeed-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;cpuspeed:laptopstf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;dialShape-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;dialshape:activitytrackergf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;displayScreen-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;displayscreen:ipodandmp3playersdf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;displaySizeCC-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;displaysize:actioncamcordersdf,displaysize:camerasdf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;hDMIPorts-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;hdmiports:ledtvaf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;maximumShutterSpeed-classification				;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;maximumshutterspeed:camerastf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;numberOfBurners-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;numberofburners:cooktopsgf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;numberofSpeakers-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;numberofspeakers:compactshelfsystemsgf,numberofspeakers:homeaudioaccessoriesgf,numberofspeakers:hometheatregf,numberofspeakers:speakersgf,numberofspeakers:speakersgf4;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;opticaldrive-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;opticaldrive:laptopstf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;primaryCamera-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;primarycamera:iphoneca,primarycamera:smartphonesca,primarycamera:ipadca,primarycamera:tabletsca;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;rAM-classification								;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;ram:desktopsms,ram:laptopsm,ram:smartphonesms,ram:tabletsms;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;security-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;securitynetworking:networkingtf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;sensorSize-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;sensorsapple:ipadtf,sensorsiphone:iphonetf,sensorsize:camerastf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;sensorType-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;sensortype:actioncamcordersaf,sensortype:camerasaf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;shopbyFamilySize-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;shopbyfamilysize:washinganddryingtf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;simCard-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;simcard:ipadgf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;sIMType-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;simtype:tabletsgf,simtype:simtypecc;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;stabilizerRequired-classification				;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;stabilizerrequired:refrigeratorsgf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;strapColor-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;strapcolor:watchesgf,strapcolor:activitytrackercc;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;surroundSound-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;surroundsound:compactshelfsystemsgf,surroundsound:hometheatregf,surroundsound:soundbarsgf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;touchScreen-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;touchscreen:computersandlaptopsdf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;uSBInputs-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;usbinputs:soundbarsaf,usbinputs:desktopsaf,usbinputs:laptopsaf,usbinputs:tabletsaf,usbinputs:dvdplayeraf,usbinputs:ledtvaf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;uvTypes-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;uvtypes:waterpurifiersgf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;videoRecording-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;videorecording:iphoneca,videorecording:smartphonesca,videorecording:tabletsca;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;wireless-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;wireless:headphoneandspeakercc,wireless:projectorsaf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;wirelessSubwooferconnect-classification			;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;wirelesssubwooferconnect:soundbarsgf;Electronics;defaultTopValuesProvider;8				 
								 ;$solrIndexedType                        ;aspectRatio-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;aspectratiocameras:camerastf,aspectratioprojector:projectorstf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;battery-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;batterylaptop:laptopstf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;batteryCapacity-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;batterylife:ipadba,batterylife:kindleba;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;bluetooth-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;bluetoothcompatible:healthcareaf,bluetoothheadphone:headphonesandheadsetsaf,bluetoothipad:ipadaf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;bodyMaterial-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;interiormaterial:microwavestf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;cableLength-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;cablelengthhealth:healthcaretf,cablelengthhomethreatre:hometheatresystemstf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;cameraSpecifications-classification				;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;backcameraspecifics:ipadbackcameraspecifics;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;cameraType-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;camerafeatures:smartphonesca,camerafeatures:ipadca,camerafeatures:tabletsca;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;capacityCC-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;capacityairconditioner:airconditionersgf,capacitycameraaccessories:accessoriesms,capacitycameraaccessories:bagsms,capacitycameraaccessories:flash&batteryms,capacitycomputerstorage:laptopss,capacitycomputerstorage:storagems,capacityfryerscooktops:fryers&cooktopsgf,capacityipad:ipadms,capacityipodmp3:ipodandmp3playersgf,capacitykettlescoffeemakers:kettles&coffeemakersgf,capacitykindle:fryers&cooktopsgf,capacitykindle:coffeemakersgf,capacitykindle:espressomachinesgf,capacitykindle:kindlegf,capacitymicrowave:microwavesgf,capacitymixersfoodprocessors:mixers&foodprocessorsgf,capacitymixersfoodprocessors:mixers&foodprocessorsgf,capacitypurifiers:purifiersgf,capacityrefrigerators:refrigeratorsgf,capacityvacuumcleaner:vacuumcleanergf,capacitywashingdrying:washinganddryinggf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;connectivity-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;connectivitycamera:camerastf,connectivitycameraaccessories:actioncamcordersconncamacc,connectivitycameraaccessories:accessoriesconncamacc,connectivitycameraaccessories:flash&batteryconncamacc,connectivitycameraaccessories:lensesconncamacc,connectivitycameraaccessories:photoframesconncamacc,connectivitycameraaccessories:selfiesticksconncamacc,connectivitycameraaccessories:tripodsconncamacc,connectivitycomplaptop:laptopstf,connectivitycomplaptop:networkingtf,connectivityfeatures:smartphonestf,connectivityfeatures:ledtvtf,connectivityheadphonespeaker:speakerstf,connectivitysmartphone:smartphonesaf,connectivitysmartphone:iphoneca,connectivitytabletgeneral:tabletsna,connectivitytabletipad:ipadtf,connectivitytabletkindle:kindletf,connectivitywearabletech:wearabletechtf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;connectivityAudioHts-classification				;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;connectivityaudiohts:audioandhometheatresystemstf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;control-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;controls:fryers&cooktopstf,controltype:microwavestf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;cookingType-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;cookingmodes:fryers&cooktopsgf,cookingmodes:microwavesgf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;dialColour-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;dialcolor:activitytrackergf,dialcolor:watchesgf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;display-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;displayfeatures:iphonedf,displayfeatures:smartphonesdf,displayfeatures:ipaddf,displayfeatures:kindledf,displayfeatures:tabletsdf,displaytypehealthgrooming:health&groomingdf,displayproduct:apparelCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;energyRating-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;energyefficiencyratio:airconditionerstf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;features-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;featureapparel:apparelCC,feature1:electronicsdepthproduct,feature2:electronicsfeature1,feature3:electronicsfeature2,feature4:electronicsfeature3;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;filters-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;filter:purifiersgf,filterfeatures:airconditionerstf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;focalLength-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;focallengthbinocularstelescopes:binocularsandtelescopestf,focallengthcamcorders:actioncamcorderstf,focallengthcameraaccessories:accessoriestf,focallengthcameraaccessories:lensestf,focallengthcameras:camerastf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;function-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;functionsairconditioners:airconditionersgf,functionsfryerscooktops:fryers&cooktopsaf,functionsmixerfoodprocessors:washinganddryinggf,functionsmixerfoodprocessors:mixers&foodprocessorsgf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;internalStorage-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;capacitycomputerstorage:laptopss,capacitycomputerstorage:storagems;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;jars-classification								;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;noofjars:mixers&foodprocessorsgf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;memory-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;memoryaudiohts:ipodandmp3playersms,memorysmartphone:iphonems,memorysmartphone:smartphonesms,memorytablet:smartphonesms,memorytablet:tabletsms;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;operatingSystem-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;operatingsysgamingaccessories:gamingaccessoriesgf,operatingsystemiphone:iphonegf,operatingsystemlaptops:desktopsgf,operatingsystemlaptops:laptopsgf,operatingsystemlaptops:networkinggf,operatingsystemlaptops:peripheralsandsoftwaregf,operatingsystemlaptops:aiosgf,operatingsystemlaptops:lasersgf,operatingsystemlaptops:storagegf,operatingsystempcgames:softwaregf,operatingsystemsmartphones:smartphonesgf3,operatingsystemtablets:tabletsna;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;powerConsumption-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;powerconsumpairconditioners:airconditionerstf,powerconsumpaudiohomethreatre:hometheatresystemstf,powerconsumpkettlecoffeemakers:kettles&coffeemakerstf,powerconsumptiondesktops:desktopsaf,powerconsumptionfryerscooktops:fryers&cooktopstf,powerconsumptionmicrowaves:microwavestf,powerconsumptionpersonalcare:personalcaretf,powerconsumptionpurifiers:purifiersaf,powerconsumptionstorage:storagetf,powerconsumptiontvaccessories:adapterstf,powerconsumptiontvaccessories:mediaplayerstf,powerconsumptiontvaccessories:remotestf,powerconsumptiontvaccessories:standingandmountingsolutionstf,powerconsumptiontvaccessories:surgeprotectorsandpowertf,powerconsuptioncamcorders:poweractioncamcorderstf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;processor-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;processorapple:imacgf,processorapple:ipadgf,processorlaptopdesktop:aiosgf,processorlaptopdesktop:buildmypcgf,processorlaptopdesktop:gamingpf,processorlaptopdesktop:laptopsgf,processorsmartphone:smartphonesgf3,processortablet:tabletsna;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;projectionType-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;projection:projectorstf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;protocols-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;supportedprotocols:networkingtf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;ramType-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;ram:desktopsms,ram:laptopsm,ram:smartphonesms,ram:tabletsms;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;resolution-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;resolutionactioncamcorders:resolutionactioncamcorderstf,resolutionactivitytracker:activitytrackerdf,resolutionbinocularstelescopes:binocularsandtelescopestf,resolutioncomputerslaptops:desktopstf,resolutionipad:ipaddf,resolutioniphone:iphonedf,resolutionkindle:kindledf,resolutionsecuritycameras:securitycamerastf,resolutiontvprojectors:projectorsdf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;screen-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;screenactioncamcorders:actioncamcorderstf,screenactivitytracker:activitytrackeraf,screencameras:camerasgf,screendesktops:desktopsdf,screenresolution:ledtvdf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;screenSize-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;screensizeaio:aiosdf,screensizeaio:lasersdf,screensizecamcorder:actioncamcorderstf,screensizedesktops:desktopsdf,screensizekindle:kindledf,screensizelaptops:laptopsdf,screensizeledtv:ledtvdf,screensizesmartphone:iphonedf,screensizesmartphone:smartphonesdf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;simSize-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;simsizeiphone:iphonegf,simsizesmartphones:smartphonesgf3;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;speakers-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;speakersdesktops:desktopsaf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;speed-classification								;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;cpuspeed:laptopstf,maximumshutterspeed:camerastf,printspeed:printingtf,speednetworking:networkingtf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;ratingsStar-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;ratings:airconditionersgf,ratings:refrigeratorsgf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;suitableFor-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;suitableforcamera:actioncamcordersaf,suitableforcamera:binocularsandtelescopesaf,suitableforcamera:accessoriesaf,suitableforcamera:bagsaf,suitableforcomputerlaptop:softwareaf,suitableforhealthgrm:health&groomingaf,suitableforhts:ipodandmp3playersaf,suitableforsmartphone:smartphoneaccessoriesaf,suitablefortventrmnt:projectorsaf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;type-classification								;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;typecamerabinotelescope:camerasgf,typecamerasecurity:securitycamerasgf,typeearheadphone:headphonesandheadsetsgf,typehealthcare:healthcaregf,typehealthcare:personalcaregf,typehts:hometheatresystemsgf,typemixer:mixers&foodprocessorsgf,typenetworking:networkinggf,typeofassistivetechnology:healthcaretypeofasstech,typeperipheralsoftware:peripheralsandsoftwaregf,typepersonalcare:healthcaregf,typepersonalcare:personalcaregf,typepurifier:waterpurifiersgf,typestorage:laptopsgf,typetvacc:tvaccessoriesgf,typevacuumcleaner:vacuumcleanergf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;usbPorts-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;usbinputs:soundbarsaf,usbinputs:desktopsaf,usbinputs:laptopsaf,usbinputs:tabletsaf,usbinputs:dvdplayeraf,usbinputs:ledtvaf;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;videoFormat-classification						;string		;					; 					;true						;						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;videoformatledtv:ledtvtf,videoformatprojectors:projectorstf,videoformatshts:hometheatretf,videoformatstventermnt:dvdplayertf,videoformatstventermnt:ledtvtf,videoformatstventermnt:hometheatreprojectortf,videoformatstventermnt:portableprojectorstf,videoformatstventermnt:projectortf,videoplaybackformats:dvdplayermm;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;warranty-classification							;string		;					; 					;true						;						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;warrantysummary:electronicswa;Electronics;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;weight-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;weight:electronicsdm;Electronics;defaultTopValuesProvider;8
                                 ;$solrIndexedType                        ;solematerial-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;solematerial:sizematerialCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;heeltype-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;heeltype:heelCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;heelheight-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;heelheight:heelCC;;defaultTopValuesProvider;8
                       		     ;$solrIndexedType                        ;fastening-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;fastening:fasteningCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;sandaltype-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;sandaltype:sandaltypeCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;shoeboottype-classification						;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;shoeboottype:shoeboottypeCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;clogflipfloptype-classification					;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;clogflipfloptype:clogflipfloptypeCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;tipshape-classification							;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;tipshape:tipshapeCC;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;sizetype-classification						    ;string		;					; 					;true						; 						;true					;MultiSelectOr;Alpha			;1000	;true	;mplClassificationPropertyValueProvider	;						;				;							;sizetype:sizematerialCC;;defaultTopValuesProvider;8

#For Exclude OutofStock facet
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true]	;name[unique=true]	;type(code)	; genericFacet[default=false] ;sortableType(code)	;currency[default=false];localized[default=false]	;multiValue[default=false]	;facet[default=false]	;facetType(code)	;facetSort(code);priority	;visible		;fieldValueProvider							;facetDisplayNameProvider;customFacetSortProvider;rangeSets(name);$classAttributeAssignment	;
				 ;$solrIndexedType				;inStockFlag		;boolean	;	true ;		;			;				;				;true			;MultiSelectOr		;Alpha		;0		;true			;mplProductInStockFlagValueProvider			;mplInStockFacetDisplayNameProvider ;						;				;							;
			 
#For All Discount Facet Search
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true]	;name[unique=true]	;type(code)	; genericFacet[default=false] ;sortableType(code)	;currency[default=false];localized[default=false]	;multiValue[default=false]	;facet[default=false]	;facetType(code)	;facetSort(code);priority	;visible		;fieldValueProvider							;facetDisplayNameProvider;customFacetSortProvider;rangeSets(name);$classAttributeAssignment	;;topValuesProvider;facetTopValue
				 ;$solrIndexedType				;discountAll		;string	;	true ;		;			;				;				;true			;MultiSelectOr		;Alpha		;0		;true			;mplAllDiscountValueProvider			; ;						;				;							;;defaultTopValuesProvider;8

				 
##Conceirge Search 
INSERT_UPDATE HelpMeShopOccasion;code[unique=true];displayName;filterName
;partyclubwear;Going for Party;Party Wear;
;eveningwear;Going for an Outing;Evening Wear;
;ethnicwear;Going for Traditional Occasion;Ethnic Wear;
;workwear;Going for Work;Work Wear;
;casualwear;Going for a Casual day out;Casual Wear;
;collegelook;Going for College;College Look;
;weddingwear;Going for wedding;Wedding Wear;	


 
## Solr Boost Rules
$solrIndexedTypeIdentifier=mplProductType
$solrIndexedType=solrIndexedType(identifier[default=$solrIndexedTypeIdentifier])

INSERT_UPDATE GlobalSolrSearchProfile;code;indexedType(identifier)[unique=true];
;mpl-globalcatalog-srch-profile;$solrIndexedTypeIdentifier;

INSERT_UPDATE Job;code[unique=true];nodeId
;solrIndexerJob;1

INSERT_UPDATE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;enableMplIndexingCompositeCronJob;enableMplIndexingCompositeJob;false;en
;disableMplIndexingCompositeCronJob;disableMplIndexingCompositeJob;false;en

# TISPRO-371 Start update and delete index solr cron job into single composite cronjob
INSERT_UPDATE CompositeCronJob;code[unique=true];job(code);sessionLanguage(isocode);runningOnClusterNode
 ;mplIndexingCompositeCronjob;compositeJobPerformable;en;1
 ;mplFullIndexingCompositeCronjob;compositeJobPerformable;en;1
 
#Items to run from the Composite Cron Job
 INSERT_UPDATE CompositeEntry;code[unique=true];executablecronjob(code);compositecronjob(code);compositecronjobpos
 ;delete-mplIndex-cronJob;delete-mplIndex-cronJob;mplIndexingCompositeCronjob;1
 ;update-mplIndex-cronJob;update-mplIndex-cronJob;mplIndexingCompositeCronjob;2
 
 ;disableMplIndexingCompositeCronJob;disableMplIndexingCompositeCronJob;mplFullIndexingCompositeCronjob;1
 ;full-mplIndex-cronJob;full-mplIndex-cronJob;mplFullIndexingCompositeCronjob;2
 ;enableMplIndexingCompositeCronJob;enableMplIndexingCompositeCronJob;mplFullIndexingCompositeCronjob;3
 
INSERT_UPDATE CronJob;code[unique=true];runningOnClusterNode
# Run the update-mplIndex-cronJob every 15 minutes
;full-mplIndex-cronJob;1
;update-mplIndex-cronJob;1
;delete-mplIndex-cronJob;1 
					   
INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
# Run the mplIndexingCompositeCronjob every 15 minutes
;mplIndexingCompositeCronjob;0;15;0;-1;-1;-1;true;true;-1

#Search POC starts


#Classification attribute indexing for facets   
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=true];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider      ;customFacetSortProvider;rangeSets(name);$classAttributeAssignment ;$classificationAttributeAssignments;classificationProductType
         ;$solrIndexedType                        ;capacityWeightCC-classification      ;string  ;     ;      ;true      ;       ;true     ;MultiSelectOr;Alpha   ;1000 ;true ;mplClassificationPropertyValueProvider ;      ;    ;       ;capacitywashingdrying:washinganddryinggf;Electronics
		 ;$solrIndexedType                        ;capacityLitreCC-classification		;string	 ;	   ;	  ;true		 ; 		 ;true	   ;MultiSelectOr;Alpha	  ;1000	;true ;mplClassificationPropertyValueProvider ;		 ;	  ;		  ;capacitypurifiers:purifiersgf,capacityrefrigerators:refrigeratorsgf;Electronics
         ;$solrIndexedType                        ;capacityCC-classification      		;string  ;     ;      ;true      ;       ;true     ;MultiSelectOr;Alpha   ;1000 ;true ;mplClassificationPropertyValueProvider ;      ;    ;       ;capacityairconditioner:airconditionersgf,capacitycameraaccessories:accessoriesms,capacitycameraaccessories:bagsms,capacitycameraaccessories:flash&batteryms,capacitycomputerstorage:laptopss,capacitycomputerstorage:storagems,capacityfryerscooktops:fryers&cooktopsgf,capacityipad:ipadms,capacityipodmp3:ipodandmp3playersgf,capacitykettlescoffeemakers:kettles&coffeemakersgf,capacitykindle:fryers&cooktopsgf,capacitykindle:coffeemakersgf,capacitykindle:espressomachinesgf,capacitykindle:kindlegf,capacitymicrowave:microwavesgf,capacitymixersfoodprocessors:mixers&foodprocessorsgf,capacitymixersfoodprocessors:mixers&foodprocessorsgf,capacitypurifiers:purifiersgf,capacityvacuumcleaner:vacuumcleanergf;Electronics



INSERT_UPDATE Sizesystem;name[unique=true];from;to;conversionUnit;propertyName;
;MPtoMP;MP;MP;1;primaryCamera-classification
;GBtoMB;GB;MB;1024;rAM-classification
;MbtoGB;MB;GB;0.0009;rAM-classification
;GHztoMHz;GHZ;MHZ;1000;processor-classification
;MHztoGHz;MHZ;GHZ;0.001;processor-classification
;cmtoInches;CM;INCHES;0.3937;screenSize-classification
;Inchestocm;INCHES;CM;2.54;screenSize-classification
;InchestoInches;INCHES;INCHES;1;screenSize-classification
;InchtoInches;INCH;INCHES;1;screenSize-classification
;KGtoKG;KG;KG;1;capacityWeightCC-classification
;LtoL;L;L;1;capacityLitreCC-classification
;AndroidToAndroid;ANDROID;Android;;operatingSystem-classification
;WindowsToWindows;Windows;Windows;;operatingSystem-classification
;iOStoiOS;IOS;iOS;;operatingSystem-classification
;CynaogenToOther;Cynaogen;Other;;operatingSystem-classification
;HyphenToOther;-;Other;;operatingSystem-classification
;MIUIToOther;MIUI;Other;;operatingSystem-classification
;BlackberryToOther;Blackberry;Other;;operatingSystem-classification
;FirefoxToOther;Firefox;Other;;operatingSystem-classification
;TizenToOther;Tizen;Other;;operatingSystem-classification
;UbuntuToOther;Ubuntu;Other;;operatingSystem-classification
;SailfishToOther;Sailfish;Other;;operatingSystem-classification
;NokiaToOther;Nokia;Other;;operatingSystem-classification
;ProprietaryToOther;Proprietary;Other;;operatingSystem-classification
;UbuntuToOther;Ubuntu;Other;;operatingSystem-classification




INSERT_UPDATE  SolrIndexedProperty;solrIndexedType(identifier);name[unique=true];type(code);isRangeFaceted;isNumeric;unittype
;$solrIndexedType;primaryCamera-classification;double;true;true;primaryCamera
;$solrIndexedType;processor-classification;double;true;true;processor
;$solrIndexedType;rAM-classification;double;true;true;memory
;$solrIndexedType;screenSize-classification;double;true;true;screen
;$solrIndexedType;memory-classification;double;true;true;memory
;$solrIndexedType;capacityWeightCC-classification;double;true;true;weight
;$solrIndexedType;capacityLitreCC-classification;double;true;true;litre
;$solrIndexedType;operatingSystem-classification;string;true;false;

INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
;mplPrimaryCameraRange;;double;mplPrimaryCameraRange1,mplPrimaryCameraRange2,mplPrimaryCameraRange3,mplPrimaryCameraRange4,mplPrimaryCameraRange5
;mplProcessorRange;;double;mplProcessorRange1,mplProcessorRange2,mplProcessorRange3,mplProcessorRange4
;mplRamFacetRange;;double;mplRamRange1,mplRamRange2,mplRamRange3,mplRamRange4
;mplScreenSizeRange;;double;mplScreenSize1,mplScreenSize2,mplScreenSize3,mplScreenSize4,mplScreenSize5
;mplMemoryRange;;double;mplMemoryRange1,mplMemoryRange2,mplMemoryRange3,mplMemoryRange4,mplMemoryRange5,mplMemoryRange6,mplMemoryRange7,mplMemoryRange8,mplMemoryRange9
;mplWeightCapacityRange;;double;mplWeightCapacityRange1,mplWeightCapacityRange2,mplWeightCapacityRange3,mplWeightCapacityRange4
;mplVolumeCapacityRange;;double;mplVolumeCapacityRange1,mplVolumeCapacityRange2,mplVolumeCapacityRange3,mplVolumeCapacityRange4,mplVolumeCapacityRange5,mplVolumeCapacityRange6


INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name);name[unique=true];from;to
;mplPrimaryCameraRange1;mplPrimaryCameraRange;Below 2 MP;0.0;1.9
;mplPrimaryCameraRange2;mplPrimaryCameraRange;2 - 2.9 MP;2.0;2.9
;mplPrimaryCameraRange3;mplPrimaryCameraRange;3 - 4.9 MP;3.0;4.9
;mplPrimaryCameraRange4;mplPrimaryCameraRange;5 - 7.9 MP;5.0;7.9
;mplPrimaryCameraRange5;mplPrimaryCameraRange;8 MP and above;8.0;50.0
;mplProcessorRange1;mplProcessorRange;1 - 1.49 GHz	;  1000	    ; 1499
;mplProcessorRange2;mplProcessorRange;   1.5 - 1.99 GHz	; 1500; 1999
;mplProcessorRange3;mplProcessorRange;   2 - 2.4 GHz; 	2000 ;2499
;mplProcessorRange4;mplProcessorRange;   2.5 GHz and above; 	2500 ;10000
;mplRamRange1;mplRamFacetRange;Less than 1GB	;  0	    ; 1023
;mplRamRange2;mplRamFacetRange;   1GB to 2GB	; 1024.0; 2048
;mplRamRange3;mplRamFacetRange;   2.1GB-4GB; 	2049 ;4096.0
;mplRamRange4;mplRamFacetRange;   More than 4GB; 	4096.5 ;10096.0
;mplScreenSize1;mplScreenSizeRange;3.9 inches or less;  0	    ; 3.9
;mplScreenSize2;mplScreenSizeRange; 4 - 4.4 inches; 4.0; 4.4
;mplScreenSize3;mplScreenSizeRange; 4.5 - 4.9 inches; 	4.5 ;4.9
;mplScreenSize4;mplScreenSizeRange; 5 - 5.4 inches; 	5.0 ;5.4
;mplScreenSize5;mplScreenSizeRange; 5.5 inches and above; 	5.5 ;100.0
;mplMemoryRange1;mplMemoryRange;1 GB or less	;  0.0	    ; 1024.0
;mplMemoryRange2;mplMemoryRange;   1.1 - 2 GB	; 1025.0; 2048.0
;mplMemoryRange3;mplMemoryRange;   2.1 - 4 GB; 	2049.0 ;4096.0
;mplMemoryRange4;mplMemoryRange;    4.1 - 8 GB; 	4097.0 ;8192.0
;mplMemoryRange5;mplMemoryRange;    8.1 - 16 GB; 	8193.0 ;16384.0
;mplMemoryRange6;mplMemoryRange;    16.1 - 32 GB; 	16385.0 ;32768.0
;mplMemoryRange7;mplMemoryRange;    32.1 - 64 GB; 	32769.0 ;65536.0
;mplMemoryRange8;mplMemoryRange;    64.1 - 128 GB; 	65537.0 ;131072.0
;mplMemoryRange9;mplMemoryRange;    More than 128 GB; 	131073.0 ;800000.0
;mplWeightCapacityRange1;mplWeightCapacityRange;Upto 6 kg	;  0.0	    ; 6.0
;mplWeightCapacityRange2;mplWeightCapacityRange;   6.1 kg - 7 kg	; 6.1; 7.0
;mplWeightCapacityRange3;mplWeightCapacityRange;   7.1 kg - 8 kg; 	7.1 ;8.0
;mplWeightCapacityRange4;mplWeightCapacityRange;    8.1 kg and above; 	8.1 ;1000
;mplVolumeCapacityRange1;mplVolumeCapacityRange;Upto 50L	;  0.0	    ; 50.0
;mplVolumeCapacityRange2;mplVolumeCapacityRange;   51 - 200 L	; 51.0; 200.0
;mplVolumeCapacityRange3;mplVolumeCapacityRange;   201 - 250 L; 	201.0 ;250.0
;mplVolumeCapacityRange4;mplVolumeCapacityRange;    251 - 300 L; 	251.0 ;300.0
;mplVolumeCapacityRange5;mplVolumeCapacityRange;     301 - 350 L; 	301.0 ;350.0
;mplVolumeCapacityRange6;mplVolumeCapacityRange;    350 L and above; 	350.0 ;1000.0




INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);genericFacet[default=false];sortableType(code);currency[default=false];localized[default=true];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name);displayname
;$solrIndexedType						; primaryCamera-classification 	;double; 							;	 			;							 ;  				   ;  					   ; 				    ;MultiSelectOr 	;Alpha 			; 2500		;true;   								  ;     						;mplClassificationPropertyValueProvider;	;							;	;mplPrimaryCameraRange;Primary Camera Resolution
;$solrIndexedType						; processor-classification		;double; 							;	 			;							 ;  				   ;  					   ; 				    ;MultiSelectOr 	;Alpha 			; 3000		;true;   								  ;     						;mplClassificationPropertyValueProvider;	;							;	;mplProcessorRange;Processor Speed
;$solrIndexedType						; rAM-classification			;double; 							;	 			;							 ;  				   ;  					   ; 				    ;MultiSelectOr 	;Alpha 			; 3000		;true;   								  ;     						;mplClassificationPropertyValueProvider;	;							;	;mplRamFacetRange;RAM
;$solrIndexedType						; screenSize-classification		;double; 							;	 			;							 ;  				   ;  					   ; 				    ;MultiSelectOr 	;Alpha 			; 3000		;true;   								  ;     						;mplClassificationPropertyValueProvider;	;							;	;mplScreenSizeRange;Screen Size
;$solrIndexedType						; memory-classification			;double; 							;	 			;							 ;  				   ;  			true	   ; 				    ;MultiSelectOr 	;Alpha 			; 3000		;true;   								  ;     						;mplClassificationPropertyValueProvider;	;							;	;mplMemoryRange;Internal Memory
;$solrIndexedType						;capacityWeightCC-classification;double; 							;	 			;							 ;  				   ;  					   ; 				    ;MultiSelectOr 	;Alpha 			; 3000		;true;   								  ;     						;mplClassificationPropertyValueProvider;	;							;	;mplWeightCapacityRange;Capacity
;$solrIndexedType						;capacityLitreCC-classification	;double; 							;	 			;							 ;  				   ;  					   ; 				    ;MultiSelectOr 	;Alpha 			; 3000		;true;   								  ;     						;mplClassificationPropertyValueProvider;	;							;	;mplVolumeCapacityRange;Capacity
;$solrIndexedType						;operatingSystem-classification ;string; 							;	 			;							 ;  				   ;  					   ; 				    ;MultiSelectOr 	;Alpha 			; 2500		;true;   								  ;     						;mplClassificationPropertyValueProvider;	;							;	;;Operating System

#Search POC ends

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;visible;facet[default=true]
;$solrIndexedType;isLuxuryProduct               ;boolean   ;            ;    ;;    ;;    ;luxuryProductValueProvider;;false;true



#Travel And Luggage 
####### For normal facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]				;type(code)	;sortableType(code)	;currency[default=false];localized[default=false];isNumeric[default=false]	;isRangeFaceted[default=false]	;isNumericRange[default=false];multiValue[default=true]	;facet[default=false]	;facetType(code);facetSort(code);priority	;visible	;fieldValueProvider      					;customFacetSortProvider;rangeSets(name);$classAttributeAssignment  ;$classificationAttributeAssignments;classificationProductType;topValuesProvider;facetTopValue
								 ;$solrIndexedType                        ;briefcasetypetrlg				;string		;					; 						;true					;							;								;							; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;briefcasetypetrlg:briefcaseleatherps,briefcasetypetrlg:briefcasenonleatherps;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;duffelbagtypetrlg				;string		;					; 						;true					;							;								;							; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;duffelbagtypetrlg:duffelssoftsidedps,duffelbagtypetrlg:duffelsbusinessleatherps,duffelbagtypetrlg:duffelsbusinessnonleatherps,duffelbagtypetrlg:duffelsoutdoorsportsleatherps,duffelbagtypetrlg:duffelsoutdoorsportsnonleatherps,duffelbagtypetrlg:duffelsluggageps;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;gendertrlg						;string		;					; 						;true					;							;								;							; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;gendertrlg:luggagena,gendertrlg:businessna,gendertrlg:outdoorsportsna,gendertrlg:kidsna,gendertrlg:essentialsna,gendertrlg:neckpillowna;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;handletypetrlg					;string		;					; 						;true					;							;								;							; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;handletypetrlg:luggageps,handletypetrlg:laptopleatherps,handletypetrlg:duffelsbusinessleatherps,handletypetrlg:briefcaseleatherps,handletypetrlg:laptopnonleatherps,handletypetrlg:duffelsbusinessnonleatherps,handletypetrlg:briefcasenonleatherps,handletypetrlg:backpacksleatherps,handletypetrlg:duffelsoutdoorsportsleatherps,handletypetrlg:duffelsoutdoorsportsnonleatherps,handletypetrlg:suitcasesps,handletypetrlg:strolleysps,handletypetrlg:luggagesetsluggageps,handletypetrlg:duffelsluggageps;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;laptopbagtypetrlg				;string		;					; 						;true					;							;								;							; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;laptopbagtypetrlg:laptopleatherps,laptopbagtypetrlg:laptopnonleatherps;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;luggagetypetrlg					;string		;					; 						;true					;							;								;							; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;luggagetypetrlg:luggageps;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;messengerbagtypetrlg				;string		;					; 						;true					;							;								;							; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;messengerbagtypetrlg:messengerbagsbusinessleatherps,messengerbagtypetrlg:messengerbagsbusinessnonleatherps,messengerbagtypetrlg:messengerbagsoutdoorsportsleatherps,messengerbagtypetrlg:messengerbagsoutdoorsportsnonleatherps;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;occasiontrlg						;string		;					; 						;true					;							;								;							; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;occasiontrlg:luggagena,occasiontrlg:businessna,occasiontrlg:outdoorsportsna,occasiontrlg:kidsna,occasiontrlg:essentialsna;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;straptypetrlg					;string		;					; 						;true					;							;								;							; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;straptypetrlg:duffelssoftsidedps,straptypetrlg:others1softsidedps,straptypetrlg:others2softsidedps,straptypetrlg:laptopleatherps,straptypetrlg:duffelsbusinessleatherps,straptypetrlg:messengerbagsbusinessleatherps,straptypetrlg:satchelsleatherps,straptypetrlg:others1leatherps,straptypetrlg:others2leatherps,straptypetrlg:laptopnonleatherps,straptypetrlg:duffelsbusinessnonleatherps,straptypetrlg:messengerbagsbusinessnonleatherps,straptypetrlg:satchelsnonleatherps,straptypetrlg:others1nonleatherps,straptypetrlg:others2nonleatherps,straptypetrlg:outdoorsportsps,straptypetrlg:bakcpacksschoolps;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;strollywheeltypetrlg				;string		;					; 						;true					;							;								;							; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;strollywheeltypetrlg:luggageps,strollywheeltypetrlg:laptopleatherps,strollywheeltypetrlg:duffelsbusinessleatherps,strollywheeltypetrlg:laptopnonleatherps,strollywheeltypetrlg:duffelsbusinessnonleatherps,strollywheeltypetrlg:backpacksleatherps,strollywheeltypetrlg:duffelsoutdoorsportsleatherps,strollywheeltypetrlg:rucksackleatherps,strollywheeltypetrlg:knapsackleatherps,strollywheeltypetrlg:backpacksnonleatherps,strollywheeltypetrlg:duffelsoutdoorsportsnonleatherps,strollywheeltypetrlg:rucksacknonleatherps,strollywheeltypetrlg:knapsacknonleatherps,strollywheeltypetrlg:suitcasesps,strollywheeltypetrlg:strolleysps,strollywheeltypetrlg:luggagesetsluggageps,strollywheeltypetrlg:duffelsluggageps;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;uppermaterialtrlg				;string		;					; 						;true					;							;								;							; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;uppermaterialtrlg:luggagematerial,uppermaterialtrlg:businessmaterial,uppermaterialtrlg:outdoorsportsmaterial,uppermaterialtrlg:kidsmaterial,uppermaterialtrlg:essentialsmaterial,uppermaterialtrlg:neckpillowmaterial;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;weighttrlg						;string		;					; 						;true					;							;								;							; 						 	;true				   	;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;						;				;							;weighttrlg:luggageps,weighttrlg:businessps,weighttrlg:outdoorsportsps,weighttrlg:bakcpacksschoolps,weighttrlg:suitcasesps,weighttrlg:strolleysps,weighttrlg:luggagesetsluggageps,weighttrlg:duffelsluggageps,weighttrlg:neckpillowps;;defaultTopValuesProvider;8
								 ;$solrIndexedType                        ;leathertypetrlg                  ;string     ;                   ;                       ;true                   ;                           ;                               ;                             ;                         ;true                   ;MultiSelectOr 	;Alpha		  	;1000		;true		;mplClassificationPropertyValueProvider		;                       ;               ;                           ;leathertypetrlg:businessleatherna,leathertypetrlg:outdoorsportsleatherna;;defaultTopValuesProvider;8

### For Colour family								 
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);genericFacet[default=true];sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider						;facetDisplayNameProvider			;customFacetSortProvider;topValuesProvider		 ;rangeSets(name);$classificationAttributeAssignments;
								 ;$solrIndexedType						  ;colorfamilytrlg  ;string    ;true                	  ;    			     ;     				     ;true    				  ;true						;     				;MultiSelectOr	;Alpha 		 	;2500	 ;true	 ;									; 								  ;mplClassificationColourCodeValueProvider ;mplColorFacetDisplayNameProvider	;						;defaultTopValuesProvider;				 ;colorfamilytrlg:travelandluggagena;

####### For Range set filters 

INSERT_UPDATE SolrValueRangeSet	;name[unique=true]					;qualifier				;type	;solrValueRanges(&rangeValueRefID)
								;mplTnLHeightRange					;						;double	;heightRangeRef1,heightRangeRef2,heightRangeRef3
								;mplTnLCapacityRange				;						;double	;capacityRangeRef1,capacityRangeRef2,capacityRangeRef3,capacityRangeRef4,capacityRangeRef5
								;mplTnLCompatibleLaptopSizeRange	;						;double	;laptopSizeRangeRef1,laptopSizeRangeRef2,laptopSizeRangeRef3,laptopSizeRangeRef4,laptopSizeRangeRef5

INSERT_UPDATE SolrValueRange;&rangeValueRefID		;solrValueRangeSet(name)[unique=true]	;name[unique=true]	;from;to
### For heights	
							;heightRangeRef1		;mplTnLHeightRange						;< 60 cms		;0.01;	60
							;heightRangeRef2		;mplTnLHeightRange						;60 - 70 cms	;60.01;	70
							;heightRangeRef3		;mplTnLHeightRange						;> 70 cms 		;70.01;	100
### For Capacity	
							;capacityRangeRef1		;mplTnLCapacityRange					;< 20 L			;0.00;	19.99
							;capacityRangeRef2		;mplTnLCapacityRange					;20 - 29 L		;20.00;	29.99
							;capacityRangeRef3		;mplTnLCapacityRange					;30 - 39 L		;30.00;	39.99
							;capacityRangeRef4		;mplTnLCapacityRange					;40 - 49 L		;40.00;	49.99
							;capacityRangeRef5		;mplTnLCapacityRange					;>= 50 L 		;50.00;	100
### For Compatible Laptop Size	######## values (name, from and to) are yet to be populated, currently holding some dummy values
							;laptopSizeRangeRef1	;mplTnLCompatibleLaptopSizeRange		;< 30 (12 in)						;0.01;	29.99
							;laptopSizeRangeRef2	;mplTnLCompatibleLaptopSizeRange		;30 cm (12 inch) - 35 cm (13.9 inch);30.00;	35
							;laptopSizeRangeRef3	;mplTnLCompatibleLaptopSizeRange		;35 cm (14 inch) - 40 cm (15.9 inch);35.01;	40
							;laptopSizeRangeRef4	;mplTnLCompatibleLaptopSizeRange		;40 cm (16 inch) - 51 cm (20 inch)	;40.01;	51
							;laptopSizeRangeRef5	;mplTnLCompatibleLaptopSizeRange		;>  51 cm (20 inch)					;51.01;	100

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true]					;type(code)	;genericFacet[default=false];sortableType(code)	;currency[default=false];localized[default=false]	;isNumeric[default=false]	;isRangeFaceted[default=false]	;isNumericRange[default=true]	;multiValue[default=false]	;facet[default=true];facetType(code);facetSort(code);priority	;visible	;useForSpellchecking[default=false]	;useForAutocomplete[default=false]		;fieldValueProvider							;facetDisplayNameProvider	;customFacetSortProvider;topValuesProvider;rangeSets(name)					;facetTopValue	;$classificationAttributeAssignments;
								 ;$solrIndexedType						  ;height-classification				;double 	; 							;	 				;	   					;true						;false						;								;							;	   						;true 				;MultiSelectOr	;Alpha 			; 2500		;true		;									; 	  									;mplClassificationPropertyValueProvider		;							;						;  	              ;mplTnLHeightRange				;				;heighttrlg:luggageps,heighttrlg:businessps,heighttrlg:outdoorsportsps,heighttrlg:kidsps;
								 ;$solrIndexedType						  ;capacity-classification				;double 	; 							;	 				;	   					;true						;false						;								;							;	   						;true 				;MultiSelectOr	;Alpha 			; 2500		;true		;									; 	  									;mplClassificationPropertyValueProvider		;							;						;  	              ;mplTnLCapacityRange				;               ;capacitytrlg:luggageps,capacitytrlg:backpacksleatherps,capacitytrlg:duffelsoutdoorsportsleatherps,capacitytrlg:rucksackleatherps,capacitytrlg:knapsackleatherps,capacitytrlg:backpacksnonleatherps,capacitytrlg:duffelsoutdoorsportsnonleatherps,capacitytrlg:rucksacknonleatherps,capacitytrlg:knapsacknonleatherps,capacitytrlg:suitcasesps,capacitytrlg:strolleysps,capacitytrlg:luggagesetsluggageps;
								 ;$solrIndexedType						  ;compatiblelaptopsizet-classification	;double 	; 							;	 				;	   					;true						;false						;								;							;	   						;true 				;MultiSelectOr	;Alpha 			; 2500		;true		;									; 	  									;mplClassificationPropertyValueProvider		;							;						;  	              ;mplTnLCompatibleLaptopSizeRange	;               ;compatiblelaptopsizetrlg:businessps,compatiblelaptopsizetrlg:backpacksleatherps,compatiblelaptopsizetrlg:duffelsoutdoorsportsleatherps,compatiblelaptopsizetrlg:messengerbagsoutdoorsportsleatherps,compatiblelaptopsizetrlg:rucksackleatherps,compatiblelaptopsizetrlg:knapsackleatherps,compatiblelaptopsizetrlg:backpacksnonleatherps,compatiblelaptopsizetrlg:duffelsoutdoorsportsnonleatherps,compatiblelaptopsizetrlg:messengerbagsoutdoorsportsnonleatherps,compatiblelaptopsizetrlg:rucksacknonleatherps,compatiblelaptopsizetrlg:knapsacknonleatherps,compatiblelaptopsizetrlg:bakcpacksschoolps;

#end of Travel and Luggage