<widget xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
	height="100%">
	<style>
		.uploadContainer{margin:250px auto 0;background:#fff;padding:15px;}
	.uploadContainer .z-div {width:100%;text-algin:center;}
	.uploadContainer .z-div input{width:280px;}
	.uploadContainer .z-div button{margin:0px 130px 0 5px;}
	.heading {font-weight:bold;display:block;font-size:16px;margin-bottom:15px;text-align:left;}
	.error_class{ color:red;}
	</style>
	<div class="uploadContainer" style="overflow-x:auto">
		<vlayout class="containerVlayout">
			
			<vlayout>
				<label sclass="heading"
					value="Returns Upload">
				</label>
				<div>
					<textbox id="returnText" disabled="true" />
					<button sclass="uploadTxtbox" label="upload"
						upload="true,maxsize=302400" id="return_upload">
					</button>
				</div>
				<label id="returnError" sclass="error_class" value="Unable to Upload File Please try again..">
				</label>
			</vlayout>
			<vlayout>
				<label sclass="heading"
					value="Precious Fragile Scheduled Upload">
				</label>
				<div>
					<textbox id="pfsdText" disabled="true" />
					<button sclass="uploadTxtbox" label="upload"
						upload="true,maxsize=302400" id="preciousfragile-upload">
					</button>
				</div>
				<label id="pfsdError" sclass="error_class"
					value="Unable to Upload File Please try again..">
				</label>
			</vlayout>
	
		</vlayout>
	</div>
</widget>