# Default user bulk upload De-activation/ Re-activation template so that it is possible for admin(business) user to De-activation/ Re-activation the hybris user
# Notice that this is a template and you need to fill the data 
# Notice that if login id is not match then impex will fail to run
# To run this impex using hmc follow the below steps
# Step 1 Go to system --> Tools -->import
# upload your template impex file with required data
# select  option  'Header definitions and data'  under Additional referenced files contain: field 
# Click Start  button

# update  user 
UPDATE employee; uid[unique=true];logindisabled;reason;

# deactivate script
#;<loginID>;true;"left the organization";

# activate script
#;<loginID>;false;;

#example impex
#;csagent;true;"joined";
