
#
# Import CMS content for the site
#

$storePrefix=mpl
$contentCatalog=$storePrefixContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue

################################################################################################################################################
########## These templates are simply to display the un-implemented responsive pages that inherit from the Account page 	####################
########## Ideally all sub account pages would use the accountPageTemplate, but, as these pages are not implemented with  	####################
########## components, new templates directing to the appropriate jsps must be defined. Do not use these as templates.		####################
################################################################################################################################################

# Preview Image for use in the CMS Cockpit for special ContentPages
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;ContentPageModel__function_preview;text/gif;ContentPageModel__function_preview.gif;$jarResourceCms/preview-images/ContentPageModel__function_preview.gif

# Create PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]

# changes for account overview
;;AccountOverviewPageTemplate; Overview  Page Template;account/accountLayoutPage;ContentPage

;;AccountProfilePageTemplate;Profile Page Template;account/accountProfilePage;ContentPage
;;AccountUpdatePasswordPageTemplate;Update Password Page Template;account/accountChangePasswordPage;ContentPage
;;AccountAddressBookPageTemplate;Address Book Page Template;account/accountAddressBookPage;ContentPage
;;AccountEditAddressPageTemplate;Edit Address Page Template;account/accountEditAddressPage;ContentPage
;;AccountPaymentDetailsPageTemplate;Payment Details Page Template;account/accountPaymentInfoPage;ContentPage
;;AccountOrderDetailsPageTemplate;Order Details Page Template;account/accountOrderDetailPage;ContentPage
;;AccountOrderHistoryPageTemplate;Order History Page Template;account/accountOrderHistoryPage;ContentPage
;;AccountUpdateEmailPageTemplate;Update Email Page Template;account/accountProfileEmailEditPage;ContentPage
;;AccountUpdateProfilePageTemplate;Update Profile Page Template;account/accountProfileEditPage;ContentPage
;;AccountWishlistPageTemplate;Wishlist Page Template;account/Wishlist;ContentPage
;;AccountFriendsInvitePageTemplate;Friends Invite Page Template;account/friendsInvite;ContentPage
;;AccountReturnRequestPageTemplate;Return Request Page Template;my-account/returnRequest;ContentPage
;;AccountReturnSubmitPageTemplate;Return Submit Page Template;my-account/returnSubmit;ContentPage
;;AccountReturnSuccessPageTemplate;Return Success Page Template;my-account/returnSuccess;ContentPage
;;AccountMplPreferencePageTemplate;Account MplPreference Page Template;my-account/accountMarketPreference;ContentPage
##for review
;;ReviewPageTemplate;Review Page Template;account/reviewPage;ContentPage
##for sitemap
;;sitemapTemplate;Sitemap Page Template;layout/sitemapHTMLLayout;ContentPage
##for appLandingPage
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;appLandingPageTemplate;App Landing Page Template;layout/appLandingPage;ContentPage

########## For Lets Get Personal ##########
;;AccountMyInterestPageTemplate;Account My Interest Page Template;my-account/myInterest;ContentPage
;;AccountMyStyleProfilePageTemplate;Account My Style Profile Page Template;my-account/myStyleProfile;ContentPage
;;AccountInviteFriendsPageTemplate;Account Invite Friends Page Template;my-account/inviteFriends;ContentPage
;;AccountCouponDetailsPageTemplate;Coupon Details Page Template;account/accountCouponDetailsPage;ContentPage
####################  START Content Slot Names ####################




UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]

#changes for account overview
;;AccountOverviewPageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm

;;AccountProfilePageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;AccountUpdatePasswordPageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;AccountAddressBookPageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;AccountEditAddressPageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;AccountPaymentDetailsPageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;AccountOrderHistoryPageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;AccountOrderDetailsPageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;AccountUpdateEmailPageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;AccountUpdateProfilePageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;AccountWishlistPageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;AccountFriendsInvitePageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;AccountReturnRequestPageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;AccountReturnSubmitPageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;AccountReturnSuccessPageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm

;;AccountMplPreferencePageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm

;;AccountMyInterestPageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;AccountMyStyleProfilePageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;AccountInviteFriendsPageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm

;;AccountCouponDetailsPageTemplate;$jarResourceCms/structure-view/structure_accountPageTemplate.vm
;;ReviewPageTemplate;$jarResourceCms/structure-view/structure_reviewPage.vm
;;sitemapTemplate;$jarResourceCms/structure-view/structure_sitemapPage.vm
;;appLandingPageTemplate;$jarResourceCms/structure-view/structure_sitemapPage.vm



# Coupons Detail Page Template
# Template used for Order Detail page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountCouponDetailsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Overview Page Template
# Template used for Overview page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountOverviewPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide







# Profile Page Template
# Template used for Profile page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountProfilePageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Account Wishlist Page Template
# Template used for Wishlist page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountWishlistPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Account Friends Invite Page Template
# Template used for Friends Invite page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountFriendsInvitePageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Update Password Page Template
# Template used for Update Password page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountAddressBookPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Address Book Page Template
# Template used for Address Book page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountUpdatePasswordPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Edit Address Page Template
# Template used for Edit Address page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountEditAddressPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Payment Info Page Template
# Template used for Payment Info page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountPaymentDetailsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Order Detail Page Template
# Template used for Order Detail page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountOrderDetailsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Order History Page Template
# Template used for Order History page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountOrderHistoryPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

#review Page Template
# Template used for review Page page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ReviewPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;ProductsToReview;;;wide
;ProductReviewsWritten;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

###sitemap Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='sitemapTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;Section1;;;narrow
;Section2;;;wide
;Section3;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

#sitemap Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='appLandingPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;Section1;;;narrow
;Section2;;;wide
;Section3;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide



# Order History Page Template
# Template used for Order History page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountUpdateEmailPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Account Return Request Page Template
# Template used for Friends Invite page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountReturnRequestPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Account Return Request Page Template
# Template used for Friends Invite page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountReturnSubmitPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide

# Account Return Success Page Template
# Template used for Friends Invite page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountReturnSuccessPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


# Account Account MplPreference PageTemplate Template
# Template used for Friends Invite page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountMplPreferencePageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;Section1;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


########## For Lets Get Personal ##########
# Template used for Update Password page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountMyInterestPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


# Template used for Update Password page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountMyStyleProfilePageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide


# Template used for Update Password page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='AccountInviteFriendsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;TopContent;;;wide
;SideContent;;;narrow
;BodyContent;;;wide
;BottomContent;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
#################### END Content Slot Names				####################

####################  START ContentSlotsForTemplates	####################


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountCouponDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountCouponDetailsPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountCouponDetailsPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountCouponDetailsPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountCouponDetailsPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountCouponDetailsPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountCouponDetailsPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountCouponDetailsPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountCouponDetailsPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountCouponDetailsPage;BottomHeaderSlot;;BottomHeaderSlot;true


# changes for overview page


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountOverviewPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountOverviewPageTemplate;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountOverviewPageTemplate;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountOverviewPageTemplate;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountOverviewPageTemplate;MiniCart;;MiniCartSlot;true
;;Footer-AccountOverviewPageTemplate;Footer;;FooterSlot;true
;;HeaderLinks-AccountOverviewPageTemplate;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountOverviewPageTemplate;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountOverviewPageTemplate;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountOverviewPageTemplate;BottomHeaderSlot;;BottomHeaderSlot;true



INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountProfilePageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountProfilePage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountProfilePage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountProfilePage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountProfilePage;MiniCart;;MiniCartSlot;true
;;Footer-AccountProfilePage;Footer;;FooterSlot;true
;;HeaderLinks-AccountProfilePage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountProfilePage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountProfilePage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountProfilePage;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountUpdatePasswordPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountUpdatePassword;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountUpdatePassword;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountUpdatePassword;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountUpdatePassword;MiniCart;;MiniCartSlot;true
;;Footer-AccountUpdatePassword;Footer;;FooterSlot;true
;;HeaderLinks-AccountUpdatePassword;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountUpdatePassword;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountUpdatePassword;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountUpdatePassword;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountAddressBookPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountAddressBookPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountAddressBookPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountAddressBookPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountAddressBookPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountAddressBookPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountAddressBookPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountAddressBookPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountAddressBookPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountAddressBookPage;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountEditAddressPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountEditAddressPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountEditAddressPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountEditAddressPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountEditAddressPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountEditAddressPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountEditAddressPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountEditAddressPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountEditAddressPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountEditAddressPage;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountPaymentDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountPaymentDetailsPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountPaymentDetailsPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountPaymentDetailsPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountPaymentDetailsPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountPaymentDetailsPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountPaymentDetailsPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountPaymentDetailsPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountPaymentDetailsPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountPaymentDetailsPage;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountOrderDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountOrderDetailsPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountOrderDetailsPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountOrderDetailsPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountOrderDetailsPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountOrderDetailsPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountOrderDetailsPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountOrderDetailsPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountOrderDetailsPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountOrderDetailsPage;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountOrderHistoryPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountOrderHistoryPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountOrderHistoryPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountOrderHistoryPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountOrderHistoryPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountOrderHistoryPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountOrderHistoryPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountOrderHistoryPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountOrderHistoryPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountOrderHistoryPage;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ReviewPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-reviewPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-reviewPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-reviewPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-reviewPage;MiniCart;;MiniCartSlot;true
;;Footer-reviewPage;Footer;;FooterSlot;true
;;HeaderLinks-reviewPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-reviewPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-reviewPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-reviewPage;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='sitemapTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-sitemapPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-sitemapPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-sitemapPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-sitemapPage;MiniCart;;MiniCartSlot;true
;;Footer-sitemapPage;Footer;;FooterSlot;true
;;HeaderLinks-sitemapPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-sitemapPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-sitemapPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-sitemapPage;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='appLandingPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-appLandingPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-appLandingPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-appLandingPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-appLandingPage;MiniCart;;MiniCartSlot;true
;;Footer-appLandingPage;Footer;;FooterSlot;true
;;HeaderLinks-appLandingPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-appLandingPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-appLandingPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-appLandingPage;BottomHeaderSlot;;BottomHeaderSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountUpdateEmailPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountUpdateEmailPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountUpdateEmailPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountUpdateEmailPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountUpdateEmailPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountUpdateEmailPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountUpdateEmailPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountUpdateEmailPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountUpdateEmailPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountUpdateEmailPage;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountUpdateProfilePageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountUpdateProfilePage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountUpdateProfilePage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountUpdateProfilePage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountUpdateProfilePage;MiniCart;;MiniCartSlot;true
;;Footer-AccountUpdateProfilePage;Footer;;FooterSlot;true
;;HeaderLinks-AccountUpdateProfilePage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountUpdateProfilePage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountUpdateProfilePage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountUpdateProfilePage;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountWishlistPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountWishlistPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountWishlistPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountWishlistPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountWishlistPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountWishlistPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountWishlistPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountWishlistPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountWishlistPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountWishlistPage;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountReturnRequestPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountReturnRequestPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountReturnRequestPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountReturnRequestPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountReturnRequestPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountReturnRequestPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountReturnRequestPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountReturnRequestPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountReturnRequestPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountReturnRequestPage;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountReturnSubmitPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountReturnSubmitPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountReturnSubmitPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountReturnSubmitPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountReturnSubmitPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountReturnSubmitPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountReturnSubmitPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountReturnSubmitPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountReturnSubmitPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountReturnSubmitPage;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountReturnSuccessPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountReturnSuccessPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountReturnSuccessPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountReturnSuccessPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountReturnSuccessPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountReturnSuccessPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountReturnSuccessPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountReturnSuccessPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountReturnSuccessPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountReturnSuccessPage;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountMplPreferencePageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountMplPreferencePage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountMplPreferencePage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountMplPreferencePage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountMplPreferencePage;MiniCart;;MiniCartSlot;true
;;Footer-AccountMplPreferencePage;Footer;;FooterSlot;true
;;HeaderLinks-AccountMplPreferencePage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountMplPreferencePage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountMplPreferencePage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountMplPreferencePage;BottomHeaderSlot;;BottomHeaderSlot;true


########## For Lets Get Personal ##########
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountMyInterestPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountMyInterestPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountMyInterestPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountMyInterestPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountMyInterestPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountMyInterestPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountMyInterestPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountMyInterestPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountMyInterestPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountMyInterestPage;BottomHeaderSlot;;BottomHeaderSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountMyStyleProfilePageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountMyStyleProfilePage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountMyStyleProfilePage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountMyStyleProfilePage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountMyStyleProfilePage;MiniCart;;MiniCartSlot;true
;;Footer-AccountMyStyleProfilePage;Footer;;FooterSlot;true
;;HeaderLinks-AccountMyStyleProfilePage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountMyStyleProfilePage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountMyStyleProfilePage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountMyStyleProfilePage;BottomHeaderSlot;;BottomHeaderSlot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AccountInviteFriendsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-AccountInviteFriendsPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-AccountInviteFriendsPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-AccountInviteFriendsPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-AccountInviteFriendsPage;MiniCart;;MiniCartSlot;true
;;Footer-AccountInviteFriendsPage;Footer;;FooterSlot;true
;;HeaderLinks-AccountInviteFriendsPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-AccountInviteFriendsPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-AccountInviteFriendsPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-AccountInviteFriendsPage;BottomHeaderSlot;;BottomHeaderSlot;true
####################  END ContentSlotsForTemplates	####################
####################  END ContentSlotsForTemplates	####################

## Update static pages with new temporary templates
# Functional Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)[default='ContentPageModel__function_preview']

#changes for overview page

;;overview; Overview Page;AccountOverviewPageTemplate;overview
;;profile;Profile Page;AccountProfilePageTemplate;profile
;;updatePassword;Update Forgotten Password Page;AccountUpdatePasswordPageTemplate;updatePassword
;;address-book;Address Book Page;AccountAddressBookPageTemplate;address-book
;;add-edit-address;Add Edit Address Page;AccountEditAddressPageTemplate;add-edit-address
;;payment-details;Payment Details Page;AccountPaymentDetailsPageTemplate;payment-details
;;order;Order Details Page;AccountOrderDetailsPageTemplate;order
;;orders;Order History Page;AccountOrderHistoryPageTemplate;orders
;;update-email;Update Email Page;AccountUpdateEmailPageTemplate;update-email
;;update-profile;Update Profile Page;AccountUpdateProfilePageTemplate;update-profile
;;wishlist;Wishlist Page;AccountWishlistPageTemplate;wishlist
;;friendsInvite;friends Invite Page;AccountFriendsInvitePageTemplate;friendsInvite
;;returnRequest;Return Request Page;AccountReturnRequestPageTemplate;returnRequest
;;returnSubmit;Return Submit Page;AccountReturnSubmitPageTemplate;returnSubmit
;;returnSuccess;Return Success Page;AccountReturnSuccessPageTemplate;returnSuccess
;;marketplacePreference;marketplace Preference Page;AccountMplPreferencePageTemplate;marketplacePreference
########## For Lets Get Personal ##########
;;myInterest;Return My Interest Page;AccountMyInterestPageTemplate;myInterest
;;myStyleProfile;Return My Style Profile Page;AccountMyStyleProfilePageTemplate;myStyleProfile
;;inviteFriends;Return Invite Friends Page;AccountInviteFriendsPageTemplate;inviteFriends
;;coupons;Coupon Details Page;AccountCouponDetailsPageTemplate;coupons

################################################################################################################################################
########## END OF RESPONSIVE TEMPORARY STATIC TEMPLATE DEFINITIONS 															####################
################################################################################################################################################
