<widget xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
	height="100%">

	<columnlayout width="100%" height="100%">
		<columnchildren width="100%">
			<panel>
				<panelchildren style="border:none">
					<vlayout>
						<hlayout>
							<vlayout width="100px">
								<label value="Order ID" hflex="1" />
							</vlayout>
							<vlayout width="200px">
								<textbox hflex="1" id="txtOrderId"
									style="width:200px;height:10px">
								</textbox>
							</vlayout>
							<vlayout width="10px">
								<label value="" />
							</vlayout>
							<vlayout width="100px">
								<label value="Customer ID" hflex="1" />
							</vlayout>
							<vlayout width="200px">
								<textbox hflex="1" id="txtCustomerID"
									style="width:200px;height:10px">
								</textbox>
							</vlayout>
						 </hlayout>
						 <hlayout>
							<vlayout width="100px">
								<label value="Shipping Address Pincode"
									hflex="1" />
							</vlayout>
							<vlayout width="200px">
								<intbox hflex="1" id="intPincode"
									maxlength="6" style="width:200px;height:10px">
								</intbox>
							</vlayout>
							<vlayout
								style="width:100px;margin-left:10px">
								<button style="float:left"
									label="Search" id="btnPickUpAddressSearch" />
							</vlayout>
						</hlayout>
						<separator />
						<listbox id="listBoxData"
							emptyMessage="No result found in the result" mold="paging"
							pageSize="12">
							<listhead sizable="true">
								<listheader style="text-align:left"
									label="${labels.lbl.lbx.header1}">
								</listheader>
								<listheader style="text-align:left"
									label="${labels.lbl.lbx.header2}">
								</listheader>
								<listheader style="text-align:left"
									label="${labels.lbl.lbx.header3}">
								</listheader>
								<listheader style="text-align:left"
									label="${labels.lbl.lbx.header4}">
								</listheader>
								<listheader style="text-align:left"
									label="${labels.lbl.lbx.header5}">
								</listheader>
								<listheader style="text-align:left"
									label="${labels.lbl.lbx.header6}">
								</listheader>
							</listhead>
						</listbox>
					</vlayout>
				</panelchildren>
			</panel>

		</columnchildren>
	</columnlayout>
</widget>