<widget xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
	height="100%">

	<columnlayout width="100%" height="100%">
		<columnchildren width="100%">
		<panel
				style="height:15%;font-size:14px;border-bottom:4px solid #27394f">
				<panelchildren style="border:none">
					<hlayout style="text-align:left">
						<label class="z-label">
							PickUp Address Change Requests Report
						</label>
					</hlayout>
					<hlayout style="text-align:center">
						<vlayout
							style="margin-top: 10px;font-size:14px">
							<label value="START DATE"></label>
						</vlayout>
						<vlayout style="text-align:center">
							<hlayout>
								<datebox id="startDateValue" cols="12"
									constraint="no empty, no future: NOT EMPTY or NO FUTURE"
									format="MM/dd/yyyy HH:mm:ss" width="230px" />
								<label
									style="margin-top: 7px;font-size:12px;display:block;"
									value="(mm/dd/yy)">
								</label>
							</hlayout>
						</vlayout>
						<vlayout
							style="margin-top: 10px;font-size:14px;margin-left: 20px">
							<label value="END DATE"></label>
						</vlayout>
						<vlayout style="text-align:center">
							<hlayout>
								<datebox id="endDateValue" cols="12"
									constraint="no empty, no future: NOT EMPTY or NO FUTURE"
									format="MM/dd/yyyy HH:mm:ss" width="230px" />
								<label
									style="margin-top: 7px;font-size:12px;display:block;"
									value="(mm/dd/yy)">
								</label>
							</hlayout>
						</vlayout>
					</hlayout>
				</panelchildren>
			</panel>
			<panel>
				<panelchildren style="border:none">
					<vlayout>
						<hlayout>
							<vlayout width="100px">
								<label value="Order ID" hflex="1" />
							</vlayout>
							<vlayout width="200px">
								<textbox hflex="1" id="txtOrderId"
									style="width:200px;height:10px">
								</textbox>
							</vlayout>
							<vlayout width="10px">
								<label value="" />
							</vlayout>
							<vlayout width="100px">
								<label value="Customer ID" hflex="1" />
							</vlayout>
							<vlayout width="200px">
								<textbox hflex="1" id="txtCustomerID"
									style="width:200px;height:10px">
								</textbox>
							</vlayout>
						 </hlayout>
						 <hlayout>
							<vlayout width="100px">
								<label value="Shipping Address Pincode"
									hflex="1" />
							</vlayout>
							<vlayout width="200px">
								<textbox hflex="1" id="intPincode"
									style="width:200px;height:10px">
								</textbox>
							</vlayout>
							<vlayout
								style="width:100px;margin-left:10px">
								<button style="float:left"
									label="Search" id="btnPickUpAddressSearch" />
							</vlayout>
						</hlayout>
						<separator />
						<listbox id="listBoxData"
							emptyMessage="No result found in the result" mold="paging"
							pageSize="12">
							<listhead sizable="true">
								<listheader style="text-align:left"
									label="${labels.lbl.lbx.header1}">
								</listheader>
								<listheader style="text-align:left"
									label="${labels.lbl.lbx.header2}">
								</listheader>						
								<listheader style="text-align:left"
									label="${labels.lbl.lbx.header4}">
								</listheader>
								
								<listheader style="text-align:left"
									label="${labels.lbl.lbx.header6}">
								</listheader>
							</listhead>
						</listbox>
					</vlayout>
				</panelchildren>
			</panel>
		</columnchildren>
	</columnlayout>
</widget>