#INSERT_UPDATE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
#;couponAddonEventCronJob;couponEventJob;false;de
#;agentPasswordExpiryCronJob;agentPasswordExpiryJob;false;en
 
INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
#% afterEach: impex.getLastImportedItem().setActivationTime(new Date() );
;couponAddonEventCronJob;0 0 16 * * ?

#Commented out as Event specific coupons are out of scope for Rel2.1. Uncomment when in scope
###Event Coupon Creation Job####
#INSERT_UPDATE EventCouponCreationJob;code[unique=true];job(code);singleExecutable;sessionLanguage(isocode);voucherCode;currency(isocode)[unique=true];discountValue;eventType(code)[unique=true];couponStartDate[dateformat=yyyy-MM-dd];couponEndDate[dateformat=yyyy-MM-dd];eventStartDate[dateformat=yyyy-MM-dd];eventEndDate[dateformat=yyyy-MM-dd];cartAbanIsGreater;orderThresholdVal;noOfDays;redemptionLmtPerUser;redemptionQtyLimit
#;couponAddonEventCronJob;couponEventJob;false;en;test;INR;0.0;anniversary;2015-01-01;2015-12-31;2015-12-01;2015-12-31;false;0.0;0;1;1;;

INSERT_UPDATE CouponMailJob;code[unique=true];job(code);singleExecutable;sessionLanguage(isocode);voucherCode;targetCustomer
;couponMailJob;couponMailJob;false;en;;