# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs


# example of assigning the rights to the user group

$passwordEncoding=md5
$defaultPassword=1234
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']


INSERT_UPDATE Employee;UID[unique=true];$setPassword;description;name;groups(uid);sessionLanguage(isocode)
;syncmanager;;Sync manager;;;en; 

$catalog-id=mplProductCatalog
$syncJobCode=sync $catalog-id:Staged->Online
$sourceversion=sourceversion(catalog(id[default=$catalog-id]),version[default=Staged])[unique=true,default=$catalog-id:Staged]
$targetversion=targetversion(catalog(id[default=$catalog-id]),version[default=Online])[unique=true,default=$catalog-id:Online]
INSERT_UPDATE CatalogVersionSyncJob;code[unique=true];active;roottypes(code)[mode=append];sessionUser(uid);$sourceversion;$targetversion
;sync luxProductCatalog:Staged->Online;true;SellerInformation,GlobalIdentifier,Brand,SeoContent,RichAttribute,SizeGuide,ratingReview;syncmanager
INSERT_UPDATE SearchRestriction;code[unique=true];name[lang=de];name[lang=en];query;restrictedType(code);principal(UID);active;generate
;SyncManagerRestriction;SyncManagerRestriction;SyncManagerRestriction;({approvalStatus}=  ({{select {appstatus:pk} from {ArticleApprovalStatus as appstatus} where {appstatus:code}='approved'}}));Product;syncmanager;true;true

INSERT_UPDATE Trigger;job(code)[unique=true];cronExpression;maxAcceptableDelay;
;sync mplProductCatalog\:Staged->Online;0 0 0/5 * * ?;;

INSERT_UPDATE ComponentTypeGroups2ComponentType;source(code)[unique=true];target(code)[unique=true]
;wide;MplNowTrendingProductCarouselComponent
;wide;MplCategoryCarouselComponent
;wide;MplSequentialBannerComponent
;narrow;FooterComponent
#Adding Brand Component,BrandCollectionComponent and DepartmentCollectionComponent in the navigation group
;navigation;BrandComponent
;navigation;BrandCollectionComponent
;navigation;DepartmentCollectionComponent
;headerlinks;CMSLinkComponent
;headerlinks;CMSParagraphComponent
;headerlinks;HelpMeShopSearchComponent

INSERT_UPDATE mplConfig;id[unique=true];value;description
;configurable-radius;200;Radius for pincode service

INSERT_UPDATE Pincode;pincode[unique=true];latitude;longitude;active[default="yes"]
;500030;17.3202127;78.4020322