<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<widget xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
	height="100%">
	<style>
		.headings{ background-color:#436C81; font-size:14px;color:white;
		.label_css {font-size:12px; Padding: 10px 20px 0px
		20px;color:#ffffff; } .search-area{ width:300px; height:31px; }
		.search-button{ background-image: none; border-radius: 0px;
		color: #FFF; cursor: pointer; font-family:
		"Roboto",Arial,sans-serif; font-size: 16px; font-style: normal;
		font-weight: 100; height: 30px; line-height: 25px; padding: 0px
		15px; transition: background-color 0.3s ease 0s;

		} .search-label{ color :#A6A6A7; font-size:15px; Padding: 30px
		20px 0px 20px;

		} .z-panel-header {font-size: 16px; color: #4476B6;
		font-weight:bold;} z-panel-body {padding:0px;}

	</style>
	<columnlayout  width="100%"
		height="100%" >
		<columnchildren width="100%">
			<panel
				style="height:15%;font-size:14px;border-bottom:3px solid #27394f"
				border="normal">
				<panelchildren style="border:none">
					<hlayout>
						<label sclass="search-label" value="ORDERID"></label>
						<textbox width="300px" 
							 id="orderSearchTbox" onOK="vm.searchEnter()"
							sclass="search-area" />
						<button id="orderSearchBtn"
							style="background-color: #1169F6; border: medium none;"
							sclass="search-button" label="Search" onClick="vm.searchClick()" />

					</hlayout>
				</panelchildren>
			</panel>
			<panel
				style="max-height:40%;height:40%;overflow-x:hidden;overflow-y:auto;border-bottom:3px solid #27394f"
				title=" " border="normal" maximizable="true" collapsible="true">
				<panelchildren>
					<div style="max-height:100%;overflow:auto">
						<listbox id="orderListbox" rows="6" sclass="mylist"
							itemRenderer="com.hybris.oms.tata.orders.OrderListRenderer"
							emptyMessage="No result found in the result" mold="paging"
							pagingPosition="top" pageSize="6"
							onSelect="vm.onListItemSelectOfOrder()">
							<listhead>
								<listheader style="text-align:center"
									label="Order RefNo">
								</listheader>
								<listheader
									label="Original Order RefNo">
								</listheader>
								<listheader style="text-align:center"
									label="Order Submission DateTime">
								</listheader>
								<listheader style="text-align:center"
									label="Order Issue DateTim">
								</listheader>
								<listheader style="text-align:center"
									label="OrderType">
								</listheader>
								<listheader style="text-align:center"
									label="Channel">
								</listheader>
							</listhead>

						</listbox>
					</div>
				</panelchildren>
			</panel>
			<panel id="orderLinePanel" style="height:47%;padding:0px"
				framable="true" title=" " maximizable="true" collapsible="true">
				<panelchildren
					style="border:none;padding:0px;max-height:100%;overflow-y:auto">
					<hlayout width="100%" style="overflow-x:auto">
						<listbox id="orderLinesListbox" height="200px"
							sclass="orderlines_list" rows="3"
							emptyMessage="No result found in the result" mold="paging"
							pagingPosition="top" pageSize="6"
							onSelect="vm.onOrderLineItemSelectOrderLines()"
							itemRenderer="com.hybris.oms.tata.orders.OrderLinesListRenderer">
							<listhead sizable="true">
								<listheader style="text-align:center"
									width="200px" label="USSID">
								</listheader>
								<listheader style="text-align:center"
									width="150px" label="Trans.Line Status">
								</listheader>
								<listheader style="text-align:center"
									width="100px" label="Unit Price">
								</listheader>
								<listheader style="text-align:center"
									width="150px" label="apportioned Price">
								</listheader>
								<listheader style="text-align:center"
									width="150px" label="apportionedCOD Price">
								</listheader>
								<listheader style="text-align:center"
									width="150px" label="Slave Allocated">
								</listheader>
								<listheader style="text-align:center"
									width="150px" label="Rejection ReqID">
								</listheader>
								<listheader style="text-align:center"
									width="160px" label="Rejection Reason Code">
								</listheader>
								<listheader style="text-align:center"
									width="70px" label="IsAFreebie">
								</listheader>
								<listheader style="text-align:center"
									width="50px" label="IsCOD">
								</listheader>
								<listheader style="text-align:center"
									width="100px" label="DeliveryMode">
								</listheader>
								<listheader style="text-align:center"
									width="150px" label="TransportMode">
								</listheader>
								<listheader style="text-align:center"
									width="150px" label="FulfillmentType">
								</listheader>
								<listheader style="text-align:center"
									width="160px" label="LogisticProviderName">
								</listheader>
								<listheader style="text-align:center"
									width="100px" label="DeliveryDate">
								</listheader>
								<listheader style="text-align:center"
									width="150px" label="OrderStatusTimeStamp">
								</listheader>
								<listheader style="text-align:center"
									width="100px" label="Received By">
								</listheader>

							</listhead>
						</listbox>
					</hlayout>



					<hlayout style="margin-top:10px"
						sclass="headings">
						<label sclass="headings" value="Slaves Info">
						</label>

					</hlayout>
			    <vlayout id="slavesVlayout" width="500px">
						<hlayout id="p1slavesHlayout">
							<label value="P1SlaveID" hflex="1" />
							<label value=":" hflex="1"></label>

							<listbox id="p1SlaveIDListbox" rows="3" hflex="1"
								onSelect="vm.onSelectp1SlaveIDList()" itemRenderer="com.hybris.oms.tata.orders.SlaveInfoListRenderer">
							</listbox>
						</hlayout>

						<hlayout>
							<label value="P1SlaveName" hflex="1" />
							<label value=":" hflex="1"></label>
							<label id="p1SlaveNameLable"
								hflex="1">
							</label>
						</hlayout>

						<!-- to enable p2slave uncomment the code -->
						<hlayout id="p2slavesHlayout">
							<label value="P2SlaveID" hflex="1" />
							<label value=":" hflex="1"></label>
							<listbox id="p2SlaveIDListbox" hflex="1" rows="3"
								onSelect="vm.onSelectp2SlaveIDList()" itemRenderer="com.hybris.oms.tata.orders.SlaveInfoListRenderer">
							</listbox>

						</hlayout>

						<hlayout id="p2slavesNameHlayout" >
							<label value="P2SlaveName" hflex="1" />
							<label value=":" hflex="1"></label>
							<label id="p2SlaveNameLable"
								hflex="1">
							</label>
					   </hlayout>
			    </vlayout>
				<vlayout id="logisticsVlayout" width="500px">
						<hlayout>
							<label value="P1LogisticsID" hflex="1" />
							<label value=":" hflex="1"></label>

							<listbox id="p1LogisticsIDListbox" hflex="1" rows="3"
								onSelect="vm.onSelectp1LogisticsIDList()" itemRenderer="com.hybris.oms.tata.orders.LogisticListRenderer">
							</listbox>

						</hlayout>

						<hlayout>
							<label value="P1LogisticsName" hflex="1" />
							<label value=":" hflex="1"></label>
							<label id="p1LogisticsNameLabel"
								hflex="1">
							</label>
						</hlayout>
                    </vlayout>
						<hlayout width="450px">
							<label value="" hflex="1" />
							<label value="" hflex="1"></label>
							<button id="orderSubmitBtn" onClick="vm.slaveinfoBtnAction()" label="Save"
								style="font-size:12px;width:80px" hflex=".4">
							</button>
						</hlayout>


						<hlayout sclass="headings">
							<label sclass="headings"
								value="Transaction And Tracking Nos And Return Info">
							</label>
						</hlayout>
						<vlayout>
							<grid id="transactionInfoGrid"></grid>
						</vlayout>

						<hlayout sclass="headings">
						<label sclass="headings"
							value="Shiping Address And Payment Info">
						</label>
					</hlayout>
					<vlayout >
					   <grid id="shippingAddGrid">
					   </grid>
					</vlayout>

					<hlayout sclass="headings">
						<label sclass="headings"
							value="Customer Info">
						</label>
					</hlayout>
					<vlayout width="500px">
						<hlayout>
							<label value="Customer ID" hflex="1" />
							<label value=":" hflex="1"></label>
							<label
								value="" hflex="1" id="customerIDLable">
							</label>
						</hlayout>

						<hlayout>
							<label value="Email ID" hflex="1" />
							<label value=":" hflex="1"></label>
							<label
								value="" id="emailIDLable" hflex="1">
							</label>
						</hlayout>
					</vlayout>
					<hlayout sclass="headings">
						<label sclass="headings" value="Refund Type">
						</label>

					</hlayout>

					<hlayout>
						<listbox id="refundedInfoListbox" style="font-size:10px"
							itemRenderer="com.hybris.oms.tata.orders.RefundedInfoBUCListRenderer"
							emptyMessage="list empty">
							<listhead sizable="true">
								<listheader
									style="font-size:10px;text-align:center"
									label="Refunded Amt">
								</listheader>
								<listheader
									style="font-size:10px;text-align:center"
									label="RefundedBankTrxId">
								</listheader>
								<listheader
									style="font-size:10px;text-align:center"
									label="RefundedBankTrxStatus">
								</listheader>
								<listheader
									style="font-size:10px;text-align:center" label="RefundedBy">
								</listheader>
								<listheader
									style="font-size:10px;text-align:center"
									label="RefundTriggeredDate">
								</listheader>
								<listheader
									style="font-size:10px;text-align:center"
									label="RefundedType">
								</listheader>
							</listhead>


						</listbox>

					</hlayout>


					<hlayout sclass="headings">
						<label sclass="headings"
							value="Shipment Status Report">
						</label>

					</hlayout>

					<hlayout>
						<listbox id="shipmentStatusListbox" style="font-size:10px"
							itemRenderer="com.hybris.oms.tata.orders.BusStatusRecordsListRenderer"
							emptyMessage="list empty">
							<listhead sizable="true">
								<listheader
									style="font-size:10px;text-align:center" label="Date">
								</listheader>
								<listheader
									style="font-size:10px;text-align:center" label="Time">
								</listheader>
								<listheader
									style="font-size:10px;text-align:center" label="Location">
								</listheader>
								<listheader
									style="font-size:10px;text-align:center" label="StatusDesc">
								</listheader>
							</listhead>
						</listbox>

					</hlayout>
				</panelchildren>
			</panel>
		</columnchildren>
	</columnlayout>
</widget>