$productCatalog=luxProductCatalog
$classificationCatalog=pcmClassification
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=ja,en,de,zh
$uidGroup=admingroup,marketplaceGroup,ETAILREAD
$allowedPrincipals=allowedPrincipals(uid)[default='admingroup,marketplaceGroup,ETAILREAD']
# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog
#Primary hierarchy Electronics - SOURCE Catalog;;;;;;;;;
$supercategories=supercategories( code, catalogVersion(catalog(id[default='luxProductCatalog']),version[default='Staged']));;;;;;;;;
$catalogVersion=catalogVersion(catalog(id[default='luxProductCatalog']),version[default='Staged'])[unique=true,default='luxProductCatalog:Staged'];;;;;;;;;
;;;;;;;;;


############ Watches  Start ::: ##########
INSERT_UPDATE Category;code[unique=true];name[lang=en];$supercategories;$catalogVersion;allowedPrincipals
;MPH15;Watches;MPH1
;MPH1500;Mens;MPH15
;MPH1501;Womens;MPH15
;MPH1502;Kids ;MPH15
;MPH1503;Pocket Watches;MPH15
;MPH1504;Stop Watches;MPH15
;MPH1505;Accessories;MPH15
;MPH1500000;Analog;MPH1500
;MPH1500001;Digital;MPH1500
;MPH1500002;Analog-Digital;MPH1500
;MPH1500003;Binary;MPH1500
;MPH1500004;Others;MPH1500
;MPH1501000;Analog;MPH1501
;MPH1501001;Digital;MPH1501
;MPH1501002;Analog-Digital;MPH1501
;MPH1501003;Binary;MPH1501
;MPH1501004;Others;MPH1501
;MPH1502000;Analog;MPH1502
;MPH1502001;Digital;MPH1502
;MPH1502002;Analog-Digital;MPH1502
;MPH1502003;Others;MPH1502
;MPH1503000;Analog;MPH1503
;MPH1503001;Digital;MPH1503
;MPH1503002;Analog-Digital;MPH1503
;MPH1503003;Binary;MPH1503
;MPH1503004;Others;MPH1503
;MPH1504000;Analog;MPH1504
;MPH1504001;Digital;MPH1504
;MPH1504002;Analog-Digital;MPH1504
;MPH1504003;Others;MPH1504
;MPH1505000;Batteries;MPH1505
;MPH1505001;Boxes & Cases;MPH1505
;MPH1505002;Repair Kits;MPH1505
;MPH1505003;Others;MPH1505
;MPH1505004;Straps & Bands;MPH1505
;MPH1500000000;Analog;MPH1500000
;MPH1500001000;Digital;MPH1500001
;MPH1500002000;Analog-Digital;MPH1500002
;MPH1500003000;Binary;MPH1500003
;MPH1500004000;Others;MPH1500004
;MPH1501000000;Analog;MPH1501000
;MPH1501001000;Digital;MPH1501001
;MPH1501002000;Analog-Digital;MPH1501002
;MPH1501003000;Binary;MPH1501003
;MPH1501004000;Others;MPH1501004
;MPH1502000000;Analog;MPH1502000
;MPH1502001000;Digital;MPH1502001
;MPH1502002000;Analog-Digital;MPH1502002
;MPH1502003000;Others;MPH1502003
;MPH1503000000;Analog;MPH1503000
;MPH1503001000;Digital;MPH1503001
;MPH1503002000;Analog-Digital;MPH1503002
;MPH1503003000;Binary;MPH1503003
;MPH1503004000;Others;MPH1503004
;MPH1504000000;Analog;MPH1504000
;MPH1504001000;Digital;MPH1504001
;MPH1504002000;Analog-Digital;MPH1504002
;MPH1504003000;Others;MPH1504003
;MPH1505000000;Batteries;MPH1505000
;MPH1505001000;Boxes & Cases;MPH1505001
;MPH1505002000;Repair Kits;MPH1505002
;MPH1505003000;Others;MPH1505003
;MPH1505004000;Straps & Bands;MPH1505004


############  Fashion Accessories Start ::: ##########
INSERT_UPDATE Category;code[unique=true];name[lang=en];$supercategories;$catalogVersion;$allowedPrincipals
;MPH16;Accessories;MPH1
;MPH1600;Men;MPH16
;MPH1601;Women;MPH16
;MPH1602;Kids;MPH16
;MPH1603;Gifting & Novelty;MPH16
;MPH1600000;Bags & Wallets;MPH1600
;MPH1600001;Hair Accessories;MPH1600
;MPH1600002;Belts;MPH1600
;MPH1600003;Fashion Essentials;MPH1600
;MPH1601000;Bags & Wallets;MPH1601
;MPH1601001;Hair Accessories;MPH1601
;MPH1601002;Belts;MPH1601
;MPH1601003;Fashion Essentials;MPH1601
;MPH1602000;Bags & Wallets;MPH1602
;MPH1602001;Hair Accessories;MPH1602
;MPH1602002;Belts;MPH1602
;MPH1602003;Fashion Essentials;MPH1602
;MPH1603000;Stationary;MPH1603
;MPH1603001;Utility;MPH1603
;MPH1600000000;Wallets;MPH1600000
;MPH1600000001;Messenger Bags;MPH1600000
;MPH1600000002;Satchels;MPH1600000
;MPH1600000003;Cases & Pouches;MPH1600000
;MPH1600000004;Cross Body Bags;MPH1600000
;MPH1600000005;Sling Bags;MPH1600000
;MPH1600000006;Backpacks;MPH1600000
;MPH1600000007;Others;MPH1600000
;MPH1600001000;Headbands;MPH1600001
;MPH1600001001;Others;MPH1600001
;MPH1600002000;Formal;MPH1600002
;MPH1600002001;Casual;MPH1600002
;MPH1600002002;Denim;MPH1600002
;MPH1600002003;Others;MPH1600002
;MPH1600003000;Ties;MPH1600003
;MPH1600003001;Suspenders;MPH1600003
;MPH1600003002;Cufflinks;MPH1600003
;MPH1600003003;Tie Pins;MPH1600003
;MPH1600003004;Pocket Squares;MPH1600003
;MPH1600003005;Brooches;MPH1600003
;MPH1600003006;Hats & Caps;MPH1600003
;MPH1600003007;Mufflers;MPH1600003
;MPH1600003008;Gloves;MPH1600003
;MPH1600003009;Others;MPH1600003
;MPH1600003010;Scarves & Stoles;MPH1600003
;MPH1600003011;Ear muffs;MPH1600003
;MPH1600003012;Bandanas;MPH1600003
;MPH1600003013;Wrist Bands;MPH1600003
;MPH1600003014;Handkerchief;MPH1600003
;MPH1600003015;Cravat;MPH1600003
;MPH1601000000;Sling Bags;MPH1601000
;MPH1601000001;Clutches;MPH1601000
;MPH1601000002;Wallets;MPH1601000
;MPH1601000003;Backpacks;MPH1601000
;MPH1601000004;Totes;MPH1601000
;MPH1601000005;Satchels;MPH1601000
;MPH1601000006;Cases & Pouches;MPH1601000
;MPH1601000007;Messenger Bags;MPH1601000
;MPH1601000008;Cross Body Bags;MPH1601000
;MPH1601000009;Cosmetic Bags;MPH1601000
;MPH1601000010;Shoulder Bags;MPH1601000
;MPH1601000011;Handbags;MPH1601000
;MPH1601000012;Others;MPH1601000
;MPH1601000013;Potlis;MPH1601000
;MPH1601001000;Hairbands & Headbands;MPH1601001
;MPH1601001001;Head scarf;MPH1601001
;MPH1601001002;Hair Rubber;MPH1601001
;MPH1601001003;Ribbons;MPH1601001
;MPH1601001004;Hair Clips;MPH1601001
;MPH1601001005;Hair Pins;MPH1601001
;MPH1601001006;Hair Clutch;MPH1601001
;MPH1601001007;Others;MPH1601001
;MPH1601001008;Fascinators;MPH1601001
;MPH1601002000;Formal;MPH1601002
;MPH1601002001;Casual;MPH1601002
;MPH1601002002;Denim;MPH1601002
;MPH1601002003;Others;MPH1601002
;MPH1601003000;Brooches;MPH1601003
;MPH1601003001;Hats & Caps;MPH1601003
;MPH1601003002;Mufflers;MPH1601003
;MPH1601003003;Gloves;MPH1601003
;MPH1601003004;Others;MPH1601003
;MPH1601003005;Scarves & Stoles;MPH1601003
;MPH1601003006;Ear muffs;MPH1601003
;MPH1601003007;Bandanas;MPH1601003
;MPH1601003008;Wrist Bands;MPH1601003
;MPH1601003009;Handkerchief;MPH1601003
;MPH1601003010;Hosiery;MPH1601003
;MPH1602000000;Backpacks;MPH1602000
;MPH1602000001;Wallets;MPH1602000
;MPH1602000002;Wristlets;MPH1602000
;MPH1602000003;Waist Bags;MPH1602000
;MPH1602000004;Bucket Bags;MPH1602000
;MPH1602000005;Handbags;MPH1602000
;MPH1602000006;Others;MPH1602000
;MPH1602000007;Cases & Pouches;MPH1602000
;MPH1602001000;Hairbands & Headbands;MPH1602001
;MPH1602001001;Head scarf;MPH1602001
;MPH1602001002;Hair Rubber;MPH1602001
;MPH1602001003;Ribbons;MPH1602001
;MPH1602001004;Hair Clips;MPH1602001
;MPH1602001005;Hair Pins;MPH1602001
;MPH1602001006;Hair Clutch;MPH1602001
;MPH1602001007;Others;MPH1602001
;MPH1602001008;Fascinators;MPH1602001
;MPH1602002000;Denim;MPH1602002
;MPH1602002001;Casual;MPH1602002
;MPH1602002002;Others;MPH1602002
;MPH1602003000;Brooches;MPH1602003
;MPH1602003001;Hats & Caps;MPH1602003
;MPH1602003002;Mufflers;MPH1602003
;MPH1602003003;Gloves;MPH1602003
;MPH1602003004;Others;MPH1602003
;MPH1602003005;Scarves & Stoles;MPH1602003
;MPH1602003006;Ear muffs;MPH1602003
;MPH1602003007;Bandanas;MPH1602003
;MPH1602003008;Wrist Bands;MPH1602003
;MPH1602003009;Handkerchief;MPH1602003
;MPH1602003010;Hosiery;MPH1602003
;MPH1603000000;Organisers;MPH1603000
;MPH1603000001;Notebooks;MPH1603000
;MPH1603000002;Pen Stand;MPH1603000
;MPH1603000003;Others;MPH1603000
;MPH1603000004;Writing Instruments;MPH1603000
;MPH1603001000;Umbrellas;MPH1603001
;MPH1603001001;Laces;MPH1603001
;MPH1603001002;Sequins;MPH1603001
;MPH1603001003;Keychains;MPH1603001
;MPH1603001004;Others;MPH1603001
;MPH1603001005;Charms;MPH1603001
;MPH1603001006;Helmets;MPH1603001
