$productCatalog=luxProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]
# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']
$unit=unit(code[unique=true,default=pieces])
$currency=currency(isocode)[unique=true][default=INR]
$minqtd=minqtd[default=1]
$unitFactor=unitFactor[default=1]
$net=net[default=false]
INSERT_UPDATE PriceRow;product(code,$catalogVersion)[unique=true];sellerArticleSKU[unique=true][mode=append];price[translator=de.hybris.platform.acceleratorservices.dataimport.batch.converter.PriceTranslator];mrp;$unit;$currency;$minqtd;$unitFactor;$net
;MP000000000390478;100001300658676000.00;150;200;0;50
;MP000000000389913;100001300658676000.00;150;200;0;50
;MP000000000390482;100001300658676000.00;150;200;0;50
;MP000000000390485;100001300658676000.00;150;200;0;50
;MP000000000390481;100001300658676000.00;150;200;0;50
;MP000000000390483;100001300658676000.00;150;200;0;50
;MP000000000390479;100001300658676000.00;150;200;0;50
;MP000000000389922;100001300658676000.00;150;200;0;50
;MP000000000390484;100001300658676000.00;150;200;0;50
;MP000000000390480;100001300658676000.00;150;200;0;50

# InsertUpdate BuyBox Data
INSERT_UPDATE BuyBox;product(code,$catalogVersion);price;sellerArticleSKU[unique=true];mrp;specialPrice;available;weightage;sellerId;sellerName;sellerType;sellerStartDate[dateformat=yyyyMMddHHmmss];sellerEndDate[dateformat=yyyyMMddHHmmss]
;MP000000000390478;150;100001300658676002;200;0;110;4;100001;Westside;Platinum;20160425153506;20200425153506
;MP000000000389913;150;100001300658676001;200;0;110;4;100001;Westside;Platinum;20160425153506;20200425153506
;MP000000000390482;150;100001300658676007;200;0;110;4;100001;Westside;Platinum;20160425153506;20200425153506
;MP000000000390485;150;100001300658676010;200;0;110;4;100001;Westside;Platinum;20160425153506;20200425153506
;MP000000000390481;150;100001300658676005;200;0;110;4;100001;Westside;Platinum;20160425153506;20200425153506
;MP000000000390483;150;100001300658676008;200;0;110;4;100001;Westside;Platinum;20160425153506;20200425153506
;MP000000000390479;150;100001300658676003;200;0;110;4;100001;Westside;Platinum;20160425153506;20200425153506
;MP000000000389922;150;100001300658676006;200;0;110;4;100001;Westside;Platinum;20160425153506;20200425153506
;MP000000000390484;150;100001300658676009;200;0;110;4;100001;Westside;Platinum;20160425153506;20200425153506
;MP000000000390480;150;100001300658676004;200;0;110;4;100001;Westside;Platinum;20160425153506;20200425153506

