# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=luxProductCatalog
$productCatalogName=Luxury Product Catalog
$vendor=TATA
$warehouse=mpl_warehouse

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE Vendor;code[unique=true]
;$vendor

INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;lux_warehouse;$vendor

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']


INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=false];reserved;sellerArticleSKU[unique=true]
#;110;mpl_warehouse;forceInStock;0;0;0;0;100001300658676002;0;100001300658676002
#;110;mpl_warehouse;forceInStock;0;0;0;0;100001300658676001;0;100001300658676001
#;110;mpl_warehouse;forceInStock;0;0;0;0;100001300658676007;0;100001300658676007
#;110;mpl_warehouse;forceInStock;0;0;0;0;100001300658676010;0;100001300658676010
#;110;mpl_warehouse;forceInStock;0;0;0;0;100001300658676005;0;100001300658676005
#;110;mpl_warehouse;forceInStock;0;0;0;0;100001300658676008;0;100001300658676008
#;110;mpl_warehouse;forceInStock;0;0;0;0;100001300658676003;0;100001300658676003
#;110;mpl_warehouse;forceInStock;0;0;0;0;100001300658676006;0;100001300658676006
#;110;mpl_warehouse;forceInStock;0;0;0;0;100001300658676009;0;100001300658676009
#;110;mpl_warehouse;forceInStock;0;0;0;0;100001300658676004;0;100001300658676004
;110;mpl_warehouse;forceInStock;0;0;0;0;200001400658676001;0;200001400658676001           
;170;mpl_warehouse;forceInStock;0;0;0;0;200001400658676021;0;2000014006586760021          
;510;mpl_warehouse;forceInStock;0;0;0;0;200001400658676031;0;2000014006586760031          
;310;mpl_warehouse;forceInStock;0;0;0;0;200001400658676041;0;2000014006586760041          
;510;mpl_warehouse;forceInStock;0;0;0;0;200001400658676051;0;2000014006586760051          
;310;mpl_warehouse;forceInStock;0;0;0;0;200001400658676061;0;2000014006586760061          
;210;mpl_warehouse;forceInStock;0;0;0;0;200001400658676071;0;2000014006586760071          
;110;mpl_warehouse;forceInStock;0;0;0;0;200001400658676081;0;2000014006586760081          
;610;mpl_warehouse;forceInStock;0;0;0;0;200001400658676091;0;2000014006586760091          
;710;mpl_warehouse;forceInStock;0;0;0;0;200001400658676101;0;200001400658676101
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389913;0;10000130065867389913         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389914;0;10000130065867389914         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389915;0;10000130065867389915         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389916;0;10000130065867389916         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389917;0;10000130065867389917         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389918;0;10000130065867389918         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389919;0;10000130065867389919         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389920;0;10000130065867389920         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389921;0;10000130065867389921         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389922;0;10000130065867389922         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389923;0;10000130065867389923         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389924;0;10000130065867389924         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389925;0;10000130065867389925         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389926;0;10000130065867389926         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389927;0;10000130065867389927         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389928;0;10000130065867389928         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389929;0;10000130065867389929         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389930;0;10000130065867389930         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389931;0;10000130065867389931         
;110;mpl_warehouse;forceInStock;0;0;0;0;10000130065867389932;0;10000130065867389932         

