#Import Luxury Sample Products
$productCatalog=luxProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$unit=unit(code)[default='pieces']
$clAttrModifiers=system='pcmClassification',version='1',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en
$catalogversion=catalogversion(catalog(id[default=luxProductCatalog]),version[default='Staged'])[unique=true,default=luxProductCatalog:Staged]
$variantType=variantType(code)[default='PcmProductVariant']
$lang=en


INSERT_UPDATE Product;code[unique=true];name[lang=$lang];title;articleMiniDescription;articleDescription;createdOn[dateformat=yyyyMMddHHmmss];reviews;mrp;$supercategories;deliveryModes(code);variantType(code);sequenceId[translator=de.hybris.platform.acceleratorservices.dataimport.batch.converter.SequenceIdTranslator];$catalogversion;$approved;$unit
;MP000000000389912;Zudio Navy Solid Shirt;Zudio Navy Solid Shirt;This navy long-sleeved denim slim-fit shirt by Zudio rendered in pure cotton is further defined with a slight fading and flap pockets.;Zudio upgrades a classic western style with this navy denim slim-fit shirt. The long-sleeved separate rendered in pure cotton is further defined with a slight fading and flap pockets. Style over a t-shirt or wear it as is with dark blue jeans for a r";20160729163944;;799;"MPH1111101101,MSH1116101,MBH11A00315";home-delivery;PcmProductVariant

INSERT_UPDATE PcmProductVariant;code[unique=true,alias=PIMID];name[lang=$lang];title;articleMiniDescription;articleDescription;createdOn[dateformat=yyyyMMddHHmmss];size;colour;baseProduct(code,$catalogVersion);reviews;mrp;$supercategories;deliveryModes(code);capacity;$catalogversion;$approved;$unit;
;MP000000000389913;Zudio Navy Solid Shirt;Zudio Navy Solid Shirt;This navy long-sleeved denim slim-fit shirt by Zudio rendered in pure cotton is further defined with a slight fading and flap pockets.;Zudio upgrades a classic western style with this navy denim slim-fit shirt. The long-sleeved separate rendered in pure cotton is further defined with a slight fading and flap pockets. Style over a t-shirt or wear it as is with dark blue jeans for a r";20160729223307;S;Navy;MP000000000389912;;799;"MPH1111101101,MSH1116101,MBH11A00315";home-delivery,
;MP000000000389922;Zudio Blue Solid Shirt;Zudio Blue Solid Shirt;"Rendered in pure cotton; this blue slim-fit shirt from Zudio showcases a subtle faded wash and features two buttoned flap pockets at the chest.";"Update your off-duty essentials with contemporary denim styles such as this blue slim-fit shirt from Zudio. Rendered in pure cotton for all-day comfort, the separate showcases a subtle faded wash and features two buttoned flap pockets at the chest. ";20160729223309;S;Blue;MP000000000389912;;799;"MPH1111101101,MSH1116101,MBH11A00315";home-delivery,
;MP000000000390478;Zudio Navy Solid Shirt;Zudio Navy Solid Shirt;This navy long-sleeved denim slim-fit shirt by Zudio rendered in pure cotton is further defined with a slight fading and flap pockets.;Zudio upgrades a classic western style with this navy denim slim-fit shirt. The long-sleeved separate rendered in pure cotton is further defined with a slight fading and flap pockets. Style over a t-shirt or wear it as is with dark blue jeans for a r";20160729223637;M;Navy;MP000000000389912;;799;"MPH1111101101,MSH1116101,MBH11A00315";home-delivery;
;MP000000000390479;Zudio Navy Solid Shirt;Zudio Navy Solid Shirt;This navy long-sleeved denim slim-fit shirt by Zudio rendered in pure cotton is further defined with a slight fading and flap pockets.;Zudio upgrades a classic western style with this navy denim slim-fit shirt. The long-sleeved separate rendered in pure cotton is further defined with a slight fading and flap pockets. Style over a t-shirt or wear it as is with dark blue jeans for a r";20160729223638;L;Navy;MP000000000389912;;799;"MPH1111101101,MSH1116101,MBH11A00315";home-delivery;
;MP000000000390481;Zudio Navy Solid Shirt;Zudio Navy Solid Shirt;This navy long-sleeved denim slim-fit shirt by Zudio rendered in pure cotton is further defined with a slight fading and flap pockets.;Zudio upgrades a classic western style with this navy denim slim-fit shirt. The long-sleeved separate rendered in pure cotton is further defined with a slight fading and flap pockets. Style over a t-shirt or wear it as is with dark blue jeans for a r";20160729223639;XXL;Navy;MP000000000389912;;799;"MPH1111101101,MSH1116101,MBH11A00315";home-delivery;
;MP000000000390485;Zudio Blue Solid Shirt;Zudio Blue Solid Shirt;"Rendered in pure cotton, this blue slim-fit shirt from Zudio showcases a subtle faded wash and features two buttoned flap pockets at the chest.";"Update your off-duty essentials with contemporary denim styles such as this blue slim-fit shirt from Zudio. Rendered in pure cotton for all-day comfort, the separate showcases a subtle faded wash and features two buttoned flap pockets at the chest. ";20160729223640;XXL;Blue;MP000000000389912;;799;"MPH1111101101,MSH1116101,MBH11A00315";home-delivery;
;MP000000000390483;Zudio Blue Solid Shirt;Zudio Blue Solid Shirt;"Rendered in pure cotton, this blue slim-fit shirt from Zudio showcases a subtle faded wash and features two buttoned flap pockets at the chest.";"Update your off-duty essentials with contemporary denim styles such as this blue slim-fit shirt from Zudio. Rendered in pure cotton for all-day comfort, the separate showcases a subtle faded wash and features two buttoned flap pockets at the chest. ";20160730011609;L;Blue;MP000000000389912;;799;"MPH1111101101,MSH1116101,MBH11A00315";home-delivery;
;MP000000000390484;Zudio Blue Solid Shirt;Zudio Blue Solid Shirt;"Rendered in pure cotton, this blue slim-fit shirt from Zudio showcases a subtle faded wash and features two buttoned flap pockets at the chest.";"Update your off-duty essentials with contemporary denim styles such as this blue slim-fit shirt from Zudio. Rendered in pure cotton for all-day comfort, the separate showcases a subtle faded wash and features two buttoned flap pockets at the chest. ";20160729223640;XL;Blue;MP000000000389912;;799;"MPH1111101101,MSH1116101,MBH11A00315";home-delivery;
;MP000000000390480;Zudio Navy Solid Shirt;Zudio Navy Solid Shirt;This navy long-sleeved denim slim-fit shirt by Zudio rendered in pure cotton is further defined with a slight fading and flap pockets.;Zudio upgrades a classic western style with this navy denim slim-fit shirt. The long-sleeved separate rendered in pure cotton is further defined with a slight fading and flap pockets. Style over a t-shirt or wear it as is with dark blue jeans for a r";20160730011607;XL;Navy;MP000000000389912;;799;"MPH1111101101,MSH1116101,MBH11A00315";home-delivery;
;MP000000000390482;Zudio Blue Solid Shirt;Zudio Blue Solid Shirt;"Rendered in pure cotton; this blue slim-fit shirt from Zudio showcases a subtle faded wash and features two buttoned flap pockets at the chest.";"Update your off-duty essentials with contemporary denim styles such as this blue slim-fit shirt from Zudio. Rendered in pure cotton for all-day comfort, the separate showcases a subtle faded wash and features two buttoned flap pockets at the chest. ";20160730011608;M;Blue;MP000000000389912;;799;"MPH1111101101,MSH1116101,MBH11A00315";home-delivery;
;MP000000000389922;Zudio Blue Solid Shirt;Zudio Blue Solid Shirt;"Rendered in pure cotton, this blue slim-fit shirt from Zudio showcases a subtle faded wash and features two buttoned flap pockets at the chest.";"Update your off-duty essentials with contemporary denim styles such as this blue slim-fit shirt from Zudio. Rendered in pure cotton for all-day comfort, the separate showcases a subtle faded wash and features two buttoned flap pockets at the chest. ";20160729223309;S;Blue;MP000000000389912;;799;"MPH1111101101,MSH1116101,MBH11A00315";home-delivery;

INSERT_UPDATE SellerInformation;productSource(code,$catalogVersion);sellerSKU[unique=true][mode=append];sellerArticleSku[unique=true][mode=append];USSID[unique=true][mode=append];sellerId;sellerName;sellerType;startDate[dateformat=yyyyMMddHHmmss];endDate[dateformat=yyyyMMddHHmmss];inwardDate[dateformat=yyyyMMddHHmmss];$catalogVersion
;MP000000000389913;300658676001;100001300658676001;100001;Westside;Platinum;20160728000000;20180728000000;20160728000000
;MP000000000389922;300658676006;100001300658676006;100001;Westside;Platinum;20160728000000;20180728000000;20160728000000
;MP000000000390478;300658676002;100001300658676002;100001;Westside;Platinum;20160728000000;20180728000000;20160728000000
;MP000000000390479;300658676003;100001300658676003;100001;Westside;Platinum;20160728000000;20180728000000;20160728000000
;MP000000000390481;300658676005;100001300658676005;100001;Westside;Platinum;20160728000000;20180728000000;20160728000000
;MP000000000390485;300658676010;100001300658676010;100001;Westside;Platinum;20160728000000;20180728000000;20160728000000
;MP000000000390483;300658676008;100001300658676008;100001;Westside;Platinum;20160728000000;20180728000000;20160728000000
;MP000000000390484;300658676009;100001300658676009;100001;Westside;Platinum;20160728000000;20180728000000;20160728000000
;MP000000000390480;300658676004;100001300658676004;100001;Westside;Platinum;20160728000000;20180728000000;20160728000000
;MP000000000390482;300658676007;100001300658676007;100001;Westside;Platinum;20160728000000;20180728000000;20160728000000
;MP000000000389922;300658676006;100001300658676006;100001;Westside;Platinum;20160728000000;20180728000000;20160728000000

INSERT_UPDATE RichAttribute;homeDelivery(code);expressDelivery(code);clickAndCollect(code);typeOfItem1(code);typeOfItem2(code);shippingmodes(code);paymentModes(code);deliveryfulfillmodes(code);cancellationwindow;returnwindow;replacementwindow;exchangeallowedwindow;warrantyType(code);warrantyPeriod;ispromotionallowed(code);leadtimeforhomedelivery;sellerfulfilledshippingcharge;emi(code);deliveryfulfillmodebyp1(code);returnfulfillmode(code);returnfulfillmodebyp1(code);sellerhandlingtime;giftwrappable(code);returnatstoreeligible(code);isfragile(code);isprecious(code);mediationrequired(code);scheduleddelivery(code);sellerInfo(sellerArticleSKU,$catalogVersion)[unique=true];isSshipCodEligible(code);$catalogversion
;yes;no;no;precious;premium;air;both;tship;200;30;0;0;brand;12;allow;1;0;yes;sship;sship;sship;36;no;no;no;no;no;no;100001300658676001;false
;yes;no;no;precious;premium;air;both;tship;200;30;0;0;brand;12;allow;1;0;yes;sship;sship;sship;36;no;no;no;no;no;no;100001300658676006;false
;yes;no;no;precious;premium;air;both;tship;200;30;0;0;brand;12;allow;1;0;yes;tship;tship;tship;36;no;no;no;no;no;no;100001300658676002;false
;yes;no;no;precious;premium;air;both;tship;200;30;0;0;brand;12;allow;1;0;yes;sship;sship;sship;36;no;no;no;no;no;no;100001300658676003;false
;yes;no;no;precious;premium;air;both;tship;200;30;0;0;brand;12;allow;1;0;yes;sship;sship;sship;36;no;no;no;no;no;no;100001300658676005;false
;yes;no;no;precious;premium;air;both;tship;200;30;0;0;brand;12;allow;1;0;yes;sship;sship;sship;36;no;no;no;no;no;no;100001300658676010;false
;yes;no;no;precious;premium;air;both;tship;200;30;0;0;brand;12;allow;1;0;yes;sship;sship;sship;36;no;no;no;no;no;no;100001300658676008;false
;yes;no;no;precious;premium;air;both;tship;200;30;0;0;brand;12;allow;1;0;yes;sship;sship;sship;36;no;no;no;no;no;no;100001300658676009;false
;yes;no;no;precious;premium;air;both;tship;200;30;0;0;brand;12;allow;1;0;yes;sship;sship;sship;36;no;no;no;no;no;no;100001300658676004;false
;yes;no;no;precious;premium;air;both;tship;200;30;0;0;brand;12;allow;1;0;yes;sship;sship;sship;36;no;no;no;no;no;no;100001300658676007;false
;yes;no;no;precious;premium;air;both;tship;200;30;0;0;brand;12;allow;1;0;yes;tship;tship;tship;36;no;no;no;no;no;no;100001300658676006;false

INSERT_UPDATE RichAttribute;typeOfItem1(code);typeOfItem2(code);shippingmodes(code);paymentModes(code);deliveryfulfillmodes(code);cancellationwindow;returnwindow;replacementwindow;exchangeallowedwindow;warrantyType(code);warrantyPeriod;ispromotionallowed(code);leadtimeforhomedelivery;sellerfulfilledshippingcharge;emi(code);deliveryfulfillmodebyp1(code);returnfulfillmode(code);returnfulfillmodebyp1(code);sellerhandlingtime;giftwrappable(code);returnatstoreeligible(code);isfragile(code);isprecious(code);mediationrequired(code);scheduleddelivery(code);productsource(code,$catalogVersion)[unique=true];$catalogversion
;precious;premium;air;both;tship;200;30;0;0;;;allow;;0;yes;sship;sship;sship;36;no;no;no;no;no;no;MP000000000389912
;precious;premium;air;both;tship;200;30;0;0;;;allow;;0;yes;sship;sship;sship;36;no;no;no;no;no;no;MP000000000389913
;precious;premium;air;both;tship;200;30;0;0;;;allow;;0;yes;tship;tship;tship;36;no;no;no;no;no;no;MP000000000389922
;precious;premium;air;both;tship;200;30;0;0;;;allow;;0;yes;sship;sship;sship;36;no;no;no;no;no;no;MP000000000390478
;precious;premium;air;both;tship;200;30;0;0;;;allow;;0;yes;sship;sship;sship;36;no;no;no;no;no;no;MP000000000389912
;precious;premium;air;both;tship;200;30;0;0;;;allow;;0;yes;sship;sship;sship;36;no;no;no;no;no;no;MP000000000390479
;precious;premium;air;both;tship;200;30;0;0;;;allow;;0;yes;sship;sship;sship;36;no;no;no;no;no;no;MP000000000390481
;precious;premium;air;both;tship;200;30;0;0;;;allow;;0;yes;sship;sship;sship;36;no;no;no;no;no;no;MP000000000390485
;precious;premium;air;both;tship;200;30;0;0;;;allow;;0;yes;sship;sship;sship;36;no;no;no;no;no;no;MP000000000390483
;precious;premium;air;both;tship;200;30;0;0;;;allow;;0;yes;sship;sship;sship;36;no;no;no;no;no;no;MP000000000390484
;precious;premium;air;both;tship;200;30;0;0;;;allow;;0;yes;tship;tship;tship;36;no;no;no;no;no;no;MP000000000390480
;precious;premium;air;both;tship;200;30;0;0;;;allow;;0;yes;tship;tship;tship;36;no;no;no;no;no;no;MP000000000390482
;precious;premium;air;both;tship;200;30;0;0;;;allow;;0;yes;sship;sship;sship;36;no;no;no;no;no;no;MP000000000389922

INSERT_UPDATE Brand;name[unique=true];description;productSource(code,$catalogVersion)[unique=true];$catalogVersion
;Zudio;Apparel Brand;MP000000000389912
;Zudio;Apparel Brand;MP000000000390478
;Zudio;Apparel Brand;MP000000000389922
;Zudio;Apparel Brand;MP000000000389913
;Zudio;Apparel Brand;MP000000000390483
;Zudio;Apparel Brand;MP000000000390485
;Zudio;Apparel Brand;MP000000000390481
;Zudio;Apparel Brand;MP000000000390479
;Zudio;Apparel Brand;MP000000000389912
;Zudio;Apparel Brand;MP000000000390482
;Zudio;Apparel Brand;MP000000000390480
;Zudio;Apparel Brand;MP000000000390484
;Zudio;Apparel Brand;MP000000000389922

INSERT_UPDATE SeoContent;seoMetaTitle[unique=true];seoMetaKeyword[unique=true];seoMetaDescription[unique=true];tags;productSource(code,$catalogVersion)[unique=true];$catalogVersion
;;;;;MP000000000389912
;Buy Zudio Navy Solid Shirt For Men Online At Tata CLiQ;"buy Zudio Navy Solid Shirt online in India, TATACLiQ";Shop Zudio Navy Solid Shirt for men online at Tata CLiQ;;MP000000000389913
;Buy Zudio Blue Solid Shirt For Men Online At Tata CLiQ;"buy Zudio Blue Solid Shirt online in India, TATACLiQ";Shop Zudio Blue Solid Shirt for men online at Tata CLiQ;;MP000000000389922
;Buy Zudio Navy Solid Shirt For Men Online At Tata CLiQ;"buy Zudio Navy Solid Shirt online in India, TATACLiQ";Shop Zudio Navy Solid Shirt for men online at Tata CLiQ;;MP000000000390478
;;;;;MP000000000389912
;Buy Zudio Navy Solid Shirt For Men Online At Tata CLiQ;"buy Zudio Navy Solid Shirt online in India, TATACLiQ";Shop Zudio Navy Solid Shirt for men online at Tata CLiQ;;MP000000000390479
;Buy Zudio Navy Solid Shirt For Men Online At Tata CLiQ;"buy Zudio Navy Solid Shirt online in India, TATACLiQ";Shop Zudio Navy Solid Shirt for men online at Tata CLiQ;;MP000000000390481
;Buy Zudio Blue Solid Shirt For Men Online At Tata CLiQ;"buy Zudio Blue Solid Shirt online in India, TATACLiQ";Shop Zudio Blue Solid Shirt for men online at Tata CLiQ;;MP000000000390485
;Buy Zudio Blue Solid Shirt For Men Online At Tata CLiQ;"buy Zudio Blue Solid Shirt online in India, TATACLiQ";Shop Zudio Blue Solid Shirt for men online at Tata CLiQ;;MP000000000390483
;Buy Zudio Blue Solid Shirt For Men Online At Tata CLiQ;"buy Zudio Blue Solid Shirt online in India, TATACLiQ";Shop Zudio Blue Solid Shirt for men online at Tata CLiQ;;MP000000000390484
;Buy Zudio Navy Solid Shirt For Men Online At Tata CLiQ;"buy Zudio Navy Solid Shirt online in India, TATACLiQ";Shop Zudio Navy Solid Shirt for men online at Tata CLiQ;;MP000000000390480
;Buy Zudio Blue Solid Shirt For Men Online At Tata CLiQ;"buy Zudio Blue Solid Shirt online in India, TATACLiQ";Shop Zudio Blue Solid Shirt for men online at Tata CLiQ;;MP000000000390482
;Buy Zudio Blue Solid Shirt For Men Online At Tata CLiQ;"buy Zudio Blue Solid Shirt online in India, TATACLiQ";Shop Zudio Blue Solid Shirt for men online at Tata CLiQ;;MP000000000389922

# Insert Global Identifier
INSERT_UPDATE GlobalIdentifier;productSource(code,$catalogVersion)[unique=true];globalIdentifierType(code);globalIdentifierTypeValue[unique=true][mode=append];$catalogVersion
;MP000000000389913;ean;2050007123217
;MP000000000390478;ean;2050007123224
;MP000000000389922;ean;2050007123262
;MP000000000390481;ean;2050007123255
;MP000000000390483;ean;2050007123286
;MP000000000390485;ean;2050007123309
;MP000000000390479;ean;2050007123231
;MP000000000390480;ean;2050007123248
;MP000000000390482;ean;2050007123279
;MP000000000390484;ean;2050007123293
;MP000000000389922;ean;2050007123262

INSERT_UPDATE ProductFeature;classificationAttributeAssignment(classificationAttribute(code,systemVersion(catalog(id),version)),classificationClass(catalogVersion(catalog(id),version),code),systemVersion(catalog(id),version));product(code,$catalogVersion)[unique=true,forceWrite=true,allownull=true];qualifier[unique=true,forceWrite=true,allownull=true];unit(code,systemVersion(catalog(id),version),unitType)[unique=true];valueType;value[translator=de.hybris.platform.catalog.jalo.classification.impex.ProductFeatureValueTranslator,allownull=true]
;fabricapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.fabricapparel;;1;"string,100% Cotton"
;menfabric:pcmClassification:1:pcmClassification:1:menfabricCC:pcmClassification:1;MP000000000389912;pcmClassification/1/menfabricCC.menfabric;;4;"enum,pcmClassification,1,cotton"
;stylecode:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.stylecode;;1;"string,300658676"
;modelfit:pcmClassification:1:pcmClassification:1:modelfitCC:pcmClassification:1;MP000000000389912;pcmClassification/1/modelfitCC.modelfit;;1;"string,Model is 6'0""/182 cm and is wearing a medium"
;multipack:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.multipack;;4;"enum,pcmClassification,1,no"
;ageband:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.ageband;;4;"enum,pcmClassification,1,22to35"
;displayproduct:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.displayproduct;;1;"string,Shirt"
;weightapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.weightapparel;;1;"string,350 gm"
;menpattern:pcmClassification:1:pcmClassification:1:menpatternCC:pcmClassification:1;MP000000000389912;pcmClassification/1/menpatternCC.menpattern;;4;"enum,pcmClassification,1,solid"
;packquantity:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.packquantity;;1;"string,1"
;stylenote:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.stylenote;;1;"string,Same as description"
;mencasualtopwearsize:pcmClassification:1:pcmClassification:1:mencasualtopwearsizeCC:pcmClassification:1;MP000000000389912;pcmClassification/1/mencasualtopwearsizeCC.mencasualtopwearsize;;4;"enum,pcmClassification,1,s"
;occasion:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.occasion;;4;"enum,pcmClassification,1,casualwear"
;sizechart:pcmClassification:1:pcmClassification:1:sizechartCC:pcmClassification:1;MP000000000389912;pcmClassification/1/sizechartCC.sizechart;;1;"string,ZUDIO_FSHIRT_SLIM"
;washcare:pcmClassification:1:pcmClassification:1:washcareCC:pcmClassification:1;MP000000000389912;pcmClassification/1/washcareCC.washcare;;1;"string,Machine wash"
;colorfamilyapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.colorfamilyapparel;;4;"enum,pcmClassification,1,navy"
;fittopwearmen:pcmClassification:1:pcmClassification:1:fittopwearmenCC:pcmClassification:1;MP000000000389912;pcmClassification/1/fittopwearmenCC.fittopwearmen;;4;"enum,pcmClassification,1,slimfit"
;mencasualtopwearcollarneck:pcmClassification:1:pcmClassification:1:mencasualtopwearcollarneckCC:pcmClassification:1;MP000000000389912;pcmClassification/1/mencasualtopwearcollarneckCC.mencasualtopwearcollarneck;;4;"enum,pcmClassification,1,shirtcollar"
;unisexapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.unisexapparel;;4;"enum,pcmClassification,1,no"
;mensleeve:pcmClassification:1:pcmClassification:1:mensleeveCC:pcmClassification:1;MP000000000389912;pcmClassification/1/mensleeveCC.mensleeve;;4;"enum,pcmClassification,1,fullsleeves"
;colorapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.colorapparel;;1;"string,Navy"
;fabricapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389913;pcmClassification/1/apparelCC.fabricapparel;;1;"string,100% Cotton"
;menfabric:pcmClassification:1:pcmClassification:1:menfabricCC:pcmClassification:1;MP000000000389913;pcmClassification/1/menfabricCC.menfabric;;4;"enum,pcmClassification,1,cotton"
;stylecode:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389913;pcmClassification/1/apparelCC.stylecode;;1;"string,300658676"
;modelfit:pcmClassification:1:pcmClassification:1:modelfitCC:pcmClassification:1;MP000000000389913;pcmClassification/1/modelfitCC.modelfit;;1;"string,Model is 6'0""/182 cm and is wearing a medium"
;multipack:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389913;pcmClassification/1/apparelCC.multipack;;4;"enum,pcmClassification,1,no"
;ageband:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389913;pcmClassification/1/apparelCC.ageband;;4;"enum,pcmClassification,1,22to35"
;displayproduct:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389913;pcmClassification/1/apparelCC.displayproduct;;1;"string,Shirt"
;stylenote:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389913;pcmClassification/1/apparelCC.stylenote;;1;"string,Same as description"
;weightapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389913;pcmClassification/1/apparelCC.weightapparel;;1;"string,350 gm"
;menpattern:pcmClassification:1:pcmClassification:1:menpatternCC:pcmClassification:1;MP000000000389913;pcmClassification/1/menpatternCC.menpattern;;4;"enum,pcmClassification,1,solid"
;packquantity:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389913;pcmClassification/1/apparelCC.packquantity;;1;"string,1"
;mencasualtopwearsize:pcmClassification:1:pcmClassification:1:mencasualtopwearsizeCC:pcmClassification:1;MP000000000389913;pcmClassification/1/mencasualtopwearsizeCC.mencasualtopwearsize;;4;"enum,pcmClassification,1,s"
;occasion:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389913;pcmClassification/1/apparelCC.occasion;;4;"enum,pcmClassification,1,casualwear"
;sizechart:pcmClassification:1:pcmClassification:1:sizechartCC:pcmClassification:1;MP000000000389913;pcmClassification/1/sizechartCC.sizechart;;1;"string,ZUDIO_FSHIRT_SLIM"
;colorfamilyapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389913;pcmClassification/1/apparelCC.colorfamilyapparel;;4;"enum,pcmClassification,1,navy"
;fittopwearmen:pcmClassification:1:pcmClassification:1:fittopwearmenCC:pcmClassification:1;MP000000000389913;pcmClassification/1/fittopwearmenCC.fittopwearmen;;4;"enum,pcmClassification,1,slimfit"
;mencasualtopwearcollarneck:pcmClassification:1:pcmClassification:1:mencasualtopwearcollarneckCC:pcmClassification:1;MP000000000389913;pcmClassification/1/mencasualtopwearcollarneckCC.mencasualtopwearcollarneck;;4;"enum,pcmClassification,1,shirtcollar"
;washcare:pcmClassification:1:pcmClassification:1:washcareCC:pcmClassification:1;MP000000000389913;pcmClassification/1/washcareCC.washcare;;1;"string,Machine wash"
;unisexapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389913;pcmClassification/1/apparelCC.unisexapparel;;4;"enum,pcmClassification,1,no"
;mensleeve:pcmClassification:1:pcmClassification:1:mensleeveCC:pcmClassification:1;MP000000000389913;pcmClassification/1/mensleeveCC.mensleeve;;4;"enum,pcmClassification,1,fullsleeves"
;colorapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389913;pcmClassification/1/apparelCC.colorapparel;;1;"string,Navy"
;weightapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.weightapparel;;1;"string,350 gm"
;menfabric:pcmClassification:1:pcmClassification:1:menfabricCC:pcmClassification:1;MP000000000389922;pcmClassification/1/menfabricCC.menfabric;;4;"enum,pcmClassification,1,cotton"
;multipack:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.multipack;;4;"enum,pcmClassification,1,no"
;stylenote:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.stylenote;;1;"string,Same as description"
;mencasualtopwearcollarneck:pcmClassification:1:pcmClassification:1:mencasualtopwearcollarneckCC:pcmClassification:1;MP000000000389922;pcmClassification/1/mencasualtopwearcollarneckCC.mencasualtopwearcollarneck;;4;"enum,pcmClassification,1,shirtcollar"
;colorfamilyapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.colorfamilyapparel;;4;"enum,pcmClassification,1,blue"
;modelfit:pcmClassification:1:pcmClassification:1:modelfitCC:pcmClassification:1;MP000000000389922;pcmClassification/1/modelfitCC.modelfit;;1;"string,Model is 6'1""/186 cm and is wearing a medium"
;stylecode:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.stylecode;;1;"string,300658676"
;unisexapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.unisexapparel;;4;"enum,pcmClassification,1,no"
;washcare:pcmClassification:1:pcmClassification:1:washcareCC:pcmClassification:1;MP000000000389922;pcmClassification/1/washcareCC.washcare;;1;"string,Machine wash"
;ageband:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.ageband;;4;"enum,pcmClassification,1,22to35"
;colorapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.colorapparel;;1;"string,Blue"
;menpattern:pcmClassification:1:pcmClassification:1:menpatternCC:pcmClassification:1;MP000000000389922;pcmClassification/1/menpatternCC.menpattern;;4;"enum,pcmClassification,1,solid"
;fittopwearmen:pcmClassification:1:pcmClassification:1:fittopwearmenCC:pcmClassification:1;MP000000000389922;pcmClassification/1/fittopwearmenCC.fittopwearmen;;4;"enum,pcmClassification,1,slimfit"
;mencasualtopwearsize:pcmClassification:1:pcmClassification:1:mencasualtopwearsizeCC:pcmClassification:1;MP000000000389922;pcmClassification/1/mencasualtopwearsizeCC.mencasualtopwearsize;;4;"enum,pcmClassification,1,s"
;displayproduct:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.displayproduct;;1;"string,Shirt"
;fabricapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.fabricapparel;;1;"string,100% Cotton"
;occasion:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.occasion;;4;"enum,pcmClassification,1,casualwear"
;mensleeve:pcmClassification:1:pcmClassification:1:mensleeveCC:pcmClassification:1;MP000000000389922;pcmClassification/1/mensleeveCC.mensleeve;;4;"enum,pcmClassification,1,fullsleeves"
;packquantity:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.packquantity;;1;"string,1"
;sizechart:pcmClassification:1:pcmClassification:1:sizechartCC:pcmClassification:1;MP000000000389922;pcmClassification/1/sizechartCC.sizechart;;1;string,ZUDIO_FSHIRT_SLIM
;mencasualtopwearcollarneck:pcmClassification:1:pcmClassification:1:mencasualtopwearcollarneckCC:pcmClassification:1;MP000000000390478;pcmClassification/1/mencasualtopwearcollarneckCC.mencasualtopwearcollarneck;;4;enum,pcmClassification,1,shirtcollar
;occasion:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390478;pcmClassification/1/apparelCC.occasion;;4;enum,pcmClassification,1,casualwear
;menfabric:pcmClassification:1:pcmClassification:1:menfabricCC:pcmClassification:1;MP000000000390478;pcmClassification/1/menfabricCC.menfabric;;4;enum,pcmClassification,1,cotton
;unisexapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390478;pcmClassification/1/apparelCC.unisexapparel;;4;enum,pcmClassification,1,no
;displayproduct:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390478;pcmClassification/1/apparelCC.displayproduct;;1;string,Shirt
;fittopwearmen:pcmClassification:1:pcmClassification:1:fittopwearmenCC:pcmClassification:1;MP000000000390478;pcmClassification/1/fittopwearmenCC.fittopwearmen;;4;enum,pcmClassification,1,slimfit
;mencasualtopwearsize:pcmClassification:1:pcmClassification:1:mencasualtopwearsizeCC:pcmClassification:1;MP000000000390478;pcmClassification/1/mencasualtopwearsizeCC.mencasualtopwearsize;;4;enum,pcmClassification,1,m
;colorfamilyapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390478;pcmClassification/1/apparelCC.colorfamilyapparel;;4;enum,pcmClassification,1,navy
;weightapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390478;pcmClassification/1/apparelCC.weightapparel;;1;string,350 gm
;fabricapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390478;pcmClassification/1/apparelCC.fabricapparel;;1;string,100% Cotton
;stylenote:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390478;pcmClassification/1/apparelCC.stylenote;;1;string,Same as description
;packquantity:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390478;pcmClassification/1/apparelCC.packquantity;;1;string,1
;ageband:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390478;pcmClassification/1/apparelCC.ageband;;4;enum,pcmClassification,1,22to35
;colorapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390478;pcmClassification/1/apparelCC.colorapparel;;1;string,Navy
;menpattern:pcmClassification:1:pcmClassification:1:menpatternCC:pcmClassification:1;MP000000000390478;pcmClassification/1/menpatternCC.menpattern;;4;enum,pcmClassification,1,solid
;stylecode:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390478;pcmClassification/1/apparelCC.stylecode;;1;string,300658676
;mensleeve:pcmClassification:1:pcmClassification:1:mensleeveCC:pcmClassification:1;MP000000000390478;pcmClassification/1/mensleeveCC.mensleeve;;4;enum,pcmClassification,1,fullsleeves
;sizechart:pcmClassification:1:pcmClassification:1:sizechartCC:pcmClassification:1;MP000000000390478;pcmClassification/1/sizechartCC.sizechart;;1;string,ZUDIO_FSHIRT_SLIM
;washcare:pcmClassification:1:pcmClassification:1:washcareCC:pcmClassification:1;MP000000000390478;pcmClassification/1/washcareCC.washcare;;1;string,Machine wash
;modelfit:pcmClassification:1:pcmClassification:1:modelfitCC:pcmClassification:1;MP000000000390478;pcmClassification/1/modelfitCC.modelfit;;1;string,Model is 6'0"/182 cm and is wearing a medium
;multipack:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390478;pcmClassification/1/apparelCC.multipack;;4;enum,pcmClassification,1,no
;fabricapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.fabricapparel;;1;string,100% Cotton
;menfabric:pcmClassification:1:pcmClassification:1:menfabricCC:pcmClassification:1;MP000000000389912;pcmClassification/1/menfabricCC.menfabric;;4;enum,pcmClassification,1,cotton
;stylecode:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.stylecode;;1;string,300658676
;modelfit:pcmClassification:1:pcmClassification:1:modelfitCC:pcmClassification:1;MP000000000389912;pcmClassification/1/modelfitCC.modelfit;;1;string,Model is 6'0"/182 cm and is wearing a medium
;multipack:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.multipack;;4;enum,pcmClassification,1,no
;ageband:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.ageband;;4;enum,pcmClassification,1,22to35
;displayproduct:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.displayproduct;;1;string,Shirt
;weightapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.weightapparel;;1;string,350 gm
;menpattern:pcmClassification:1:pcmClassification:1:menpatternCC:pcmClassification:1;MP000000000389912;pcmClassification/1/menpatternCC.menpattern;;4;enum,pcmClassification,1,solid
;packquantity:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.packquantity;;1;string,1
;stylenote:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.stylenote;;1;string,Same as description
;mencasualtopwearsize:pcmClassification:1:pcmClassification:1:mencasualtopwearsizeCC:pcmClassification:1;MP000000000389912;pcmClassification/1/mencasualtopwearsizeCC.mencasualtopwearsize;;4;enum,pcmClassification,1,s
;occasion:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.occasion;;4;enum,pcmClassification,1,casualwear
;sizechart:pcmClassification:1:pcmClassification:1:sizechartCC:pcmClassification:1;MP000000000389912;pcmClassification/1/sizechartCC.sizechart;;1;string,ZUDIO_FSHIRT_SLIM
;colorfamilyapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.colorfamilyapparel;;4;enum,pcmClassification,1,navy
;fittopwearmen:pcmClassification:1:pcmClassification:1:fittopwearmenCC:pcmClassification:1;MP000000000389912;pcmClassification/1/fittopwearmenCC.fittopwearmen;;4;enum,pcmClassification,1,slimfit
;mencasualtopwearcollarneck:pcmClassification:1:pcmClassification:1:mencasualtopwearcollarneckCC:pcmClassification:1;MP000000000389912;pcmClassification/1/mencasualtopwearcollarneckCC.mencasualtopwearcollarneck;;4;enum,pcmClassification,1,shirtcollar
;washcare:pcmClassification:1:pcmClassification:1:washcareCC:pcmClassification:1;MP000000000389912;pcmClassification/1/washcareCC.washcare;;1;string,Machine wash
;unisexapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.unisexapparel;;4;enum,pcmClassification,1,no
;mensleeve:pcmClassification:1:pcmClassification:1:mensleeveCC:pcmClassification:1;MP000000000389912;pcmClassification/1/mensleeveCC.mensleeve;;4;enum,pcmClassification,1,fullsleeves
;colorapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389912;pcmClassification/1/apparelCC.colorapparel;;1;string,Navy
;occasion:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390479;pcmClassification/1/apparelCC.occasion;;4;enum,pcmClassification,1,casualwear
;modelfit:pcmClassification:1:pcmClassification:1:modelfitCC:pcmClassification:1;MP000000000390479;pcmClassification/1/modelfitCC.modelfit;;1;string,Model is 6'0"/182 cm and is wearing a medium
;mencasualtopwearsize:pcmClassification:1:pcmClassification:1:mencasualtopwearsizeCC:pcmClassification:1;MP000000000390479;pcmClassification/1/mencasualtopwearsizeCC.mencasualtopwearsize;;4;enum,pcmClassification,1,l
;fabricapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390479;pcmClassification/1/apparelCC.fabricapparel;;1;string,100% Cotton
;packquantity:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390479;pcmClassification/1/apparelCC.packquantity;;1;string,1
;sizechart:pcmClassification:1:pcmClassification:1:sizechartCC:pcmClassification:1;MP000000000390479;pcmClassification/1/sizechartCC.sizechart;;1;string,ZUDIO_FSHIRT_SLIM
;stylenote:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390479;pcmClassification/1/apparelCC.stylenote;;1;string,Same as description
;weightapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390479;pcmClassification/1/apparelCC.weightapparel;;1;string,350 gm
;displayproduct:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390479;pcmClassification/1/apparelCC.displayproduct;;1;string,Shirt
;multipack:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390479;pcmClassification/1/apparelCC.multipack;;4;enum,pcmClassification,1,no
;ageband:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390479;pcmClassification/1/apparelCC.ageband;;4;enum,pcmClassification,1,22to35
;mencasualtopwearcollarneck:pcmClassification:1:pcmClassification:1:mencasualtopwearcollarneckCC:pcmClassification:1;MP000000000390479;pcmClassification/1/mencasualtopwearcollarneckCC.mencasualtopwearcollarneck;;4;enum,pcmClassification,1,shirtcollar
;mensleeve:pcmClassification:1:pcmClassification:1:mensleeveCC:pcmClassification:1;MP000000000390479;pcmClassification/1/mensleeveCC.mensleeve;;4;enum,pcmClassification,1,fullsleeves
;colorfamilyapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390479;pcmClassification/1/apparelCC.colorfamilyapparel;;4;enum,pcmClassification,1,navy
;menfabric:pcmClassification:1:pcmClassification:1:menfabricCC:pcmClassification:1;MP000000000390479;pcmClassification/1/menfabricCC.menfabric;;4;enum,pcmClassification,1,cotton
;fittopwearmen:pcmClassification:1:pcmClassification:1:fittopwearmenCC:pcmClassification:1;MP000000000390479;pcmClassification/1/fittopwearmenCC.fittopwearmen;;4;enum,pcmClassification,1,slimfit
;stylecode:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390479;pcmClassification/1/apparelCC.stylecode;;1;string,300658676
;unisexapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390479;pcmClassification/1/apparelCC.unisexapparel;;4;enum,pcmClassification,1,no
;colorapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390479;pcmClassification/1/apparelCC.colorapparel;;1;string,Navy
;menpattern:pcmClassification:1:pcmClassification:1:menpatternCC:pcmClassification:1;MP000000000390479;pcmClassification/1/menpatternCC.menpattern;;4;enum,pcmClassification,1,solid
;washcare:pcmClassification:1:pcmClassification:1:washcareCC:pcmClassification:1;MP000000000390479;pcmClassification/1/washcareCC.washcare;;1;string,Machine wash
;stylecode:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390481;pcmClassification/1/apparelCC.stylecode;;1;string,300658676
;fabricapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390481;pcmClassification/1/apparelCC.fabricapparel;;1;string,100% Cotton
;fittopwearmen:pcmClassification:1:pcmClassification:1:fittopwearmenCC:pcmClassification:1;MP000000000390481;pcmClassification/1/fittopwearmenCC.fittopwearmen;;4;enum,pcmClassification,1,slimfit
;mencasualtopwearcollarneck:pcmClassification:1:pcmClassification:1:mencasualtopwearcollarneckCC:pcmClassification:1;MP000000000390481;pcmClassification/1/mencasualtopwearcollarneckCC.mencasualtopwearcollarneck;;4;enum,pcmClassification,1,shirtcollar
;colorfamilyapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390481;pcmClassification/1/apparelCC.colorfamilyapparel;;4;enum,pcmClassification,1,navy
;weightapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390481;pcmClassification/1/apparelCC.weightapparel;;1;string,350 gm
;displayproduct:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390481;pcmClassification/1/apparelCC.displayproduct;;1;string,Shirt
;multipack:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390481;pcmClassification/1/apparelCC.multipack;;4;enum,pcmClassification,1,no
;washcare:pcmClassification:1:pcmClassification:1:washcareCC:pcmClassification:1;MP000000000390481;pcmClassification/1/washcareCC.washcare;;1;string,Machine wash
;ageband:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390481;pcmClassification/1/apparelCC.ageband;;4;enum,pcmClassification,1,22to35
;modelfit:pcmClassification:1:pcmClassification:1:modelfitCC:pcmClassification:1;MP000000000390481;pcmClassification/1/modelfitCC.modelfit;;1;string,Model is 6'0"/182 cm and is wearing a medium
;stylenote:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390481;pcmClassification/1/apparelCC.stylenote;;1;string,Same as description
;unisexapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390481;pcmClassification/1/apparelCC.unisexapparel;;4;enum,pcmClassification,1,no
;packquantity:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390481;pcmClassification/1/apparelCC.packquantity;;1;string,1
;sizechart:pcmClassification:1:pcmClassification:1:sizechartCC:pcmClassification:1;MP000000000390481;pcmClassification/1/sizechartCC.sizechart;;1;string,ZUDIO_FSHIRT_SLIM
;menpattern:pcmClassification:1:pcmClassification:1:menpatternCC:pcmClassification:1;MP000000000390481;pcmClassification/1/menpatternCC.menpattern;;4;enum,pcmClassification,1,solid
;mencasualtopwearsize:pcmClassification:1:pcmClassification:1:mencasualtopwearsizeCC:pcmClassification:1;MP000000000390481;pcmClassification/1/mencasualtopwearsizeCC.mencasualtopwearsize;;4;enum,pcmClassification,1,xxl
;occasion:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390481;pcmClassification/1/apparelCC.occasion;;4;enum,pcmClassification,1,casualwear
;mensleeve:pcmClassification:1:pcmClassification:1:mensleeveCC:pcmClassification:1;MP000000000390481;pcmClassification/1/mensleeveCC.mensleeve;;4;enum,pcmClassification,1,fullsleeves
;menfabric:pcmClassification:1:pcmClassification:1:menfabricCC:pcmClassification:1;MP000000000390481;pcmClassification/1/menfabricCC.menfabric;;4;enum,pcmClassification,1,cotton
;colorapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390481;pcmClassification/1/apparelCC.colorapparel;;1;string,Navy
;colorapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390485;pcmClassification/1/apparelCC.colorapparel;;1;string,Blue
;weightapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390485;pcmClassification/1/apparelCC.weightapparel;;1;string,350 gm
;stylenote:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390485;pcmClassification/1/apparelCC.stylenote;;1;string,Same as description
;washcare:pcmClassification:1:pcmClassification:1:washcareCC:pcmClassification:1;MP000000000390485;pcmClassification/1/washcareCC.washcare;;1;string,Machine wash
;unisexapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390485;pcmClassification/1/apparelCC.unisexapparel;;4;enum,pcmClassification,1,no
;menpattern:pcmClassification:1:pcmClassification:1:menpatternCC:pcmClassification:1;MP000000000390485;pcmClassification/1/menpatternCC.menpattern;;4;enum,pcmClassification,1,solid
;mensleeve:pcmClassification:1:pcmClassification:1:mensleeveCC:pcmClassification:1;MP000000000390485;pcmClassification/1/mensleeveCC.mensleeve;;4;enum,pcmClassification,1,fullsleeves
;stylecode:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390485;pcmClassification/1/apparelCC.stylecode;;1;string,300658676
;mencasualtopwearsize:pcmClassification:1:pcmClassification:1:mencasualtopwearsizeCC:pcmClassification:1;MP000000000390485;pcmClassification/1/mencasualtopwearsizeCC.mencasualtopwearsize;;4;enum,pcmClassification,1,xxl
;mencasualtopwearcollarneck:pcmClassification:1:pcmClassification:1:mencasualtopwearcollarneckCC:pcmClassification:1;MP000000000390485;pcmClassification/1/mencasualtopwearcollarneckCC.mencasualtopwearcollarneck;;4;enum,pcmClassification,1,shirtcollar
;occasion:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390485;pcmClassification/1/apparelCC.occasion;;4;enum,pcmClassification,1,casualwear
;packquantity:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390485;pcmClassification/1/apparelCC.packquantity;;1;string,1
;sizechart:pcmClassification:1:pcmClassification:1:sizechartCC:pcmClassification:1;MP000000000390485;pcmClassification/1/sizechartCC.sizechart;;1;string,ZUDIO_FSHIRT_SLIM
;multipack:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390485;pcmClassification/1/apparelCC.multipack;;4;enum,pcmClassification,1,no
;ageband:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390485;pcmClassification/1/apparelCC.ageband;;4;enum,pcmClassification,1,22to35
;modelfit:pcmClassification:1:pcmClassification:1:modelfitCC:pcmClassification:1;MP000000000390485;pcmClassification/1/modelfitCC.modelfit;;1;string,Model is 6'1"/186 cm and is wearing a medium
;fabricapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390485;pcmClassification/1/apparelCC.fabricapparel;;1;string,100% Cotton
;colorfamilyapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390485;pcmClassification/1/apparelCC.colorfamilyapparel;;4;enum,pcmClassification,1,blue
;fittopwearmen:pcmClassification:1:pcmClassification:1:fittopwearmenCC:pcmClassification:1;MP000000000390485;pcmClassification/1/fittopwearmenCC.fittopwearmen;;4;enum,pcmClassification,1,slimfit
;displayproduct:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390485;pcmClassification/1/apparelCC.displayproduct;;1;string,Shirt
;menfabric:pcmClassification:1:pcmClassification:1:menfabricCC:pcmClassification:1;MP000000000390485;pcmClassification/1/menfabricCC.menfabric;;4;enum,pcmClassification,1,cotton
;stylenote:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390483;pcmClassification/1/apparelCC.stylenote;;1;string,Same as description
;modelfit:pcmClassification:1:pcmClassification:1:modelfitCC:pcmClassification:1;MP000000000390483;pcmClassification/1/modelfitCC.modelfit;;1;string,Model is 6'1"/186 cm and is wearing a medium
;colorapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390483;pcmClassification/1/apparelCC.colorapparel;;1;string,Blue
;sizechart:pcmClassification:1:pcmClassification:1:sizechartCC:pcmClassification:1;MP000000000390483;pcmClassification/1/sizechartCC.sizechart;;1;string,ZUDIO_FSHIRT_SLIM
;packquantity:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390483;pcmClassification/1/apparelCC.packquantity;;1;string,1
;displayproduct:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390483;pcmClassification/1/apparelCC.displayproduct;;1;string,Shirt
;mencasualtopwearsize:pcmClassification:1:pcmClassification:1:mencasualtopwearsizeCC:pcmClassification:1;MP000000000390483;pcmClassification/1/mencasualtopwearsizeCC.mencasualtopwearsize;;4;enum,pcmClassification,1,l
;ageband:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390483;pcmClassification/1/apparelCC.ageband;;4;enum,pcmClassification,1,22to35
;unisexapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390483;pcmClassification/1/apparelCC.unisexapparel;;4;enum,pcmClassification,1,no
;washcare:pcmClassification:1:pcmClassification:1:washcareCC:pcmClassification:1;MP000000000390483;pcmClassification/1/washcareCC.washcare;;1;string,Machine wash
;fittopwearmen:pcmClassification:1:pcmClassification:1:fittopwearmenCC:pcmClassification:1;MP000000000390483;pcmClassification/1/fittopwearmenCC.fittopwearmen;;4;enum,pcmClassification,1,slimfit
;menpattern:pcmClassification:1:pcmClassification:1:menpatternCC:pcmClassification:1;MP000000000390483;pcmClassification/1/menpatternCC.menpattern;;4;enum,pcmClassification,1,solid
;mensleeve:pcmClassification:1:pcmClassification:1:mensleeveCC:pcmClassification:1;MP000000000390483;pcmClassification/1/mensleeveCC.mensleeve;;4;enum,pcmClassification,1,fullsleeves
;weightapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390483;pcmClassification/1/apparelCC.weightapparel;;1;string,350 gm
;mencasualtopwearcollarneck:pcmClassification:1:pcmClassification:1:mencasualtopwearcollarneckCC:pcmClassification:1;MP000000000390483;pcmClassification/1/mencasualtopwearcollarneckCC.mencasualtopwearcollarneck;;4;enum,pcmClassification,1,shirtcollar
;fabricapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390483;pcmClassification/1/apparelCC.fabricapparel;;1;string,100% Cotton
;menfabric:pcmClassification:1:pcmClassification:1:menfabricCC:pcmClassification:1;MP000000000390483;pcmClassification/1/menfabricCC.menfabric;;4;enum,pcmClassification,1,cotton
;stylecode:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390483;pcmClassification/1/apparelCC.stylecode;;1;string,300658676
;colorfamilyapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390483;pcmClassification/1/apparelCC.colorfamilyapparel;;4;enum,pcmClassification,1,blue
;multipack:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390483;pcmClassification/1/apparelCC.multipack;;4;enum,pcmClassification,1,no
;occasion:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390483;pcmClassification/1/apparelCC.occasion;;4;enum,pcmClassification,1,casualwear
;fittopwearmen:pcmClassification:1:pcmClassification:1:fittopwearmenCC:pcmClassification:1;MP000000000390484;pcmClassification/1/fittopwearmenCC.fittopwearmen;;4;enum,pcmClassification,1,slimfit
;ageband:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390484;pcmClassification/1/apparelCC.ageband;;4;enum,pcmClassification,1,22to35
;colorfamilyapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390484;pcmClassification/1/apparelCC.colorfamilyapparel;;4;enum,pcmClassification,1,blue
;displayproduct:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390484;pcmClassification/1/apparelCC.displayproduct;;1;string,Shirt
;sizechart:pcmClassification:1:pcmClassification:1:sizechartCC:pcmClassification:1;MP000000000390484;pcmClassification/1/sizechartCC.sizechart;;1;string,ZUDIO_FSHIRT_SLIM
;occasion:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390484;pcmClassification/1/apparelCC.occasion;;4;enum,pcmClassification,1,casualwear
;washcare:pcmClassification:1:pcmClassification:1:washcareCC:pcmClassification:1;MP000000000390484;pcmClassification/1/washcareCC.washcare;;1;string,Machine wash
;menfabric:pcmClassification:1:pcmClassification:1:menfabricCC:pcmClassification:1;MP000000000390484;pcmClassification/1/menfabricCC.menfabric;;4;enum,pcmClassification,1,cotton
;colorapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390484;pcmClassification/1/apparelCC.colorapparel;;1;string,Blue
;menpattern:pcmClassification:1:pcmClassification:1:menpatternCC:pcmClassification:1;MP000000000390484;pcmClassification/1/menpatternCC.menpattern;;4;enum,pcmClassification,1,solid
;modelfit:pcmClassification:1:pcmClassification:1:modelfitCC:pcmClassification:1;MP000000000390484;pcmClassification/1/modelfitCC.modelfit;;1;string,Model is 6'1"/186 cm and is wearing a medium
;unisexapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390484;pcmClassification/1/apparelCC.unisexapparel;;4;enum,pcmClassification,1,no
;multipack:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390484;pcmClassification/1/apparelCC.multipack;;4;enum,pcmClassification,1,no
;stylenote:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390484;pcmClassification/1/apparelCC.stylenote;;1;string,Same as description
;mensleeve:pcmClassification:1:pcmClassification:1:mensleeveCC:pcmClassification:1;MP000000000390484;pcmClassification/1/mensleeveCC.mensleeve;;4;enum,pcmClassification,1,fullsleeves
;mencasualtopwearcollarneck:pcmClassification:1:pcmClassification:1:mencasualtopwearcollarneckCC:pcmClassification:1;MP000000000390484;pcmClassification/1/mencasualtopwearcollarneckCC.mencasualtopwearcollarneck;;4;enum,pcmClassification,1,shirtcollar
;mencasualtopwearsize:pcmClassification:1:pcmClassification:1:mencasualtopwearsizeCC:pcmClassification:1;MP000000000390484;pcmClassification/1/mencasualtopwearsizeCC.mencasualtopwearsize;;4;enum,pcmClassification,1,xl
;packquantity:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390484;pcmClassification/1/apparelCC.packquantity;;1;string,1
;stylecode:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390484;pcmClassification/1/apparelCC.stylecode;;1;string,300658676
;weightapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390484;pcmClassification/1/apparelCC.weightapparel;;1;string,350 gm
;fabricapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390484;pcmClassification/1/apparelCC.fabricapparel;;1;string,100% Cotton
;menfabric:pcmClassification:1:pcmClassification:1:menfabricCC:pcmClassification:1;MP000000000390480;pcmClassification/1/menfabricCC.menfabric;;4;enum,pcmClassification,1,cotton
;stylenote:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390480;pcmClassification/1/apparelCC.stylenote;;1;string,Same as description
;colorapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390480;pcmClassification/1/apparelCC.colorapparel;;1;string,Navy
;washcare:pcmClassification:1:pcmClassification:1:washcareCC:pcmClassification:1;MP000000000390480;pcmClassification/1/washcareCC.washcare;;1;string,Machine wash
;colorfamilyapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390480;pcmClassification/1/apparelCC.colorfamilyapparel;;4;enum,pcmClassification,1,navy
;fabricapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390480;pcmClassification/1/apparelCC.fabricapparel;;1;string,100% Cotton
;mencasualtopwearcollarneck:pcmClassification:1:pcmClassification:1:mencasualtopwearcollarneckCC:pcmClassification:1;MP000000000390480;pcmClassification/1/mencasualtopwearcollarneckCC.mencasualtopwearcollarneck;;4;enum,pcmClassification,1,shirtcollar
;packquantity:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390480;pcmClassification/1/apparelCC.packquantity;;1;string,1
;fittopwearmen:pcmClassification:1:pcmClassification:1:fittopwearmenCC:pcmClassification:1;MP000000000390480;pcmClassification/1/fittopwearmenCC.fittopwearmen;;4;enum,pcmClassification,1,slimfit
;stylecode:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390480;pcmClassification/1/apparelCC.stylecode;;1;string,300658676
;ageband:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390480;pcmClassification/1/apparelCC.ageband;;4;enum,pcmClassification,1,22to35
;displayproduct:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390480;pcmClassification/1/apparelCC.displayproduct;;1;string,Shirt
;mensleeve:pcmClassification:1:pcmClassification:1:mensleeveCC:pcmClassification:1;MP000000000390480;pcmClassification/1/mensleeveCC.mensleeve;;4;enum,pcmClassification,1,fullsleeves
;multipack:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390480;pcmClassification/1/apparelCC.multipack;;4;enum,pcmClassification,1,no
;modelfit:pcmClassification:1:pcmClassification:1:modelfitCC:pcmClassification:1;MP000000000390480;pcmClassification/1/modelfitCC.modelfit;;1;string,Model is 6'0"/182 cm and is wearing a medium
;occasion:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390480;pcmClassification/1/apparelCC.occasion;;4;enum,pcmClassification,1,casualwear
;weightapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390480;pcmClassification/1/apparelCC.weightapparel;;1;string,350 gm
;mencasualtopwearsize:pcmClassification:1:pcmClassification:1:mencasualtopwearsizeCC:pcmClassification:1;MP000000000390480;pcmClassification/1/mencasualtopwearsizeCC.mencasualtopwearsize;;4;enum,pcmClassification,1,xl
;sizechart:pcmClassification:1:pcmClassification:1:sizechartCC:pcmClassification:1;MP000000000390480;pcmClassification/1/sizechartCC.sizechart;;1;string,ZUDIO_FSHIRT_SLIM
;unisexapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390480;pcmClassification/1/apparelCC.unisexapparel;;4;enum,pcmClassification,1,no
;menpattern:pcmClassification:1:pcmClassification:1:menpatternCC:pcmClassification:1;MP000000000390480;pcmClassification/1/menpatternCC.menpattern;;4;enum,pcmClassification,1,solid
;fabricapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390482;pcmClassification/1/apparelCC.fabricapparel;;1;string,100% Cotton
;occasion:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390482;pcmClassification/1/apparelCC.occasion;;4;enum,pcmClassification,1,casualwear
;modelfit:pcmClassification:1:pcmClassification:1:modelfitCC:pcmClassification:1;MP000000000390482;pcmClassification/1/modelfitCC.modelfit;;1;string,Model is 6'1"/186 cm and is wearing a medium
;stylenote:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390482;pcmClassification/1/apparelCC.stylenote;;1;string,Same as description
;colorfamilyapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390482;pcmClassification/1/apparelCC.colorfamilyapparel;;4;enum,pcmClassification,1,blue
;mencasualtopwearcollarneck:pcmClassification:1:pcmClassification:1:mencasualtopwearcollarneckCC:pcmClassification:1;MP000000000390482;pcmClassification/1/mencasualtopwearcollarneckCC.mencasualtopwearcollarneck;;4;enum,pcmClassification,1,shirtcollar
;sizechart:pcmClassification:1:pcmClassification:1:sizechartCC:pcmClassification:1;MP000000000390482;pcmClassification/1/sizechartCC.sizechart;;1;string,ZUDIO_FSHIRT_SLIM
;stylecode:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390482;pcmClassification/1/apparelCC.stylecode;;1;string,300658676
;weightapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390482;pcmClassification/1/apparelCC.weightapparel;;1;string,350 gm
;ageband:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390482;pcmClassification/1/apparelCC.ageband;;4;enum,pcmClassification,1,22to35
;fittopwearmen:pcmClassification:1:pcmClassification:1:fittopwearmenCC:pcmClassification:1;MP000000000390482;pcmClassification/1/fittopwearmenCC.fittopwearmen;;4;enum,pcmClassification,1,slimfit
;menfabric:pcmClassification:1:pcmClassification:1:menfabricCC:pcmClassification:1;MP000000000390482;pcmClassification/1/menfabricCC.menfabric;;4;enum,pcmClassification,1,cotton
;mensleeve:pcmClassification:1:pcmClassification:1:mensleeveCC:pcmClassification:1;MP000000000390482;pcmClassification/1/mensleeveCC.mensleeve;;4;enum,pcmClassification,1,fullsleeves
;menpattern:pcmClassification:1:pcmClassification:1:menpatternCC:pcmClassification:1;MP000000000390482;pcmClassification/1/menpatternCC.menpattern;;4;enum,pcmClassification,1,solid
;washcare:pcmClassification:1:pcmClassification:1:washcareCC:pcmClassification:1;MP000000000390482;pcmClassification/1/washcareCC.washcare;;1;string,Machine wash
;colorapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390482;pcmClassification/1/apparelCC.colorapparel;;1;string,Blue
;displayproduct:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390482;pcmClassification/1/apparelCC.displayproduct;;1;string,Shirt
;multipack:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390482;pcmClassification/1/apparelCC.multipack;;4;enum,pcmClassification,1,no
;packquantity:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390482;pcmClassification/1/apparelCC.packquantity;;1;string,1
;unisexapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000390482;pcmClassification/1/apparelCC.unisexapparel;;4;enum,pcmClassification,1,no
;mencasualtopwearsize:pcmClassification:1:pcmClassification:1:mencasualtopwearsizeCC:pcmClassification:1;MP000000000390482;pcmClassification/1/mencasualtopwearsizeCC.mencasualtopwearsize;;4;enum,pcmClassification,1,m
;weightapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.weightapparel;;1;string,350 gm
;menfabric:pcmClassification:1:pcmClassification:1:menfabricCC:pcmClassification:1;MP000000000389922;pcmClassification/1/menfabricCC.menfabric;;4;enum,pcmClassification,1,cotton
;multipack:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.multipack;;4;enum,pcmClassification,1,no
;stylenote:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.stylenote;;1;string,Same as description
;mencasualtopwearcollarneck:pcmClassification:1:pcmClassification:1:mencasualtopwearcollarneckCC:pcmClassification:1;MP000000000389922;pcmClassification/1/mencasualtopwearcollarneckCC.mencasualtopwearcollarneck;;4;enum,pcmClassification,1,shirtcollar
;colorfamilyapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.colorfamilyapparel;;4;enum,pcmClassification,1,blue
;modelfit:pcmClassification:1:pcmClassification:1:modelfitCC:pcmClassification:1;MP000000000389922;pcmClassification/1/modelfitCC.modelfit;;1;string,Model is 6'1"/186 cm and is wearing a medium
;stylecode:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.stylecode;;1;string,300658676
;unisexapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.unisexapparel;;4;enum,pcmClassification,1,no
;washcare:pcmClassification:1:pcmClassification:1:washcareCC:pcmClassification:1;MP000000000389922;pcmClassification/1/washcareCC.washcare;;1;string,Machine wash
;ageband:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.ageband;;4;enum,pcmClassification,1,22to35
;colorapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.colorapparel;;1;string,Blue
;menpattern:pcmClassification:1:pcmClassification:1:menpatternCC:pcmClassification:1;MP000000000389922;pcmClassification/1/menpatternCC.menpattern;;4;enum,pcmClassification,1,solid
;fittopwearmen:pcmClassification:1:pcmClassification:1:fittopwearmenCC:pcmClassification:1;MP000000000389922;pcmClassification/1/fittopwearmenCC.fittopwearmen;;4;enum,pcmClassification,1,slimfit
;mencasualtopwearsize:pcmClassification:1:pcmClassification:1:mencasualtopwearsizeCC:pcmClassification:1;MP000000000389922;pcmClassification/1/mencasualtopwearsizeCC.mencasualtopwearsize;;4;enum,pcmClassification,1,s
;displayproduct:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.displayproduct;;1;string,Shirt
;fabricapparel:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.fabricapparel;;1;string,100% Cotton
;occasion:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.occasion;;4;enum,pcmClassification,1,casualwear
;mensleeve:pcmClassification:1:pcmClassification:1:mensleeveCC:pcmClassification:1;MP000000000389922;pcmClassification/1/mensleeveCC.mensleeve;;4;enum,pcmClassification,1,fullsleeves
;packquantity:pcmClassification:1:pcmClassification:1:apparelCC:pcmClassification:1;MP000000000389922;pcmClassification/1/apparelCC.packquantity;;1;string,1
;sizechart:pcmClassification:1:pcmClassification:1:sizechartCC:pcmClassification:1;MP000000000389922;pcmClassification/1/sizechartCC.sizechart;;1;string,ZUDIO_FSHIRT_SLIM
