$productCatalog=luxProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$unit=unit(code)[default='pieces']
$clAttrModifiers=system='pcmClassification',version='1',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en
$catalogversion=catalogversion(catalog(id[default=luxProductCatalog]),version[default='Staged'])[unique=true,default=luxProductCatalog:Staged]
$variantType=variantType(code)[default='PcmProductVariant']
$lang=en
$clAttrModifiers=system='pcmClassification',version='1',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en
$catalogversion=catalogversion(catalog(id[default=luxProductCatalog]),version[default='Staged'])[unique=true,default=luxProductCatalog:Staged]
$inCurrency=INR
                      

   